<?xml version="1.0" encoding="UTF-8"?>

<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
          BLUEPRINTS
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->

<blueprintList name="LIST_CREW_SCRAPPER">
	<name>scrapper</name>
	<name>scrapper_soldier</name>
	<name>scrapper_heavy</name>
	<name>scrapper_engineer</name>
	<name>scrapper_speed</name>
	<name>scrapper_scavenger</name>
	<name>scrapper_defender</name>
</blueprintList>

<blueprintList name="LIST_SCRAPPER_TIER_2">
	<name>scrapper_soldier</name>
	<name>scrapper_engineer</name>
	<name>scrapper_speed</name>
	<name>scrapper_defender</name>
</blueprintList>

<blueprintList name="LIST_CHECKCREW_SCRAPPER_ELITE_COMPATIBLE">
	<name>scrapper</name>
	<name>scrapper_soldier</name>
	<name>scrapper_engineer</name>
	<name>scrapper_speed</name>
</blueprintList>

<blueprintList name="LIST_BOMB_SHOTGUNS">
	<name>TC_BOMB_SHOTGUN_1</name>
	<name>TC_BOMB_SHOTGUN_1_ENEMY</name>
	<name>TC_BOMB_SHOTGUN_2</name>
	<name>TC_BOMB_SHOTGUN_3</name>
	<name>TC_BOMB_SHOTGUN_4</name>
	<name>TC_BOMB_SHOTGUN_CHAIN</name>
	<name>TC_BOMB_SHOTGUN_CHARGE</name>
	<name>TC_BOMB_SHOTGUN_FREE</name>
	<name>TC_BOMB_SHOTGUN_CONSERVATIVE</name>
	<name>TC_BOMB_SHOTGUN_INSTANT</name>
</blueprintList>

<blueprintList name="LIST_CHECKCREW_AVALI">
	<name>avali</name>
</blueprintList>


<blueprintList name="LIST_WEAPONS_LOSTSUN_TEACH"> <!--just a list of the weapons ariadne can get you-->
	<name>LIST_WEAPONS_LOSTSUN</name>
</blueprintList>
<blueprintList name="LIST_DRONES_MADOK">
	<name>REPAIR</name>
	<!--placeholders until loot versions added-->
	<name>ION_1_AMP2</name>
	<name>HELLRAISER_HULL</name>
	<name>MANNING</name>
	<name>BATTLETOG2_DEFEND</name>
</blueprintList>
<blueprintList name="SHIP_AVALI_FIGHT">
	<name>AVALI_SKIRMISHER</name>
</blueprintList>
<blueprintList name="LIST_DRONES_AVALI">
	<name>REPAIR</name>
	<name>GUARDIAN_1_DRONE</name>
	<name>GUARDIAN_1_MISSILE</name>
	<name>DEFENSE_1_ENEMY</name>
	<name>AMPHI_COMBAT</name>
	<name>COMBAT_1_LASER</name>
	<name>COMBAT_1_BEAM</name>
	<name>COMBAT_2_LASER</name>
	<name>COMBAT_2_BEAM</name>
	<name>PEST_RAD_ENEMY</name>
	<name>ION_1_AMP3_ENEMY</name>
	<name>ION_1_AMP2_ENEMY</name>
	<name>ENERGY_1_AMP2_ENEMY</name>
	<name>BATTLETOG2_BOARDER</name>
</blueprintList>
<blueprintList name="LIST_WEAPONS_AVALI">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_ENEMY</name>
	<name>LASER_HEAVY_CHAINGUN</name>
	<name>LASER_CHAINGUN_ENEMY</name>
	<name>LASER_CHAINGUN_2</name>
	<name>ION_FIRE</name>
	<name>ION_STUN</name>
	<name>ION_CHAINGUN</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_1</name>
	<name>TC_SINEWAVE</name>
	<name>TC_MINIGUN_MK1</name>
	<name>LASER_CHAINGUN_DAMAGE</name>
	<name>LASER_LIGHT</name>
</blueprintList>

<mod:findName type="blueprintList" name="LIST_CREW_MANTIS">
	<mod-append:name>mantis_rsa</mod-append:name>
	<mod-append:name>mantis_freebusiness</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_HIVE">
	<mod-append:name>mantis_rsa</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_FREEMAN">
	<mod-append:name>mantis_freebusiness</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_ALIENS">
	<mod-append:name>trash_eater</mod-append:name>
	<mod-append:name>scrapper</mod-append:name>
	<mod-append:name>scrapper_soldier</mod-append:name>
	<mod-append:name>scrapper_heavy</mod-append:name>
	<mod-append:name>scrapper_engineer</mod-append:name>
	<mod-append:name>scrapper_speed</mod-append:name>
	<mod-append:name>scrapper_scavenger</mod-append:name>
	<mod-append:name>scrapper_defender</mod-append:name>
	<mod-append:name>protogen</mod-append:name>
	<mod-append:name>protogen_space_scavenger</mod-append:name>
	<mod-append:name>protogen_tracker</mod-append:name>
	<mod-append:name>primagen_raptor</mod-append:name>
	<mod-append:name>clonefail_lancer</mod-append:name>
	<mod-append:name>sergal_cheese</mod-append:name>
	<mod-append:name>kora</mod-append:name>
	<mod-append:name>avali</mod-append:name>
	<mod-append:name>robottos</mod-append:name>
	<mod-append:name>robottos_gunner</mod-append:name>
	<mod-append:name>robottos_machinist</mod-append:name>
	<mod-append:name>robottos_researcher</mod-append:name>
	<mod-append:name>mantis_rsa</mod-append:name>
	<mod-append:name>mantis_freebusiness</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_LANIUS">
	<mod-append:name>trash_eater</mod-append:name>
	<mod-append:name>scrapper</mod-append:name>
	<mod-append:name>scrapper_soldier</mod-append:name>
	<mod-append:name>scrapper_heavy</mod-append:name>
	<mod-append:name>scrapper_engineer</mod-append:name>
	<mod-append:name>scrapper_speed</mod-append:name>
	<mod-append:name>scrapper_scavenger</mod-append:name>
	<mod-append:name>scrapper_defender</mod-append:name>
</mod:findName>

<!--/////// PROTOGENS //////-->
<blueprintList name="LIST_CREW_PROTOGEN">
	<name>protogen</name>
	<name>protogen_tracker</name>
	<name>primagen_raptor</name>
	<name>clonefail_lancer</name>
	<name>protogen_space_scavenger</name>
</blueprintList>

<!--/////// SERGALS //////-->
<blueprintList name="LIST_CREW_SERGAL">
	<name>sergal_cheese</name>
</blueprintList>

<!--/////// AVALI //////-->

<blueprintList name="LIST_CREW_AVALI">
	<name>avali</name>
</blueprintList>

<!--/////// KIVIES //////-->

<blueprintList name="LIST_CREW_KIVIE">
	<name>kiviekith</name>
</blueprintList>

<!--/////// LEAH //////-->

<blueprintList name="LIST_CREW_LEAH">
	<name>unique_leah_mfk</name>
</blueprintList>

<!--/////// ROBOTTOS //////-->

<blueprintList name="LIST_CREW_ROBOTTOS">
	<name>robottos</name>
	<name>robottos_gunner</name>
	<name>robottos_machinist</name>
	<name>robottos_researcher</name>
</blueprintList>

<!--/////// LANIUS //////-->

<mod:findName type="blueprintList" name="LIST_CHECKCREW_LANIUS">
	<mod-append:name>trash_eater</mod-append:name>
	<mod-append:name>scrapper</mod-append:name>
	<mod-append:name>scrapper_soldier</mod-append:name>
	<mod-append:name>scrapper_heavy</mod-append:name>
	<mod-append:name>scrapper_engineer</mod-append:name>
	<mod-append:name>scrapper_speed</mod-append:name>
	<mod-append:name>scrapper_scavenger</mod-append:name>
</mod:findName>

<!--//////// HUMANS /////////-->

<mod:findName type="blueprintList" name="LIST_CHECKCREW_HUMAN">
	<mod-append:name>kora</mod-append:name>
	<mod-append:name>unique_leah_mfk</mod-append:name>
</mod:findName>

<!--/////// UNIQUES //////-->

<mod:findName type="blueprintList" name="LIST_CREW_UNIQUE_CRAPBUCKET">
	<mod-append:name>trash_eater</mod-append:name>
	<mod-append:name>protogen_tracker</mod-append:name>
	<mod-append:name>primagen_raptor</mod-append:name>
	<mod-append:name>clonefail_lancer</mod-append:name>
	<mod-append:name>unique_leah_mfk</mod-append:name>
	<mod-append:name>kora</mod-append:name>
	<mod-append:name>sergal_cheese</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_UNIQUE">
	<mod-append:name>trash_eater</mod-append:name>
	<mod-append:name>unique_leah_mfk</mod-append:name>
	<mod-append:name>protogen_tracker</mod-append:name>
	<mod-append:name>primagen_raptor</mod-append:name>
	<mod-append:name>clonefail_lancer</mod-append:name>
	<mod-append:name>kora</mod-append:name>
	<mod-append:name>sergal_cheese</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_PARAGON_UNIQUE">
	<mod-append:name>trash_eater</mod-append:name>
	<mod-append:name>unique_leah_mfk</mod-append:name>
	<mod-append:name>kora</mod-append:name>
</mod:findName>

<!--/////// WEAPONS ALL //////-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>TC_SHOTGUN_BOMB</mod-append:name>
	<mod-append:name>TC_SHOTGUN_UNSTABLE</mod-append:name>
	<mod-append:name>TC_SHOTGUN_LEAD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_GOLD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_BATTERY</mod-append:name>
	<mod-append:name>TC_SHOTGUN_HELL</mod-append:name>
	<mod-append:name>TC_SHOTGUN_OMEGA</mod-append:name>
	<mod-append:name>TC_RAPTORS_OWN</mod-append:name>
	<mod-append:name>TC_LASER_MARKSMAN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_1</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_1_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_4</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_FREE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CONSERVATIVE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_INSTANT</mod-append:name>
	<mod-append:name>TC_LIGHT_SHOW</mod-append:name>
	<mod-append:name>ION_CHARGER_1</mod-append:name>
	<mod-append:name>TC_RAPTOR_AUTOCANNON</mod-append:name>
	<mod-append:name>RSA_MINICANNON</mod-append:name>
	<mod-append:name>RSA_TAGGER</mod-append:name>
	<mod-append:name>TC_TEAR_GAS</mod-append:name>
	<mod-append:name>TC_DECONSTRUCTOR</mod-append:name>
	<mod-append:name>TC_SINEWAVE</mod-append:name>
	<mod-append:name>CRYSTAL_FREEZER</mod-append:name>
	<mod-append:name>TC_RESCRAPFLAK</mod-append:name>
	<mod-append:name>TC_MFK_BATTERY</mod-append:name>
	<mod-append:name>RSA_BIOHAZARD</mod-append:name>
	<mod-append:name>SINGULARITY_PROJECTOR_1</mod-append:name>
	<mod-append:name>TC_LASER_CHARGER</mod-append:name>
	<mod-append:name>TC_MINIGUN_MK1</mod-append:name>
	<mod-append:name>TC_MINIGUN_MK2</mod-append:name>
	<mod-append:name>TC_MINIGUN_MK3</mod-append:name>
	<mod-append:name>TC_BURST_1</mod-append:name>
	<mod-append:name>TC_BURST_2</mod-append:name>
	<mod-append:name>TC_MILITIA_1</mod-append:name>
	<mod-append:name>TC_MILITIA_2</mod-append:name>
	<mod-append:name>TC_VULCAN_CANNON</mod-append:name>
	<mod-append:name>NOVA_MK1</mod-append:name>
	<mod-append:name>NOVA_MK2</mod-append:name>
	<mod-append:name>NOVA_MK3</mod-append:name>
	<mod-append:name>SUPERNOVA_CATALYZER</mod-append:name>
	<mod-append:name>CATALYZER</mod-append:name>
	<mod-append:name>MILITIA_TAGGER</mod-append:name>
	<mod-append:name>TC_ESKA</mod-append:name>
	<mod-append:name>TC_TONFA</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>TC_SHOTGUN_BOMB</mod-append:name>
	<mod-append:name>TC_SHOTGUN_UNSTABLE</mod-append:name>
	<mod-append:name>TC_SHOTGUN_LEAD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_GOLD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_BATTERY</mod-append:name>
	<mod-append:name>TC_SHOTGUN_HELL</mod-append:name>
	<mod-append:name>TC_SHOTGUN_OMEGA</mod-append:name>
	<mod-append:name>TC_RAPTORS_OWN</mod-append:name>
	<mod-append:name>TC_LASER_MARKSMAN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_1</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_4</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_FREE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CONSERVATIVE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_INSTANT</mod-append:name>
	<mod-append:name>TC_LIGHT_SHOW</mod-append:name>
	<mod-append:name>ION_CHARGER_1</mod-append:name>
	<mod-append:name>TC_RAPTOR_AUTOCANNON</mod-append:name>
	<mod-append:name>RSA_MINICANNON</mod-append:name>
	<mod-append:name>RSA_TAGGER</mod-append:name>
	<mod-append:name>TC_TEAR_GAS</mod-append:name>
	<mod-append:name>TC_DECONSTRUCTOR</mod-append:name>
	<mod-append:name>TC_SINEWAVE</mod-append:name>
	<mod-append:name>CRYSTAL_FREEZER</mod-append:name>
	<mod-append:name>TC_RESCRAPFLAK</mod-append:name>
	<mod-append:name>TC_UNSCRAPFLAK</mod-append:name>
	<mod-append:name>TC_SCRAPFLAK</mod-append:name>
	<mod-append:name>TC_MFK_BATTERY</mod-append:name>
	<mod-append:name>RSA_BIOHAZARD</mod-append:name>
	<mod-append:name>SINGULARITY_PROJECTOR_1</mod-append:name>
	<mod-append:name>TC_LASER_CHARGER</mod-append:name>
	<mod-append:name>TC_MINIGUN_MK1</mod-append:name>
	<mod-append:name>TC_MINIGUN_MK2</mod-append:name>
	<mod-append:name>TC_MINIGUN_MK3</mod-append:name>
	<mod-append:name>TC_BURST_1</mod-append:name>
	<mod-append:name>TC_BURST_2</mod-append:name>
	<mod-append:name>TC_MILITIA_1</mod-append:name>
	<mod-append:name>TC_MILITIA_2</mod-append:name>
	<mod-append:name>TC_VULCAN_CANNON</mod-append:name>
	<mod-append:name>NOVA_MK1</mod-append:name>
	<mod-append:name>NOVA_MK2</mod-append:name>
	<mod-append:name>NOVA_MK3</mod-append:name>
	<mod-append:name>SUPERNOVA_CATALYZER</mod-append:name>
	<mod-append:name>CATALYZER</mod-append:name>
	<mod-append:name>MILITIA_TAGGER</mod-append:name>
	<mod-append:name>TC_ESKA</mod-append:name>
	<mod-append:name>TC_TONFA</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_FLAK_BOSS">
	<mod-append:name>TC_SHOTGUN_BOMB</mod-append:name>
	<mod-append:name>TC_SHOTGUN_UNSTABLE</mod-append:name>
	<mod-append:name>TC_SHOTGUN_LEAD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_GOLD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_BATTERY</mod-append:name>
	<mod-append:name>TC_SHOTGUN_HELL</mod-append:name>
	<mod-append:name>TC_SHOTGUN_OMEGA</mod-append:name>
	<mod-append:name>TC_RAPTORS_OWN</mod-append:name>
	<mod-append:name>TC_SCRAPFLAK</mod-append:name>
	<mod-append:name>TC_MILITIA_1</mod-append:name>
	<mod-append:name>TC_MILITIA_2</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_DRONES_ALL">
	<mod-append:name>TC_DRONE_GOLD_COMBAT</mod-append:name>
	<mod-append:name>TC_DRONE_UNSTABLE_COMBAT</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_DRONES_ALL_CRAPBUCKET">
	<mod-append:name>TC_DRONE_GOLD_COMBAT</mod-append:name>
	<mod-append:name>TC_DRONE_UNSTABLE_COMBAT</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_MANTIS_ITEM_WEAPONS_BOMB">
	<mod-append:name>TC_BOMB_SHOTGUN_1</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_FREE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CONSERVATIVE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_INSTANT</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="GIFTLIST_MANTIS">
	<mod-append:name>TC_BOMB_SHOTGUN_1</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_FREE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CONSERVATIVE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_INSTANT</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_MANTIS">
	<mod-append:name>TC_BOMB_SHOTGUN_1_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_SUZERAIN">
	<mod-append:name>TC_BOMB_SHOTGUN_1_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_COALITION">
	<mod-append:name>TC_BOMB_SHOTGUN_1_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="JUDGELIST_ROCK_SPECIAL_LOOT">
	<mod-append:name>TC_BOMB_SHOTGUN_4</mod-append:name>
	<mod-append:name>SINGULARITY_PROJECTOR_1</mod-append:name>
</mod:findName>

<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
          ENEMY SHIP BLUEPRINTS
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->

<shipBlueprint name="TC_TRASH_COMPACTOR1" layout="tc__trash_compactor1" img="tc_trash_compactor1">
	<class>Trash Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<clonebay power="1" max="1" room="4" start="true" />
		<doors power="1" max="1" room="6" start="true" />
		<engines power="1" max="1" room="3" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<sensors power="1" max="1" room="12" start="true" />
		<shields power="2" max="10" room="5" start="true" />
		<weapons power="3" max="3" room="11" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="2">
		<weapon name="TC_SHOTGUN_BOMB" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="5" />
	<maxPower amount="30" />
	<crew>
		<scrapper room="3"/>
		<scrapper room="11"/>
        <scrapper room="5"/>
		<scrapper room="6"/>
    </crew>
	<crewCount amount="1" max="1" class="scrapper_scavenger" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="TC_TRASH_COMPACTOR2" layout="tc__trash_compactor2" img="tc_trash_compactor2">
	<class>Trash Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="7" start="true" />
		<clonebay power="1" max="2" room="4" start="true" />
		<doors power="2" max="2" room="6" start="true" />
		<engines power="1" max="2" room="3" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<sensors power="2" max="2" room="12" start="true" />
		<shields power="2" max="10" room="5" start="true" />
		<weapons power="4" max="6" room="11" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="3">
		<weapon name="TC_SHOTGUN_UNSTABLE" />
		<weapon name="TC_SHOTGUN_BOMB" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="7" />
	<maxPower amount="31" />
	<crew>
		<scrapper_engineer room="3"/>
		<scrapper_speed room="5"/>
		<scrapper_heavy room="11"/>
		<scrapper room="4"/>
    </crew>
	<crewCount amount="1" max="1" class="trash_eater" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="TC_TRASH_COMPACTOR3" layout="tc__trash_compactor3" img="tc_trash_compactor3">
	<class>Trash Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="7" start="true" />
		<clonebay power="1" max="2" room="4" start="true" />
		<doors power="2" max="2" room="6" start="true" />
		<engines power="1" max="2" room="3" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<sensors power="2" max="2" room="12" start="true" />
		<shields power="2" max="10" room="5" start="true" />
		<teleporter power="1" max="1" room="9" start="true" />
		<weapons power="3" max="7" room="11" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="TC_SHOTGUN_LEAD" />
		<weapon name="TC_SHOTGUN_UNSTABLE" />
		<weapon name="TC_BOMB_SHOTGUN_2" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="9" />
	<maxPower amount="31" />
	<crewLimit>9</crewLimit>
	<crew>
		<scrapper_engineer room="3"/>
		<scrapper_engineer room="5"/>
		<scrapper_speed room="11"/>
		<scrapper_speed room="9"/>
		<scrapper_heavy room="9"/>
        <scrapper_scavenger room="0"/>
        <trash_eater room="9" name="Trash Eater"/>
    </crew>
	<crewCount amount="1" max="1" class="scrapper" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="TC_TRASH_COMPACTOR4" layout="tc_trash_compactor4" img="tc_trash_compactor4">
	<class>Trash Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="12" start="true" />
		<clonebay power="1" max="2" room="4" start="true" />
		<doors power="2" max="2" room="13" start="true" />
		<engines power="1" max="3" room="3" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<sensors power="2" max="2" room="11" start="true" />
		<shields power="2" max="10" room="5" start="true" />
		<teleporter power="1" max="1" room="7" start="true" />
		<weapons power="3" max="12" room="8" start="true" />
	</systemList>
	<weaponSlots>6</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="6">
		<weapon name="TC_SHOTGUN_LEAD" />
		<weapon name="TC_UNSCRAPFLAK" />
		<weapon name="TC_BOMB_SHOTGUN_3" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="11" />
	<maxPower amount="60" />
	<crewLimit>12</crewLimit>
	<crew>
		<scrapper_heavy room="12"/>
		<scrapper_speed room="13"/>
		<scrapper_heavy room="5"/>

		<scrapper_engineer room="3"/>

		<scrapper_scavenger room="7"/>
		<scrapper_engineer room="12"/>

        <trash_eater room="7" name="Trash Eater"/>
    </crew>
	<crewCount amount="1" max="1" class="scrapper_scavenger" />
	<boardingAI>invasion</boardingAI>
</shipBlueprint>

<shipBlueprint name="TC_TRASH_COMPACTOR5" layout="tc_trash_compactor5" img="tc_trash_compactor5">
	<class>(Shiny) Trash Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="12" start="true" />
		<clonebay power="1" max="2" room="4" start="true" />
		<doors power="3" max="3" room="13" start="true" />
		<drones power="2" max="2" room="10" start="true" />
		<engines power="1" max="3" room="3" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<sensors power="3" max="3" room="11" start="true" />
		<shields power="2" max="10" room="5" start="true" />
		<teleporter power="2" max="2" room="7" start="true" />
		<weapons power="7" max="10" room="8" start="true" />
	</systemList>
	<weaponSlots>6</weaponSlots>
	<droneSlots>1</droneSlots>
	<weaponList missiles="0" count="6">
		<weapon name="TC_SHOTGUN_BOMB" />
		<weapon name="TC_SHOTGUN_UNSTABLE" />
		<weapon name="TC_SHOTGUN_GOLD" />
	</weaponList>
	<droneList drones="999" count="1">
		<drone name="TC_COMBAT_UNSTABLE" />
	</droneList>
	<health amount="13" />
	<maxPower amount="60" />
	<crewLimit>14</crewLimit>
	<crew>
		<scrapper_heavy room="12"/>
		<scrapper_speed room="13"/>
		<scrapper_speed room="10"/>
		<scrapper_engineer room="10"/>

		<scrapper_heavy room="8"/>
		<scrapper_engineer room="3"/>
		<scrapper_engineer room="5"/>

        <trash_eater room="7" name="Trash Eater"/>
		<scrapper_scavenger room="7"/>
    </crew>
	<crewCount amount="1" max="1" class="scrapper_scavenger" />
	<boardingAI>invasion</boardingAI>
</shipBlueprint>

<shipBlueprint name="TC_TRASH_COMPACTOR6" layout="tc_trash_compactor6" img="tc_trash_compactor6">
	<class>Universe 0 Trash Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<cloaking power="1" max="3" room="12" start="true" />
		<clonebay power="1" max="3" room="4" start="true" />
		<doors power="3" max="3" room="13" start="true" />
		<drones power="3" max="3" room="10" start="true" />
		<engines power="1" max="4" room="3" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<sensors power="3" max="3" room="11" start="true" />
		<shields power="2" max="10" room="5" start="true" />
		<teleporter power="3" max="3" room="7" start="true" />
		<weapons power="16" max="16" room="8" start="true" />
	</systemList>
	<weaponSlots>8</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="8">
		<weapon name="TC_BOMB_SHOTGUN_4" />
		<weapon name="TC_SHOTGUN_BOMB" />
		<weapon name="TC_SHOTGUN_UNSTABLE" />
	</weaponList>
	<droneList drones="999" count="2">
		<drone name="TC_COMBAT_GOLD" />
	</droneList>
	<health amount="15" />
	<maxPower amount="60" />
	<crewLimit>16</crewLimit>
	<crew>
		<scrapper_scavenger room="12"/>
		<scrapper_scavenger room="10"/>
		<scrapper_scavenger room="10"/>

		<scrapper_scavenger room="8"/>
		<scrapper_scavenger room="3"/>
		<scrapper_scavenger room="5"/>

		<scrapper_scavenger room="5"/>
		<scrapper_scavenger room="6"/>
		<scrapper_scavenger room="1"/>

        <trash_eater room="7" name="Trash Eater"/>
    </crew>
	<crewCount amount="1" max="1" class="scrapper_scavenger" />
	<boardingAI>invasion</boardingAI>
</shipBlueprint>

<shipBlueprint name="TC_TRASH_MINER" layout="tc_trash_miner" img="tc_trash_miner">
	<class>TRACKER's Garbage Ccompactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<artillery power="4" max="4" room="10" start="true" weapon="ARTILLERY_FLAK" />
		<battery power="1" max="1" room="1" start="true" />
		<cloaking power="4" max="4" room="16" start="true" />
		<clonebay power="3" max="3" room="15" start="true" />
		<doors power="2" max="3" room="3" start="true" />
		<engines power="3" max="5" room="11" start="true" />
		<oxygen power="1" max="2" room="14" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<sensors power="1" max="1" room="2" start="true" />
		<shields power="4" max="1" room="6" start="true" />
		<teleporter power="2" max="3" room="12" start="true" />
		<weapons power="7" max="8" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="TC_LASER_MARKSMAN" />
		<weapon name="TC_RAPTORS_OWN" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="11" />
	<maxPower amount="30" />
	<crew>
            <primagen_raptor room="5" name="RAPTOR" />
            <protogen_tracker room="0" name="TRACKER" />
            <human room="11" name="Cheese" />
            <clonefail_lancer room="12" name="Lancer" />
	</crew>
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="KIVIE_FIGHTER" layout="KIVIE_FIGHTER" img="KIVIE_FIGHTER">
	<class>Kivie Fighter</class>
	<minSector>2</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<clonebay power="1" max="2" room="5" start="true" />
		<engines power="2" max="4" room="2" start="true" />
		<hacking power="1" max="2" room="7" start="false" />
		<mind power="1" max="2" room="9" start="false" />
		<oxygen power="1" max="1" room="6" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="6" room="3" start="true" />
		<weapons power="2" max="6" room="8" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="5" count="4" load="LIST_WEAPONS_AUTO" />
	<droneList drones="0" count="0" />
	<health amount="7" />
	<maxPower amount="15" />
	<crewCount amount="2" max="4" class="kiviekith" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="KIVIE_FIGHTER_ENGI" layout="KIVIE_FIGHTER" img="KIVIE_FIGHTER">
	<class>Kivie Fighter</class>
	<minSector>2</minSector>
	<maxSector>5</maxSector>
	<systemList>
		<clonebay power="1" max="2" room="5" start="true" />
		<engines power="2" max="4" room="2" start="true" />
		<hacking power="1" max="2" room="7" start="false" />
		<mind power="1" max="2" room="9" start="false" />
		<oxygen power="1" max="1" room="6" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="6" room="3" start="true" />
		<weapons power="2" max="6" room="8" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="5" count="4" load="LIST_WEAPONS_AUTO" />
	<droneList drones="0" count="0" />
	<health amount="7" />
	<maxPower amount="15" />
	<crewCount amount="2" max="4" class="kiviekith" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="MU_ENGI_FIGHTER_KIVIE" layout="mu_engi_fighter_a" img="mu_engi_fighter_a">
	<class>Engi Fighter</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<drones power="2" max="8" room="2" start="true" />
		<engines power="1" max="2" room="6" start="true" />
		<medbay power="1" max="2" room="4" start="false" />
		<oxygen power="1" max="2" room="5" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="8" room="3" start="true" />
		<weapons power="2" max="7" room="1" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="0" count="3" load="LIST_WEAPONS_ENGI" />
	<droneList drones="10" count="3" load="LIST_DRONES_ENGI" />
	<health amount="10" />
	<maxPower amount="9" />
	<crewCount amount="2" max="6" class="engi" />
	<boardingAI>sabotage</boardingAI>
	<aug name="UPG_MEDBAY_NANO" />
</shipBlueprint>

<shipBlueprint name="KIVIE_BOMBER" layout="KIVIE_BOMBER" img="KIVIE_BOMBER">
	<class>Kivie Bomber</class>
	<minSector>4</minSector>
	<maxSector>7</maxSector>
	<systemList>
		<clonebay power="1" max="1" room="10" start="true" />
		<doors power="2" max="2" room="1" start="true" />
		<engines power="2" max="3" room="4" start="true" />
		<hacking power="1" max="1" room="12" start="false" />
		<medbay power="1" max="1" room="10" start="true" />
		<mind power="1" max="1" room="12" start="false" />
		<oxygen power="1" max="1" room="6" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="4" max="6" room="3" start="true" />
		<teleporter power="1" max="2" room="11" start="false" />
		<weapons power="4" max="6" room="7" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="10" count="3" load="LIST_WEAPONS_OUTCAST" />
	<droneList drones="5" count="0" />
	<health amount="15" />
	<maxPower amount="15" />
	<crewCount amount="3" max="5" class="kiviekith" />
	<boardingAI>invasion</boardingAI>
</shipBlueprint>

<shipBlueprint name="KIVIE_BOMBER_SPIDER" layout="KIVIE_BOMBER_SPIDER" img="KIVIE_BOMBER_SPIDER">
	<class>Kivie Bomber</class>
	<minSector>4</minSector>
	<maxSector>7</maxSector>
	<systemList>
		<clonebay power="1" max="1" room="10" start="true" />
		<doors power="1" max="1" room="1" start="true" />
		<engines power="2" max="3" room="4" start="true" />
		<hacking power="1" max="1" room="12" start="false" />
		<medbay power="1" max="1" room="10" start="true" />
		<oxygen power="1" max="1" room="6" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="2" max="4" room="3" start="true" />
		<teleporter power="1" max="2" room="11" start="true" />
		<weapons power="4" max="6" room="7" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="6" count="2" load="LIST_WEAPONS_OUTCAST" />
	<droneList drones="5" count="0" />
	<health amount="15" />
	<maxPower amount="15" />
	<crewCount amount="4" max="7" class="spider_hatch" />
	<boardingAI>invasion</boardingAI>
</shipBlueprint>

<shipBlueprint name="KIVIE_SCOUT" layout="KIVIE_SCOUT" img="KIVIE_SCOUT">
	<class>Kivie Scout</class>
	<minSector>1</minSector>
	<maxSector>4</maxSector>
	<systemList>
		<engines power="1" max="2" room="3" start="true" />
		<hacking power="1" max="1" room="7" start="false" />
		<mind power="1" max="1" room="7" start="false" />
		<oxygen power="1" max="1" room="6" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="4" room="2" start="true" />
		<weapons power="2" max="3" room="1" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="5" count="0" load="LIST_WEAPONS_AUTO" />
	<droneList drones="0" count="0" />
	<health amount="6" />
	<maxPower amount="10" />
	<crewCount amount="2" max="2" class="kiviekith" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="KIVIE_SCOUT_ENGI" layout="KIVIE_SCOUT" img="KIVIE_SCOUT">
	<class>Kivie Scout</class>
	<minSector>1</minSector>
	<maxSector>4</maxSector>
	<systemList>
		<engines power="1" max="2" room="3" start="true" />
		<hacking power="1" max="1" room="7" start="false" />
		<mind power="1" max="1" room="7" start="false" />
		<oxygen power="1" max="1" room="6" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="4" room="2" start="true" />
		<weapons power="2" max="3" room="1" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="5" count="0" load="LIST_WEAPONS_AUTO" />
	<droneList drones="0" count="0" />
	<health amount="6" />
	<maxPower amount="10" />
	<crewCount amount="2" max="2" class="kiviekith" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="KIVIE_FIGHTER_PIRATE" layout="KIVIE_FIGHTER_PIRATE" img="KIVIE_FIGHTER_PIRATE">
	<class>Kivie Fighter</class>
	<minSector>2</minSector>
	<maxSector>6</maxSector>
	<systemList>
		<clonebay power="1" max="2" room="5" start="true" />
		<doors power="2" max="2" room="7" start="true" />
		<engines power="2" max="4" room="2" start="true" />
		<hacking power="1" max="2" room="9" start="false" />
		<medbay power="1" max="1" room="5" start="true" />
		<mind power="1" max="2" room="9" start="false" />
		<oxygen power="1" max="1" room="6" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="6" room="3" start="true" />
		<weapons power="2" max="6" room="8" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="5" count="4" load="LIST_WEAPONS_REBEL" />
	<droneList drones="0" count="0" />
	<health amount="7" />
	<maxPower amount="15" />
	<crewCount amount="1" max="2" class="mantis" />
	<crewCount amount="1" max="2" class="slug" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="KIVIE_AUTO" layout="KIVIE_AUTO" img="KIVIE_AUTO">
	<class>Kivie Auto</class>
	<minSector>1</minSector>
	<maxSector>4</maxSector>
	<systemList>
		<doors power="1" max="1" room="5" start="true" />
		<drones power="2" max="2" room="4" start="false" />
		<engines power="1" max="3" room="3" start="true" />
		<hacking power="1" max="1" room="4" start="false" />
		<pilot power="1" max="1" room="1" start="true" />
		<shields power="2" max="4" room="2" start="true" />
		<weapons power="2" max="4" room="0" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>1</droneSlots>
	<weaponList missiles="5" count="3" load="LIST_WEAPONS_AUTO" />
	<droneList drones="3" count="1" load="MV_DRONES_COMBAT" />
	<health amount="7" />
	<maxPower amount="15" />
	<boardingAI>sabotage</boardingAI>
	<aug name="NO_GHOST" />
</shipBlueprint>

<!--/////////////////////AVALI ENEMY SHIP BLUEPRINTS/////////////////-->
<shipBlueprint name="AVALI_SKIRMISHER" layout="avali_illuminate_skirmisher" img="avali_illuminate_skirmisher">
	<class>Avali Skirmisher</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<cloaking power="1" max="3" room="2" start="true" />
		<drones power="1" max="6" room="6" start="false" />
		<engines power="1" max="2" room="1" start="true" />
		<oxygen power="1" max="1" room="5" start="true" />
		<pilot power="1" max="3" room="0" start="true" />
		<shields power="2" max="7" room="3" start="false" />
		<weapons power="2" max="7" room="4" start="true" />
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="7" count="3" load="LIST_WEAPONS_AVALI" />
	<droneList drones="7" count="2" load="LIST_DRONES_AVALI" />
	<crewCount amount="2" max="4" class="avali" />
	<health amount="6" />
	<maxPower amount="10" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>
<shipBlueprint name="MU_BOSS_ENGINEER_C" layout="MU_BOSS_ENGINEER_C" img="MU_BOSS_ENGINEER_C">
	<class>Renegade Cruiser</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<clonebay power="3" max="3" room="3" start="true" />
		<doors power="3" max="3" room="25" start="true" />
		<drones power="10" max="10" room="9" start="true" />
		<engines power="2" max="2" room="14" start="true" />
		<oxygen power="2" max="2" room="18" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="3" max="9" room="13" start="true" />
		<weapons power="4" max="4" room="10" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>5</droneSlots>
	<weaponList missiles="0" count="2">
		<weapon name="LASER_BURST_3" />
		<weapon name="ION_STUN_2" />
	</weaponList>
	<droneList drones="20" count="4">
		<drone name="ION_1_AMP2_ENEMY" />
		<drone name="HELLRAISER_HULL" />
		<drone name="BATTLETOG2_DEFEND" />
		<drone name="REPAIR" />
	</droneList>
	<crewCount amount="1" max="1" class="technomanning" />
	<health amount="15" />
	<maxPower amount="30" />
	<boardingAI>sabotage</boardingAI>
	<aug name="EX_DRONE_SPEED" />
</shipBlueprint>
