<?xml version="1.0" encoding="UTF-8"?>

<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
          LISTS
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->

	<!--///////////////////////////////
////////////// CREW ZONE ///////////////
////////////////////////////////-->

<!--/////// ALIENS LIST - HIGHLY IMPORTANT //////-->

<mod:findName type="blueprintList" name="LIST_CREW_ALIENS">
	<mod-append:name>trash_eater</mod-append:name>
	<mod-append:name>scrapper</mod-append:name>
	<mod-append:name>scrapper_soldier</mod-append:name>
	<mod-append:name>scrapper_heavy</mod-append:name>
	<mod-append:name>scrapper_engineer</mod-append:name>
	<mod-append:name>scrapper_medic</mod-append:name>
	<mod-append:name>scrapper_scavenger</mod-append:name>
	<mod-append:name>scrapper_defender</mod-append:name>
	<mod-append:name>protogen</mod-append:name>
	<mod-append:name>protogen_pete</mod-append:name>
	<mod-append:name>protogen_space_scavenger</mod-append:name>
	<mod-append:name>protogen_tracker</mod-append:name>
	<mod-append:name>primagen_raptor</mod-append:name>
	<mod-append:name>clonefail_lancer</mod-append:name>
	<mod-append:name>sergal_cheese</mod-append:name>
	<mod-append:name>sergal</mod-append:name>
	<mod-append:name>rosegold_scrapper</mod-append:name>
	<mod-append:name>scrapper_defender_mk2</mod-append:name>
	<mod-append:name>scrapper_heavy_mk2</mod-append:name>
	<mod-append:name>scrapper_scavenger_mk2</mod-append:name>
	<mod-append:name>rosegold_scrapper</mod-append:name>
	<mod-append:name>rosegold_scrapper_2</mod-append:name>
	<mod-append:name>rosegold_scrapper_3</mod-append:name>
	<mod-append:name>golden_scrapper</mod-append:name>
	<mod-append:name>golden_scrapper_2</mod-append:name>
	<mod-append:name>golden_scrapper_3</mod-append:name>
	<mod-append:name>adamantine_scrapper</mod-append:name>
	<mod-append:name>adamantine_scrapper_2</mod-append:name>
	<mod-append:name>adamantine_scrapper_3</mod-append:name>
	<mod-append:name>adamantine_scrapper_heavy_soldier</mod-append:name>
	<mod-append:name>rosegold_scrapper_scavenger</mod-append:name>
	<mod-append:name>golden_scrapper_defender</mod-append:name>
	<mod-append:name>adamantine_scrapper_heavy_soldier_mk2</mod-append:name>
	<mod-append:name>golden_scrapper_defender_mk2</mod-append:name>
	<mod-append:name>rosegold_scrapper_scavenger_mk2</mod-append:name>
	<mod-append:name>adamantine_scrapper_soldier</mod-append:name>
	<mod-append:name>golden_scrapper_medic</mod-append:name>
	<mod-append:name>rosegold_scrapper_engineer</mod-append:name>
</mod:findName>

<!--/////// SCRAPPERS //////-->

<blueprintList name="LIST_CREW_SCRAPPER">
	<name>scrapper</name>
	<name>scrapper_soldier</name>
	<name>scrapper_heavy</name>
	<name>scrapper_engineer</name>
	<name>scrapper_medic</name>
	<name>scrapper_scavenger</name>
	<name>scrapper_defender</name>
	<name>scrapper_defender_mk2</name>
	<name>scrapper_heavy_mk2</name>
	<name>scrapper_scavenger_mk2</name>
	<name>rosegold_scrapper</name>
	<name>rosegold_scrapper_2</name>
	<name>rosegold_scrapper_3</name>
	<name>golden_scrapper</name>
	<name>golden_scrapper_2</name>
	<name>golden_scrapper_3</name>
	<name>adamantine_scrapper</name>
	<name>adamantine_scrapper_2</name>
	<name>adamantine_scrapper_3</name>
	<name>adamantine_scrapper_soldier</name>
	<name>golden_scrapper_medic</name>
	<name>rosegold_scrapper_engineer</name>
	<name>adamantine_scrapper_heavy_soldier</name>
	<name>golden_scrapper_defender</name>
	<name>rosegold_scrapper_scavenger</name>
	<name>adamantine_scrapper_heavy_soldier_mk2</name>
	<name>golden_scrapper_defender_mk2</name>
	<name>rosegold_scrapper_scavenger_mk2</name>
</blueprintList>

<blueprintList name="LIST_ELEMENTAL_SCRAPPER_LEVEL_1">
	<name>rosegold_scrapper</name>
	<name>adamantine_scrapper</name>
	<name>golden_scrapper</name>
</blueprintList>

<blueprintList name="LIST_ELEMENTAL_SCRAPPER_LEVEL_2">
	<name>rosegold_scrapper_2</name>
	<name>adamantine_scrapper_2</name>
	<name>golden_scrapper_2</name>
</blueprintList>

<blueprintList name="LIST_ELEMENTAL_SCRAPPER_LEVEL_3">
	<name>rosegold_scrapper_3</name>
	<name>adamantine_scrapper_3</name>
	<name>golden_scrapper_3</name>
</blueprintList>

<blueprintList name="LIST_ELEMENTAL_SCRAPPER_ALL">
	<name>rosegold_scrapper</name>
	<name>rosegold_scrapper_2</name>
	<name>rosegold_scrapper_3</name>
	<name>golden_scrapper</name>
	<name>golden_scrapper_2</name>
	<name>golden_scrapper_3</name>
	<name>adamantine_scrapper</name>
	<name>adamantine_scrapper_2</name>
	<name>adamantine_scrapper_3</name>
	<name>adamantine_scrapper_soldier</name>
	<name>golden_scrapper_medic</name>
	<name>rosegold_scrapper_engineer</name>
	<name>adamantine_scrapper_heavy_soldier</name>
	<name>golden_scrapper_defender</name>
	<name>rosegold_scrapper_scavenger</name>
	<name>adamantine_scrapper_heavy_soldier_mk2</name>
	<name>golden_scrapper_defender_mk2</name>
	<name>rosegold_scrapper_scavenger_mk2</name>
</blueprintList>

<blueprintList name="LIST_ELEMENTAL_SCRAPPER_BASE_ALL">
	<name>rosegold_scrapper</name>
	<name>adamantine_scrapper</name>
	<name>golden_scrapper</name>
	<name>rosegold_scrapper_2</name>
	<name>adamantine_scrapper_2</name>
	<name>golden_scrapper_2</name>
	<name>rosegold_scrapper_3</name>
	<name>adamantine_scrapper_3</name>
	<name>golden_scrapper_3</name>
</blueprintList>

<blueprintList name="LIST_ELEMENTAL_SCRAPPER_BASE_UPGRADEABLE">
	<name>rosegold_scrapper</name>
	<name>adamantine_scrapper</name>
	<name>golden_scrapper</name>
	<name>rosegold_scrapper_2</name>
	<name>adamantine_scrapper_2</name>
	<name>golden_scrapper_2</name>
</blueprintList>

<blueprintList name="LIST_ELEMENTAL_ROSEGOLD">
	<name>rosegold_scrapper</name>
	<name>rosegold_scrapper_2</name>
	<name>rosegold_scrapper_3</name>
</blueprintList>

<blueprintList name="LIST_ELEMENTAL_GOLDEN">
	<name>golden_scrapper</name>
	<name>golden_scrapper_2</name>
	<name>golden_scrapper_3</name>
</blueprintList>

<blueprintList name="LIST_ELEMENTAL_ADAMANTINE">
	<name>adamantine_scrapper</name>
	<name>adamantine_scrapper_2</name>
	<name>adamantine_scrapper_3</name>
</blueprintList>

<blueprintList name="LIST_SCRAPPER_ELEMENTAL_TIER_1">
	<name>adamantine_scrapper_soldier</name>
	<name>golden_scrapper_medic</name>
	<name>rosegold_scrapper_engineer</name>
</blueprintList>

<blueprintList name="LIST_SCRAPPER_ELEMENTAL_TIER_2">
	<name>adamantine_scrapper_heavy_soldier</name>
	<name>golden_scrapper_defender</name>
	<name>rosegold_scrapper_scavenger</name>
</blueprintList>

<blueprintList name="LIST_SCRAPPER_ELEMENTAL_TIER_UPGRADEABLE">
	<name>adamantine_scrapper_soldier</name>
	<name>golden_scrapper_medic</name>
	<name>rosegold_scrapper_engineer</name>
	<name>adamantine_scrapper_heavy_soldier</name>
	<name>golden_scrapper_defender</name>
	<name>rosegold_scrapper_scavenger</name>
</blueprintList>

<blueprintList name="LIST_SCRAPPER_ELEMENTAL_TIER_3">
	<name>adamantine_scrapper_heavy_soldier_mk2</name>
	<name>golden_scrapper_defender_mk2</name>
	<name>rosegold_scrapper_scavenger_mk2</name>
</blueprintList>

<blueprintList name="LIST_ELEMENTAL_SCRAPPER_BASE_TIER_ALL">
	<name>rosegold_scrapper</name>
	<name>adamantine_scrapper</name>
	<name>golden_scrapper</name>
	<name>rosegold_scrapper_2</name>
	<name>adamantine_scrapper_2</name>
	<name>golden_scrapper_2</name>
	<name>rosegold_scrapper_3</name>
	<name>adamantine_scrapper_3</name>
	<name>golden_scrapper_3</name>
	<name>adamantine_scrapper_soldier</name>
	<name>golden_scrapper_medic</name>
	<name>rosegold_scrapper_engineer</name>
	<name>adamantine_scrapper_heavy_soldier</name>
	<name>golden_scrapper_defender</name>
	<name>rosegold_scrapper_scavenger</name>
	<name>adamantine_scrapper_heavy_soldier_mk2</name>
	<name>golden_scrapper_defender_mk2</name>
	<name>rosegold_scrapper_scavenger_mk2</name>
</blueprintList>

<blueprintList name="LIST_SCRAPPER_TIER_ALL">
	<name>scrapper_soldier</name>
	<name>scrapper_engineer</name>
	<name>scrapper_medic</name>
	<name>scrapper_scavenger</name>
	<name>scrapper_defender</name>
	<name>scrapper_heavy</name>
	<name>scrapper_defender_mk2</name>
	<name>scrapper_heavy_mk2</name>
	<name>scrapper_scavenger_mk2</name>
</blueprintList>
	
<blueprintList name="LIST_SCRAPPER_TIER_1">
	<name>scrapper_soldier</name>
	<name>scrapper_engineer</name>
	<name>scrapper_medic</name>
</blueprintList>

<blueprintList name="LIST_SCRAPPER_TIER_UPGRADEABLE">
	<name>scrapper_soldier</name>
	<name>scrapper_engineer</name>
	<name>scrapper_medic</name>
	<name>scrapper_scavenger</name>
	<name>scrapper_defender</name>
	<name>scrapper_heavy</name>
</blueprintList>

<blueprintList name="LIST_SCRAPPER_TIER_2">
	<name>scrapper_scavenger</name>
	<name>scrapper_defender</name>
	<name>scrapper_heavy</name>
</blueprintList>

<blueprintList name="LIST_SCRAPPER_TIER_3">
	<name>scrapper_defender_mk2</name>
	<name>scrapper_heavy_mk2</name>
	<name>scrapper_scavenger_mk2</name>
</blueprintList>


<blueprintList name="LIST_SCRAPPER_STORE">
	<name>scrapper</name>
	<name>scrapper_soldier</name>
	<name>scrapper_engineer</name>
	<name>scrapper_medic</name>
</blueprintList>

<!--/////// ELITES ///////-->

<mod:findName type="blueprintList" name="LIST_CREW_ELITE">
	<mod-append:name>scrapper_soldier</mod-append:name>
	<mod-append:name>scrapper_heavy</mod-append:name>
	<mod-append:name>scrapper_engineer</mod-append:name>
	<mod-append:name>scrapper_medic</mod-append:name>
	<mod-append:name>scrapper_scavenger</mod-append:name>
	<mod-append:name>scrapper_defender</mod-append:name>
	<mod-append:name>scrapper_defender_mk2</mod-append:name>
	<mod-append:name>adamantine_scrapper_heavy_soldier</mod-append:name>
	<mod-append:name>rosegold_scrapper_scavenger</mod-append:name>
	<mod-append:name>golden_scrapper_defender</mod-append:name>
	<mod-append:name>adamantine_scrapper_heavy_soldier_mk2</mod-append:name>
	<mod-append:name>golden_scrapper_defender_mk2</mod-append:name>
	<mod-append:name>rosegold_scrapper_scavenger_mk2</mod-append:name>
	<mod-append:name>adamantine_scrapper_soldier</mod-append:name>
	<mod-append:name>golden_scrapper_medic</mod-append:name>
	<mod-append:name>rosegold_scrapper_engineer</mod-append:name>
</mod:findName>

<!--/////// LANIUS //////-->

<mod:findName type="blueprintList" name="LIST_CREW_LANIUS">
	<mod-append:name>trash_eater</mod-append:name>
	<mod-append:name>scrapper</mod-append:name>
	<mod-append:name>scrapper_soldier</mod-append:name>
	<mod-append:name>scrapper_heavy</mod-append:name>
	<mod-append:name>scrapper_engineer</mod-append:name>
	<mod-append:name>scrapper_medic</mod-append:name>
	<mod-append:name>scrapper_scavenger</mod-append:name>
	<mod-append:name>scrapper_defender</mod-append:name>
	<mod-append:name>scrapper_defender_mk2</mod-append:name>
	<mod-append:name>scrapper_heavy_mk2</mod-append:name>
	<mod-append:name>scrapper_scavenger_mk2</mod-append:name>
	<mod-append:name>rosegold_scrapper</mod-append:name>
	<mod-append:name>rosegold_scrapper_2</mod-append:name>
	<mod-append:name>rosegold_scrapper_3</mod-append:name>
	<mod-append:name>golden_scrapper</mod-append:name>
	<mod-append:name>golden_scrapper_2</mod-append:name>
	<mod-append:name>golden_scrapper_3</mod-append:name>
	<mod-append:name>adamantine_scrapper</mod-append:name>
	<mod-append:name>adamantine_scrapper_2</mod-append:name>
	<mod-append:name>adamantine_scrapper_3</mod-append:name>
	<mod-append:name>adamantine_scrapper_soldier</mod-append:name>
	<mod-append:name>rosegold_scrapper_engineer</mod-append:name>
	<mod-append:name>golden_scrapper_medic</mod-append:name>
	<mod-append:name>adamantine_scrapper_heavy_soldier</mod-append:name>
	<mod-append:name>rosegold_scrapper_scavenger</mod-append:name>
	<mod-append:name>golden_scrapper_defender</mod-append:name>
	<mod-append:name>adamantine_scrapper_heavy_soldier_mk2</mod-append:name>
	<mod-append:name>golden_scrapper_defender_mk2</mod-append:name>
	<mod-append:name>rosegold_scrapper_scavenger_mk2</mod-append:name>
	<mod-append:name>adamantine_scrapper_soldier</mod-append:name>
	<mod-append:name>golden_scrapper_medic</mod-append:name>
	<mod-append:name>rosegold_scrapper_engineer</mod-append:name>
</mod:findName>

<!--/////// PROTOGENS //////-->
<blueprintList name="LIST_CREW_PROTOGEN">
	<name>protogen</name>
	<name>protogen_tracker</name>
	<name>primagen_raptor</name>
	<name>clonefail_lancer</name>
	<name>protogen_space_scavenger</name>
	<name>protogen_pete</name>
</blueprintList>

<!--/////// SERGALS //////-->
<blueprintList name="LIST_CREW_SERGAL">
	<name>sergal</name>
	<name>sergal_cheese</name>
</blueprintList>


<!--/////// LANIUS //////-->

<mod:findName type="blueprintList" name="LIST_CHECKCREW_LANIUS">
	<mod-append:name>trash_eater</mod-append:name>
	<mod-append:name>scrapper</mod-append:name>
	<mod-append:name>scrapper_soldier</mod-append:name>
	<mod-append:name>scrapper_heavy</mod-append:name>
	<mod-append:name>scrapper_engineer</mod-append:name>
	<mod-append:name>scrapper_medic</mod-append:name>
	<mod-append:name>scrapper_scavenger</mod-append:name>
	<mod-append:name>scrapper_defender</mod-append:name>
	<mod-append:name>rosegold_scrapper</mod-append:name>
	<mod-append:name>scrapper_defender_mk2</mod-append:name>
	<mod-append:name>scrapper_heavy_mk2</mod-append:name>
	<mod-append:name>scrapper_scavenger_mk2</mod-append:name>
	<mod-append:name>adamantine_scrapper_heavy_soldier</mod-append:name>
	<mod-append:name>rosegold_scrapper_scavenger</mod-append:name>
	<mod-append:name>golden_scrapper_defender</mod-append:name>
	<mod-append:name>adamantine_scrapper_heavy_soldier_mk2</mod-append:name>
	<mod-append:name>golden_scrapper_defender_mk2</mod-append:name>
	<mod-append:name>rosegold_scrapper_scavenger_mk2</mod-append:name>
	<mod-append:name>adamantine_scrapper_soldier</mod-append:name>
	<mod-append:name>golden_scrapper_medic</mod-append:name>
	<mod-append:name>rosegold_scrapper_engineer</mod-append:name>
</mod:findName>


<!--/////// IT'S MORPHIN' TIME ///////-->

<mod:findName type="blueprintList" name="LIST_CREW_MORPH_LANIUS">
	<mod-append:name>trash_eater</mod-append:name>
	<mod-append:name>scrapper</mod-append:name>
	<mod-append:name>scrapper_soldier</mod-append:name>
	<mod-append:name>scrapper_heavy</mod-append:name>
	<mod-append:name>scrapper_engineer</mod-append:name>
	<mod-append:name>scrapper_medic</mod-append:name>
	<mod-append:name>scrapper_scavenger</mod-append:name>
	<mod-append:name>scrapper_defender</mod-append:name>
	<mod-append:name>rosegold_scrapper</mod-append:name>
	<mod-append:name>scrapper_defender_mk2</mod-append:name>
	<mod-append:name>scrapper_heavy_mk2</mod-append:name>
	<mod-append:name>scrapper_scavenger_mk2</mod-append:name>
	<mod-append:name>adamantine_scrapper_heavy_soldier</mod-append:name>
	<mod-append:name>rosegold_scrapper_scavenger</mod-append:name>
	<mod-append:name>golden_scrapper_defender</mod-append:name>
	<mod-append:name>adamantine_scrapper_heavy_soldier_mk2</mod-append:name>
	<mod-append:name>golden_scrapper_defender_mk2</mod-append:name>
	<mod-append:name>rosegold_scrapper_scavenger_mk2</mod-append:name>
	<mod-append:name>adamantine_scrapper_soldier</mod-append:name>
	<mod-append:name>golden_scrapper_medic</mod-append:name>
	<mod-append:name>rosegold_scrapper_engineer</mod-append:name>
</mod:findName>


<!--/////// UNIQUES //////-->

<mod:findName type="blueprintList" name="LIST_CREW_UNIQUE_CRAPBUCKET">
	<mod-append:name>trash_eater</mod-append:name>
	<mod-append:name>protogen_tracker</mod-append:name>
	<mod-append:name>primagen_raptor</mod-append:name>
	<mod-append:name>clonefail_lancer</mod-append:name>
	<mod-append:name>sergal_cheese</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_CREW_UNIQUE">
	<mod-append:name>trash_eater</mod-append:name>
	<mod-append:name>protogen_tracker</mod-append:name>
	<mod-append:name>primagen_raptor</mod-append:name>
	<mod-append:name>clonefail_lancer</mod-append:name>
	<mod-append:name>sergal_cheese</mod-append:name>
</mod:findName>


<!--/////// SHELL GAS IMMUNE CREW //////-->
<mod:findName type="blueprintList" name="LIST_CREW_GAS">
	<mod-append:name>scrapper</mod-append:name>
	<mod-append:name>scrapper_soldier</mod-append:name>
	<mod-append:name>scrapper_heavy</mod-append:name>
	<mod-append:name>scrapper_engineer</mod-append:name>
	<mod-append:name>scrapper_medic</mod-append:name>
	<mod-append:name>scrapper_scavenger</mod-append:name>
	<mod-append:name>scrapper_defender</mod-append:name>
	<mod-append:name>rosegold_scrapper</mod-append:name>
	<mod-append:name>scrapper_defender_mk2</mod-append:name>
	<mod-append:name>scrapper_heavy_mk2</mod-append:name>
	<mod-append:name>scrapper_scavenger_mk2</mod-append:name>
	<mod-append:name>adamantine_scrapper_heavy_soldier</mod-append:name>
	<mod-append:name>rosegold_scrapper_scavenger</mod-append:name>
	<mod-append:name>golden_scrapper_defender</mod-append:name>
	<mod-append:name>adamantine_scrapper_heavy_soldier_mk2</mod-append:name>
	<mod-append:name>golden_scrapper_defender_mk2</mod-append:name>
	<mod-append:name>rosegold_scrapper_scavenger_mk2</mod-append:name>
	<mod-append:name>adamantine_scrapper_soldier</mod-append:name>
	<mod-append:name>golden_scrapper_medic</mod-append:name>
	<mod-append:name>rosegold_scrapper_engineer</mod-append:name>
	<mod-append:name>trash_eater</mod-append:name>
</mod:findName>

<!--///////////////////////////////
////////////// WEAPON ZONE ///////////////
////////////////////////////////-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL">
	<mod-append:name>TC_SHOTGUN_BOMB</mod-append:name>
	<mod-append:name>TC_SHOTGUN_UNSTABLE</mod-append:name>
	<mod-append:name>TC_SHOTGUN_LEAD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_GOLD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_BATTERY</mod-append:name>
	<mod-append:name>TC_SHOTGUN_HELL</mod-append:name>
	<mod-append:name>TC_SHOTGUN_OMEGA</mod-append:name>
	<mod-append:name>TC_RAPTORS_OWN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_1</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_1_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_4</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_4_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BREACH</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BREACH_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_FREE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CONSERVATIVE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_INSTANT</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_FIRE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_FIRE_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_ION</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_ION_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BIO</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BIO_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_LOCK</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_LOCK_ENEMY</mod-append:name>
	<mod-append:name>TC_LASER_MARKSMAN</mod-append:name>
	<mod-append:name>TC_LASER_LEGION</mod-append:name>
	<mod-append:name>TC_LIGHT_SHOW</mod-append:name>
	<mod-append:name>ION_CHARGER_1</mod-append:name>
	<mod-append:name>REBEL_DART</mod-append:name>
	<mod-append:name>TC_RAPTOR_AUTOCANNON</mod-append:name>
	<mod-append:name>RSA_MINICANNON</mod-append:name>
	<mod-append:name>RSA_TAGGER</mod-append:name>
	<mod-append:name>TC_TEAR_GAS</mod-append:name>
	<mod-append:name>TC_DECONSTRUCTOR</mod-append:name>
	<mod-append:name>TC_RESOLVER</mod-append:name>
	<mod-append:name>TC_SINEWAVE</mod-append:name>
	<mod-append:name>CRYSTAL_FREEZER</mod-append:name>
	<mod-append:name>TC_RESCRAPFLAK</mod-append:name>
	<mod-append:name>TC_CLOAKER</mod-append:name>
	<mod-append:name>TC_MFK_BATTERY</mod-append:name>
	<mod-append:name>RSA_BIOHAZARD</mod-append:name>
	<mod-append:name>SINGULARITY_PROJECTOR_1</mod-append:name>
	<mod-append:name>TC_LASER_CHARGER</mod-append:name>
	<mod-append:name>TC_MINIGUN_MK1</mod-append:name>
	<mod-append:name>TC_MINIGUN_MK2</mod-append:name>
	<mod-append:name>TC_MINIGUN_MK3</mod-append:name>
	<mod-append:name>TC_BURST_1</mod-append:name>
	<mod-append:name>TC_BURST_2</mod-append:name>
	<mod-append:name>TC_MILITIA_1</mod-append:name>
	<mod-append:name>TC_MILITIA_2</mod-append:name>
	<mod-append:name>TC_VULCAN_CANNON</mod-append:name>
	<mod-append:name>NOVA_MK1</mod-append:name>
	<mod-append:name>NOVA_MK2</mod-append:name>
	<mod-append:name>NOVA_MK3</mod-append:name>
	<mod-append:name>SUPERNOVA_CATALYZER</mod-append:name>
	<mod-append:name>CATALYZER</mod-append:name>
	<mod-append:name>MILITIA_TAGGER</mod-append:name>
	<mod-append:name>TC_OVERLORD</mod-append:name>
	<mod-append:name>TC_ESKA</mod-append:name>
	<mod-append:name>TC_TONFA</mod-append:name>
	<mod-append:name>BREACH_ION_MINI</mod-append:name>
	<mod-append:name>BREACH_ION</mod-append:name>
	<mod-append:name>BREACH_ION_BOLT</mod-append:name>
	<mod-append:name>BREACH_ION_BEAM</mod-append:name>
	<mod-append:name>RC_LD_LAUNCHER</mod-append:name>
	<mod-append:name>DLX_MOLOT</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_ALL_CRAPBUCKET">
	<mod-append:name>TC_SHOTGUN_BOMB</mod-append:name>
	<mod-append:name>TC_SHOTGUN_UNSTABLE</mod-append:name>
	<mod-append:name>TC_SHOTGUN_LEAD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_GOLD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_BATTERY</mod-append:name>
	<mod-append:name>TC_SHOTGUN_HELL</mod-append:name>
	<mod-append:name>TC_RAPTORS_OWN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_1</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_4</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BREACH</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_FREE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CONSERVATIVE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_INSTANT</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_FIRE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_ION</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BIO</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_LOCK</mod-append:name>
	<mod-append:name>TC_LASER_MARKSMAN</mod-append:name>
	<mod-append:name>TC_LASER_LEGION</mod-append:name>
	<mod-append:name>TC_LIGHT_SHOW</mod-append:name>
	<mod-append:name>ION_CHARGER_1</mod-append:name>
	<mod-append:name>REBEL_DART</mod-append:name>
	<mod-append:name>TC_RAPTOR_AUTOCANNON</mod-append:name>
	<mod-append:name>RSA_MINICANNON</mod-append:name>
	<mod-append:name>RSA_TAGGER</mod-append:name>
	<mod-append:name>TC_TEAR_GAS</mod-append:name>
	<mod-append:name>TC_DECONSTRUCTOR</mod-append:name>
	<mod-append:name>TC_RESOLVER</mod-append:name>
	<mod-append:name>TC_SINEWAVE</mod-append:name>
	<mod-append:name>CRYSTAL_FREEZER</mod-append:name>
	<mod-append:name>TC_RESCRAPFLAK</mod-append:name>
	<mod-append:name>TC_UNSCRAPFLAK</mod-append:name>
	<mod-append:name>TC_SCRAPFLAK</mod-append:name>
	<mod-append:name>TC_CLOAKER</mod-append:name>
	<mod-append:name>TC_MFK_BATTERY</mod-append:name>
	<mod-append:name>RSA_BIOHAZARD</mod-append:name>
	<mod-append:name>SINGULARITY_PROJECTOR_1</mod-append:name>
	<mod-append:name>TC_LASER_CHARGER</mod-append:name>
	<mod-append:name>TC_MINIGUN_MK1</mod-append:name>
	<mod-append:name>TC_MINIGUN_MK2</mod-append:name>
	<mod-append:name>TC_MINIGUN_MK3</mod-append:name>
	<mod-append:name>TC_BURST_1</mod-append:name>
	<mod-append:name>TC_BURST_2</mod-append:name>
	<mod-append:name>TC_MILITIA_1</mod-append:name>
	<mod-append:name>TC_MILITIA_2</mod-append:name>
	<mod-append:name>TC_VULCAN_CANNON</mod-append:name>
	<mod-append:name>NOVA_MK1</mod-append:name>
	<mod-append:name>NOVA_MK2</mod-append:name>
	<mod-append:name>NOVA_MK3</mod-append:name>
	<mod-append:name>SUPERNOVA_CATALYZER</mod-append:name>
	<mod-append:name>CATALYZER</mod-append:name>
	<mod-append:name>MILITIA_TAGGER</mod-append:name>
	<mod-append:name>TC_OVERLORD</mod-append:name>
	<mod-append:name>TC_ESKA</mod-append:name>
	<mod-append:name>TC_TONFA</mod-append:name>
	<mod-append:name>RC_LD_LAUNCHER</mod-append:name>
	<mod-append:name>DLX_MOLOT</mod-append:name>
</mod:findName>

<!--/////// BOMB SHOTGUN ZONE //////-->

<blueprintList name="LIST_BOMB_SHOTGUNS">
	<name>TC_BOMB_SHOTGUN_1</name>
	<name>TC_BOMB_SHOTGUN_1_ENEMY</name>
	<name>TC_BOMB_SHOTGUN_2</name>
	<name>TC_BOMB_SHOTGUN_2_ENEMY</name>
	<name>TC_BOMB_SHOTGUN_3</name>
	<name>TC_BOMB_SHOTGUN_3_ENEMY</name>
	<name>TC_BOMB_SHOTGUN_4</name>
	<name>TC_BOMB_SHOTGUN_4_ENEMY</name>
	<name>TC_BOMB_SHOTGUN_BREACH</name>
	<name>TC_BOMB_SHOTGUN_BREACH_ENEMY</name>
	<name>TC_BOMB_SHOTGUN_CHAIN</name>
	<name>TC_BOMB_SHOTGUN_CHAIN_ENEMY</name>
	<name>TC_BOMB_SHOTGUN_CHARGE</name>
	<name>TC_BOMB_SHOTGUN_CHARGE_ENEMY</name>
	<name>TC_BOMB_SHOTGUN_FREE</name>
	<name>TC_BOMB_SHOTGUN_CONSERVATIVE</name>
	<name>TC_BOMB_SHOTGUN_INSTANT</name>
	<name>TC_BOMB_SHOTGUN_FIRE</name>
	<name>TC_BOMB_SHOTGUN_FIRE_ENEMY</name>
	<name>TC_BOMB_SHOTGUN_ION</name>
	<name>TC_BOMB_SHOTGUN_ION_ENEMY</name>
	<name>TC_BOMB_SHOTGUN_BIO</name>
	<name>TC_BOMB_SHOTGUN_BIO_ENEMY</name>
	<name>TC_BOMB_SHOTGUN_LOCK</name>
	<name>TC_BOMB_SHOTGUN_LOCK_ENEMY</name>
</blueprintList>

<blueprintList name="LIST_BOMB_SHOTGUNS_NORMAL">
	<name>TC_BOMB_SHOTGUN_1</name>
	<name>TC_BOMB_SHOTGUN_2</name>
	<name>TC_BOMB_SHOTGUN_3</name>
	<name>TC_BOMB_SHOTGUN_BREACH</name>
	<name>TC_BOMB_SHOTGUN_CHAIN</name>
	<name>TC_BOMB_SHOTGUN_CHARGE</name>
	<name>TC_BOMB_SHOTGUN_FREE</name>
	<name>TC_BOMB_SHOTGUN_CONSERVATIVE</name>
	<name>TC_BOMB_SHOTGUN_INSTANT</name>
	<name>TC_BOMB_SHOTGUN_FIRE</name>
	<name>TC_BOMB_SHOTGUN_ION</name>
	<name>TC_BOMB_SHOTGUN_BIO</name>
	<name>TC_BOMB_SHOTGUN_LOCK</name>
</blueprintList>

<!--/////// LOSTSUN TEACH????? //////-->

<blueprintList name="LIST_WEAPONS_LOSTSUN_TEACH"> <!--just a list of the weapons ariadne can get you-->
	<name>LIST_WEAPONS_LOSTSUN</name>
</blueprintList>

<!--/////// MADOK LIST //////-->

<blueprintList name="LIST_DRONES_MADOK">
	<name>REPAIR</name>
	<!--placeholders until loot versions added-->
	<name>ION_1_AMP2</name>
	<name>HELLRAISER_HULL</name>
	<name>MANNING</name>
	<name>BATTLETOG2_DEFEND</name>
</blueprintList>

<!--/////// THIS DOES NOT WORK. //////-->

<blueprintList name="SHIP_AVALI_FIGHT">
	<name>AVALI_SKIRMISHER</name>
</blueprintList>

<!--/////// DRONE LIST - AVALI //////-->

<blueprintList name="LIST_DRONES_AVALI">
	<name>REPAIR</name>
	<name>GUARDIAN_1_DRONE</name>
	<name>GUARDIAN_1_MISSILE</name>
	<name>DEFENSE_1_ENEMY</name>
	<name>AMPHI_COMBAT</name>
	<name>COMBAT_1_LASER</name>
	<name>COMBAT_1_BEAM</name>
	<name>COMBAT_2_LASER</name>
	<name>COMBAT_2_BEAM</name>
	<name>PEST_RAD_ENEMY</name>
	<name>ION_1_AMP3_ENEMY</name>
	<name>ION_1_AMP2_ENEMY</name>
	<name>ENERGY_1_AMP2_ENEMY</name>
	<name>BATTLETOG2_BOARDER</name>
</blueprintList>

<!--/////// WEAPON LIST - AVALI //////-->

<blueprintList name="LIST_WEAPONS_AVALI">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_ENEMY</name>
	<name>LASER_HEAVY_CHAINGUN</name>
	<name>LASER_CHAINGUN_ENEMY</name>
	<name>LASER_CHAINGUN_2</name>
	<name>ION_FIRE</name>
	<name>ION_STUN</name>
	<name>ION_CHAINGUN</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_1</name>
	<name>TC_SINEWAVE</name>
	<name>TC_ESKA</name>
	<name>TC_OVERLORD</name>
	<name>LASER_LIGHT</name>
</blueprintList>

<!--/////// WEAPON LIST - RSA //////-->

<blueprintList name="LIST_WEAPONS_RSA">
	<name>LASER_BURST_1</name>
	<name>LASER_BURST_2_ENEMY</name>
	<name>LASER_HEAVY_CHAINGUN</name>
	<name>LASER_CHAINGUN_ENEMY</name>
	<name>LASER_CHAINGUN_2</name>
	<name>ION_FIRE</name>
	<name>ION_STUN</name>
	<name>ION_CHAINGUN</name>
	<name>MISSILES_2_ENEMY</name>
	<name>MISSILES_1</name>
	<name>RSA_BIOHAZARD</name>
	<name>RSA_MINICANNON</name>
	<name>RSA_TAGGER</name>
	<name>TC_ESKA</name>
	<name>TC_OVERLORD</name>
	<name>TC_MINIGUN_MK1</name>
	<name>TC_MINIGUN_MK2</name>
	<name>TC_MINIGUN_MK3</name>
	<name>TC_SCRAPFLAK</name>
	<name>TC_RESCRAPFLAK</name>
	<name>TC_BOMB_SHOTGUN_1_ENEMY</name>
	<name>TC_BOMB_SHOTGUN_2_ENEMY</name>
	<name>TC_BOMB_SHOTGUN_3_ENEMY</name>
</blueprintList>

<!--/////// STORE LISTS //////-->

<blueprintList name="SHOP_ITEM_WEAPONS_INSTANOODLE"> <!--/// INSTANT_ISSUES ///-->
	<name>ION_INSTANT</name>
	<name>SHOTGUN_INSTANT</name>
	<name>BEAM_FIRE_INSTANT</name>
	<name>TC_BOMB_SHOTGUN_INSTANT</name>
	<name>ION_INSTANT</name>
	<name>SHOTGUN_INSTANT</name>
	<name>BEAM_FIRE_INSTANT</name>
	<name>TC_BOMB_SHOTGUN_INSTANT</name>
	<name>LOOT_MATH_5</name>
	<name>BIG_ION</name>
</blueprintList>

<blueprintList name="SHOP_RSA_ITEM_WEAPONS"> <!--/// RSA STORE ///-->
	<name>RSA_MINICANNON</name>
	<name>RSA_MINICANNON</name>
	<name>RSA_MINICANNON</name>
	<name>RSA_TAGGER</name>
	<name>RSA_TAGGER</name>
	<name>RSA_TAGGER</name>
	<name>TC_DECONSTRUCTOR</name>
	<name>TC_DECONSTRUCTOR</name>
	<name>TC_DECONSTRUCTOR</name>
	<name>TC_RESOLVER</name>
	<name>TC_RESOLVER</name>
	<name>TC_RESOLVER</name>
	<name>CATALYZER</name>
	<name>CATALYZER</name>
	<name>CATALYZER</name>
	<name>TC_BOMB_SHOTGUN_1</name>
	<name>TC_BOMB_SHOTGUN_2</name>
	<name>TC_BOMB_SHOTGUN_3</name>
	<name>TC_BOMB_SHOTGUN_BREACH</name>
	<name>TC_BOMB_SHOTGUN_CHAIN</name>
	<name>TC_BOMB_SHOTGUN_CHARGE</name>
	<name>TC_BOMB_SHOTGUN_FREE</name>
	<name>TC_BOMB_SHOTGUN_CONSERVATIVE</name>
	<name>TC_BOMB_SHOTGUN_INSTANT</name>
	<name>TC_BOMB_SHOTGUN_FIRE</name>
	<name>TC_BOMB_SHOTGUN_ION</name>
	<name>TC_BOMB_SHOTGUN_BIO</name>
	<name>TC_BOMB_SHOTGUN_LOCK</name>
</blueprintList>

<!--/////// GIFTLISTS ///////-->

<blueprintList name="GIFTLIST_BOMB_FLAKS">
	<name>TC_BOMB_SHOTGUN_2</name>
	<name>TC_BOMB_SHOTGUN_3</name>
	<name>TC_BOMB_SHOTGUN_BREACH</name>
	<name>TC_BOMB_SHOTGUN_CHAIN</name>
	<name>TC_BOMB_SHOTGUN_CHARGE</name>
	<name>TC_BOMB_SHOTGUN_INSTANT</name>
	<name>TC_BOMB_SHOTGUN_FIRE</name>
	<name>TC_BOMB_SHOTGUN_ION</name>
	<name>TC_BOMB_SHOTGUN_BIO</name>
	<name>TC_BOMB_SHOTGUN_LOCK</name>
</blueprintList>

<!--/////// FLAKS FOR BOSS FIGHTS //////-->

<mod:findName type="blueprintList" name="LIST_WEAPONS_FLAK_BOSS">
	<mod-append:name>TC_SHOTGUN_BOMB</mod-append:name>
	<mod-append:name>TC_SHOTGUN_UNSTABLE</mod-append:name>
	<mod-append:name>TC_SHOTGUN_LEAD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_GOLD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_BATTERY</mod-append:name>
	<mod-append:name>TC_SHOTGUN_HELL</mod-append:name>
	<mod-append:name>TC_RAPTORS_OWN</mod-append:name>
	<mod-append:name>TC_SCRAPFLAK</mod-append:name>
	<mod-append:name>TC_MILITIA_1</mod-append:name>
	<mod-append:name>TC_MILITIA_2</mod-append:name>
</mod:findName>

	<!--///////////////////////////////
////////////// DRONE ZONE ///////////////
////////////////////////////////-->

<mod:findName type="blueprintList" name="LIST_DRONES_ALL">
	<mod-append:name>TC_COMBAT_GOLD</mod-append:name>
	<mod-append:name>TC_COMBAT_UNSTABLE</mod-append:name>
	<mod-append:name>TC_COMBAT_HEAVY</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_DRONES_ALL_CRAPBUCKET">
	<mod-append:name>TC_COMBAT_GOLD</mod-append:name>
	<mod-append:name>TC_COMBAT_UNSTABLE</mod-append:name>
	<mod-append:name>TC_COMBAT_HEAVY</mod-append:name>
</mod:findName>

	<!--///////////////////////////////
////////////// GIFTLISTS ///////////////
////////////////////////////////-->

<!--<mod:findName type="blueprintList" name="GIFTLIST_CRYSTAL">
	<mod-append:name>CRYSTAL_FREEZER</mod-append:name>
</mod:findName>-->

<mod:findName type="blueprintList" name="GIFTLIST_REBEL">
	<mod-append:name>NOVA_MK2</mod-append:name>
	<mod-append:name>REBEL_DART</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="GIFTLIST_MANTIS">
	<!--<mod-append:name>TC_BOMB_SHOTGUN_1</mod-append:name>-->
	<mod-append:name>TC_BOMB_SHOTGUN_2</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BREACH</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE</mod-append:name>
	<!--<mod-append:name>TC_BOMB_SHOTGUN_FREE</mod-append:name>-->
	<!--<mod-append:name>TC_BOMB_SHOTGUN_CONSERVATIVE</mod-append:name>-->
	<mod-append:name>TC_BOMB_SHOTGUN_INSTANT</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_FIRE</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_ION</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BIO</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_LOCK</mod-append:name>
</mod:findName>

<!--////////// STORELISTS ////////// -->

<!--<mod:findName type="blueprintList" name="SHOP_CRYSTAL_ITEM_WEAPONS">
	<mod-append:name>CRYSTAL_FREEZER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_CRYSTAL_ITEM_WEAPONS_CRYSTAL">
	<mod-append:name>CRYSTAL_FREEZER</mod-append:name>
</mod:findName>-->

<mod:findName type="blueprintList" name="SHOP_REBEL_ITEM_WEAPONS_LASERS">
	<mod-append:name>REBEL_DART</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="SHOP_MANTIS_ITEM_WEAPONS_BOMB">
	<mod-append:name>TC_BOMB_SHOTGUN_1</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_MANTIS">
	<mod-append:name>TC_BOMB_SHOTGUN_1_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BREACH_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_FIRE_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_ION_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BIO_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_LOCK_ENEMY</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_SUZERAIN">
	<mod-append:name>TC_BOMB_SHOTGUN_1_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BREACH_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_FIRE_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_ION_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BIO_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_LOCK_ENEMY</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="LIST_WEAPONS_COALITION">
	<mod-append:name>TC_BOMB_SHOTGUN_1_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_2_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BREACH_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHAIN_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_CHARGE_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_FIRE_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_ION_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_BIO_ENEMY</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_LOCK_ENEMY</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="JUDGELIST_ROCK_SPECIAL_LOOT">
	<mod-append:name>TC_BOMB_SHOTGUN_4</mod-append:name>
	<mod-append:name>SINGULARITY_PROJECTOR_1</mod-append:name>
</mod:findName>

<!--////////// BLUE LISTS AND THE LIKE //////////-->

<mod:findName type="blueprintList" name="LIST_CHECK_WEAPONS">
	<mod-append:name>TC_BOMB_SHOTGUN_FREE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_AETHER">
	<mod-append:name>ANCIENT_LANCE</mod-append:name>
	<mod-append:name>TC_MINELAUNCHER_ANCALAGON</mod-append:name>
	<mod-append:name>VOID_LASER3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_OBELISK">
	<mod-append:name>VOID_LASER3</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_NEWGEN">
	<mod-append:name>ANCIENT_LANCE</mod-append:name>
	<mod-append:name>TC_MINELAUNCHER_ANCALAGON</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ION">
	<mod-append:name>ARTILLERY_SAVIOR_ION</mod-append:name>
	<mod-append:name>TC_PULSAR</mod-append:name>
	<mod-append:name>TC_PULSAR_SMOL</mod-append:name>
	<mod-append:name>TC_HARMONIZER</mod-append:name>
	<mod-append:name>IONARTILLERY</mod-append:name>
	<mod-append:name>TC_LIGHT_SHOW</mod-append:name>
	<mod-append:name>ION_CHARGER_1</mod-append:name>
	<mod-append:name>BREACH_ION</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ENERGY">
	<mod-append:name>ARTILLERY_ENERGY_MATH</mod-append:name>
	<mod-append:name>BREACH_ION_BOLT</mod-append:name>
	<mod-append:name>BREACH_ION_BEAM</mod-append:name>
	<mod-append:name>TC_TONFA</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_MISSILES_ALL">
	<mod-append:name>ARTILLERY_SAVIOR_FALSE</mod-append:name>
	<mod-append:name>MISSILES_LEGION</mod-append:name>
	<mod-append:name>ARTILLERY_AUTO_A_MISSILE</mod-append:name>
	<mod-append:name>RSA_BIOHAZARD</mod-append:name>
	<mod-append:name>TC_CLOAKER</mod-append:name>
	<mod-append:name>TC_MFK_BATTERY</mod-append:name>
	<mod-append:name>TC_RESCRAPFLAK</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_MISSILES_DAMAGE">
	<mod-append:name>ARTILLERY_SAVIOR_FALSE</mod-append:name>
	<mod-append:name>MISSILES_LEGION</mod-append:name>
	<mod-append:name>ARTILLERY_AUTO_A_MISSILE</mod-append:name>
	<mod-append:name>RSA_BIOHAZARD</mod-append:name>
	<mod-append:name>TC_CLOAKER</mod-append:name>
	<mod-append:name>TC_MFK_BATTERY</mod-append:name>
	<mod-append:name>TC_RESCRAPFLAK</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_MINELAUNCHERS_ALL">
	<mod-append:name>TC_MINELAUNCHER_ANCALAGON_FAKE</mod-append:name>
	<mod-append:name>TC_MINELAUNCHER_ANCALAGON</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_RECYCLER">
	<mod-append:name>TC_BOMB_SHOTGUN_FREE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BEAMS_ALL">
	<mod-append:name>ANCIENT_LANCE</mod-append:name>
	<mod-append:name>BREACH_ION_BEAM</mod-append:name>
	<mod-append:name>TC_DECONSTRUCTOR</mod-append:name>
	<mod-append:name>TC_RESOLVER</mod-append:name>
	<mod-append:name>TC_SINEWAVE</mod-append:name>
	<mod-append:name>ARTILLERY_TC_MODULAR_BEAM</mod-append:name>
	<mod-append:name>ARTILLERY_MILITIAGUNBOAT_B</mod-append:name>
	<mod-append:name>NOVA_MK1</mod-append:name>
	<mod-append:name>NOVA_MK2</mod-append:name>
	<mod-append:name>NOVA_MK3</mod-append:name>
	<mod-append:name>SUPERNOVA_CATALYZER</mod-append:name>
	<mod-append:name>TC_ESKA</mod-append:name>
	<mod-append:name>TC_TONFA</mod-append:name>
	<mod-append:name>BIO_1_LEAH</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_BEAMS_DAMAGE">
	<mod-append:name>ANCIENT_LANCE</mod-append:name>
	<mod-append:name>BREACH_ION_BEAM</mod-append:name>
	<mod-append:name>TC_DECONSTRUCTOR</mod-append:name>
	<mod-append:name>TC_SINEWAVE</mod-append:name>
	<mod-append:name>ARTILLERY_TC_MODULAR_BEAM</mod-append:name>
	<mod-append:name>ARTILLERY_MILITIAGUNBOAT_B</mod-append:name>
	<mod-append:name>NOVA_MK1</mod-append:name>
	<mod-append:name>NOVA_MK2</mod-append:name>
	<mod-append:name>NOVA_MK3</mod-append:name>
	<mod-append:name>SUPERNOVA_CATALYZER</mod-append:name>
	<mod-append:name>TC_ESKA</mod-append:name>
	<mod-append:name>TC_TONFA</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FOCUS_ALL">
	<mod-append:name>CATALYZER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FOCUS_DAMAGE">
	<mod-append:name>CATALYZER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_HEAVY">
	<mod-append:name>ARTILLERY_SAVIOR_LASER</mod-append:name>
	<mod-append:name>ARTILLERY_SAVIOR_FALSE</mod-append:name>
	<mod-append:name>ARTILLERY_BATTLESHIP_LASER</mod-append:name>
	<mod-append:name>ANCIENT_LANCE</mod-append:name>
	<mod-append:name>TC_SHOTGUN_OMEGA</mod-append:name>
	<mod-append:name>TC_SHOTGUN_GOLD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_GOLD_ARTILLERY</mod-append:name>
	<mod-append:name>TC_SHOTGUN_LEAD</mod-append:name>
	<mod-append:name>TC_SHOTGUN_BOMB</mod-append:name>
	<mod-append:name>TC_RAPTORS_OWN</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_3</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_4</mod-append:name>
	<mod-append:name>TC_BOMB_SHOTGUN_INSTANT</mod-append:name>
	<mod-append:name>ARTILLERY_AUTO_A_MISSILE</mod-append:name>
	<mod-append:name>ARTILLERY_MILITIAGUNBOAT_A</mod-append:name>
	<mod-append:name>ARTILLERY_MILITIAGUNBOAT_B</mod-append:name>
	<mod-append:name>ARTILLERY_MILITIAGUNBOAT_C</mod-append:name>
	<mod-append:name>TC_LASER_MARKSMAN</mod-append:name>
	<mod-append:name>TC_LASER_LEGION</mod-append:name>
	<mod-append:name>TC_OVERLORD</mod-append:name>
	<mod-append:name>SINGULARITY_PROJECTOR_1</mod-append:name>
	<mod-append:name>TC_RESCRAPFLAK</mod-append:name>
	<mod-append:name>TC_RAPTOR_AUTOCANNON</mod-append:name>
	<mod-append:name>AVALI_HUNTER1</mod-append:name>
	<mod-append:name>AVALI_HUNTER2</mod-append:name>
	<mod-append:name>TC_VULCAN_CANNON</mod-append:name>
	<mod-append:name>RSA_TAGGER</mod-append:name>
	<mod-append:name>RSA_AVENGER_ARTILLERY</mod-append:name>
	<mod-append:name>SUPERNOVA_CATALYZER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_FIRE_ALL">
	<mod-append:name>TC_BOMB_SHOTGUN_FIRE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO">
	<mod-append:name>TC_BOMB_SHOTGUN_BIO</mod-append:name>
	<mod-append:name>ARTILLERY_AUTO_B_BIO</mod-append:name>
	<mod-append:name>BIO_1_LEAH</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_ANTIBIO_NODAMAGE">
	<mod-append:name>ARTILLERY_AUTO_B_BIO</mod-append:name>
	<mod-append:name>BIO_1_LEAH</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FIRE_ALL">
	<mod-append:name>TC_BOMB_SHOTGUN_FIRE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_FIRE_BALLISTIC">
	<mod-append:name>TC_BOMB_SHOTGUN_FIRE</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_WEAPONS_CRYSTAL">
	<mod-append:name>CRYSTAL_FREEZER</mod-append:name>
</mod:findName>

<mod:findName type="blueprintList" name="BLUELIST_MINING">
	<mod-append:name>TC_DECONSTRUCTOR</mod-append:name>
	<mod-append:name>ARTILLERY_MILITIAGUNBOAT_B</mod-append:name>
</mod:findName>

<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
          ENEMY SHIP BLUEPRINTS
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->

<shipBlueprint name="TC_TRASH_COMPACTOR1" layout="tc_trash_compactor1" img="tc_trash_compactor1">
	<class>Trash Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<clonebay power="1" max="1" room="4" start="true" />
		<doors power="1" max="1" room="6" start="true" />
		<engines power="1" max="1" room="3" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="10" room="5" start="true" />
		<weapons power="2" max="2" room="11" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="2">
		<weapon name="TC_SHOTGUN_BOMB" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="5" />
	<maxPower amount="30" />
	<crew>
		<scrapper room="3"/>
		<scrapper room="11"/>
        <scrapper room="5"/>
		<scrapper room="6"/>
    </crew>
	<crewCount amount="1" max="1" class="scrapper_scavenger" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="TC_TRASH_COMPACTOR2" layout="tc_trash_compactor1" img="tc_trash_compactor1">
	<class>Trash Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="7" start="true" />
		<clonebay power="1" max="2" room="4" start="true" />
		<doors power="2" max="2" room="6" start="true" />
		<engines power="1" max="2" room="3" start="true" />
		<pilot power="1" max="1" room="0" start="true" />
		<shields power="2" max="10" room="5" start="true" />
		<weapons power="4" max="4" room="11" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="3">
		<weapon name="TC_SHOTGUN_UNSTABLE" />
		<weapon name="TC_SHOTGUN_BOMB" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="7" />
	<maxPower amount="31" />
	<crew>
		<scrapper_engineer room="3"/>
		<scrapper_medic room="5"/>
		<scrapper_heavy room="11"/>
		<trash_eater room="0" name="Trash Eater"/>
    </crew>
	<crewCount amount="1" max="1" class="scrapper" />
	<boardingAI>sabotage</boardingAI>
	<cloakImage>tc_trash_compactor1</cloakImage>
</shipBlueprint>

<shipBlueprint name="TC_TRASH_COMPACTOR3" layout="tc_trash_compactor1" img="tc_trash_compactor1">
	<class>Trash Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="7" start="true" />
		<clonebay power="1" max="2" room="4" start="true" />
		<doors power="2" max="2" room="6" start="true" />
		<engines power="1" max="2" room="3" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="2" max="10" room="5" start="true" />
		<teleporter power="1" max="1" room="9" start="true" />
		<weapons power="5" max="7" room="11" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="TC_SHOTGUN_LEAD" />
		<weapon name="TC_BOMB_SHOTGUN_2" />
		<weapon name="TC_SHOTGUN_BOMB" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="9" />
	<maxPower amount="31" />
	<crewLimit>9</crewLimit>
	<crew>
		<scrapper_engineer room="3"/>
		<scrapper_engineer room="5"/>
		<scrapper_medic room="11"/>
		<scrapper_medic room="9"/>
		<scrapper_heavy room="9"/>
        <scrapper_scavenger room="0"/>
        <trash_eater room="9" name="Trash Eater"/>
    </crew>
	<crewCount amount="1" max="1" class="scrapper" />
	<boardingAI>sabotage</boardingAI>
	<cloakImage>tc_trash_compactor1</cloakImage>
</shipBlueprint>

<shipBlueprint name="TC_TRASH_COMPACTOR4" layout="tc_trash_compactor1" img="tc_trash_compactor1">
	<class>Trash Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="7" start="true" />
		<clonebay power="1" max="2" room="4" start="true" />
		<doors power="2" max="2" room="6" start="true" />
		<engines power="1" max="3" room="3" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="2" max="10" room="5" start="true" />
		<teleporter power="1" max="1" room="9" start="true" />
		<weapons power="5" max="5" room="11" start="true" />
	</systemList>
	<weaponSlots>6</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="12" count="6">
		<weapon name="TC_UNSCRAPFLAK" />
		<weapon name="TC_BOMB_SHOTGUN_3" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="11" />
	<maxPower amount="60" />
	<crewLimit>12</crewLimit>
	<crew>
		<scrapper_heavy room="12"/>
		<scrapper_medic room="13"/>
		<scrapper_heavy room="5"/>
		<scrapper_engineer room="3"/>
		<scrapper_scavenger room="7"/>
		<scrapper_engineer room="12"/>

        <trash_eater room="7" name="Trash Eater"/>
    </crew>
	<crewCount amount="1" max="1" class="scrapper_scavenger" />
	<boardingAI>invasion</boardingAI>
	<cloakImage>tc_trash_compactor1</cloakImage>
</shipBlueprint>

<shipBlueprint name="TC_TRASH_COMPACTOR5" layout="tc_trash_compactor1" img="tc_trash_compactor5">
	<class>(Shiny) Trash Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<cloaking power="1" max="2" room="7" start="true" />
		<clonebay power="1" max="2" room="4" start="true" />
		<doors power="3" max="3" room="6" start="true" />
		<drones power="2" max="2" room="10" start="true" />
		<engines power="1" max="3" room="3" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="4" max="10" room="5" start="true" />
		<teleporter power="2" max="3" room="9" start="true" />
		<weapons power="6" max="6" room="11" start="true" />
	</systemList>
	<weaponSlots>6</weaponSlots>
	<droneSlots>1</droneSlots>
	<weaponList missiles="21" count="6">
		<weapon name="TC_SHOTGUN_BOMB" />
		<weapon name="TC_SHOTGUN_GOLD" />
	</weaponList>
	<droneList drones="999" count="1">
		<drone name="TC_COMBAT_UNSTABLE" />
	</droneList>
	<health amount="13" />
	<maxPower amount="60" />
	<crewLimit>14</crewLimit>
	<crew>
		<scrapper_heavy room="12"/>
		<scrapper_medic room="13"/>
		<scrapper_medic room="10"/>
		<scrapper_engineer room="10"/>

		<scrapper_heavy room="8"/>
		<scrapper_engineer room="3"/>
		<scrapper_engineer room="5"/>

        <trash_eater room="7" name="Trash Eater"/>
		<scrapper_scavenger room="7"/>
    </crew>
	<crewCount amount="1" max="1" class="scrapper_scavenger" />
	<boardingAI>invasion</boardingAI>
	<cloakImage>tc_trash_compactor1</cloakImage>
</shipBlueprint>

<shipBlueprint name="TC_TRASH_COMPACTOR6" layout="tc_trash_compactor1" img="tc_trash_compactor6">
	<class>Universe 0 Trash Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<cloaking power="1" max="3" room="7" start="true" />
		<clonebay power="1" max="3" room="4" start="true" />
		<doors power="3" max="3" room="6" start="true" />
		<drones power="3" max="3" room="10" start="true" />
		<engines power="1" max="4" room="3" start="true" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="4" max="10" room="5" start="true" />
		<teleporter power="3" max="3" room="9" start="true" />
		<weapons power="6" max="6" room="11" start="true" />
	</systemList>
	<weaponSlots>8</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="8">
		<weapon name="TC_BOMB_SHOTGUN_4" />
		<weapon name="TC_SHOTGUN_BOMB" />
		<weapon name="TC_SHOTGUN_UNSTABLE" />
	</weaponList>
	<droneList drones="999" count="2">
		<drone name="TC_COMBAT_GOLD" />
	</droneList>
	<health amount="15" />
	<maxPower amount="60" />
	<crewLimit>16</crewLimit>
	<crew>
		<scrapper_engineer room="12"/>
		<scrapper_soldier room="10"/>
		<scrapper_medic room="10"/>

		<scrapper_scavenger room="8"/>
		<scrapper_soldier room="3"/>
		<scrapper_defender room="5"/>

		<scrapper_defender_mk2 room="5"/>
		<scrapper_heavy_mk2 room="6"/>
		<scrapper_heavy_mk2 room="1"/>

        <trash_eater room="7" name="Trash Eater"/>
    </crew>
	<crewCount amount="1" max="1" class="scrapper_scavenger" />
	<boardingAI>invasion</boardingAI>
	<cloakImage>tc_trash_compactor1</cloakImage>
</shipBlueprint>

<!--///////////////////// THE KM /////////////////-->

<shipBlueprint name="TC_TRASH_MINER" layout="tc_trash_miner" img="tc_trash_miner">
	<class>TRACKER's Garbage Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<artillery power="2" max="4" room="10" start="true" weapon="ARTILLERY_FLAK" />
		<battery power="1" max="1" room="1" start="true" />
		<cloaking power="1" max="3" room="16" start="true" />
		<clonebay power="3" max="3" room="15" start="true" />
		<doors power="1" max="2" room="3" start="true" />
		<engines power="3" max="5" room="11" start="true" />
		<oxygen power="1" max="2" room="14" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="6" room="6" start="true" />
		<teleporter power="1" max="2" room="12" start="true" />
		<weapons power="6" max="7" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="13" count="4">
		<weapon name="TC_RAPTOR_AUTOCANNON" />
		<weapon name="TC_OVERLORD" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="11" />
	<maxPower amount="30" />
	<crew>
            <primagen_raptor room="5" name="RAPTOR" />
            <protogen_tracker room="0" name="TRACKER" />
            <sergal_cheese room="11" name="Cheese" />
            <clonefail_lancer room="12" name="Lancer" />
	</crew>
	<boardingAI>sabotage</boardingAI>
	<forceAutoShip>false</forceAutoShip>
	<cloakImage>mt_boss_kestrel</cloakImage>
</shipBlueprint>

<shipBlueprint name="TC_TRASH_MINER_QUEST" layout="tc_trash_miner" img="tc_trash_miner">
	<class>TRACKER's Garbage Compactor</class>
	<minSector>1</minSector>
	<maxSector>1</maxSector>
	<systemList>
		<artillery power="2" max="4" room="10" start="true" weapon="ARTILLERY_FLAK" />
		<battery power="1" max="1" room="1" start="true" />
		<cloaking power="1" max="3" room="16" start="true" />
		<clonebay power="3" max="3" room="15" start="true" />
		<doors power="1" max="2" room="3" start="true" />
		<engines power="3" max="5" room="11" start="true" />
		<oxygen power="1" max="2" room="14" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="6" room="6" start="true" />
		<teleporter power="1" max="2" room="12" start="true" />
		<weapons power="6" max="7" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="13" count="4">
		<weapon name="TC_RAPTOR_AUTOCANNON" />
		<weapon name="TC_OVERLORD" />
	</weaponList>
	<droneList drones="0" count="0" />
	<health amount="11" />
	<maxPower amount="30" />
	<crew>
            <primagen_raptor room="5" name="RAPTOR" />
            <protogen_tracker room="0" name="TRACKER" />
            <sergal_cheese room="11" name="Cheese" />
            <clonefail_lancer room="12" name="Lancer" />
	</crew>
	<boardingAI>sabotage</boardingAI>
	<forceAutoShip>false</forceAutoShip>
	<cloakImage>mt_boss_kestrel</cloakImage>
</shipBlueprint>
<!--///////////////////// SCRAPPER STUFF /////////////////-->

<shipBlueprint name="SCRAPPER_SCOUT" layout="SCRAPPER_SCOUT" img="SCRAPPER_SCOUT">
	<class>Scrapper Scout</class>
	<minSector>1</minSector>
	<maxSector>7</maxSector>
	<systemList>
		<clonebay power="1" max="2" room="5" start="true" />
		<engines power="2" max="4" room="2" start="true" />
		<hacking power="1" max="2" room="7" start="false" />
		<mind power="1" max="2" room="9" start="false" />
		<oxygen power="1" max="1" room="6" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="6" room="3" start="true" />
		<weapons power="2" max="6" room="8" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="5" count="2" load="LIST_WEAPONS_AUTO" />
	<droneList drones="0" count="0" />
	<health amount="7" />
	<maxPower amount="15" />
	<crewCount amount="2" max="4" class="scrapper" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="SCRAPPER_SHOP" layout="SCRAPPER_SHOP" img="SCRAPPER_SHOP">
	<class>Scrapper Shopkeeper</class>
	<minSector>1</minSector>
	<maxSector>7</maxSector>
	<systemList>
		<clonebay power="3" max="3" room="5" start="true" />
		<engines power="8" max="8" room="2" start="true" />
		<hacking power="3" max="3" room="7" start="true" />
		<mind power="3" max="3" room="9" start="true" />
		<oxygen power="1" max="1" room="6" start="false" />
		<pilot power="3" max="3" room="0" start="true" />
		<shields power="8" max="8" room="3" start="true" />
		<weapons power="8" max="8" room="8" start="true" />
		<doors power="3" max="3" room="1" start="true" />
		<cloaking power="3" max="3" room="2" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="50" count="4" load="LIST_WEAPONS_AUTO" />
	<droneList drones="50" count="4" load="LIST_DRONES_ALL" />
	<health amount="35" />
	<maxPower amount="40" />
	<crew>
		<scrapper_engineer room="0"/>
		<scrapper_soldier room="9"/>
		<scrapper_medic room="9"/>
		<scrapper_scavenger room="0"/>
		<scrapper_soldier room="3"/>
		<scrapper_defender room="5"/>
		<scrapper_defender_mk2 room="5"/>
		<scrapper_heavy_mk2 room="6"/>
		<scrapper_heavy_mk2 room="1"/>
	</crew>
	<boardingAI>invasion</boardingAI>
	<cloakImage>scrapper_shop_cloak</cloakImage>
</shipBlueprint>


<shipBlueprint name="SCRAPPER_BOMBER" layout="SCRAPPER_BOMBER" img="SCRAPPER_BOMBER">
	<class>Scrapper Bomber</class>
	<minSector>1</minSector>
	<maxSector>7</maxSector>
	<systemList>
		<clonebay power="1" max="2" room="5" start="true" />
		<engines power="2" max="4" room="2" start="true" />
		<hacking power="1" max="2" room="7" start="false" />
		<mind power="1" max="2" room="9" start="false" />
		<oxygen power="1" max="1" room="6" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="6" room="3" start="true" />
		<weapons power="2" max="6" room="8" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="5" count="4" load="LIST_WEAPONS_AUTO" />
	<droneList drones="0" count="0" />
	<health amount="13" />
	<maxPower amount="15" />
	<crewCount amount="3" max="5" class="scrapper" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="SCRAPPER_CRUISER" layout="SCRAPPER_CRUISER" img="SCRAPPER_CRUISER">
	<class>Scrapper Cruiser</class>
	<minSector>1</minSector>
	<maxSector>7</maxSector>
	<systemList>
		<clonebay power="1" max="2" room="5" start="true" />
		<engines power="2" max="4" room="2" start="true" />
		<hacking power="1" max="2" room="7" start="false" />
		<mind power="1" max="2" room="9" start="false" />
		<oxygen power="1" max="1" room="6" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<shields power="2" max="8" room="3" start="true" />
		<weapons power="2" max="8" room="8" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="5" count="4" load="LIST_WEAPONS_AUTO" />
	<droneList drones="0" count="0" />
	<health amount="15" />
	<maxPower amount="15" />
	<crewCount amount="2" max="3" class="scrapper" />
	<crewcount amount="1" max="1" class="adamantine_scrapper"/>
	<crewcount amount="2" max="2" class="scrapper_heavy"/>
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="TC_SCRAPPER_CORVETTE" layout="ars_corvette" img="ars_corvette">
	<class>Scrapper Corvette</class>
	<minSector>2</minSector>
	<maxSector>4</maxSector>
	<systemList>
		<artillery power="2" max="3" room="7" start="true" weapon="IONARTILLERY" />
		<cloaking power="1" max="1" room="6" start="true" />
		<clonebay power="1" max="2" room="4" start="true" />
		<doors power="1" max="2" room="8" start="true" />
		<engines power="3" max="4" room="0" start="true" />
		<hacking power="2" max="2" room="3" start="true" />
		<pilot power="2" max="2" room="2" start="true" />
		<shields power="2" max="4" room="1" start="true" />
		<weapons power="4" max="6" room="5" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="15" count="4">
		<weapon name="TC_BOMB_SHOTGUN_2" />
		<weapon name="SHOTGUN_INSTANT" />
		<weapon name="TC_BOMB_SHOTGUN_FREE" />
	</weaponList>
	<droneList drones="1" count="0" />
	<health amount="8" />
	<maxPower amount="12" />
	<crewCount amount="1" max="2" class="scrapper" />
	<crewCount amount="1" max="2" class="scrapper_engineer" />
	<crewCount amount="1" max="1" class="scrapper_heavy" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="TC_SCRAPPER_HUNTER" layout="ars_hunter" img="ars_hunter">
	<class>Scrapper Hunter</class>
	<minSector>2</minSector>
	<maxSector>4</maxSector>
	<systemList>
		<cloaking power="2" max="2" room="1" start="true" />
		<clonebay power="1" max="2" room="8" start="true" />
		<doors power="1" max="2" room="9" start="true" />
		<engines power="2" max="5" room="6" start="true" />
		<pilot power="2" max="2" room="5" start="true" />
		<shields power="2" max="4" room="2" start="true" />
		<teleporter power="2" max="3" room="0" start="true" />
		<weapons power="2" max="4" room="7" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>0</droneSlots>
	<weaponList missiles="9" count="2">
		<weapon name="TC_BOMB_SHOTGUN_1" />
		<weapon name="TC_BOMB_SHOTGUN_1" />
	</weaponList>
	<droneList drones="3" count="0" />
	<health amount="9" />
	<maxPower amount="10" />
	<crewCount amount="1" max="2" class="scrapper" />
	<crewCount amount="1" max="2" class="scrapper_heavy" />
	<crewCount amount="2" max="2" class="scrapper_soldier" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

<shipBlueprint name="TC_SCRAPPER_SUPPORT" layout="ars_support" img="ars_support">
	<class>Scrapper Support</class>
	<minSector>2</minSector>
	<maxSector>4</maxSector>
	<systemList>
		<cloaking power="1" max="1" room="7" start="true" />
		<doors power="1" max="2" room="9" start="true" />
		<drones power="2" max="5" room="1" start="true" />
		<engines power="2" max="5" room="5" start="true" />
		<hacking power="1" max="2" room="8" start="true" />
		<medbay power="1" max="2" room="6" start="true" />
		<pilot power="2" max="2" room="0" start="true" />
		<shields power="2" max="4" room="2" start="true" />
		<teleporter power="1" max="2" room="4" start="true" />
		<weapons power="2" max="3" room="3" start="true" />
	</systemList>
	<weaponSlots>2</weaponSlots>
	<droneSlots>4</droneSlots>
	<weaponList missiles="3" count="2">
		<weapon name="SHOTGUN_1" />
	</weaponList>
	<droneList drones="6" count="4">
		<drone name="TC_COMBAT_BOMB" />
		<drone name="TC_COMBAT_HEAVY" />
	</droneList>
	<health amount="13" />
	<maxPower amount="10" />
	<crewCount amount="1" max="2" class="scrapper" />
	<crewCount amount="1" max="2" class="scrapper_engineer" />
	<boardingAI>sabotage</boardingAI>
</shipBlueprint>

