<FTL>

	<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
          TRASH COMPACTOR SUMMON EVENT
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
	-->

	<event name="SUMMON_TC_STORAGE">
		<text>Contact the Trash Compactor? (WARNING - HIGH RISK, HIGH REWARD)</text>
		<choice req="TC_DEAD" lvl="0" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
			<text>You send out a signal displaying the scrap using the transmitter. Shortly after, your map recieves coordinates of a ship's location. </text>
				<item_modify>
					<item type="scrap" min="-10" max="-10"/>
					<item type="fuel" min="-1" max="-1"/>
				</item_modify>
				<quest event="ENCOUNTER_TC1"/>
			</event>
		</choice>
		<choice req="TC_DEAD" lvl="1" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
				<text>You use some fuel and a long range transmission missile as well as your scrap. Shortly after, your map recieves coordinates of a ship's location - most likely the Scrappers from earlier. What do they want from you? </text>
				<item_modify>
					<item type="scrap" min="-25" max="-25"/>
					<item type="fuel" min="-1" max="-1"/>
					<item type="missiles" min="-1" max="-1"/>
				</item_modify>
				<quest event="ENCOUNTER_TC2"/>
			</event>
		</choice>
		<choice  req="TC_DEAD" lvl="2" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
			<text>You send out a heavy cargo drone with the scrap. There must be more of these Scrappers, because you received another signal! Prey for you to hunt... </text>
				<item_modify>
					<item type="scrap" min="-30" max="-30"/>
					<item type="drones" min="-2" max="-2"/>
					<item type="fuel" min="-1" max="-1"/>
				</item_modify>
				<quest event="ENCOUNTER_TC3"/>
			</event>
		</choice>
		<choice  req="TC_DEAD" lvl="3" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
			<text>You teleport as much as scrap as you can using the transmitter. The same song and dance as before - signal, Scrappers, murder. Fun. </text>
				<item_modify>
					<item type="scrap" min="-45" max="-45"/>
					<item type="fuel" min="-3" max="-3"/>
				</item_modify>
				<quest event="ENCOUNTER_TC4"/>
			</event>
		</choice>
		<choice  req="TC_DEAD" lvl="4" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
			<text>You manage to create and fully fuel a scrap transport pod, attracting the attention of a heavily armed, highly dangerous Scrapper ship. </text>
				<item_modify>
					<item type="scrap" min="-65" max="-65"/>
					<item type="fuel" min="-3" max="-3"/>
					<item type="missiles" min="-2" max="-2"/>
					<item type="drones" min="-2" max="-2"/>
				</item_modify>
				<quest event="ENCOUNTER_TC5"/>
			</event>
		</choice>
		<choice  req="TC_DEAD" lvl="5" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
			<text>You send out a signal displaying the scrap using the transmitter. Shortly after, your map recieves coordinates of a ship's location - most likely the Scrapper ship from earlier. </text>
				<item_modify>
					<item type="scrap" min="-95" max="-95"/>
					<item type="fuel" min="-7" max="-7"/>
				</item_modify>
				<quest event="ENCOUNTER_TC6"/>
			</event>
		</choice>
		<choice  req="TC_DEAD" lvl="6" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
			<text>You send out a signal displaying the scrap using the transmitter.
				But nobody came.</text>
				<choice>
					<text>Continue...</text>
					<event load="STORAGE_CHECK"/>
				</choice>
			</event>
		</choice>
		<choice>
			<text>Nevermind.</text>
			<event load="STORAGE_CHECK"/>
		</choice>
	</event>

<!--//////////////////////////////////////////////////////////TC IS DOWN/////////////////////////////////////////////////////////-->

	<FTL> <!--DESTROYED-->
	<event name="TC1_DESTROY">
		<text> Who even were these guys? You blew them all to pieces by baiting them with scrap, and yet, you have a feeling this is not over yet... Perhaps there's more of them somewhere else... </text>
		<autoReward level="HIGH">stuff</autoReward>
		<weapon name="TC_SHOTGUN_BOMB"/>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC1_DEAD</hiddenAug>
	</event>

	<event name="TC1_CREW">
		<text>Who even were these guys? You blew them all to pieces by baiting them with scrap, and yet, you have a feeling this is not over yet... Perhaps there's more of them somewhere else... </text>
		<autoReward level="HIGH">stuff</autoReward>
		<weapon name="TC_SHOTGUN_BOMB"/>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC1_DEAD</hiddenAug>
	</event>

	<event name="TC2_DESTROY">
		<text>You take great pride in each victory, but this one feels better than most - the Lanius were openly opposed to the Federation and they were formidable foes. While scrapping what remains of their ship's hull, amidst the noisy alarms and leaking hydraulic fluids you find a customized flak weapon... could be useful. </text>
		<autoReward level="HIGH">stuff</autoReward>
		<weapon name="TC_SHOTGUN_UNSTABLE"/>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC2_DEAD</hiddenAug>
	</event>

	<event name="TC2_CREW">
		<text>You take great pride in each victory, but this one feels better than most - the Lanius were openly opposed to the Federation and they were formidable foes. Everything standing between you and a customized flak weapon are their dead bodies... Surely you've done far worse, for far less. </text>
		<autoReward level="HIGH">stuff</autoReward>
		<weapon name="TC_SHOTGUN_UNSTABLE"/>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC2_DEAD</hiddenAug>
	</event>

	<event name="TC3_DESTROY">
		<text>This time, they've alerted their own swarm. We could call upon more of these guys, but... should we? Maybe it's safer to just leave them alone. </text>
		<autoReward level="HIGH">stuff</autoReward>
		<weapon name="TC_SHOTGUN_LEAD"/>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC3_DEAD</hiddenAug>
	</event>

	<event name="TC3_CREW">
		<text>This time, they've alerted their own swarm. We could call upon more of these guys, but... should we? Maybe it's safer to just leave them alone. </text>
		<autoReward level="HIGH">stuff</autoReward>
		<weapon name="TC_SHOTGUN_LEAD"/>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC3_DEAD</hiddenAug>
	</event>

	<event name="TC4_DESTROY">
		<text>The Lanius ship is now torn to shreds and the Kestrel Miner hails you. "That's fantastic, we always appreciate help! CHEEESE! BEAM THEM, uhhhhh... THE BLUEPRINTS FOR OUR SHIP! AND THAT GARBAGE WEAPON THAT LANCER MADE!". You also manage to scoop up some scrap from the enemy ship.</text>
		<autoReward level="HIGH">stuff</autoReward>
		<weapon name="TC_SCRAPFLAK"/>
		<unlockCustomShip>PLAYER_SHIP_TRASH_MINER</unlockCustomShip>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC4_DEAD</hiddenAug>
	</event>

	<event name="TC4_CREW">
		<text>The Lanius ship is now silent and the Kestrel Miner hails you. "That's fantastic, we always appreciate help! CHEEESE! BEAM THEM, uhhhhh... THE BLUEPRINTS FOR OUR SHIP! AND THAT GARBAGE WEAPON THAT LANCER MADE!". You also manage to scoop up some scrap from the enemy ship.</text>
		<autoReward level="HIGH">stuff</autoReward>
		<weapon name="TC_SCRAPFLAK"/>
		<unlockCustomShip>PLAYER_SHIP_TRASH_MINER</unlockCustomShip>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC4_DEAD</hiddenAug>
	</event>

	<event name="TCM_DESTROY">
		<text>The Kestrel Miner is now in pieces. Whatever the crew's motivations or allegiances are, they're stardust now. The Trash Compactor hails you and, surprsingly enough, gives you a reward of your choice. </text>
		<autoReward level="HIGH">stuff</autoReward>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC4_DEAD</hiddenAug>
		<choice>
		<text>Request a weapon</text>
		<event>
			<text>You got a weapon - and it's made out of gold!</text>
			<weapon name="TC_SHOTGUN_GOLD"/>
			<event/>
		</event>
		</choice>
		<choice>
		<text>Request a drone</text>
		<event>
			<text>You got a drone - and it's made out of gold!</text>
			<drone name="TC_COMBAT_GOLD"/>
			<event/>
		</event>
		</choice>
		<choice>
		<text>Request a crewmember</text>
		<event>
			<text>The Trash Eater themselves beam onto your ship (although they also manage to consume some of your savings)!</text>
			<item_modify>
				<item type="scrap" min="-20" max="-20"/>
			</item_modify>
			<crewMember amount="1" class="trash_eater" name="Trash Eater" all_skills="2"/>
		</event>
		</choice>
	</event>

	<event name="TCM_CREW">
		<text>The Kestrel Miner is now silent, and so is the abomination they carried on-board. Whatever the crew's motivations or allegiances are, they're stardust now. The Trash Compactor hails you and, surprsingly enough, gives you a reward of your choice. </text>
		<autoReward level="HIGH">stuff</autoReward>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC4_DEAD</hiddenAug>
		<choice>
		<text>Request a weapon</text>
		<event>
			<text>You got a weapon - and it's made out of gold!</text>
			<weapon name="TC_SHOTGUN_GOLD"/>
			<event/>
		</event>
		</choice>
		<choice>
		<text>You got a drone - and it's made out of gold!</text>
		<event>
			<text>You got a drone!</text>
			<drone name="TC_COMBAT_GOLD"/>
			<event/>
		</event>
		</choice>
		<choice>
		<text>Request a crewmember!</text>
		<event>
			<text>The Trash Eater themselves beam onto your ship (although they also manage to consume some of your savings)!</text>
			<item_modify>
				<item type="scrap" min="-50" max="-50"/>
			</item_modify>
			<crewMember amount="1" class="trash_eater" name="Trash Eater" all_skills="2"/>
		</event>
		</choice>
	</event>

	<event name="TC5_DESTROY">
		<text>We crushed them again and again, and yet they still come back. The next one is the hardest, and the last. Let's finish this. </text>
		<autoReward level="HIGH">stuff</autoReward>
		<weapon name="TC_SHOTGUN_BATTERY"/>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC5_DEAD</hiddenAug>
	</event>

	<event  name="TC5_CREW">
		<text>We crushed them again and again, and yet they still come back. The next one is the hardest, and the last. Let's finish this. </text>
		<autoReward level="HIGH">stuff</autoReward>
		<weapon name="TC_SHOTGUN_BATTERY"/>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC5_DEAD</hiddenAug>
	</event>

	<event name="TC6_DESTROY">
		<text>The Trash Compactor has been laid to rest amongst the stars; the wreckage floating around your ship also also had a strange device and some ship blueprints for you to collect! </text>
		<autoReward level="HIGH">stuff</autoReward>
		<augment name="COMPACTOR"/>
		<unlockCustomShip>PLAYER_SHIP_SCRAPPER</unlockCustomShip>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC6_DEAD</hiddenAug>
	</event>

	<event name="TC6_CREW">
		<text>The Trash Compactor is now empty, forever. The wreckage floating around your ship also also had a strange device and some ship blueprints for you to collect! </text>
		<autoReward level="HIGH">stuff</autoReward>
		<augment name="COMPACTOR"/>
		<unlockCustomShip>PLAYER_SHIP_SCRAPPER</unlockCustomShip>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC6_DEAD</hiddenAug>
	</event>

	</FTL>

<!--///////////////////////////////////////FLAK MAKING///////////////////////////////////////////////////////////////-->

	<FTL> <!--GET FLAKS-->
	<event name="FLAK_FORGE_VANILLA">
	<text>What Flak weapon do you want to print?</text>

	<choice hidden="false" blue="false">
		<text>Flak I</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-50" max="-50"/>
				</item_modify>
			<weapon name="SHOTGUN_1"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Flak II</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-65" max="-65"/>
				</item_modify>
			<weapon name="SHOTGUN_2"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Flak III</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-80" max="-80"/>
				</item_modify>
			<weapon name="SHOTGUN_3"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Flak IV</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-100" max="-100"/>
				</item_modify>
			<weapon name="SHOTGUN_4"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Chain Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-75" max="-75"/>
				</item_modify>
			<weapon name="SHOTGUN_CHAIN"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Charge Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-60" max="-60"/>
				</item_modify>
			<weapon name="SHOTGUN_CHARGE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Pre-Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-100" max="-100"/>
				</item_modify>
			<weapon name="SHOTGUN_INSTANT"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Fire Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-90" max="-90"/>
				</item_modify>
			<weapon name="SHOTGUN_FIRE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Ion Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-90" max="-90"/>
				</item_modify>
			<weapon name="SHOTGUN_ION"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Toxic Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-90" max="-90"/>
				</item_modify>
			<weapon name="SHOTGUN_TOXIC"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Toggle Fire Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-125" max="-125"/>
				</item_modify>
			<weapon name="SHOTGUN_TOGGLE_FIRE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Toggle Ion Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-125" max="-125"/>
				</item_modify>
			<weapon name="SHOTGUN_TOGGLE_ION"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Toggle Toxic Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-125" max="-125"/>
				</item_modify>
			<weapon name="SHOTGUN_TOGGLE_TOXIC"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	</event>

	<event name="FLAK_FORGE_CUSTOM">
	<text>Choose flak:</text>

	<choice hidden="false" blue="false">
		<text>Explosive</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-100" max="-100"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_BOMB"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Unstable</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-100" max="-100"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_UNSTABLE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Lead</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-125" max="-125"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_LEAD"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Gold</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-150" max="-150"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_GOLD"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Battery</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-75" max="-75"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_BATTERY"/>
		</event>
	</choice>

	<!--<choice hidden="false" blue="true">
		<text>OMEGA</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-400" max="-400"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_OMEGA"/>
		</event>
	</choice>-->

	<choice hidden="false" blue="true">
		<text>Flakking Hell</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-60" max="-60"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_HELL"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	</event>
	</FTL>

	<FTL>

<event name="FLAK_FORGE_BOMB">
	<text>What Bomb Flak weapon do you want to print?</text>

	<choice hidden="false" blue="false">
		<text>Bomb Flak I</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-60" max="-60"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_1"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Bomb Flak II</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-75" max="-75"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_2"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Bomb Flak III</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-90" max="-90"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_3"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Bomb Flak IV</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-110" max="-110"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_4"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Chain Bomb Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-80" max="-80"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_CHAIN"/>
		</event>
	</choice>
	
	<choice hidden="false" blue="false">
		<text>Bomb Flak Charger</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-75" max="-75"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_CHARGE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Recycler Bomb Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-62" max="-62"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_FREE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Conservative Bomb Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-60" max="-60"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_CONSERVATIVE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Pre-emptive Bomb Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-100" max="-100"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_INSTANT"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>

<event name="FLAK_FORGE_DRONE">
	<text>Choose flak:</text>

	<choice hidden="false" blue="false">
		<text>Amp</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-40" max="-40"/>
				</item_modify>
			<drone name="FLAK_1_AMP2"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Gold</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-60" max="-60"/>
				</item_modify>
			<drone name="TC_COMBAT_GOLD"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Unstable</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-80" max="-80"/>
				</item_modify>
			<drone name="TC_COMBAT_UNSTABLE"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Heavy</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-60" max="-60"/>
				</item_modify>
			<drone name="TC_COMBAT_HEAVY"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Bomb</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-100" max="-100"/>
				</item_modify>
			<drone name="TC_COMBAT_BOMB"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	</event>
	</FTL>

	<FTL>
	<eventList name="SCRAP_COMPACT">
		<event load="SCRAP_COMPACT_FAIL"/>
		<event load="SCRAP_COMPACT_FAIL"/>
		<event load="SCRAP_COMPACT_FAIL"/>
		<event load="SCRAP_COMPACT_SUCCESS"/>
		<event load="SCRAP_COMPACT_SUCCESS"/>
		<event load="SCRAP_COMPACT_SUCCESS_BETTER"/>
		<event load="SCRAP_COMPACT_SUCCESS_BETTER2"/>
	</eventList>

	<event name="SCRAP_COMPACT_FAIL">
	<text>You attempt to configure the machine in order to create something useful, but after a few minutes of bootlooping, it seems all you've made is a protogen figurine. Or in other words, scrap.</text>
	<item_modify>
		<item type="scrap" min="25" max="35"/>
	</item_modify>
	</event>

	<event name="SCRAP_COMPACT_SUCCESS">
	<text>You fire up the machine. After some complicated troubleshooting and every single screen on it turning blue, you manage to get it to create something. A Flak II! How... competent.</text>
	<weapon name="SHOTGUN_2"/>
	</event>

	<event name="SCRAP_COMPACT_SUCCESS_BETTER">
	<text>You've created... something hellish. The Compactor is visbily smoking. Let's get the enemy ships on fire too.</text>
	<weapon name="TC_SHOTGUN_HELL"/>
	</event>

	<event name="SCRAP_COMPACT_SUCCESS_BETTER2">
	<text>The Compactor throws up several errors at you, most of them being 719: MATERIAL INCORRECT. A loud ping signals that something has indeed been created though...</text>
	<weapon name="TC_SCRAPFLAK"/>
	</event>
	</FTL>

<!--/////////////////////////////////////////ENCOUNTER TEXT//////////////////////////////////////////////-->

<event name="ENCOUNTER_TC1">
<text>You've arrived at the coordinates, only to be met with the same Lanius ship from before. This looks like a trap, but they aren't attacking you, nor are their weapons on... yet.</text>
<beaconType id="map_icon_trash" global="true">
	<color r="110" g="32" b="9" a="1.0"/>
	<unvisitedTooltip>C0ME aND GET It</unvisitedTooltip>
	<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	<undiscoveredTooltip>W3 ArE HeRE StILL</undiscoveredTooltip>
</beaconType>
<choice req="TC1_DEAD" lvl="0" hidden="true" blue="false" max_group="0">
	<text>Attempt to hail them.</text>
	<event>
		<text>The strange lanius ship descends in your view, scoops up the scrap you sent them and attacks!</text>
		<ship load="TC_TRASH_COMPACTOR1" hostile="true"/>
		<choice hidden="true">
			<text>Prepare for battle!</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</choice>
<choice req="TC1_DEAD" lvl="1" hidden="true" blue="false" max_group="0">
	<text>Weird deja vu, but you feel like you've done this all before.</text>
	<event load="OPTION_INVALID"/>
</choice>
<choice req="pilot" lvl="1" max_group="998" blue="false" hidden="true">
	<text>Attempt to sneak away from the Lanius.</text>
	<event>
		<text>You manage to leave succesfully, with the opportunity of doing something on-board.</text>
		<choice>
			<text>Do something onboard the ship.</text>
			<event load="STORAGE_CHECK"/>
		</choice>
		<choice>
			<text>Do nothing.</text>
			<event/>
		</choice>
	</event>
</choice>
</event>

<event name="ENCOUNTER_TC2">
<text>You've arrived at the new coordinates. It's a ship similar to the one from earlier. It is unclear if they're the same guys from before, or if they just came out of another universe...</text>
<beaconType id="map_icon_trash" global="true">
	<color r="110" g="32" b="9" a="1.0"/>
	<unvisitedTooltip>C0ME aND GET It</unvisitedTooltip>
	<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	<undiscoveredTooltip>W3 ArE HeRE StILL</undiscoveredTooltip>
</beaconType>
<choice req="TC2_DEAD" lvl="0" hidden="true" blue="false" max_group="0">
	<text>Attack them.</text>
	<event>
	<text>The strange lanius ship descends in your view and powers up weapons.</text>
		<ship load="TC_TRASH_COMPACTOR2" hostile="true"/>
		<choice hidden="true">
			<text>Prepare for battle.</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</choice>
<choice req="TC2_DEAD" lvl="1" hidden="true" blue="false" max_group="0">
	<text>They're gone. Right? ...right?</text>
	<event load="OPTION_INVALID"/>
</choice>
<choice req="pilot" lvl="1" max_group="998" blue="false" hidden="true">
	<text>Not every fight is our fight.</text>
	<event>
		<text>You manage to sneak away by distracting the Scrappers - it seems the old "Rusting locomotives in your area" still works.</text>
		<choice>
			<text>Do something onboard the ship.</text>
			<event load="STORAGE_CHECK"/>
		</choice>
		<choice>
			<text>Do nothing.</text>
			<event/>
		</choice>
	</event>
</choice>
</event>

<event name="ENCOUNTER_TC3">
	<text>Hold on, we just killed these guys. How and why are they back? They... they seem to have learned from the previous engagements, as this time they've got you cornered.</text>
	<beaconType id="map_icon_trash" global="true">
        <color r="110" g="32" b="9" a="1.0"/>
        <unvisitedTooltip>C0ME aND GET It</unvisitedTooltip>
        <visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
        <undiscoveredTooltip>W3 ArE HeRE StILL</undiscoveredTooltip>
    </beaconType>
	<choice req="TC3_DEAD" lvl="0" hidden="true" blue="false" max_group="0">
		<text>Attack.</text>
		<event>
			<text>The Trash Compactor was waiting for you, seemingly having anticipated your movements. Let's end this. Again.</text>
			<ship load="TC_TRASH_COMPACTOR3" hostile="true"/>
			<choice hidden="true">
				<text>Prepare for battle.</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice req="TC3_DEAD" lvl="1" hidden="true" blue="false" max_group="0">
		<text>Weird deja vu, but you feel like you've done this all before.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="998" blue="false" hidden="true">
		<text>Nope. Nope. Nope. Nope.</text>
		<event>
			<text>Why are these guys coming back? Well... we won't.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
<event name="ENCOUNTER_TC4">
	<text>Hey, there's a second ship here. And it's not hostile. In fact, it's not even a Scrapper. It's a scavenger of some kind, judging by their terribly aged and dirty hull. Clearly a garbage disposal ship.</text>
	<beaconType id="map_icon_trash" global="true">
        <color r="110" g="32" b="9" a="1.0"/>
        <unvisitedTooltip>C0ME aND GET It</unvisitedTooltip>
        <visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
        <undiscoveredTooltip>W3 ArE HeRE StILL</undiscoveredTooltip>
    </beaconType>
	<choice req="TC4_DEAD" lvl="0" hidden="true" blue="false" max_group="0">
		<text>Try to intervene.</text>
		<event>
			<text>You receive a transmission from the Kestrel. A protogen appears on the communications console. "I'm TRACKER, Federation pilot. Pleased to meet you and everything. These bast- I mean, rude fellows are trying to kill us, and I don't know how much longer we'll hold. Help. I will make sure you get proper compens-AH, THEY GOT A BREACH HERE!"</text>
			<choice>
				<text>Help TRACKER!</text>
				<event>
					<text>The strange lanius ship descends in your view once again (how does it keep coming back?) and prepares to end you once and for all. Despite being hit, the Kestrel is still in the fight too!</text>
					<ship load="TC_TRASH_COMPACTOR4" hostile="true"/>
					<choice hidden="true">
						<text>Let's do this.</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Help the Scrappers!</text>
				<event>
					<text>"Hey, what have WE done to deserve this? Ah, right, I remember now. So be it." As the protogen closes the communication and powers up all of his ship's weapons, you prepare to fight them.</text>
					<ship load="TC_TRASH_MINER" hostile="true"/>
					<choice hidden="true">
						<text>Let's hope the Scrapper don't attack us after this.</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="TC4_DEAD" lvl="1" hidden="true" blue="false" max_group="0">
		<text>The Scrap Transmitter's lights flicker wildly. It seems that it's receiving a massive signal... It was a trap all along. It's acting as a multiversal lure. Interesting... Maybe the hunter will become the hunted.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="998" blue="false" hidden="true">
		<text>Let's blow this popsicle stand.</text>
		<event>
			<text>It seems that TRACKER is... dealing with the problem, somehow. You manage to leave them fight.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	</event>

<event name="ENCOUNTER_TC5">
	<text>This one's stronger. Faster. Better. Shiny, even. Let's reduce them to dust.</text>
	<beaconType id="map_icon_trash" global="true">
        <color r="110" g="32" b="9" a="1.0"/>
        <unvisitedTooltip>C0ME aND GET It</unvisitedTooltip>
        <visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
        <undiscoveredTooltip>W3 ArE HeRE StILL</undiscoveredTooltip>
    </beaconType>
	<choice req="TC5_DEAD" lvl="0" hidden="true" blue="false" max_group="0">
		<text>Attack.</text>
		<event>
			<text>We've got lock-on, fire up all weapons!</text>
			<ship load="TC_TRASH_COMPACTOR5" hostile="true"/>
			<choice hidden="true">
				<text>Attack!</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice req="TC5_DEAD" lvl="1" hidden="true" blue="false" max_group="0">
		<text>The Scrap Transmitter is audibly groaning, like a ship being torn apart. You've heard a lot of that recently. Maybe you can set one last trap...</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="998" blue="false" hidden="true">
		<text>This one's different - common logic dictates that it's stronger. Let's run.</text>
		<event>
			<text>Somehow, you manage to sneak away. Or perhaps it's sparing you? Strange... You don't have too much time to dwell on it, however.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	</event>

	<event name="ENCOUNTER_TC6">
		<text>This is the first Trash Compactor. The prince of the Scrappers, the Trash Eater, is here. His conquest to take over the world starts with your ship. Let's make sure his plans crash and burn.</text>
		<beaconType id="map_icon_trash" global="true">
			<color r="110" g="32" b="9" a="1.0"/>
			<unvisitedTooltip>C0ME aND GET It</unvisitedTooltip>
			<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
			<undiscoveredTooltip>W3 ArE HeRE StILL</undiscoveredTooltip>
		</beaconType>
		<choice req="TC6_DEAD" lvl="0" hidden="true" blue="false" max_group="0">
			<text>Attack.</text>
			<event>
				<text>The Universe 0 version of the Scrapper ship is the strongest enemy you've faced so far. You will not survive. Good luck.</text>
				<ship load="TC_TRASH_COMPACTOR6" hostile="true"/>
				<choice hidden="true">
					<text>...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
		<choice req="TC6_DEAD" lvl="1" hidden="true" blue="false" max_group="0">
			<text>This is over. Finally. The last Scrapper is fully silent. You feel as if you've saved plenty of renegades from these guys. You're not sure what their plan was - if they even had a plan in the first place.</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="pilot" lvl="1" max_group="998" blue="false" hidden="true">
			<text>We can't do this.</text>
			<event>
				<text>You manage to leave; you're not exactly sure how.</text>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Do nothing.</text>
					<event/>
				</choice>
			</event>
		</choice>
		</event>


		<mod:findName type="event" name="SYLVAN_ROYAL_NORMAL">
<mod:findLike type="choice" start="0" limit="1">
<mod:findLike type="event">
<mod-append:choice req="LIST_CREW_LEAH" blue="true">
    <text>Have Leah stand next to you while you respond to her hail.</text> 
	<event load="SYLVAN_ROYAL_LEAH_DIALOGUE"/>
</mod-append:choice>
</mod:findLike>
</mod:findLike>
</mod:findName>

<event name="SYLVAN_ROYAL_LEAH_DIALOGUE">
    <text>"No way. No way you did this. No way you found… ANOTHER LEAH? What about us? What about our rivalry, the most legendary rivalry to ever exist, and you found ANOTHER me? I thought we had something special, we’ve fought each other so many times, had so many amazing moments and you… you... you cheat on me!" Leah slams her fist down onto the table and leaps from her seat. "No more games captain, our rivalry is over, and only one of us is going to make it out of here alive. Ooh, but what if we both died at the same time, wouldn’t that make for such a cool and epic mo-" You close communications and begin to charge your weapons.</text>
	<ship hostile="true"/>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK"/>
	</choice>
</event>

</FTL>
