<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<event name="FREEMANTIS_BOMB_FLAKS">
	<text>A nearby Free Mantis ship hails you. "Hello Federation captain, I selling Bomb Flaks! Yes, stole them from strange Hive ship. Fearsome battle, they use Bomb Flaks against me. But in end, I winning! You wanting any?" They show you the Bomb Flaks, but they appear to be minelaunchers.</text>
	<ship load="SHIP_FREEMANTIS_BOMB_FLAKS" hostile="false"/>
	<choice>
		<text>Buy a "Bomb Flak."</text>
		<event>
			<text>"Many thankings for business, nice day for Federation captain!" The Free Mantis waves goodbye, then cuts comms. Although it isn't a real Bomb Flak, it should still be quite useful.</text>
			<item_modify>
				<item type="scrap" min="-35" max="-40"/>
			</item_modify>
			<weapon name="MINELAUNCHER_1"/>
		</event>
	</choice>
	<choice hidden="true">
		<text>Explain that they're minelaunchers, not Bomb Flaks.</text>
		<event load="FREEMANTIS_BOMB_FLAKS_UNDERSTANDING"/>
	</choice>
	<choice hidden="true" req="LIST_BOMB_SHOTGUNS">
		<text>(Bomb Flak) Show them a real Bomb Flak.</text>
		<event>
			<text>"You saying I having minelaunchers, and this is Bomb Flak?" You nod. "Ah, I seeing difference now! Thanking you so much captain! Here, having minelauncher for free, and I joining crew! Maybe I seeing more Bomb Flaks in future!"</text>
			<weapon name="MINELAUNCHER_1"/>
			<crewMember amount="1" class="mantis_free"/>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_ROCK">
		<text>(Rock Crew) Have your Rockman explain the difference.</text>
		<event>
			<text>You know your Rockman is experienced with explosive weapons, so you put them on comms to explain. "Ah, I seeing now. Minelaunchers pierce shield, and not hurt system. Thanking you captain! I joining you, so maybe I seeing real Bomb Flak!"</text>
			<crewMember amount="1" class="mantis_free"/>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_LANIUS">
		<text>(Lanius Crew) Have your Lanius explain the difference.</text>
		<event>
			<text>You know your Lanius is experienced with flak weapons, so you put them on comms to explain. "Ah, I seeing now. Minelaunchers pierce shield, and not hurt system. Thanking you captain! I joining you, so maybe I seeing real Bomb Flak!"</text>
			<crewMember amount="1" class="mantis_free"/>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_LEECH">
		<text>(Leech Crew) Have your Leech explain the difference.</text>
		<event>
			<text>You know your Leech is experienced with flak weapons, so you put them on comms to explain. "Ah, I seeing now. Minelaunchers pierce shield, and not hurt system. Thanking you captain! I joining you, so maybe I seeing real Bomb Flak!"</text>
			<crewMember amount="1" class="mantis_free"/>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_HIVE">
		<text>(Hive Mantis) Have your Hive Mantis explain the difference.</text>
		<event>
			<text>The Hive Mantis were the ones who developed the Bomb Flaks, so you figure they should be the ones to explain. You put your Hive Mantis on comms. "Eep! Get off Federation ship filthy Hive Mantis! Not worry Federation captain, I saving you!" The Free Mantis ship moves in to attack!</text>
			<ship hostile="true"/>
			<choice>
				<text>Continue...</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Buy nothing.</text>
		<event>
			<text>"Okay, nice day for Federation captain!" The Free Mantis waves goodbye, then cuts comms.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<eventList name="FREEMANTIS_BOMB_FLAKS_UNDERSTANDING">
	<event>
		<text>"They not Bomb Flaks?" You explain the difference between minelaunchers and Bomb Flaks. "Ah, I seeing now. Minelaunchers pierce shield, and not hurt system. Thanking you captain! I joining you, so maybe I seeing real Bomb Flak!"</text>
		<crewMember amount="1" class="mantis_free"/>
	</event>
	<event>
		<text>"They not Bomb Flaks?" You explain the difference between minelaunchers and Bomb Flaks. "I not understanding. I seeing with own compound eyes, they shooting multiple bombs that go boom!" You try to explain further, but they still don't understand. Eventually, you give up, and end comms.</text>
	</event>
</eventList>

<event name="DESTROYED_FREEMANTIS_BOMB_FLAKS">
	<text>In hindsight, you probably should have expected a negative reaction from the Free Mantis. The scattered remains of the ship and the "Bomb Flaks" litter the area. You scrap the debris, along with a few functioning missiles, and prepare to move on.</text>
	<autoReward level="MED">missiles</autoReward>
</event>

<event name="DEAD_CREW_FREEMANTIS_BOMB_FLAKS">
	<text>In hindsight, you probably should have expected a negative reaction from the Free Mantis. You and your crew step carefully around the Free Mantis corpses, and enter the cargo bay. Inside, you find the "Bomb Flaks," along with a stack of missiles. You and your crew take one, along with as many missiles as you can carry. Afterwards, you scrap the exterior, and prepare to move on.</text>
	<autoReward level="HIGH">missiles</autoReward>
	<weapon name="MINELAUNCHER_1"/>
</event>


</FTL>