<?xml version="1.0" encoding="UTF-8"?>
<FTL>

	<ship name="TC_TRASH_COMPACTOR1" auto_blueprint="TC_TRASH_COMPACTOR1">
	    <ship hostile="true"/>
		<destroyed load="TC1_DESTROY"/>
		<deadCrew load="TC1_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR2" auto_blueprint="TC_TRASH_COMPACTOR2">
	    <ship hostile="true"/>
		<destroyed load="TC2_DESTROY"/>
		<deadCrew load="TC2_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR3" auto_blueprint="TC_TRASH_COMPACTOR3">
	    <ship hostile="true"/>
		<destroyed load="TC3_DESTROY"/>
		<deadCrew load="TC3_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR4" auto_blueprint="TC_TRASH_COMPACTOR4">
	    <ship hostile="true"/>
		<destroyed load="TC4_DESTROY"/>
		<deadCrew load="TC4_CREW"/>
	</ship>
	<ship name="TC_TRASH_MINER" auto_blueprint="TC_TRASH_MINER">
	    <ship hostile="true"/>
		<destroyed load="TCM_DESTROY"/>
		<deadCrew load="TCM_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR5" auto_blueprint="TC_TRASH_COMPACTOR5">
	    <ship hostile="true"/>
		<destroyed load="TC5_DESTROY"/>
		<deadCrew load="TC5_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR6" auto_blueprint="TC_TRASH_COMPACTOR6">
	    <ship hostile="true"/>
		<destroyed load="TC6_DESTROY"/>
		<deadCrew load="TC6_CREW"/>
	</ship>
	<ship name="TC_SCRAPPER_CORVETTE" auto_blueprint="TC_SCRAPPER_CORVETTE">
	    <ship hostile="true"/>
		<destroyed load="TC3_LESSER_DESTROY"/>
		<deadCrew load="TC3_LESSER_CREW"/>
	</ship>
	<ship name="TC_SCRAPPER_HUNTER" auto_blueprint="TC_SCRAPPER_HUNTER">
	    <ship hostile="true"/>
		<destroyed load="TC3_LESSER_DESTROY"/>
		<deadCrew load="TC3_LESSER_CREW"/>
	</ship>
	<ship name="TC_SCRAPPER_SUPPORT" auto_blueprint="TC_SCRAPPER_SUPPORT">
	    <ship hostile="true"/>
		<destroyed load="TC3_LESSER_DESTROY"/>
		<deadCrew load="TC3_LESSER_CREW"/>
	</ship>
	<ship name="TC_TRASH_MINER_QUEST" auto_blueprint="TC_TRASH_MINER_QUEST">
	    <ship hostile="true"/>
		<destroyed load="KM_DESTROY"/>
		<deadCrew load="KM_CREW"/>
	</ship>
	<ship name="TC_TRASH_MINER_QUEST" auto_blueprint="TC_TRASH_MINER_QUEST">
		<ship hostile="true"/>
		<destroyed load="KM_DESTROY"/>
		<deadCrew load="KM_CREW"/>
	</ship>
	
	<!--SCRAPPER SECTOR SHIPS-->
	


	
</FTL>