<FTL>

<!-- ////////////////////////////////////////////////Legion///////////////////////////////////////// -->
<event name="FALSE_SHIELD_TRACKER">
	<triggeredEvent event="POWER_SURGE_LEGION" seeded="false" loops="999999999" thisFight="false" minTime="40.0" maxTime="40.0">
		<warningMessage id="warning_power_surge_player" x="444" y="46" time="5.0" r="120" g="255" b="120" centerText="true" flash="true" sound="surgeWarning" useWarningLine="true"/>
	</triggeredEvent>
</event>


<event name="POWER_SURGE_LEGION">
	<superShields player="true"/>
</event>

</FTL>