<?xml version="1.0" encoding="UTF-8"?>
<FTL>

	<ship name="TC_TRASH_COMPACTOR1" auto_blueprint="TC_TRASH_COMPACTOR1">
	    <ship hostile="true"/>
		<destroyed load="TC1_DESTROY"/>
		<deadCrew load="TC1_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR2" auto_blueprint="TC_TRASH_COMPACTOR2">
	    <ship hostile="true"/>
		<destroyed load="TC2_DESTROY"/>
		<deadCrew load="TC2_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR3" auto_blueprint="TC_TRASH_COMPACTOR3">
	    <ship hostile="true"/>
		<destroyed load="TC3_DESTROY"/>
		<deadCrew load="TC3_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR4" auto_blueprint="TC_TRASH_COMPACTOR4">
	    <ship hostile="true"/>
		<destroyed load="TC4_DESTROY"/>
		<deadCrew load="TC4_CREW"/>
	</ship>
	<ship name="TC_TRASH_MINER" auto_blueprint="TC_TRASH_MINER">
	    <ship hostile="true"/>
		<destroyed load="TCM_DESTROY"/>
		<deadCrew load="TCM_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR5" auto_blueprint="TC_TRASH_COMPACTOR5">
	    <ship hostile="true"/>
		<destroyed load="TC5_DESTROY"/>
		<deadCrew load="TC5_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR6" auto_blueprint="TC_TRASH_COMPACTOR6">
	    <ship hostile="true"/>
		<destroyed load="TC6_DESTROY"/>
		<deadCrew load="TC6_CREW"/>
	</ship>
	<ship name="TC_SCRAPPER_CORVETTE" auto_blueprint="TC_SCRAPPER_CORVETTE">
	    <ship hostile="true"/>
		<destroyed load="TC3_LESSER_DESTROY"/>
		<deadCrew load="TC3_LESSER_CREW"/>
	</ship>
	<ship name="TC_SCRAPPER_HUNTER" auto_blueprint="TC_SCRAPPER_HUNTER">
	    <ship hostile="true"/>
		<destroyed load="TC3_LESSER_DESTROY"/>
		<deadCrew load="TC3_LESSER_CREW"/>
	</ship>
	<ship name="TC_SCRAPPER_SUPPORT" auto_blueprint="TC_SCRAPPER_SUPPORT">
	    <ship hostile="true"/>
		<destroyed load="TC3_LESSER_DESTROY"/>
		<deadCrew load="TC3_LESSER_CREW"/>
	</ship>
	<ship name="TC_TRASH_MINER_QUEST" auto_blueprint="TC_TRASH_MINER_QUEST">
	    <ship hostile="true"/>
		<destroyed load="KM_DESTROY"/>
		<deadCrew load="KM_CREW"/>
	</ship>
	<ship name="TC_TRASH_MINER_QUEST" auto_blueprint="TC_TRASH_MINER_QUEST">
		<ship hostile="true"/>
		<destroyed load="KM_DESTROY"/>
		<deadCrew load="KM_CREW"/>
	</ship>

<ship name="SHIP_SCRAPPER_ALL" auto_blueprint="LIST_SHIPS_SCRAPPER_ALL">
	<destroyed load="SCRAPPER_DESTROY" />
	<deadCrew load="SCRAPPER_DEADCREW" />
</ship>

<ship name="SHIP_SCRAPPER_ELITE" auto_blueprint="LIST_SHIPS_LANIUS_ELITE_ALL">
	<destroyed load="SCRAPPER_DESTROY" />
	<deadCrew load="SCRAPPER_DEADCREW" />
</ship>

<event name="SCRAPPER_DESTROY">
	<text load="TEXT_DESTROYED_SCRAPPER" />
	<autoReward level="MED">stuff</autoReward>
</event>

<textList name="TEXT_DESTROYED_SCRAPPER">
	<text>The Scrapper Ship breaks to pieces and you scrap whatever you can</text>
	<text>The Scrapper ship is no more. You scrap what you can.</text>
	<text>The Scrappers are silent and their ship is in pieces, you scrap what remains.</text>
</textList>

<event name="SCRAPPER_DEADCREW">
	<text load="TEXT_DEAD_CREW_SCRAPPER" />
	<autoReward level="HIGH">stuff</autoReward>
</event>
<textList name="TEXT_DEAD_CREW_SCRAPPER">
	<text>The ship halls, now bloodied, are empty and silent. You take your time as you pick through the vessal.</text>
	<text>The Scrappers put up a very tough fight but you are tougher.</text>
	<text>Your crew strips the remainder of the Scrapper ship.</text>
</textList>



<ship name="SHIP_SCRAPPER_OUTPOST" auto_blueprint="SCRAPPER_STATION">
	<destroyed load="SCRAPPER_OUTPOST_DESTROY" />
	<deadCrew load="SCRAPPER_OUTPOST_DEADCREW" />
</ship>

<textList name="TEXT_SCRAPPER_OUTPOST">
    <text>A Scrapper Outpost has been constructed in this sector. A steady flow of activity is coming and going from the station, however, no signals are being publically broadcast, indicating this to be a research or military facility.</text>
    <text>Within this sector lies a formidable Scrapper Outpost. The constant flurry of activity hints at the outpost's significance, yet the absence of any public broadcasts raises intriguing questions about its true purpose, possibly pointing towards secretive research endeavors or covert military operations.</text>
    <text>The beacon transmitting the location of the facility is a mystery. The Scrapper Outpost in this region is not boardcasting public signals on it's own, yet it would seem that they are inviting ships in with the beacon transmitting a signal.</text>
    <text>Amidst this sector, an imposing Scrapper Outpost commands attention, its presence marked by a continuous ebb and flow of activity. The absence of public broadcasts veils the outpost's true nature, leaving room for speculation.</text>
    <text>A formidable Scrapper Outpost has taken root in this sector. Could it serve as a covert hub for cutting-edge research or as a strategic military stronghold, concealed from prying eyes?</text>
</textList>

<event name="SCRAPPER_OUTPOST">
	<text load="TEXT_SCRAPPER_OUTPOST" />
	<ship load="SHIP_SCRAPPER_OUTPOST" hostile="false" />
	<changeBackground>BACK_SECTOR_SCRAPPER</changeBackground>
	<preventQuest />
	<beaconType id="map_icon_triangle_yellow" global="false">
		<color r="255" g="0" b="255" a="1" />
	</beaconType>
	<choice hidden="true">
		<text>Engage the outpost.</text>
		<event>
			<text>It's better to shoot first and ask questions later.</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Ignore the outpost.</text>
		<event>
			<text>Assuming this is a military facility, it would be heavily armed and very difficult to breach. It would be better to avoid conflict and leave the area.</text>
			<choice>
				<text>Do something on-board the ship.</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_SCRAPPER_MILITARY" blue="true">
		<text>(Military Scrapper) Your scrapper taps your shoulder and requests a word.</text>
		<event>
			<text>You see what's up.
			"THIS STATION IS A MILITARY BASE! SERVED HERE! BELIEVE ARMS MANUFACTURING OR STORAGE! LOTS OF SCRAP! LOTS OF GUARDS!"
			They should at you with their typical cadance. Knowing that the outpost is indeed a military base is good to know and the appeal of raiding an arms manufactury is tempting. You ask your scrapper what they can do.
			"POSE AS TRANSFER! RAID THE ARMORY! RETURN! NO ONE WILL NOTICE!!!"</text>
			<choice>
				<text>You see nothing wrong with this plan at all.</text>
				<event>
					<text>You approach the outpost and are hailed shortly after turning your ship towards the outpost. You advise them that you are transporting an incoming transfer. They shout something about a requisition number.
					"#584154!!!" The scrapper shouts over your shoulder before you have a chance to even consider what to do. The voice from the outpost accepts the number, and your scrapper is teleported from the bridge. With the 'Transfer' complete, you return the ship to the beacon, emulating a departure.
					</text>
					<choice>
						<text>Continue...</text>
						<event>
							<text>A few minutes later you receive a communication from your scrapper indicating that they were successful in raiding the armory and are ready to be extracted. However, they will notice the teleportation, as well as you getting close enough, and also the scrapper who raided their armory is not necessarily the sneakiest.
							Something tells you this plan was not well thought out, but it is in motion now!
							You do a flyby of the outpost and beam your scrapper aboard as well as the weapon and scrap they stole.
							As anticipated, the outpost is now on high alert, and a fight is inevitable.</text>
							<choice>
								<text>Prepare for battle!</text>
								<event>
									<ship hostile="true" />
									<autoReward level="HIGH">weapon</autoReward>
									<choice hidden="true">
										<text>Continue...</text>
										<event load="COMBAT_CHECK" />
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice>
				<text>This is a bad idea. Shoot them.</text>
				<event>
					<text>It's better to shoot first and ask questions later.</text>
					<ship hostile="true" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice>
				<text>This is a bad idea. Let's just leave.</text>
				<event>
					<text>This is a military facility, it's better to leave it be. </text>
					<choice>
						<text>Do something on-board the ship.</text>
						<event load="STORAGE_CHECK" />
					</choice>
					<choice>
						<text>Do nothing.</text>
						<event />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="SCRAPPER_OUTPOST_DESTROY">
	<text>The outpost has been destroyed, likely destroying any data or anything significantly valuable.</text>
	<autoReward level="HIGH">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event />
	</choice>
</event>

<event name="SCRAPPER_OUTPOST_DEADCREW">
	<text>The outpost lies empty, you are able to strip the entire station.</text>
	<autoReward level="HIGH">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event />
	</choice>
</event>


<ship name="SCRAPPER_BOMBER" auto_blueprint="SCRAPPER_BOMBER">
	<destroyed load="SCRAPPER_BOMBER_DESTROYED" />
	<deadCrew load="SCRAPPER_BOMBER_DEADCREW" />
</ship>

<ship name="SCRAPPER_SHOP" auto_blueprint="SCRAPPER_SHOP">
	<destroyed load="SCRAPPER_SHOP_DESTROYED" />
	<deadCrew load="SCRAPPER_SHOP_DEADCREW" />
</ship>

<eventlist name="SCRAPPER_ENCOUNTER_LIST">
	<event load="SCRAPPER_ENCOUNTER_SUPPORT"/>
	<event load="SCRAPPER_ENCOUNTER_HUNTER"/>
	<event load="SCRAPPER_ENCOUNTER_CORVETTE"/>
	<event load="SCRAPPER_ENCOUNTER_SHOP"/>
</eventlist>

<eventlist name="SCRAPPER_ENCOUNTER_LIST_NOSHOP">
	<event load="SCRAPPER_ENCOUNTER_SUPPORT"/>
	<event load="SCRAPPER_ENCOUNTER_HUNTER"/>
	<event load="SCRAPPER_ENCOUNTER_CORVETTE"/>
</eventlist>

<event name="SCRAPPER_ENCOUNTER_SHOP">
	<text>A scrapper vessel is in this sector. It's broadcasting a signal simply asking for scrap. Perhaps they mean to trade?</text>
	<ship load="SCRAPPER_SHOP" hostile="false" />
	<beaconType id="map_icon_store_scrapper" global="true">
		<color r="255" g="65" b="254" a="1" />
	</beaconType>
	<choice hidden="true">
		<text>Attack them!</text>
		<event>
			<text>"EXCUSE ME?!? WE WILL STRIP THE SCRAP FROM YOUR BLOATED CARCASS!"
			It seems a boarding party has entered your ship. Maybe they had a super shield bypass?</text>
			<ship hostile="true"/>
			<boarders min="2" max="2" class="scrapper_soldier" />
			<boarders min="1" max="1" class="scrapper_medic" />
			<boarders min="1" max="1" class="scrapper_heavy" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	<choice hidden="true">
		<text>Hail them and see if they would like to trade.</text>
		<event>
			<text>"WE NEED SCRAP!" </text>
			<store>SCRAPPER_NORMAL_STORE</store>
		</event>
	</choice>
	<choice req="LIST_CREW_SCRAPPER" blue="true" hidden="true">
		<text>Your scrapper waves his hands and sends a signal to the scrapper ship; "C0UPON COD3!!!" He types in a short code and you notice the store prices drop!</text>
		<store>SCRAPPER_NORMAL_STORE_DISCOUNT</store>
	</choice>
</event>

<event name="SCRAPPER_ENCOUNTER_SUPPORT">
	<text>A scrapper support ship is in this sector. It seems to not notice you, or it does and it does not care.</text>
	<ship load="TC_SCRAPPER_SUPPORT" hostile="false"/>
	<choice hidden="true">
		<text>Attack the ship before it gets any bright ideas.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
	</choice>
	<choice req="LIST_CREW_SCRAPPER" blue="true" hidden="true">
		<text>Consult your scrapper.</text>
		<event>
			<text>Your scrapper advises you that the support ship seems to be lost. It is supposed to be with others, as part of a fleet, but this one is alone. They may need help but may find themselves unable to ask. 
			Your scrapper tells you that it would be good to hail them, as scrappers typically only care about 1 thing and are generally not overly hostile to aliens or humans.</text>
			<choice hidden="true" blue="true">
				<text>Hail the scrapper support ship and offer assistance.</text>
				<event>
					<text>The Scrapper captain responds to you with a bit of a flustered tone, "HAPPY T0 S33 FL3SHY C@PTA!N WE ARE IN NEED 0F R3PA!RS!! C@N Y0U SPARE SCR@P!!???"</text>
					<text>It seems that the scrapper does indeed only have 1 thing on its mind.</text>
					<choice req="LIST_CREW_SCRAPPER" blue="true">
						<text>Ask your Scrapper what they think.</text>
						<event>
							<text>Your Scrapper tells you that the Scrapper captain sounds genuine, but you can never be too sure since, of course, he's asking for Scrap.
							But if you are able to help someone, don't you think you should?</text>
							<choice hidden="true">
								<text>Transfer the Scrapper some scrap to help facilitate their repairs.</text>
									<event>
										<text>You send over the scrap...</text>
										<item_modify> 
											<item type="scrap" min="-35" max="-35"/>
										</item_modify>
										<choice hidden="true">
											<text>Continue...</text>
										</choice>
											<event>
												<text>"THANK Y0U CAPTAIN! WE CAN OPERATE OUR ENGINES AGAIN!! TAKE FANCY MACHINE WE FIND"</text>
												<autoReward level="HIGH">augment</autoReward>
											</event>
									</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Order your crew to prepare for battle!</text>
					<event>
						<ship hostile="true"/>
						<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK" />
					</event>
			</choice>
			<choice hidden="true">
				<text>Leave them alone.</text>
				<event/>
			</choice>
		</event>
	<choice hidden="true">
		<text>Leave them alone.</text>
		<event/>
	</choice>
</event>

<event name="SCRAPPER_ENCOUNTER_HUNTER">
	<text>A scrapper vessel is in this sector. It gives you no warning before powering it's weapons. It hails you, screaming something about scrap.</text>
	<ship load="TC_SCRAPPER_HUNTER" hostile="true"/>
		<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="SCRAPPER_ENCOUNTER_CORVETTE">
	<text>A scrapper vessel is in this sector. It gives you no warning before powering it's weapons. It hails you, screaming something about scrap.</text>
	<ship load="TC_SCRAPPER_CORVETTE" hostile="true"/>
		<choice hidden="true">
		<text>Continue...</text>
			<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="TC_SCRAPPER_CORVETTE_DESTROYED">
	<text>The scrapper vessel explodes leaving behind a large amount of scrap.</text>
	<autoReward level="HIGH">augment</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="TC_SCRAPPER_CORVETTE_DEADCREW">
	<text>The scrapper vessel is empty, giving you ample time to scrap the ship.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="TC_SCRAPPER_HUNTER_DESTROYED">
	<text>The scrapper vessel explodes leaving behind a large amount of scrap.</text>
	<autoReward level="HIGH">augment</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="TC_SCRAPPER_HUNTER_DEADCREW">
	<text>The scrapper vessel is empty, giving you ample time to scrap the ship.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="TC_SCRAPPER_SUPPORT_DESTROYED">
	<text>The scrapper vessel explodes leaving behind a large amount of scrap.</text>
	<autoReward level="HIGH">augment</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="TC_SCRAPPER_SUPPORT_DEADCREW">
	<text>The scrapper vessel is empty, giving you ample time to scrap the ship.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>


</FTL>