<!--
<mod:findName type="event" name="START_BEACON_EXPLAIN">
  <mod-append:queueEvent>TRASH_CALL</mod-append:queueEvent>
</mod:findName>
-->

<!--This is the story of a man named Stanley-->

<mod:findName type="event" name="ASTEROID_EXPLORE">
	<mod-append:choice req="TC_DECONSTRUCTOR" hidden="true">
		<text>(Deconstructor) Attempt to mine the asteroids.</text> 
		<event>
			<text>You carefully extract as much usable material as possible from the nearest asteroids while waiting for the FTL to charge.</text>
			<autoReward level="HIGH">scrap_only</autoReward>
		</event>
	</mod-append:choice>
</mod:findName>

<mod:findName name="START_BEACON_PREP_OPTIONS">
	<mod-append:choice req="LIST_CHECKCREW_LANIUS" max_group="6" blue="true" hidden="true">
		<text>[Lanius Crew] Find another crew member.</text>
		<event>
			<text>Confident with your new crew, you prepare to continue on your mission.</text>
			<crewMember amount="1" class="lanius" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="START_BEACON_EXPLAIN_LOAD" />
			</choice>
		</event>
	</mod-append:choice>
	
	<mod-append:choice req="pilot" max_group="7" hidden="true">
		<text>I am a playtester and I need resouces please. Will be removed before release.</text>
		<event>
			<text>With some extra resources in your storage, you prepare to continue on your mission.</text>
			<item_modify>
				<item type="fuel" min="50" max="50" />
				<item type="scrap" min="5000" max="5000" />
				<item type="missiles" min="50" max="50" />
				<item type="drones" min="50" max="50" />
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="START_BEACON_EXPLAIN_LOAD" />
			</choice>
		</event>
	</mod-append:choice>
</mod:findName>