<FTL>

  <!--///////////////////////////////
  ////////////// STORAGE CHECK OPTIONS ///////////////
  ////////////////////////////////-->

  <mod:findName type="event" name="STORAGE_CHECK_AUG">

    <mod-append:choice req="SCRAP_TRANSMITTER">
      <text>Contact the Trash Compactor.</text>
      <event load="SUMMON_TC_STORAGE"/>
    </mod-append:choice>

    <mod-append:choice req="COMPACTOR">
      <text>(Compactor) Print a custom flak weapon.</text>
      <event load="FLAK_FORGE"/>
    </mod-append:choice>

    <mod-append:choice req="AUTOMATED_QUARTERMASTER">
      <text>(Automated Quartermaster) Print a custom weapon.</text>
      <event load="AUTOMATED_QUARTERMASTER_CHOICE"/>
    </mod-append:choice>

    <mod-append:choice req="SCRAP_COMPACTOR">
      <text>(Scrap Compactor) Print a custom flak weapon.</text>
      <event>
        <text>You start the process...</text>
        <item_modify>
          <item type="scrap" min="-50" max="-50"/>
        </item_modify>
        <choice>
          <text>Continue...</text>
          <event load="SCRAP_COMPACT"/>
        </choice>
      </event>
    </mod-append:choice>

    <!-- Move other menus example options to the bottom -->
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Nevermind, do something else.</mod:selector>
      <mod:setAttributes req="pilot" lvl="1" max_group="998" blue="false"/>
    </mod:findWithChildLike>

  </mod:findName>

   <!--/////////////////STORAGE CHECK NOODLES//////////////////-->


   <mod:findName type = "event" name = "STORAGE_CHECK_AUG">
    <mod-append:choice req="NOODLE_RATIONS" blue="false" hidden="true">
      <text>Make some instant noodles.</text>
      <event load="STORAGE_CHECK_NOODLES"/>
    </mod-append:choice>

    <!-- Move other menus example options to the bottom -->
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Nevermind, do something else.</mod:selector>
      <mod:setAttributes req="pilot" lvl="1" max_group="998" blue="false"/>
    </mod:findWithChildLike>
  </mod:findName>

  <event name="STORAGE_CHECK_NOODLES">
    <text>What would you like to do?</text>
    <choice req="NOODLE_RATIONS_UPGRADE" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Noodle Rations (Base)</text>
			<event load="OPTION_INVALID"/>
		</choice>
    <choice req="NOODLE_RATIONS_UPGRADE" lvl="1" max_lvl="1" blue="false" hidden="true">
			<text>Noodle Rations (Level 1)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="2" max_lvl="2" blue="false" hidden="true">
			<text>Noodle Rations (Level 2)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="3" max_lvl="3" blue="false" hidden="true">
			<text>Noodle Rations (Level 3)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="4" max_lvl="4" blue="false" hidden="true">
			<text>Noodle Rations (Level 4)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="5" max_lvl="5" blue="false" hidden="true">
			<text>Noodle Rations (Level 5)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="6" max_lvl="6" blue="false" hidden="true">
			<text>Noodle Rations (Level 6)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="7" max_lvl="7" blue="false" hidden="true">
			<text>Noodle Rations (Level 7)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="8" max_lvl="8" blue="false" hidden="true">
			<text>Noodle Rations (Level 8)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="9" max_lvl="9" blue="false" hidden="true">
			<text>Noodle Rations (Level 9)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="10" max_lvl="10" blue="false" hidden="true">
			<text>Noodle Rations (Level 10)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="11" max_lvl="11" blue="false" hidden="true">
			<text>Noodle Rations (Level 11)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="12" max_lvl="12" blue="false" hidden="true">
			<text>Noodle Rations (Level 12)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="13" max_lvl="13" blue="false" hidden="true">
			<text>Noodle Rations (Level 13)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="14" max_lvl="14" blue="false" hidden="true">
			<text>Noodle Rations (Level 14)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="15" max_lvl="15" blue="false" hidden="true">
			<text>Noodle Rations (Level 15)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="16" max_lvl="16" blue="false" hidden="true">
			<text>Noodle Rations (Level 16)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="17" max_lvl="17" blue="false" hidden="true">
			<text>Noodle Rations (Level 17)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="18" max_lvl="18" blue="false" hidden="true">
			<text>Noodle Rations (Level 18)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="19" max_lvl="19" blue="false" hidden="true">
			<text>Noodle Rations (Level 19)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="20" max_lvl="20" blue="false" hidden="true">
			<text>Noodle Rations (Level 20, Maxed)</text>
			<event load="OPTION_INVALID"/>
		</choice>

    <choice req="NOODLE_RATIONS_UPGRADE" lvl="0" max_lvl="19" blue="false">
      <text>Upgrade your Noodle Rations using fuel to give an additional 1.03x multiplier to movement speed, combat damage, and max health. Don't ask how fuel works to upgrade rations - that's classified.</text>
      <event>
        <text>The noodles undergo the process. You are unsure how.</text>
        <hiddenAug>NOODLE_RATIONS_UPGRADE</hiddenAug>
        <item_modify>
				  <item type="fuel" min="-3" max="-3"/>
			  </item_modify>
        <choice hidden="true">
    		  <text>Continue...</text>
    		  <event load="STORAGE_CHECK"/>
    	  </choice>
      </event>
    </choice>

    <choice hidden="true">
		  <text>Do nothing.</text>
		  <event load="STORAGE_CHECK"/>
	  </choice>

  </event>

    <!--///////////////////////////////
  ////////////// COMBAT CHECK OPTIONS ///////////////
  ////////////////////////////////-->

  <mod:findName type="event" name="COMBAT_CHECK_REAL">

    <mod-append:choice req="LOCKED_SCRAP_ARMOR" lvl="1" max_group="602"  blue="true">
      <text>(Scrap Armor) Your piloting console allows you to ram the enemy ship, although it could cause some minor damage to the hull. [Costs: 10~]</text>
          <event load="COMBAT_CHECK_RAMMING_SCRAP"/>
    </mod-append:choice>
  
      <!--<mod-append:choice req="FLAK_ARMOR" lvl="1" max_group="603"  blue="true">
        <text>Mek armour</text>
        <event>
          <triggeredEvent event="FLAK_ARMOR_CREATE" seeded="false" loops="0" thisFight="true" time="0"/>
        </event>
      </mod-append:choice>-->
  
      <!-- Move other menus example options to the bottom -->
      <mod:findWithChildLike type="choice" child-type="text">
        <mod:selector>Nevermind..</mod:selector>
        <mod:setAttributes req="pilot" lvl="1" max_group="998" blue="false"/>
      </mod:findWithChildLike>

  </mod:findName>

  <event name="COMBAT_CHECK_RAMMING_SCRAP">
    <text>Are you sure?</text>
    <choice>
      <text>Yes.</text>
      <event>
        <text>You divert full power to your engines, ramming into the enemy vessel as hard as you can.</text>
        <item_modify>
          <item type="scrap" min="-10" max="-10"/>
        </item_modify>
        <enemyDamage amount="5" system="engines" effect="fire"/>
        <choice>
          <text>Continue the fight!</text>
          <event/>
        </choice>
      </event>
    </choice>
    <choice>
      <text>Nevermind.</text>
      <event>
        <loadEvent>COMBAT_CHECK_REAL</loadEvent>
      </event>
    </choice>
  </event>

    <!--///////////////////////////////
  ////////////// COMPACTOR OPTIONS ///////////////
  ////////////////////////////////-->

  <event name="FLAK_FORGE">
    <text>You fire up the Compactor - it hums with power as you stare at the weapon select screen  it seems that you've got quite a few blueprints available. What would you like to create?</text>
    <choice>
      <text>Generic Flak Blueprints</text>
      <event load="FLAK_FORGE_VANILLA"/>
    </choice>
    <choice>
      <text>Trash Eater's Blueprints</text>
      <event load="FLAK_FORGE_CUSTOM"/>
    </choice>
    <choice>
      <text>Bomb Flak Blueprints</text>
      <event load="FLAK_FORGE_BOMB"/>
    </choice>
    <choice>
      <text>Flak-Based Drones</text>
      <event load="FLAK_FORGE_DRONE"/>
    </choice>
  </event>

    <!--//////////////////////////////////////////////////////////
  ////////////// TRASH EATER STORAGE CHECK ABILITY ///////////////
  ///////////////////////////////////////////////////////////-->

<mod:findName type="event" name="STORAGE_CHECK_JOB">

  <mod-append:choice req="trash_eater" blue="false" hidden="true">
    <text>Send out the Trash Eater to compact some floating debris.</text>
    <event load="STORAGE_CHECK_JOB_TRASH_COMPACT"/>
  </mod-append:choice>

  <mod:findWithChildLike type="choice" child-type="text">
    <mod:selector>Nevermind, do something else.</mod:selector>
    <mod:setAttributes req="pilot" lvl="1" max_group="998" blue="false"/>
  </mod:findWithChildLike>
</mod:findName>

<eventList name="STORAGE_CHECK_JOB_TRASH_COMPACT">
  <event>
    <text>The Trash Eater returns carrying several piles of garbage. You're not sure what their origin is but you don't really care either.</text>
    <autoReward level="MED">scrap_only</autoReward>
  </event>
  <event>
    <text>It would seem a wrecked pirate ship was nearby, judging by the purple marks on most of the metal that's been brought back.</text>
    <autoReward level="MED">scrap_only</autoReward>
  </event>
  <event>
    <text>Getting more salvage doesn't hurt at all. It doesn't this time either. You do wonder why the Trash Eater has brought several protogen figurines back with them, though. Maybe they thought they were neat.</text>
    <autoReward level="MED">scrap_only</autoReward>
  </event>
  <event>
    <text>You're starting to wonder whether the Trash Eater will even return after setting them free, but it seems they're back. And they've brought scrap! What a sensible gift.</text>
    <autoReward level="MED">scrap_only</autoReward>
  </event>
  <event>
    <text>The Trash Eater seems to have found so much machinery that he'd be able to make something for you; what exactly do you want?</text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK_JOB_TRASH_COMPACT_CHOICE"/>
    </choice>
  </event>
  <event>
    <text>The Trash Eater returned extremely late and brought very little with them. Even worse, you're sure the Fleet is creeping closer by the second.</text>
    <modifyPursuit amount="1"/>
    <autoReward level="LOW">scrap_only</autoReward>
  </event>
  <event>
    <text>The Trash Eater returned extremely late and brought very little with them. Even worse, you're sure the Fleet is creeping closer by the second.</text>
    <modifyPursuit amount="1"/>
    <autoReward level="LOW">scrap_only</autoReward>
  </event>
</eventList>

<event name="STORAGE_CHECK_JOB_TRASH_COMPACT_CHOICE">
  <text>The Trash Eater returns victoriously - They've found some extra electronics and scrap around and asks you what you want it to make.</text>

  <choice>
    <text>Request that the Eater makes a weapon.</text>
    <event>
      <text>The Trash Eater nods and starts his work - and from the complex tango of rust and machinery, a veritable ballad of screws and bolts. You got an abomination of a weapon!</text>
      <weapon name="TC_SCRAPFLAK"/>
      <event/>
    </event>
  </choice>
  <choice>
    <text>Request that the Eater makes a drone.</text>
    <event>
      <text>The Trash Eater starts bashing together various pieces of scrounged up machinery and electronics, before presenting to you a fully functional combat drone!</text>
      <drone name="TC_COMBAT_HEAVY"/>
      <event/>
    </event>
  </choice>
  <choice>
    <text>Request that the Eater forges a Scrapper.</text>
    <event>
      <text>The Trash Eater nods and starts carving a Lanius-esque figure in metal. You try to explain to it that you don't need a decorative statue, only for it to suddenly spring to life!</text>
      <crewMember amount="1" class="scrapper">Scrapface Statueman</crewMember>
    </event>
  </choice>
  <choice>
    <text>Disassemble it all into usable materials.</text>
    <event>
      <text>You tell them to not worry about it - there's no such as problem as too much scrap. The Trash Eater helps you get every single piece.</text>
      <autoReward level="HIGH">stuff</autoReward>
    </event>
  </choice>
</event>

<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
                   CREW TALK
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->


<mod:findName type="event" name="STORAGE_CHECK_CREW_REAL">

	<mod-append:choice req="trash_eater" blue="false" hidden="true">
		<text>Look for the Trash Eater.</text>
		<event load="SOCIALIZE_TRASH_EATER_LIST"/>
	</mod-append:choice>

  <mod-append:choice req="protogen_tracker" blue="false" hidden="true">
		<text>Look for TRACKER.</text>
		<event load="SOCIALIZE_TRACKER_LIST"/>
	</mod-append:choice>

  <mod-append:choice req="unique_skygirr" blue="false" hidden="true">
		<text>Look for Skygirr.</text>
		<event load="SOCIALIZE_SKYGIRR_LIST"/>
	</mod-append:choice>

  <mod:findWithChildLike type="choice" child-type="text"> <!--To make sure that the nevermind choice remains at the bottom-->
    <mod:selector>Nevermind, do something else.</mod:selector>
    <mod:setAttributes max_group="998" req="pilot" lvl="1" blue="false"/>
  </mod:findWithChildLike>

</mod:findName>

<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
                   LAB ZONE
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->

<!-- appending to the main lab menu-->
<mod:findName name="STORAGE_CHECK_LAB">
	<mod-append:choice req="LIST_CREW_ROBOTTOS" blue="false" hidden="true">
		<text>Sentient.</text>
		<event load="STORAGE_CHECK_LAB_ROBOTTO"/>
	</mod-append:choice>

	<mod-append:choice req="LIST_CREW_SCRAPPER" blue="false" hidden="true">
		<text>Scrapper.</text>
		<event load="STORAGE_CHECK_LAB_SCRAPPER"/>
	</mod-append:choice>
	
	<mod-append:choice req="LIST_CREW_AVALI" blue="false" hidden="true">
		<text>Avali.</text>
		<event load="STORAGE_CHECK_LAB_AVALI"/>
	</mod-append:choice>
	
	<mod-append:choice req="CREW_UPGRADER" blue="true" hidden="true">
		<text>[CREW UPGRADER]</text>
		<event load="STORAGE_CHECK_LAB_CREW_UPGRADER"/>
	</mod-append:choice>
  <!--more choices here-->


  <mod:findWithChildLike type="choice" child-type="text">
		<mod:selector>Nevermind.</mod:selector>
		<mod:setAttributes max_group="9" req="pilot" lvl="1" blue="false"/>
	</mod:findWithChildLike>
</mod:findName>

<!--TODO: 
  replace the `__race_upgrade(number)__` with the actual name
  replace the `[some buff]` with the actual effects
  fill the augment name & description in `blueprints.xml.append` in the section "LAB AUGMENTS"
  fill in the `aug` tags om `Hyperspace.xml.append` in the section "LAB AUGMENTS & VARIABLES"
-->

<!-- ================= CREW UPGRADER ================ -->
<event name="STORAGE_CHECK_LAB_CREW_UPGRADER">
	<text>You are viewing the lab menu for the crew upgrader.
	Each upgrade can be taken 5 times.</text>
	<choice req="LAB_CREW_UPGRADER_HEALTH" lvl="1" max_lvl="1" blue="false" hidden="true">
		<text>Currently Installed: Health Upgrade 1</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_DAMAGE" lvl="1" max_lvl="1" blue="false" hidden="true">
		<text>Currently Installed: Damage Upgrade 1</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_MOVESPEED" lvl="1" max_lvl="1" blue="false" hidden="true">
		<text>Currently Installed: Movespeed Upgrade 1</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_REPAIR_SABOTAGE_SPEED" lvl="1" max_lvl="1" blue="false" hidden="true">
		<text>Currently Installed: Repair and Sabotage Speed Upgrade 1</text>
		<event load="OPTION_INVALID"/>
	</choice>	
		<choice req="LAB_CREW_UPGRADER_HEALTH" lvl="2" max_lvl="2" blue="false" hidden="true">
		<text>Currently Installed: Health Upgrade 2</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_DAMAGE" lvl="2" max_lvl="2" blue="false" hidden="true">
		<text>Currently Installed: Damage Upgrade 2</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_MOVESPEED" lvl="2" max_lvl="2" blue="false" hidden="true">
		<text>Currently Installed: Movespeed Upgrade 2</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_REPAIR_SABOTAGE_SPEED" lvl="2" max_lvl="2" blue="false" hidden="true">
		<text>Currently Installed: Repair and Sabotage Speed Upgrade 2</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_HEALTH" lvl="3" max_lvl="3" blue="false" hidden="true">
		<text>Currently Installed: Health Upgrade 3</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_DAMAGE" lvl="3" max_lvl="3" blue="false" hidden="true">
		<text>Currently Installed: Damage Upgrade 3</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_MOVESPEED" lvl="3" max_lvl="3" blue="false" hidden="true">
		<text>Currently Installed: Movespeed Upgrade 3</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_REPAIR_SABOTAGE_SPEED" lvl="3" max_lvl="3" blue="false" hidden="true">
		<text>Currently Installed: Repair and Sabotage Speed Upgrade 3</text>
		<event load="OPTION_INVALID"/>
	</choice>	
	<choice req="LAB_CREW_UPGRADER_HEALTH" lvl="4" max_lvl="4" blue="false" hidden="true">
		<text>Currently Installed: Health Upgrade 4</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_DAMAGE" lvl="4" max_lvl="4" blue="false" hidden="true">
		<text>Currently Installed: Damage Upgrade 4</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_MOVESPEED" lvl="4" max_lvl="4" blue="false" hidden="true">
		<text>Currently Installed: Movespeed Upgrade 4</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_REPAIR_SABOTAGE_SPEED" lvl="4" max_lvl="4" blue="false" hidden="true">
		<text>Currently Installed: Repair and Sabotage Speed Upgrade 4</text>
		<event load="OPTION_INVALID"/>
	</choice>	
	<choice req="LAB_CREW_UPGRADER_HEALTH" lvl="5" max_lvl="5" blue="false" hidden="true">
		<text>Currently Installed: Health Upgrade 5</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_DAMAGE" lvl="5" max_lvl="5" blue="false" hidden="true">
		<text>Currently Installed: Damage Upgrade 5</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_MOVESPEED" lvl="5" max_lvl="5" blue="false" hidden="true">
		<text>Currently Installed: Movespeed Upgrade 5</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_REPAIR_SABOTAGE_SPEED" lvl="5" max_lvl="5" blue="false" hidden="true">
		<text>Currently Installed: Repair and Sabotage Speed Upgrade 5</text>
		<event load="OPTION_INVALID"/>
	</choice>		
	<choice req="LAB_CREW_UPGRADER_HEALTH" lvl="0" max_lvl="4" blue="false" hidden="true">
		<text>Install Crew Health Upgrade.</text>
		<event load="STORAGE_CHECK_LAB_CREW_UPGRADER_HEALTH"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_DAMAGE" lvl="0" max_lvl="4" blue="false" hidden="true">
		<text>Install Crew Damage Upgrade.</text>
		<event load="STORAGE_CHECK_LAB_CREW_UPGRADER_DAMAGE"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_REPAIR_SABOTAGE_SPEED" lvl="0" max_lvl="4" blue="false" hidden="true">
		<text>Install Crew Repair and Sabotage Speed Upgrade.</text>
		<event load="STORAGE_CHECK_LAB_CREW_UPGRADER_REPAIR_SABOTAGE_SPEED"/>
	</choice>
	<choice req="LAB_CREW_UPGRADER_MOVESPEED" lvl="0" max_lvl="4" blue="false" hidden="true">
		<text>Install Crew Movespeed Upgrade.</text>
		<event load="STORAGE_CHECK_LAB_CREW_UPGRADER_MOVESPEED"/>
	</choice>	
	</choice req="LAB_UPGRADE" blue="true">
		<text>[UPGRADED ONBOARD LAB] Advanced Crew Upgrades.</text>
		<event load="STORAGE_CHECK_LAB_CREW_UPGRADER_ADVANCED"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="STORAGE_CHECK_LAB_CREW_UPGRADER_HEALTH">
	<text>You are about to install a health upgrade.
	[Effects: Crew max health increased by 5%]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 25~, 1{]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="fuel" min="-1" max="-1" />
				<item type="scrap" min="-25" max="-25" />
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_LAB_CREW_UPGRADER_HEALTH" />
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="INSTALL_LAB_CREW_UPGRADER_HEALTH">
	<variable name="loc_lab_upgrades" op="add" val="1" />
	<hiddenAug>LAB_CREW_UPGRADER_HEALTH</hiddenAug>
	<loadEvent>STORAGE_CHECK_LAB_CREW_UPGRADER</loadEvent>
</event>

<event name="STORAGE_CHECK_LAB_CREW_UPGRADER_DAMAGE">
	<text>You are about to install a damage upgrade.
	[Effects: Crew damage increased by 5%]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 50~, 1{]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="fuel" min="-1" max="-1" />
				<item type="scrap" min="-50" max="-50" />
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_LAB_CREW_UPGRADER_DAMAGE" />
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="INSTALL_LAB_CREW_UPGRADER_DAMAGE">
	<variable name="loc_lab_upgrades" op="add" val="1" />
	<hiddenAug>LAB_CREW_UPGRADER_DAMAGE</hiddenAug>
	<loadEvent>STORAGE_CHECK_LAB_CREW_UPGRADER</loadEvent>
</event>

<event name="STORAGE_CHECK_LAB_CREW_UPGRADER_REPAIR_SABOTAGE_SPEED">
	<text>You are about to install a repair and sabotage speed upgrade.
	[Effects: Crew repair and sabotage speed increased by 10%]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 35~, 1{]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="fuel" min="-1" max="-1" />
				<item type="scrap" min="-35" max="-35" />
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_LAB_CREW_UPGRADER_REPAIR_SABOTAGE_SPEED" />
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="INSTALL_LAB_CREW_UPGRADER_REPAIR_SABOTAGE_SPEED">
	<variable name="loc_lab_upgrades" op="add" val="1" />
	<hiddenAug>LAB_CREW_UPGRADER_REPAIR_SABOTAGE_SPEED</hiddenAug>
	<loadEvent>STORAGE_CHECK_LAB_CREW_UPGRADER</loadEvent>
</event>

<event name="STORAGE_CHECK_LAB_CREW_UPGRADER_MOVESPEED">
	<text>You are about to install a movespeed upgrade.
	[Effects: Crew movespeed increased by 5%]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 35~, 1{]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="fuel" min="-1" max="-1" />
				<item type="scrap" min="-35" max="-35" />
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_LAB_CREW_UPGRADER_MOVESPEED" />
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="INSTALL_LAB_CREW_UPGRADER_MOVESPEED">
	<variable name="loc_lab_upgrades" op="add" val="1" />
	<hiddenAug>LAB_CREW_UPGRADER_MOVESPEED</hiddenAug>
	<loadEvent>STORAGE_CHECK_LAB_CREW_UPGRADER</loadEvent>
</event>

<event name="STORAGE_CHECK_LAB_CREW_UPGRADER_ADVANCED">
	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back. [I need to create these upgrades still :(]</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<!-- ================= ROBOTTO ================ -->
<event name="STORAGE_CHECK_LAB_ROBOTTO">
	<text>You are viewing the lab menu for: [SENTIENT]</text>

	<!--<choice req="LAB_TCC_ROBOTTO_UPGRADE1" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: __robotto_upgrade1__. [some buff]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_TCC_ROBOTTO_UPGRADE2" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: __robotto_upgrade2__. [some buff and nerf]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_TCC_ROBOTTO_UPGRADE3" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: __robotto_upgrade3__. [some quirk]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="0" blue="false" hidden="true">
		<text>Currently Installed: None</text>
		<event load="OPTION_INVALID"/>
	</choice>

	<choice req="tcc_labs_robotto_installed" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Pri: __robotto_upgrade1__. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="tcc_labs_robotto_installed" lvl="0" max_group="1" blue="false" hidden="true">
		<text>Pri: __robotto_upgrade1__. [Cost: 69420~]</text>
		<event load="STORAGE_CHECK_LAB_ROBOTTO_PRI_UPG1"/>
	</choice>

	<choice req="tcc_labs_robotto_installed" lvl="1" max_group="2" blue="false" hidden="true">
		<text>Pri: __robotto_upgrade2__. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="tcc_labs_robotto_installed" lvl="0" max_group="2" blue="false" hidden="true">
		<text>Pri: __robotto_upgrade2__. [Cost: 69420~]</text>
		<event load="STORAGE_CHECK_LAB_ROBOTTO_PRI_UPG2"/>
	</choice>

	<choice req="tcc_labs_robotto_installed" lvl="1" max_group="3" blue="false" hidden="true">
		<text>Pri: __robotto_upgrade3__. [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="tcc_labs_robotto_installed" lvl="0" max_group="3" blue="false" hidden="true">
		<text>Pri: __robotto_upgrade3__. [Cost: 69420{]</text>
		<event load="STORAGE_CHECK_LAB_ROBOTTO_PRI_UPG3"/>
	</choice>-->

  <choice req="robottos" max_group="4" blue="false" hidden="true">
		<text>Upgrade your Sentient.</text>
		<event load="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE"/>
	</choice>

	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<!--
<event name="STORAGE_CHECK_LAB_ROBOTTO_PRI_UPG1">
	<text>You are about to install the __robotto_upgrade1__ modification. 
[Effects: some buff] 

[Warning: After installing this, you will not be able to install any more primary upgrades for Human crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 69420~]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="scrap" min="-30" max="-30"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
          <hiddenAug>LAB_TCC_ROBOTTO_UPGRADE1</hiddenAug>
          <variable name="tcc_labs_robotto_installed" op="add" val="1"/>
        	<variable name="loc_lab_upgrades" op="add" val="1"/>
          <loadEvent>STORAGE_CHECK_LAB_ROBOTTO</loadEvent>
        </event>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="STORAGE_CHECK_LAB_ROBOTTO_PRI_UPG2">
	<text>You are about to install the __robotto_upgrade2__ modification. 
[Effects: some buff]

[Warning: After installing this, you will not be able to install any more primary upgrades for Human crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 69420~]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="scrap" min="-30" max="-30"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
          <hiddenAug>LAB_TCC_ROBOTTO_UPGRADE2</hiddenAug>
          <variable name="tcc_labs_robotto_installed" op="add" val="1"/>
        	<variable name="loc_lab_upgrades" op="add" val="1"/>
          <loadEvent>STORAGE_CHECK_LAB_ROBOTTO</loadEvent>
        </event>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="STORAGE_CHECK_LAB_ROBOTTO_PRI_UPG3">
	<text>You are about to install the __robotto_upgrade3__ modification. 
[Effects: some buff] 

[Warning: After installing this, you will not be able to install any more primary upgrades for Human crew. You will not be able to deactivate this mod either.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 69420~]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="scrap" min="-30" max="-30"/>
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
          <hiddenAug>LAB_TCC_ROBOTTO_UPGRADE3</hiddenAug>
          <variable name="tcc_labs_robotto_installed" op="add" val="1"/>
        	<variable name="loc_lab_upgrades" op="add" val="1"/>
          <loadEvent>STORAGE_CHECK_LAB_ROBOTTO</loadEvent>
        </event>
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>
-->


<!-- ================= SCRAPPER ================ -->
<event name="STORAGE_CHECK_LAB_SCRAPPER">
	<text>You are viewing the lab menu for: [SCRAPPER] </text>
	<choice req="LAB_SCRAPPER_PRIMARY_INSTALLED" lvl="1" blue="false" hidden="true">
		<text>Pri: Boarding Gear [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_SCRAPPER_PRIMARY_INSTALLED" lvl="2" blue="false" hidden="true">
		<text>Pri: Advanced Boarding Gear [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_SCRAPPER_PRIMARY_INSTALLED" lvl="1" blue="false" hidden="true">
		<text>Pri: Defense Field Generator [An upgrade is already installed]</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_SCRAPPER_BOARDING_GEAR" lvl="1" max_lvl="1" blue="false" hidden="true">
		<text>Pri: Advanced Boarding Gear [Cost: 70~,4|]</text>
		<event load="STORAGE_CHECK_LAB_SCRAPPER_ADVANCED_BOARDING_GEAR"/>
	</choice>
	<choice req="LAB_SCRAPPER_PRIMARY_INSTALLED" lvl="0" max_lvl="0" blue="false" hidden="true">
		<text>Pri: Boarding Gear [Cost: 35~,2|]</text>
		<event load="STORAGE_CHECK_LAB_SCRAPPER_BOARDING_GEAR"/>
	</choice>	
	<choice req="LAB_SCRAPPER_PRIMARY_INSTALLED" lvl="0" max_lvl="0" blue="false" hidden="true">
		<text>Pri: Defense Field Generator [Cost: 50~,5|]</text>
		<event load="STORAGE_CHECK_LAB_SCRAPPER_DEFENSE_FIELD_GENERATOR"/>
	</choice>
	<choice req="LAB_SCRAPPER_TELEPATHIC_RESISTORS" lvl="0" max_lvl="0" blue="false" hidden="true">
		<text>Sec: Telepathic Resistors [Cost: 75~,6|]</text>
		<event load="STORAGE_CHECK_LAB_SCRAPPER_TELEPATHIC_RESISTORS"/>
	</choice>
	<choice req="LAB_SCRAPPER_TELEPATHIC_RESISTORS" lvl="1" max_lvl="1" blue="false" hidden="true">
		<text>Already Installed: Telepathic Resistors</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="LAB_SCRAPPER_DEFENSE_FIELD_GENERATOR" level="1" blue="false" hidden="true">
		<text>Already Installed: Defense Field Generator</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="ADVANCED_SCRAP" blue="true" hidden="true">
		<text>[ADVANCED SCRAP PROCESSOR] Augment and upgrade your scrappers.</text>
		<event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="STORAGE_CHECK_LAB_SCRAPPER_BOARDING_GEAR">
	<text>You are about to install boarding gear on to your scrappers.
	[Effects: Combat damage is increased by 7.5%, max health is increased by 7.5%, sabotage speed increased by 15% though Move Speed is reduced by 10%]
	
	[Warning: After installing this, you will not be able to install any more primary upgrades for Scrapper crew. You will not be able to deactivate this mod either.]
	
	[This upgrade can be enhanced with additional options after unlocking.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 35~, 2|]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="drones" min="-2" max="-2" />
				<item type="scrap" min="-35" max="-35" />
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_LAB_SCRAPPER_BOARDING_GEAR" />
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="STORAGE_CHECK_LAB_SCRAPPER_DEFENSE_FIELD_GENERATOR">
	<text>You are about to install the Defense Field Generator.
	[Effects: Scrapper crew take 25% less damage on-board your own ship.]
	[Warning: After installing this, you will not be able to install any more primary upgrades for Scrapper crew. You will not be able to deactivate this mod either.]
	[This upgrade can be enhanced with additional options after unlocking.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 50~, 5|]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="drones" min="-5" max="-5" />
				<item type="scrap" min="-50" max="-50" />
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_LAB_SCRAPPER_DEFENSE_FIELD_GENERATOR" />
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="STORAGE_CHECK_LAB_SCRAPPER_TELEPATHIC_RESISTORS">
	<text>You are about to install the Telepathic Resistors.
	[Effects: Scrapper crew are immune to mind-control.]
	[This upgrade can be enhanced with additional options after unlocking.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 75~, 6|]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="drones" min="-6" max="-6" />
				<item type="scrap" min="-75" max="-75" />
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_LAB_SCRAPPER_TELEPATHIC_RESISTORS" />
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="STORAGE_CHECK_LAB_SCRAPPER_ADVANCED_BOARDING_GEAR">
	<text>You are about to upgrade your scrapper boarding gear..
	[Effects: Combat damage is increased by 7.5%, max health is increased by 7.5%, sabotage speed increased by 15% though Move Speed is reduced by 10%]
	[This upgrade can be enhanced with additional options after unlocking.]</text>
	<choice hidden="true">
		<text>Install the modification. [Cost: 70~, 4|]</text>
		<event>
			<text>You install the modification.</text>
			<item_modify>
				<item type="drones" min="-4" max="-4" />
				<item type="scrap" min="-70" max="-70" />
			</item_modify>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="INSTALL_LAB_SCRAPPER_ADVANCED_BOARDING_GEAR" />
			</choice>
		</event>
	</choice>
	<choice req="pilot" lvl="1" max_group="999" blue="false" hidden="true">
		<text>Go back.</text>
		<event load="STORAGE_CHECK_LAB_LOAD"/>
	</choice>
</event>

<event name="INSTALL_LAB_SCRAPPER_BOARDING_GEAR">
	<variable name="loc_lab_upgrades" op="add" val="1" />
	<hiddenAug>LAB_SCRAPPER_BOARDING_GEAR</hiddenAug>
	<hiddenAug>LAB_SCRAPPER_PRIMARY_INSTALLED</hiddenAug>
	<loadEvent>STORAGE_CHECK_LAB_SCRAPPER</loadEvent>
</event>

<event name="INSTALL_LAB_SCRAPPER_ADVANCED_BOARDING_GEAR">
	<variable name="loc_lab_upgrades" op="add" val="1" />
	<hiddenAug>LAB_SCRAPPER_BOARDING_GEAR</hiddenAug>
	<hiddenAug>LAB_SCRAPPER_PRIMARY_INSTALLED</hiddenAug>
	<loadEvent>STORAGE_CHECK_LAB_SCRAPPER</loadEvent>
</event>

<event name="INSTALL_LAB_SCRAPPER_DEFENSE_FIELD_GENERATOR">
	<variable name="loc_lab_upgrades" op="add" val="1" />
	<hiddenAug>LAB_SCRAPPER_DEFENSE_FIELD_GENERATOR</hiddenAug>
	<hiddenAug>LAB_SCRAPPER_PRIMARY_INSTALLED</hiddenAug>
	<loadEvent>STORAGE_CHECK_LAB_SCRAPPER</loadEvent>
</event>

<event name="INSTALL_LAB_SCRAPPER_TELEPATHIC_RESISTORS">
	<variable name="loc_lab_upgrades" op="add" val="1" />
	<hiddenAug>LAB_SCRAPPER_TELEPATHIC_RESISTORS</hiddenAug>
	<loadEvent>STORAGE_CHECK_LAB_SCRAPPER</loadEvent>
</event>

<!-- ================= AVALI LAB ================ -->
  <event name="STORAGE_CHECK_LAB_AVALI">
  	<text>You are viewing the lab menu for: [AVALI]</text>
  	<choice req="LAB_AVALI_NOCLONEXP" lvl="1" max_group="0" blue="false" hidden="true">
  		<text>Currently Installed: Avian Interdependancy.
  		[Effects of Avali teamwork are doubled, however the base stats affected by it are halved. Exact details varies based on Avali subtype.]</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="LAB_AVALI_FLAMECLOAKS" lvl="1" max_group="0" blue="false" hidden="true">
  		<text>Currently Installed: Flame Retardent Cloaks.
  		[Avali crew take 35% less damage from fire, and extinguish them 80% faster.]</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="LAB_AVALI_DENSEFLUFF" lvl="1" max_group="0" blue="false" hidden="true">
  		<text>Currently Installed: Dense Fluff.
  		[Avali crew move 30% slower, take 20% less damage from combat and take 50% more fire damage.]</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="pilot" lvl="1" max_group="0" blue="false" hidden="true">
  		<text>Currently Installed: None</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="LAB_AVALI_INSTALLED" lvl="1" max_group="1" blue="false" hidden="true">
  		<text>Pri: Avian Interdependancy. [An upgrade is already installed]</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="LAB_AVALI_INSTALLED" lvl="0" max_group="1" blue="false" hidden="true">
  		<text>Pri: Avian Interdependancy.</text>
  		<event load="STORAGE_CHECK_LAB_AVALI_CYBERNETIC" />
  	</choice>
  	<choice req="LAB_AVALI_INSTALLED" lvl="1" max_group="2" blue="false" hidden="true">
  		<text>Pri: Flame Retardant Cloaks. [An upgrade is already installed]</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="LAB_AVALI_INSTALLED" lvl="0" max_group="2" blue="false" hidden="true">
  		<text>Pri: Flame Retardant Cloaks.</text>
  		<event load="STORAGE_CHECK_LAB_AVALI_FLAMECLOAKS" />
  	</choice>
  	<choice req="LAB_AVALI_INSTALLED" lvl="1" max_group="3" blue="false" hidden="true">
  		<text>Pri: Dense Fluff. [An upgrade is already installed]</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="LAB_AVALI_INSTALLED" lvl="0" max_group="3" blue="false" hidden="true">
  		<text>Pri: Dense Fluff.</text>
  		<event load="STORAGE_CHECK_LAB_AVALI_DENSEFLUFF" />
  	</choice>
  	<choice req="pilot" lvl="1" max_group="4" blue="false" hidden="true">
  		<text>Go back.</text>
  		<event load="STORAGE_CHECK_LAB_LOAD" />
  	</choice>
  </event>

  <event name="STORAGE_CHECK_LAB_AVALI_CYBERNETIC">
  	<text>You are about to install the Avian Interdependancy modification.
  	[Effects: Effects of Avali teamwork are doubled, however the base stats affected by it are halved. Exact details varies based on Avali subtype.]
  	(small note from dev; yes, future varients will boost different stats)

  	[Warning: After installing this, you will not be able to install any more primary upgrades for Avali crew. You will not be able to deactivate this mod either.]</text>
  	<choice hidden="true">
  		<text>Install the modification. [Cost: 30~ 3|]</text>
  		<event>
  			<text>You install the modification.</text>
  			<item_modify>
  				<item type="drones" min="-3" max="-3" />
  				<item type="scrap" min="-20" max="-20" />
  			</item_modify>
  			<choice hidden="true">
  				<text>Continue...</text>
  				<event load="INSTALL_LAB_AVALI_CYBERNETIC" />
  			</choice>
  		</event>
  	</choice>
  	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
  		<text>Nevermind.</text>
  		<event load="STORAGE_CHECK_LAB_LOAD" />
  	</choice>
  </event>

  <event name="INSTALL_LAB_AVALI_CYBERNETIC">
  	<event />
  </event>

  <event name="STORAGE_CHECK_LAB_AVALI_FLAMECLOAKS">
  	<text>You are about to install the Flame Retardent Cloaks modification.
  	[Effects: Avali crew take 35% less damage from fire, and extinguish them 80% faster.]

  	[Warning: After installing this, you will not be able to install any more primary upgrades for Avali crew. You will not be able to deactivate this mod either.]</text>
  	<choice hidden="true">
  		<text>Install the modification. [Cost: 6{]</text>
  		<event>
  			<text>You install the modification.</text>
  			<item_modify>
  				<item type="fuel" min="-6" max="-6" />
  			</item_modify>
  			<choice hidden="true">
  				<text>Continue...</text>
  				<event load="INSTALL_LAB_AVALI_FLAMECLOAKS" />
  			</choice>
  		</event>
  	</choice>
  	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
  		<text>Nevermind.</text>
  		<event load="STORAGE_CHECK_LAB_LOAD" />
  	</choice>
  </event>

  <event name="INSTALL_LAB_AVALI_FLAMECLOAKS">
  	<event />
  </event>

  <event name="STORAGE_CHECK_LAB_AVALI_DENSEFLUFF">
  	<text>You are about to perform the Dense Fluff modification.
  	[Effects: Avali crew move 30% slower, take 20% less damage from combat and take 50% more fire damage.]

  	[Warning: After installing this, you will not be able to install any more primary upgrades for Avali crew. You will not be able to deactivate this mod either.]</text>
  	<choice hidden="true">
  		<text>Install the modification. [Cost: 3{]</text>
  		<event>
  			<text>You install the modification.</text>
  			<item_modify>
  				<item type="fuel" min="-3" max="-3" />
  			</item_modify>
  			<choice hidden="true">
  				<text>Continue...</text>
  				<event load="INSTALL_LAB_AVALI_DENSEFLUFF" />
  			</choice>
  		</event>
  	</choice>
  	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
  		<text>Nevermind.</text>
  		<event load="STORAGE_CHECK_LAB_LOAD" />
  	</choice>
  </event>

  <event name="INSTALL_LAB_AVALI_DENSEFLUFF">
  	<event />
  </event>

<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
          [ADVANCED SCRAP PROCESSOR]SCRAPPER UPGRADE MENU
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE">
    <text>[Advanced Scrap Processor] Utilizing the advanced augment you may upgrade your Scrappers in various ways.</text>
    <choice req="pilot" lvl="1" max_group="1" blue="true">
      <text>[Scrapper Guide]</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_GUIDE"/>
    </choice>
    <choice req="scrapper" lvl="1" max_group="2" blue="false">
		<text>Upgrade your Scrapper.</text>
		<event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE"/>
    </choice>
    <choice req="scrapper_soldier" lvl="1" max_group="3" blue="false">
		<text>Upgrade your Scrapper Soldier.</text>
		<event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SOLDIER"/>
    </choice>
    <choice req="scrapper_engineer" lvl="1" max_group="4" blue="false">
		<text>Upgrade your Scrapper Engineer.</text>
		<event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ENGINEER"/>
    </choice>
	<choice req="scrapper_medic" lvl="1" max_group="5" blue="false">
		<text>Upgrade your Scrapper Medic.</text>
		<event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_MEDIC"/>
    </choice>
	<choice req="scrapper_defender" lvl="1" max_group="7" blue="false">
		<text>Upgrade your Scrapper Defender.</text>
		<event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_DEFENDER"/>
    </choice>	
	<choice req="scrapper_heavy" lvl="1" max_group="6" blue="false">
		<text>Upgrade your Scrapper Heavy Soldier.</text>
		<event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_HEAVY"/>
	</choice>
	<choice req="scrapper_scavenger" lvl="1" max_group="8" blue="false">
		<text>Upgrade your Scrapper Scavenger.</text>
		<event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SCAVENGER"/>
    </choice>
	<choice req="lanius" lvl="1" max_group="9" blue="false">
		<text>Cover your Lanius in Scrap.</text>
		<event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_LANIUS"/>
    </choice>
	<choice req="scrapper" lvl="1" max_group="10" blue="false">
		<text>Enhance your scrappers with multiversal energy.</text>
		<event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ELEMENTAL"/>
	</choice>
	<choice req="LIST_ELEMENTAL_SCRAPPER_TIER_1" max_group="11" blue="false">
		<text>Upgrade your Elemental Scrappers.</text>
		<event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ELEMENTAL_TIER2"/>
	</choice>
	<choice req="LIST_ELEMENTAL_SCRAPPER_TIER_2" max_group="12" blue="false">
		<text>Upgrade your Elemental Scrappers.</text>
		<event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ELEMENTAL_TIER3"/>
	</choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  
     <!--////////////////////////////////////////////////////////// BASE LANIUS UPGRADE TEXT/////////////////////////////////////////////////////////-->

	<event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_LANIUS">
		<text>Your Lanius can be covered in scrap, turning it into a scrapper.
		</text>
		<choice req="lanius" level="1" max_group="1" blue="false">
			<text>Create a Scrapper. </text>
			<event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_LANIUS"/>
		</choice>
		<choice>
		  <text>Nevermind, do something else.</text>
		  <event load="STORAGE_CHECK"/>
		</choice>
	</event>

     <!--////////////////////////////////////////////////////////// BASE SCRAPPER UPGRADE TEXT/////////////////////////////////////////////////////////-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE">
    <text>Your base scrapper can be upgraded into one of the three tier two varients.</text>
    <choice req="scrapper" lvl="1" max_group="1" blue="false">
      <text>Create a Scrapper Soldier.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_SOLDIER"/>
    </choice>
    <choice req="scrapper" lvl="1" max_group="2" blue="false">
      <text>Create a Scrapper Engineer.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ENGINEER"/>
    </choice>
    <choice req="scrapper" lvl="1" max_group="3" blue="false">
      <text>Create a Scrapper Medic.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_MEDIC"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  
     <!--//////////////////////////////////////////////////////////SOLDIER UPGRADE TEXT/////////////////////////////////////////////////////////-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SOLDIER">
    <text>You can upgrade your soldier into an elite heavy varient.</text>
    <choice req="scrapper_soldier" lvl="1" blue="false">
      <text>Upgrade Scrapper Soldier to Scrapper Heavy Soldier.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SOLDIER_HEAVY"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  
     <!--//////////////////////////////////////////////////////////ENGINEER UPGRADE TEXT/////////////////////////////////////////////////////////-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ENGINEER">
    <text>You can upgrade your engineer into an elite scavenger varient.</text>
    <choice req="scrapper_engineer" lvl="1" blue="false">
      <text>Upgrade Scrapper Engineer to Scrapper Scavenger.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ENGINEER_SCAV"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  
     <!--//////////////////////////////////////////////////////////MEDIC UPGRADE TEXT/////////////////////////////////////////////////////////-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_MEDIC">
    <text>Who do you want to upgrade?</text>
    <choice req="scrapper_medic" lvl="1" blue="false">
      <text>Upgrade Scrapper Medic to Scrapper Defender.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_MEDIC_DEFENDER"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

     <!--//////////////////////////////////////////////////////////DEFENDER UPGRADE TEXT/////////////////////////////////////////////////////////-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_DEFENDER">
    <text>Who do you want to upgrade?</text>
    <choice req="scrapper_defender" lvl="1" blue="false">
      <text>Upgrade your Scrapper Defender.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_DEFENDER_TIER2"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
       <!--//////////////////////////////////////////////////////////HEAVY UPGRADE TEXT/////////////////////////////////////////////////////////-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_HEAVY">
    <text>Who do you want to upgrade?</text>
    <choice req="scrapper_heavy" lvl="1" blue="false">
      <text>Upgrade your Scrapper Heavy Soldier.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_HEAVY_TIER2"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  
       <!--//////////////////////////////////////////////////////////SCAVENGER UPGRADE TEXT/////////////////////////////////////////////////////////-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SCAVENGER">
    <text>Who do you want to upgrade?</text>
    <choice req="scrapper_scavenger" lvl="1" blue="false">
      <text>Upprade your Scrapper Scavenger.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SCAVENGER_TIER2"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

<!--////////////////////////////////////////////////////////// SCRAPPER UPGRADE GUIDE TEXT/////////////////////////////////////////////////////////-->

	<event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_GUIDE">
	  <text>Scrappers are unique in the fact that they can upgrade into many other specialised designs. There are 3 tiers of scrappers.
		Tier 1: Scrapper
		Tier 2: Soldier, Engineer, Medic
		Tier 3: Heavy, Scavenger, and Defenders
		You can upgrade Scrappers to higher tiers for scrap and other resources.
		Tier 1 to Tier 2
		Tier 2 to Tier 3
		Tier 3 to Upgraded/Enhanced. 
	  </text>
	  <choice><text>Continue...</text><event load="STORAGE_CHECK"/></choice>
	</event>

<!--////////////////////////////////////////////////////////// BASE LANIUS UPGRADE TEXT/////////////////////////////////////////////////////////-->


  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_LANIUS">
    <text>Add a large amount of scrap to your lanius, converting it into a scrapper.
		[Tier 1] Scrapper
		115 Health
		0.5x Fire Damage Taken
		0.5x Oxygen Drain
		0.75x Damage
		1.5x Sabotage Damage
		1.5x Repair speed
		0.75x Move Speed
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your lanius undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-35" max="-35"/>
        </item_modify>
        <transformRace class="lanius">scrapper</transformRace>
      </event>
    </choice>
    <choice>
	<text>Nevermind, do something else.</text>
	<event load="STORAGE_CHECK"/>
	</choice>
  </event>



<!--////////////////////////////////////////////////////////// BASE SCRAPPER UPGRADE TEXT/////////////////////////////////////////////////////////-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_SOLDIER">
    <text>[Tier 1 to Tier 2] You can upgrade your Scrapper's combat ability by adding extra scrap to their arms.
		Cannot Man or Repair Systems
		135 Health
		0.5x Fire Damage Taken
		0.5x Oxygen Drain
		[Specialization] 1.35x Damage
		[Specialization] 2.0x Sabotage Damage
		0.75x Move Speed
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-50" max="-50"/>
		  <item type="fuel" min="-1" max="-1"/>
		  <item type="missiles" min="-1" max="-1"/>
        </item_modify>
        <transformRace class="scrapper">scrapper_soldier</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ENGINEER">
    <text>[Tier 1 to Tier 2] This upgrade will generally improve your Scrapper's ability to repair ship systems.
     	115 Health
		0.25x Fire Damage Taken
		0.5x Oxygen Drain
		0.5x Damage
		Cannot Sabotage
		[Specialization] 1.25x Move Speed
		[Specialization] 2.0x Repair Speed
	 </text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-50" max="-50"/>
		  <item type="fuel" min="-1" max="-1"/>
		  <item type="missiles" min="-1" max="-1"/>
        </item_modify>
        <transformRace class="scrapper">scrapper_engineer</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_MEDIC">
    <text>[Tier 1 to Tier 2] A Lanius Scrapper, given strong legs and a lighter body, and the ability to heal its allies at the cost of it's own health. Heals itself very slowly.
		115 Health
		0.50x Fire Damage Taken
		0.50x Oxygen Drain
		0.50x Damage
		0.50x Sabotage Damage
		1.5x Move Speed
		Cannot Repair
		[Specialization] Heals itself after 15 second delay for 2hp/s
		[Specialization] Can heal allies for 50 health at the cost of 50 health. 45 second cooldown. 1 Charge per jump for a maximum of 2 charges. 
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-50" max="-50"/>
		  <item type="fuel" min="-1" max="-1"/>
		  <item type="missiles" min="-1" max="-1"/>
        </item_modify>
        <transformRace class="scrapper">scrapper_medic</transformRace>
      </event>
    </choice>
    <choice>
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
  </event>

   <!--//////////////////////////////////////////////////////////SOLDIER TO HEAVY UPGRADE TEXT/////////////////////////////////////////////////////////-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SOLDIER_HEAVY">
    <text>[Tier 2 to Tier 3] By adding scrap to every single body part of your Scrapper, you can make them extremely resistant to damage.
		Cannot Man or Repair Systems
		175 Health
		0.5x Fire Damage Taken
		0.5x Oxygen Drain
		0.5x Move Speed
		[Specialization]1.75x Damage
		[Specialization]2.0x Sabotage Damage
		[DISPERSE]Can create explosions onboard enemy ships, damaging the ship and systems
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-100" max="-100"/>
		  <item type="fuel" min="-3" max="-3"/>
		  <item type="missiles" min="-3" max="-3"/>
        </item_modify>
        <transformRace class="scrapper_soldier">scrapper_heavy</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>
  
   <!--//////////////////////////////////////////////////////////MEDIC TO DEFENDER UPGRADE TEXT/////////////////////////////////////////////////////////-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_MEDIC_DEFENDER">
    <text>[Tier 2 to Tier 3] Adding additional scrap to the medic makes it more resilient to damage and provides a damage negation buff for nearby allies.
		[Specialization] 200 Health	
		[Specialization] Reduces all damage taken by all friendly crew in the room by 10
		0.5x Fire Damage Taken
		0.5x Oxygen Drain	
		0.75x Damage
		1x Move Speed
		0.75x Sabotage
		Cannot Repair
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-100" max="-100"/>
		  <item type="fuel" min="-3" max="-3"/>
		  <item type="missiles" min="-3" max="-3"/>
        </item_modify>
        <transformRace class="scrapper_medic">scrapper_defender</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>
  
       <!--//////////////////////////////////////////////////////////ENGINEER TO SCAVENGER UPGRADE TEXT/////////////////////////////////////////////////////////-->
	 
  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ENGINEER_SCAV">
    <text>[Tier 2 to Tier 3] Advanced methods can augment your engineers into their scavenger varient. 
		135 Health
		0.25x Fire Damage Taken
		0.5x Oxygen Drain
		No Combat Damage
		[Specialization] 2.5x Sabotage Damage
		[Specialization] 1.75x Move Speed
		[Specialization] 2.0x Repair Speed
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-100" max="-100"/>
		  <item type="fuel" min="-3" max="-3"/>
		  <item type="missiles" min="-3" max="-3"/>
        </item_modify>
        <transformRace class="scrapper_engineer">scrapper_scavenger</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>
  
     <!--//////////////////////////////////////////////////////////DEFENDER to DEFENDER MK2 UPGRADE TEXT/////////////////////////////////////////////////////////-->


 <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_DEFENDER_TIER2">
    <text>[Tier 3 Elite Upgrade] Advanced methods can augment your defenders even further.
		[Specialization] 200 Health -> 220 Health	
		[Specialization] Reduces all damage taken by all friendly crew in the room by 10% -> Damage Reduction 20%
		Adds the ability to Heal friendly crew at the cost of its own health.
		0.75x Damage -> 1.0x Damage
		1x Move Speed -> 1.2x Move Speed
		0.75x Sabotage -> 1.0x Sabotage
		0.5x Fire Damage Taken
		0.5x Oxygen Drain	
		Cannot Repair		
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the augmentation.</text>
        <item_modify>
          <item type="scrap" min="-75" max="-75"/>
		  <item type="fuel" min="-1" max="-1"/>
		  <item type="missiles" min="-1" max="-1"/>
        </item_modify>
        <transformRace class="scrapper_defender">scrapper_defender_mk2</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>
 
    <!--//////////////////////////////////////////////////////////SCAVENGER to MK2 UPGRADE TEXT/////////////////////////////////////////////////////////-->
	
<event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SCAVENGER_TIER2">
    <text>[Tier 3 Elite Upgrade] Advanvced methods can augment your scavengers even further.
		135 Health -> 165 Health
		0.25x Fire Damage Taken
		0.5x Oxygen Drain
		No Combat Damage
		[Specialization] 2.5x Sabotage Damage -> 3.0x Sabotage Damage
		[Specialization] 1.75x Move Speed -> 2.0x Move Speed
		[Specialization] 2.0x Repair Speed -> 3.0x Repair speed
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the augmentation.</text>
        <item_modify>
          <item type="scrap" min="-75" max="-75"/>
		  <item type="fuel" min="-1" max="-1"/>
		  <item type="missiles" min="-1" max="-1"/>
        </item_modify>
        <transformRace class="scrapper_scavenger">scrapper_scavenger_mk2</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>
  
	<!--//////////////////////////////////////////////////////////HEAVY SOLDIER to MK2 UPGRADE TEXT/////////////////////////////////////////////////////////-->
	
<event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_HEAVY_TIER2">
    <text>[Tier 3 Elite Upgrade] Advanvced methods can augment your heavies even further.
		Cannot Man or Repair Systems
		175 Health -> 200 Health
		0.5x Fire Damage Taken
		0.5x Oxygen Drain
		0.5x Move Speed
		[Specialization] 1.75x Damage -> 2.0x Damage
		[Specialization] 2.0x Sabotage Damage -> 2.25x Sabotage Damage
		Can create explosions onboard enemy ships, damaging the ship and systems -> Damage and stun duration doubled.
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the augmentation.</text>
        <item_modify>
          <item type="scrap" min="-75" max="-75"/>
		  <item type="fuel" min="-1" max="-1"/>
		  <item type="missiles" min="-1" max="-1"/>
        </item_modify>
        <transformRace class="scrapper_heavy">scrapper_heavy_mk2</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>
  
	<!--//////////////////////////////////////////////////////////ELEMENTAL SCRAPPER/////////////////////////////////////////////////////////-->
	
<event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ELEMENTAL">
    <text>Your base scrapper can be transformed into one of the elemental scrappers.</text>
    <choice req="scrapper" lvl="1" max_group="1" blue="false">
      <text>Create a Rosegold Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ROSEGOLD"/>
    </choice>
    <choice req="scrapper" lvl="1" max_group="2" blue="false">
      <text>Create a Golden Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_GOLDEN"/>
    </choice>
    <choice req="scrapper" lvl="1" max_group="3" blue="false">
      <text>Create an Adamantine Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ADAMANTINE"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  
<event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ELEMENTAL_TIER2">
    <text>Your elemental scrappers can be upgraded further.</text>
    <choice req="rosegold_scrapper" lvl="1" max_group="1" blue="false">
      <text>Upgrade a Rosegold Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ROSEGOLD_TIER2"/>
    </choice>
    <choice req="golden_scrapper" lvl="1" max_group="2" blue="false">
      <text>Upgrade a Golden Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_GOLDEN_TIER2"/>
    </choice>
    <choice req="adamantine_scrapper" lvl="1" max_group="3" blue="false">
      <text>Upgrade an Adamantine Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ADAMANTINE_TIER2"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  
 <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ELEMENTAL_TIER3">
    <text>Your elemental scrappers can be upgraded further.</text>
    <choice req="rosegold_scrapper_2" lvl="1" max_group="1" blue="false">
      <text>Upgrade a Rosegold Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ROSEGOLD_TIER3"/>
    </choice>
    <choice req="golden_scrapper_2" lvl="1" max_group="2" blue="false">
      <text>Upgrade a Golden Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_GOLDEN_TIER3"/>
    </choice>
    <choice req="adamantine_scrapper_2" lvl="1" max_group="3" blue="false">
      <text>Upgrade an Adamantine Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ADAMANTINE_TIER3"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  
   <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ROSEGOLD">
    <text>[Tier 1 to Tier 1 Elemental] Interface with the multiversal scrap processor to transfuse your scrapper with Rosegold. 
		125 Health
		Immune to Fire Damage
		0.5x Oxygen Drain
		0.5x Damage
		2x Repair Speed
		0.5x Sabotage Damage
		0.75x Move Speed
		Provides 1 power
		Resists mindcontrol
		Increases nearby crews health, damage and repair speed by 7.5%. Reduces damage taken of nearby allies by 10%
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-100" max="-100"/>
		  <item type="fuel" min="-5" max="-5"/>
        </item_modify>
        <transformRace class="scrapper">rosegold_scrapper</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_GOLDEN">
    <text>[Tier 1 to Tier 1 Elemental] Interface with the multiversal scrap processor to transfuse your scrapper with Gold. 
		100 Health
		0.5x Fire Damage
		0.5x Oxygen Drain
		1.25x Damage
		1.5x Repair Speed
		1.5x Sabotage Damage
		0.75x Move Speed
		Provides 1 Power. Drains 1 Power from Enemy Systems
		Damage from all sources is reduced by 10%
	 </text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-100" max="-100"/>
		  <item type="fuel" min="-5" max="-5"/>
        </item_modify>
        <transformRace class="scrapper">golden_scrapper</transformRace>
      </event>
    </choice>
    <choice>
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ADAMANTINE">
    <text>[Tier 1 to Tier 1 Elemental] Interface with the multiversal scrap processor to transfuse your scrapper with Adamantine. 
		125 Health
		4x Fire Damage
		0.5x Oxygen Drain
		0.75x Damage
		0.75x Repair Speed
		1.5x Sabotage Damage
		0.75x Move Speed
		Nearby enemies all take damage from suffocation and have their movespeed reduced by 20%
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-100" max="-100"/>
		  <item type="fuel" min="-5" max="-5"/>
        </item_modify>
        <transformRace class="scrapper">adamantine_scrapper</transformRace>
      </event>
    </choice>
    <choice>
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
  </event>
  
<event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ROSEGOLD_TIER2">
    <text>[Tier 1 to Tier 2 Elemental] Interface with the multiversal scrap processor to transfuse your scrapper with Rosegold. 
		150 Health
		Immune to Fire Damage
		0.5x Oxygen Drain
		0.5x Damage
		2.5x Repair Speed
		0.5x Sabotage Damage
		1x Move Speed
		Provides 2 power
		Resists mindcontrol
		Increases nearby crews health, damage and repair speed by 10%. Reduces damage taken of nearby allies by 15%
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-100" max="-100"/>
		  <item type="fuel" min="-5" max="-5"/>
        </item_modify>
        <transformRace class="rosegold_scrapper">rosegold_scrapper_2</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

<event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_GOLDEN_TIER2">
    <text>[Tier 1 to Tier 2 Elemental] Interface with the multiversal scrap processor to upgrade your Golden scrapper. 
		125 Health
		0.5x Fire Damage
		0.5x Oxygen Drain
		1.5x Damage
		2x Repair Speed
		2x Sabotage Damage
		1x Move Speed
		Provides 2 Power. Drains 2 Power from Enemy Systems
		Damage from all sources is reduced by 20%
	 </text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-100" max="-100"/>
		  <item type="fuel" min="-5" max="-5"/>
        </item_modify>
        <transformRace class="golden_scrapper">golden_scrapper_2</transformRace>
      </event>
    </choice>
    <choice>
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
  </event>

<event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ADAMANTINE_TIER2">
    <text>[Tier 1 to Tier 2 Elemental] Interface with the multiversal scrap processor to transfuse your scrapper with Adamantine. 
		150 Health
		2.5x Fire Damage
		2x Oxygen Drain
		1x Damage
		1x Repair Speed
		2x Sabotage Damage
		1x Move Speed
		Nearby enemies all take damage from suffocation and have their movespeed reduced by 40%
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-100" max="-100"/>
		  <item type="fuel" min="-5" max="-5"/>
        </item_modify>
        <transformRace class="adamantine_scrapper">adamantine_scrapper_2</transformRace>
      </event>
    </choice>
    <choice>
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
  </event>

    <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ROSEGOLD_TIER3">
    <text>[Tier 1 to Tier 2 Elemental] Interface with the multiversal scrap processor to transfuse your scrapper with Rosegold. 
		150 Health
		Immune to Fire Damage
		0.5x Oxygen Drain
		0.5x Damage
		2.5x Repair Speed
		0.5x Sabotage Damage
		1x Move Speed
		Provides 2 power
		Resists mindcontrol
		Increases nearby crews health, damage and repair speed by 10%. Reduces damage taken of nearby allies by 15%
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-100" max="-100"/>
		  <item type="fuel" min="-5" max="-5"/>
        </item_modify>
        <transformRace class="rosegold_scrapper_2">rosegold_scrapper_3</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_GOLDEN_TIER3">
    <text>[Tier 1 to Tier 2 Elemental] Interface with the multiversal scrap processor to upgrade your Golden scrapper. 
		150 Health
		0.5x Fire Damage
		0.5x Oxygen Drain
		2x Damage
		2.5x Repair Speed
		2.5x Sabotage Damage
		1.25x Move Speed
		Provides 3 Power. Drains 3 Power from Enemy Systems
		Damage from all sources is reduced by 20%
	 </text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-100" max="-100"/>
		  <item type="fuel" min="-5" max="-5"/>
        </item_modify>
        <transformRace class="golden_scrapper_2">golden_scrapper_3</transformRace>
      </event>
    </choice>
    <choice>
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ADAMANTINE_TIER3">
    <text>[Tier 1 to Tier 2 Elemental] Interface with the multiversal scrap processor to transfuse your scrapper with Adamantine. 
		200 Health
		1x Fire Damage
		4x Oxygen Drain
		1.25x Damage
		1x Repair Speed
		3x Sabotage Damage
		1.25x Move Speed
		Nearby enemies all take damage from suffocation and have their movespeed reduced by 60%
	</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-100" max="-100"/>
		  <item type="fuel" min="-5" max="-5"/>
        </item_modify>
        <transformRace class="adamantine_scrapper_2">adamantine_scrapper_3</transformRace>
      </event>
    </choice>
    <choice>
		<text>Nevermind, do something else.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
  </event>
<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
          ROBOTTO UPGRADE MENU
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->

<event name="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE">
  <text>You can upgrade one of your robottos into one of their elite specialized variants.</text>
  <choice req="robottos" lvl="1" max_group="1" blue="false">
    <text>Create a Machinist</text>
    <event load="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE_MACHINIST"/>
  </choice>
  <choice req="robottos" lvl="1" max_group="2" blue="false">
    <text>Create a Researcher</text>
    <event load="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE_RESEARCHER"/>
  </choice>
  <choice req="robottos" lvl="1" max_group="3" blue="false">
    <text>Create a Gunner</text>
    <event load="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE_GUNNER"/>
  </choice>
  <choice>
    <text>Nevermind, do something else.</text>
    <event load="STORAGE_CHECK"/>
  </choice>
</event>

<event name="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE_MACHINIST">
  <text>Upgrading your Robotto to have better available tools on their arms would greatly increase their repair capability - adding fireproofing would be possible as well.</text>
  <choice>
    <text>Do it.</text>
    <event>
      <text>Your Robotto undergoes the upgrade...</text>
      <item_modify>
        <item type="scrap" min="-30" max="-30"/>
        <item type="drones" min="-3" max="-3"/>
      </item_modify>
      <transformRace class="robottos">robottos_machinist</transformRace>
    </event>
  </choice>
  <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
</event>

<event name="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE_RESEARCHER">
  <text>Upgrading your Robotto to have an Internal Database similar to a protogen's would make them amazing system managers.</text>
  <choice>
    <text>Do it.</text>
    <event>
      <text>Your Robotto undergoes the upgrade...</text>
      <item_modify>
        <item type="scrap" min="-30" max="-30"/>
        <item type="drones" min="-3" max="-3"/>
      </item_modify>
      <transformRace class="robottos">robottos_researcher</transformRace>
    </event>
  </choice>
  <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
</event>

<event name="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE_GUNNER">
  <text>Upgrading your Robotto's arsenal and targeting system would greatly increase their combat capacity.</text>
  <choice>
    <text>Do it.</text>
    <event>
      <text>Your Robotto undergoes the upgrade...</text>
      <item_modify>
        <item type="scrap" min="-30" max="-30"/>
        <item type="drones" min="-3" max="-3"/>
      </item_modify>
      <transformRace class="robottos">robottos_gunner</transformRace>
    </event>
  </choice>
  <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
</event>

    <!--///////////////////////////////
////////////// DRONE TOGGLE MENU ///////////////
////////////////////////////////-->

<mod:findName type="event" name="COMBAT_CHECK_TOGGLE">

	<!--
	\\\\\\\\\\\\\\\\\\\\\\\\\
	  BOARDING DRONE TOGGLE
	\\\\\\\\\\\\\\\\\\\\\\\\\
	-->
  
	<mod-append:choice req="ROBO_MANT_BOARDER" blue="false">
		<text>(Boarding Drone) Set the state of the drone. [Current mode: Boarding]</text>
		<event load="COMBAT_CHECK_ROBO_MANT_BOARDER"/>
	</mod-append:choice>

  <mod-append:choice req="SILICA_BOARDER" blue="false">
		<text>(Boarding Drone) Set the state of the drone. [Current mode: Boarding]</text>
		<event load="COMBAT_CHECK_SILICA_BOARDER"/>
	</mod-append:choice>

  <mod-append:choice req="ROBO_MANT_DEFEND" blue="false">
		<text>(Boarding Drone) Set the state of the drone. [Current mode: Anti-Person]</text>
		<event load="COMBAT_CHECK_ROBO_MANT_DEFEND"/>
	</mod-append:choice>

  <mod-append:choice req="SILICA_BATTLE" blue="false">
		<text>(Boarding Drone) Set the state of the drone. [Current mode: Anti-Person]</text>
		<event load="COMBAT_CHECK_SILICA_BATTLE"/>
	</mod-append:choice>

</mod:findName>

    <!--///////////////////////////////
////////////// DRONE TOGGLE EVENTS ///////////////
////////////////////////////////-->

<event name="COMBAT_CHECK_ROBO_MANT_DEFEND">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Boarding Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="ROBO_MANT_DEFEND"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="ROBO_MANT_BOARDER"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

<event name="COMBAT_CHECK_ROBO_MANT_BOARDER">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Defensive Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="ROBO_MANT_BOARDER"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="ROBO_MANT_DEFEND"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

<event name="COMBAT_CHECK_SILICA_BATTLE">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Boarding Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="SILICA_BATTLE"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="SILICA_BOARDER"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

<event name="COMBAT_CHECK_SILICA_BOARDER">
	<text>Are you sure you want to change the drone's settings?</text>
	<choice hidden="true">
		<text>Set the drone to Defensive Mode.</text>
		<event>
			<text>You start calibrating the drone...</text>
			<remove name="SILICA_BOARDER"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event>
					<text>You finish calibrating the drone successfully.</text>
					<drone name="SILICA_BATTLE"/>
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Return to the toggle menu.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</choice>
</event>

</FTL>