<FTL>

<event name="STORE_LOAD_RSA">
	<store>STORE_RSA</store>
	<text>Before you shop, you still have some time to do something else aboard the ship.</text>
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event/>
	</choice>
</event>

<event name="STOREEVENT_RSA_RESOURCES" unique="true">
	<preventQuest/>
	<beaconType id="map_icon_store_rsa" global="false">
		<color r="175" g="80" b="20" a="1.0"/>
	</beaconType>
	<text>It seems this beacon has an RSA station selling refurbished equipment. Near the station is a very large, cobbled together drone. It sends you an automated message: "Missiles and droneparts available for 50% off standard price! Used, but still good as new! (Note: RSA cannot validate the effectiveness of any missiles or droneparts sold, and is not liable for any defective units.)</text>
	<choice>
		<text>Buy a crate of missiles.</text>
		<event>
			<text>The drone beams over the crate. Hopefully, you haven't been scammed, and most if not all of the missiles in the crate are functional.</text>
			<item_modify>
				<item type="scrap" min="-25" max="-25"/>
			</item_modify>
			<choice hidden="true">
				<text>Open the crate.</text>
				<event load="RSA_MISSILE_CRATE_OPEN"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Buy a crate of droneparts.</text>
		<event>
			<text>The drone beams over the crate. Hopefully, you haven't been scammed, and most if not all of the droneparts in the crate are functional.</text>
			<item_modify>
				<item type="scrap" min="-35" max="-35"/>
			</item_modify>
			<choice hidden="true">
				<text>Open the crate.</text>
				<event load="RSA_DRONE_CRATE_OPEN"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>We don't need any faulty resources, just enter the store.</text>
		<event load="STORE_LOAD_RSA"/>
	</choice>
</event>

<eventList name="RSA_MISSILE_CRATE_OPEN">
	<event>
		<text>Unfortunately, it seems most of the missiles inside are unusable. You pick out the very few working ones and carefully dispose of the rest before heading into the store.</text>
		<item_modify>
			<item type="missiles" min="2" max="3"/>
		</item_modify>
		<choice>
			<text>Continue...</text>
			<event load="STORE_LOAD_RSA"/>
		</choice>
		<choice req="LIST_CREW_LANIUS">
			<text>(Lanius Crew) Have your Lanius melt the broken missiles down into scrap.</text>
			<item_modify>
				<item type="scrap" min="21" max="24"/>
			</item_modify>
			<event load="STORE_LOAD_RSA"/>
		</choice>
	</event>
	<event>
		<text>Around half of the missiles inside the box are usable. You grab them, dump the rest and head into the store.</text>
		<item_modify>
			<item type="missiles" min="4" max="6"/>
		</item_modify>
		<choice>
			<text>Continue...</text>
			<event load="STORE_LOAD_RSA"/>
		</choice>
		<choice req="LIST_CREW_LANIUS">
			<text>(Lanius Crew) Have your Lanius melt the broken missiles down into scrap.</text>
			<item_modify>
				<item type="scrap" min="12" max="18"/>
			</item_modify>
			<event load="STORE_LOAD_RSA"/>
		</choice>
	</event>
	<event>
		<text>Almost all of the missiles are functional! You discard the very few broken ones and head into the store.</text>
		<item_modify>
			<item type="missiles" min="7" max="9"/>
		</item_modify>
		<choice>
			<text>Continue...</text>
			<event load="STORE_LOAD_RSA"/>
		</choice>
		<choice req="LIST_CREW_LANIUS">
			<text>(Lanius Crew) Have your Lanius melt the broken missiles down into scrap.</text>
			<item_modify>
				<item type="scrap" min="3" max="9"/>
			</item_modify>
			<event load="STORE_LOAD_RSA"/>
		</choice>
	</event>
	<event>
		<text>It seems it's your lucky day, as all of the missiles inside are functional! Satisfied, you head into the store.</text>
		<item_modify>
			<item type="missiles" min="10" max="10"/>
		</item_modify>
		<choice>
			<text>Continue...</text>
			<event load="STORE_LOAD_RSA"/>
		</choice>
	</event>
</eventList>

<eventList name="RSA_DRONE_CRATE_OPEN">
	<event>
		<text>Unfortunately, it seems that most of the droneparts inside are completely burnt out. It would take too much time to try and fix them, so you pick out the few working ones and head into the store.</text>
		<item_modify>
			<item type="drones" min="2" max="3"/>
		</item_modify>
		<choice>
			<text>Continue...</text>
			<event load="STORE_LOAD_RSA"/>
		</choice>
		<choice req="LIST_CREW_LANIUS">
			<text>(Lanius Crew) Have your Lanius melt the broken droneparts down into scrap.</text>
			<item_modify>
				<item type="scrap" min="21" max="24"/>
			</item_modify>
			<event load="STORE_LOAD_RSA"/>
		</choice>
	</event>
	<event>
		<text>Around half of the droneparts are usable. This could've gone worse; you pick out the working ones and head into the store.</text>
		<item_modify>
			<item type="drones" min="4" max="6"/>
		</item_modify>
		<choice>
			<text>Continue...</text>
			<event load="STORE_LOAD_RSA"/>
		</choice>
		<choice req="LIST_CREW_LANIUS">
			<text>(Lanius Crew) Have your Lanius melt the broken droneparts down into scrap.</text>
			<item_modify>
				<item type="scrap" min="12" max="18"/>
			</item_modify>
			<event load="STORE_LOAD_RSA"/>
		</choice>
	</event>
	<event>
		<text>Almost all of the droneparts are functional! You discard the very few broken ones and head into the store.</text>
		<item_modify>
			<item type="drones" min="7" max="9"/>
		</item_modify>
		<choice>
			<text>Continue...</text>
			<event load="STORE_LOAD_RSA"/>
		</choice>
		<choice req="LIST_CREW_LANIUS">
			<text>(Lanius Crew) Have your Lanius melt the broken droneparts down into scrap.</text>
			<item_modify>
				<item type="scrap" min="3" max="9"/>
			</item_modify>
			<event load="STORE_LOAD_RSA"/>
		</choice>
	</event>
	<event>
		<text>It seems it's your lucky day, as all of the droneparts inside are functional! Satisfied, you head into the store.</text>
		<item_modify>
			<item type="drones" min="10" max="10"/>
		</item_modify>
		<choice>
			<text>Continue...</text>
			<event load="STORE_LOAD_RSA"/>
		</choice>
	</event>
</eventList>

<event name="STOREEVENT_RSA_RESTORE" unique="true">
	<preventQuest/>
	<beaconType id="map_icon_store_rsa" global="false">
		<color r="175" g="80" b="20" a="1.0"/>
	</beaconType>
	<text>As you finalize the beacon jump, you notice a RECLAIM and SALVAGE ASSOCIATION marketplace nearby. It seems to be a crowded hub of activity with species of all kinds both selling and buying. You dock with the station and look through the stalls. Along with selling weapons and other equipment, you notice a sleazy-looking technician offering to repair some of your equipment. You inquire, and it seems they're willing to repair any broken weapon for 25% of its normal value.</text>
	<choice>
		<text>We don't need any weapons repaired, just move on to the other vendors.</text>
		<event load="STORE_LOAD_RSA"/>
	</choice>
	<choice req="GIFTLIST_RUSTY" blue="false">
		<text>We have a rusty weapon, maybe they could repair it?</text>
		<event load="RSA_WEAPON_RESTORE"/>
	</choice>
</event>

<event name="RSA_WEAPON_RESTORE">
	<text>You express interest in the offer. The technician tosses aside the tank drone they were working on and prepares to look at your items. Which weapon do you want to repair?</text>
	<choice req="RUSTY_LASER_BURST_2">
		<text>Repair your Burst Laser Mark I.</text>
		<event>
			<text>The vendor begins by disasembling the weapon, and cleaning the case. You watch as they then fix or replace all of the faulty components. It takes some time, but eventually, your weapon is reasembled, and looks good as new! You thank them, and move on to the rest of the marketplace.</text>
			<item_modify>
				<item type="scrap" min="-15" max="-15"/>
			</item_modify>
			<remove name="RUSTY_LASER_BURST_2"/>
			<weapon name="LASER_BURST_2"/>
			<choice>
				<text>Continue...</text>
				<event load="STORE_LOAD_RSA"/>
			</choice>
		</event>
	</choice>
	<choice req="RUSTY_LASER_BURST_3">
		<text>Repair your Burst Laser Mark II.</text>
		<event>
			<text>The vendor begins by disasembling the weapon, and cleaning the case. You watch as they then fix or replace all of the faulty components. It takes some time, but eventually, your weapon is reasembled, and looks good as new! You thank them, and move on to the rest of the marketplace.</text>
			<item_modify>
				<item type="scrap" min="-17" max="-18"/>
			</item_modify>
			<remove name="RUSTY_LASER_BURST_3"/>
			<weapon name="LASER_BURST_3"/>
			<choice>
				<text>Continue...</text>
				<event load="STORE_LOAD_RSA"/>
			</choice>
		</event>
	</choice>
	<choice req="RUSTY_LASER_BURST_5">
		<text>Repair your Burst Laser Mark III.</text>
		<event>
			<text>The vendor begins by disasembling the weapon, and cleaning the case. You watch as they then fix or replace all of the faulty components. It takes some time, but eventually, your weapon is reasembled, and looks good as new! You thank them, and move on to the rest of the marketplace.</text>
			<item_modify>
				<item type="scrap" min="-26" max="-27"/>
			</item_modify>
			<remove name="RUSTY_LASER_BURST_5"/>
			<weapon name="LASER_BURST_5"/>
			<choice>
				<text>Continue...</text>
				<event load="STORE_LOAD_RSA"/>
			</choice>
		</event>
	</choice>
	<choice req="RUSTY_LASER_HEAVY_1">
		<text>Repair your Heavy Laser Mark I.</text>
		<event>
			<text>The vendor begins by disasembling the weapon, and cleaning the case. You watch as they then fix or replace all of the faulty components. It takes some time, but eventually, your weapon is reasembled, and looks good as new! You thank them, and move on to the rest of the marketplace.</text>
			<item_modify>
				<item type="scrap" min="-12" max="-13"/>
			</item_modify>
			<remove name="RUSTY_LASER_HEAVY_1"/>
			<weapon name="LASER_HEAVY_1"/>
			<choice>
				<text>Continue...</text>
				<event load="STORE_LOAD_RSA"/>
			</choice>
		</event>
	</choice>
	<choice req="RUSTY_MISSILES_1">
		<text>Repair your 'Leto' Missiles.</text>
		<event>
			<text>The vendor begins by disasembling the weapon, and cleaning the case. You watch as they then fix or replace all of the faulty components. It takes some time, but eventually, your weapon is reasembled, and looks good as new! You thank them, and move on to the rest of the marketplace.</text>
			<item_modify>
				<item type="scrap" min="-10" max="-10"/>
			</item_modify>
			<remove name="RUSTY_MISSILES_1"/>
			<weapon name="MISSILES_1"/>
			<choice>
				<text>Continue...</text>
				<event load="STORE_LOAD_RSA"/>
			</choice>
		</event>
	</choice>
	<choice req="RUSTY_MISSILES_2">
		<text>Repair your 'Artemis' Missiles.</text>
		<event>
			<text>The vendor begins by disasembling the weapon, and cleaning the case. You watch as they then fix or replace all of the faulty components. It takes some time, but eventually, your weapon is reasembled, and looks good as new! You thank them, and move on to the rest of the marketplace.</text>
			<item_modify>
				<item type="scrap" min="-11" max="-12"/>
			</item_modify>
			<remove name="RUSTY_MISSILES_2"/>
			<weapon name="MISSILES_2"/>
			<choice>
				<text>Continue...</text>
				<event load="STORE_LOAD_RSA"/>
			</choice>
		</event>
	</choice>
	<choice req="RUSTY_MISSILES_3">
		<text>Repair your 'Hermes' Missiles.</text>
		<event>
			<text>The vendor begins by disasembling the weapon, and cleaning the case. You watch as they then fix or replace all of the faulty components. It takes some time, but eventually, your weapon is reasembled, and looks good as new! You thank them, and move on to the rest of the marketplace.</text>
			<item_modify>
				<item type="scrap" min="-15" max="-15"/>
			</item_modify>
			<remove name="RUSTY_MISSILES_3"/>
			<weapon name="MISSILES_3"/>
			<choice>
				<text>Continue...</text>
				<event load="STORE_LOAD_RSA"/>
			</choice>
		</event>
	</choice>
	<choice req="RUSTY_MISSILES_BURST">
		<text>Repair your 'Pegasus' Burst Missiles.</text>
		<event>
			<text>The vendor begins by disasembling the weapon, and cleaning the case. You watch as they then fix or replace all of the faulty components. It takes some time, but eventually, your weapon is reasembled, and looks good as new! You thank them, and move on to the rest of the marketplace.</text>
			<item_modify>
				<item type="scrap" min="-12" max="-13"/>
			</item_modify>
			<remove name="RUSTY_MISSILES_BURST"/>
			<weapon name="MISSILES_BURST"/>
			<choice>
				<text>Continue...</text>
				<event load="STORE_LOAD_RSA"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Change your mind and check out the regular marketplace instead.</text>
		<event load="STORE_LOAD_RSA"/>
	</choice>
</event>

<event name="STOREEVENT_RSA_BOMB_FLAKS">
	<text>As soon as you enter the beacon, you're hailed by an RSA Mantis ship nearby: "I welcome you to our bomb flak store! Here, we selling many bomb flaks! ...And other things, because no one is buying them necause theg are thinking they are filthy minelaunchers! They are not!"</text>
	<ship load="RSA_BOMB_FLAK_MANT" hostile="false"/>
	<choice req="BLUELIST_MANTIS_DUMB">
		<text>(Mantis Crew) "Having anything better?"</text>
		<event>
			<text>"You thinking bomb flaks are minelaunchers, huh?! Either that, or you are thinking I having some special, ancient bomb flak made by some, I don't know, sentient cube? But, of course it's the former, right? Well, you are STUPID! And stupid people, even Mantis, must dying!" The ship powers up its weapons and attacks!</text>
			<ship hostile="true"/>
			<choice>
				<text>Prepare for battle.</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="mantis_rsa">
		<text>(RSA Mantis Crew) Your RSA Mantis expresses sympathy for their plight.</text>
		<event>
			<text>"Thank you! We RSA Mantis know better than anyone else the inner workings of bomb flak! If only others knew same... Maybe we needing to work on marketing? Nah, we just need less stupid people in multiverse! Here, have some scrap." The Mantis sends over some supplies, and invites you into their store.</text>
			<autoReward level="LOW">standard</autoReward>
			<choice>
				<text>Check out their store.</text>
				<event>
					<store>STORE_RSA_BOMB_FLAKS</store>
					<text>Before you shop, you still have some time to do something else aboard the ship.</text>
					<choice>
						<text>Do something onboard the ship.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice>
						<text>Do nothing.</text>
						<event/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="BLUELIST_MANTIS_SMART">
		<text>(Smart Mantis Crew) Your Mantis expresses understanding of the difference between minelaunchers and bomb flaks.</text>
		<event>
			<text>"A fellow Mantis, not of RSA, understanding difference between bomb flaks and minelaunchers? I can't believing it!" The Mantis' voice lowers to a whisper: "This weapon not ready for public yet, just prototype. But, I think you deserving of it." They send over a bomb flak that seems to be based on a Flak IV! "Now, there are many more bomb flaks here I'm sure you will love. Come on in!"</text>
			<weapon name="TC_BOMB_SHOTGUN_4"/>
			<choice>
				<text>Check out their store.</text>
				<event>
					<store>STORE_RSA_BOMB_FLAKS</store>
					<text>Before you shop, you still have some time to do something else aboard the ship.</text>
					<choice>
						<text>Do something onboard the ship.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice>
						<text>Do nothing.</text>
						<event/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>Check out their store.</text>
		<event>
			<store>STORE_RSA_BOMB_FLAKS</store>
			<text>Before you shop, you still have some time to do something else aboard the ship.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>

<event name="DESTROYED_STOREEVENT_RSA_BOMB_FLAKS">
	<text>You probably shouldn't have let your Mantis insult them like that, but hindsight is 20/20. All of the bomb flaks inside the ship were destroyed, but at least you can scrap the remains of the ship.</text>
	<autoReward level="MED">standard</autoReward>
</event>

<event name="DEAD_CREW_STOREEVENT_RSA_BOMB_FLAKS">
	<text>You probably shouldn't have let your Mantis insult them like that, but hindsight is 20/20. Inside the cargo-hold, you find the bomb flaks. You also notice a locked door that seems to hold something important, but you can't open it. You content yourself with taking one of the bomb flaks and scrapping the rest of the ship.</text>
	<autoReward level="HIGH">standard</autoReward>
	<weapon name="GIFTLIST_BOMB_FLAKS"/>
</event>

<mod:findName type="eventList" name="STORELIST_CIVILIAN">
	<mod-append:event load="STOREEVENT_RSA_RESOURCES"/>
	<mod-append:event load="STOREEVENT_RSA_RESTORE"/>
	<mod-append:event load="STOREEVENT_RSA_BOMB_FLAKS"/>
</mod:findName>

<mod:findName type="eventList" name="STORELIST_MILITIA">
	<mod-append:event load="STOREEVENT_RSA_RESOURCES"/>
	<mod-append:event load="STOREEVENT_RSA_RESTORE"/>
	<mod-append:event load="STOREEVENT_RSA_BOMB_FLAKS"/>
</mod:findName>

<mod:findName type="eventList" name="STORELIST_FED">
	<mod-append:event load="STOREEVENT_RSA_RESOURCES"/>
	<mod-append:event load="STOREEVENT_RSA_RESTORE"/>
	<mod-append:event load="STOREEVENT_RSA_BOMB_FLAKS"/>
</mod:findName>

<mod:findName type="eventList" name="STORELIST_PIRATE">
	<mod-append:event load="STOREEVENT_RSA_RESOURCES"/>
	<mod-append:event load="STOREEVENT_RSA_RESTORE"/>
	<mod-append:event load="STOREEVENT_RSA_BOMB_FLAKS"/>
</mod:findName>

<mod:findName type="eventList" name="STORELIST_MANTIS">
	<mod-append:event load="STOREEVENT_RSA_RESOURCES"/>
	<mod-append:event load="STOREEVENT_RSA_RESTORE"/>
	<mod-append:event load="STOREEVENT_RSA_BOMB_FLAKS"/>
</mod:findName>

<mod:findName type="eventList" name="STORELIST_ABANDONED">
	<mod-append:event load="STOREEVENT_RSA_RESOURCES"/>
	<mod-append:event load="STOREEVENT_RSA_RESTORE"/>
	<mod-append:event load="STOREEVENT_RSA_BOMB_FLAKS"/>
</mod:findName>

<mod:findName type="eventList" name="STORELIST_LANIUS">
	<mod-append:event load="STOREEVENT_RSA_RESOURCES"/>
	<mod-append:event load="STOREEVENT_RSA_RESTORE"/>
	<mod-append:event load="STOREEVENT_RSA_BOMB_FLAKS"/>
</mod:findName>

<mod:findName type="eventList" name="STORELIST_LEECH">
	<mod-append:event load="STOREEVENT_RSA_RESOURCES"/>
	<mod-append:event load="STOREEVENT_RSA_RESTORE"/>
	<mod-append:event load="STOREEVENT_RSA_BOMB_FLAKS"/>
</mod:findName>

</FTL>
