<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<eventList name="START_SCRAPPER_LIST">
	<event load="START_SCRAPPER_NOSHIP" />
	<event load="START_SCRAPPER_SHIP" />
</eventList>

<textList name="TEXT_START_SCRAPPER">
	<text>Welcome to Scrapper space. Population? It's impossible to say really. The scrappers are elusive and don't make a habit of sharing information about their societies among travelers. They simply need scrap, and will do anything to get it.</text>
	<text>The Scrappers focus on acquiring scrap suggests that they prioritize resource acquisition above all else. Their societies are likely centered around scavenging, with social structures, customs, and hierarchies emerging from the need to efficiently collect and utilize resources. Cooperation and sharing of knowledge among Scrappers might occur within their own communities but may not extend readily to outsiders.</text>
	<text>Scrappers seem to have a strong sense of self-reliance and resourcefulness, as they must navigate dangerous and unpredictable environments to find valuable scraps. They possess specialized knowledge about identifying and extracting useful materials from various sources, especially wrecked spacecraft and technological remnants.</text>
</textList>

<event name="START_SCRAPPER_NOSHIP">
	<preventQuest />
	<beaconType id="map_icon_start" global="false">
		<color r="46" g="252" b="51" a="1" />
	</beaconType>
	<text load="TEXT_START_SCRAPPER" />
	<changeBackground>BACK_SECTOR_SCRAPPER</changeBackground>
	<playSound>lightspeed</playSound>
	<remove name="HIDDEN DUMMY" />
	<choice>
		<text>Continue...</text>
		<event>
			<text>The Scrappers seem to be far too pre-occupied with their persual of all things Scrap to post a guard at this beacon.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<event name="START_SCRAPPER_SHIP">
	<preventQuest />
	<beaconType id="map_icon_start" global="false">
		<color r="46" g="252" b="51" a="1" />
	</beaconType>
	<text load="TEXT_START_SCRAPPER" />
	<ship load="SHIP_GUARD_SCRAPPER" hostile="false" />
	<changeBackground>BACK_SECTOR_SCRAPPER</changeBackground>
	<playSound>lightspeed</playSound>
	<remove name="HIDDEN DUMMY" />
	<choice hidden="true">
		<text>Continue...</text>
		<event>
			<text>It would appear that the Scrappers bothered to post a guard at this beacon. They are not hostile, nor are they readying weapons and indeed after a few moments of silence, they hail you.
			[TR@NSMISS!ON] CAPTAIN! INDEED! A TOLL MUST BE COLLECTED! TRANSFER SCRAP OR NO ENTRY!</text>
			<choice hidden="true">
				<text>"I ain't paying that."</text>
				<event>
					<text>You alert your crew of defensive positions as the Guard powers up their weapons.</text>
					<ship hostile="true" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>"That makes sense, they are scrappers after all."</text>
				<event>
					<text>You peacefully transfer the scrap to the scrapper, allowing you entrance to the Scrappers Space.</text>
					<item_modify>
						<item type="scrap" min="-8" max="-15" />
					</item_modify>
				</event>
			</choice>
			<choice req="LIST_CREW_SCRAPPER" lvl="1" blue="true" hidden="true">
				<text>Your Scrapper insists on speaking to the Guard.</text>
				<event>
					<text>Unsure if this is a good idea, but trustful of your crew, you allow them to approach the comm. They animatedely shout at the guard, and with a few moments it seems that insults are being thrown. Insulted, the guard powers up weapons and begins to attack!</text>
					<ship hostile="true" />
					<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice req="trash_eater" lvl="1" blue="true" hidden="true">
				<text>The Trash Eater insists on speaking to the Guard.</text>
				<event>
					<text>The Trash Eater walks up to the Comm and announces his presence onboard the ship. The guard seems to be concerned, alarmed, and even frightened. The Trash Eater insists that they pay him for the right to guard the space and to allow us passage. They i agree, transfering supplies to your ship. The Trash Eater, pleased with himself, enjoys some of the scrap for himself.</text>
					<item_modify>
						<item type="scrap" min="7" max="24" />
						<item type="fuel" min="1" max="5" />
						<item type="drones" min="1" max="5" />
						<item type="missiles" min="1" max="5" />
					</item_modify>
					<choice>
						<text>Do something else on board.</text>
						<event load="STORAGE_CHECK"/>
					</choice>
					<choice>
						<text>Continue...</text>
						<event />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<ship name="SHIP_GUARD_SCRAPPER" auto_blueprint="LIST_SHIPS_SCRAPPER_ALL">
	<destroyed load="GUARD_SCRAPPER_DESTROY" />
	<deadCrew load="GUARD_SCRAPPER_DEADCREW" />
</ship>

<ship name="SHIP_SCRAPPER_ELITE" auto_blueprint="LIST_SHIPS_LANIUS_ELITE_ALL">
	<destroyed load="ELITE_SCRAPPER_DESTROY" />
	<deadCrew load="ELITE_SCRAPPER_DEADCREW" />
</ship>

<event name="GUARD_SCRAPPER_DESTROY">
	<text>You have destroyed the Scrapper vessel. Whatever might have been in their cargo has for certain been destroyed, but you can at least salvage some supplies from the ship.</text>
	<autoReward level="high">standard</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_SCRAPPER_FOLLOWUP" />
	</choice>
</event>
<event name="GUARD_SCRAPPER_DEADCREW">
	<text>You have defeated the Scrapper. Without crew on-board to stop you, you can investigate their cargo. You find a weapon to bring back to the ship, and move on to scrap their hull.</text>
	<autoReward level="high">standard</autoReward>
	<weapon name="GIFTLIST_RUSTY" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="GUARD_SCRAPPER_FOLLOWUP" />
	</choice>
</event>

<event name="GUARD_SCRAPPER_FOLLOWUP">
	<noQuestText />
	<text>By killing the Scrapper Guard, you've most certainly made your precenense in this sector known They probably won't be so pleased with you after this.</text>
	<quest event="REINFORCEMENTS_SCRAPPER" />
	<choice>
		<text>Do something onboard the ship.</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice>
		<text>Do nothing.</text>
		<event />
	</choice>
</event>
<event name="REINFORCEMENTS_SCRAPPER">
	<preventQuest />
	<beaconType id="map_icon_reinforcements" global="true" req="LOOT_COMPASS">
		<color r="200" g="55" b="82" a="1" />
		<unvisitedTooltip>An unvisited location.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
	</beaconType>
	<text>The Vagabonds usually don't work together, but it's in their best interest not to let random ships come in and claim their territory. Looks like a ship here wants to avenge the guard by killing you!</text>
	<ship load="SHIP_SCRAPPER_ELITE" hostile="true" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>


</FTL>