<?xml version="1.0" encoding="UTF-8"?>
<FTL>
	<ship name="TC_TRASH_COMPACTOR1" auto_blueprint="TC_TRASH_COMPACTOR1">
	    <ship hostile="true"/>
		<destroyed load="TC1_DESTROY"/>
		<deadCrew load="TC1_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR2" auto_blueprint="TC_TRASH_COMPACTOR2">
	    <ship hostile="true"/>
		<destroyed load="TC2_DESTROY"/>
		<deadCrew load="TC2_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR3" auto_blueprint="TC_TRASH_COMPACTOR3">
	    <ship hostile="true"/>
		<destroyed load="TC3_DESTROY"/>
		<deadCrew load="TC3_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR4" auto_blueprint="TC_TRASH_COMPACTOR4">
	    <ship hostile="true"/>
		<destroyed load="TC4_DESTROY"/>
		<deadCrew load="TC4_CREW"/>
	</ship>
	<ship name="TC_TRASH_MINER" auto_blueprint="TC_TRASH_MINER">
	    <ship hostile="true"/>
		<destroyed load="TCM_DESTROY"/>
		<deadCrew load="TCM_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR5" auto_blueprint="TC_TRASH_COMPACTOR5">
	    <ship hostile="true"/>
		<destroyed load="TC5_DESTROY"/>
		<deadCrew load="TC5_CREW"/>
	</ship>
	<ship name="TC_TRASH_COMPACTOR6" auto_blueprint="TC_TRASH_COMPACTOR6">
	    <ship hostile="true"/>
		<destroyed load="TC6_DESTROY"/>
		<deadCrew load="TC6_CREW"/>
	</ship>
	<ship name="TC_SCRAPPER_CORVETTE" auto_blueprint="TC_SCRAPPER_CORVETTE">
	    <ship hostile="true"/>
		<destroyed load="TC3_LESSER_DESTROY"/>
		<deadCrew load="TC3_LESSER_CREW"/>
	</ship>
	<ship name="TC_SCRAPPER_HUNTER" auto_blueprint="TC_SCRAPPER_HUNTER">
	    <ship hostile="true"/>
		<destroyed load="TC3_LESSER_DESTROY"/>
		<deadCrew load="TC3_LESSER_CREW"/>
	</ship>
	<ship name="TC_SCRAPPER_SUPPORT" auto_blueprint="TC_SCRAPPER_SUPPORT">
	    <ship hostile="true"/>
		<destroyed load="TC3_LESSER_DESTROY"/>
		<deadCrew load="TC3_LESSER_CREW"/>
	</ship>
	<ship name="TC_TRASH_MINER_QUEST" auto_blueprint="TC_TRASH_MINER_QUEST">
	    <ship hostile="true"/>
		<destroyed load="KM_DESTROY"/>
		<deadCrew load="KM_CREW"/>
	</ship>
<ship name="SHIP_FREEMANTIS_BOMB_FLAKS" auto_blueprint="LIST_SHIPS_FREEMANTIS_FIGHT">
	<destroyed load="DESTROYED_FREEMANTIS_BOMB_FLAKS"/>
	<deadCrew load="DEAD_CREW_FREEMANTIS_BOMB_FLAKS"/>
</ship>

<ship name="SHIP_MANTIS_BOMB_FLAK_TRANSPORT" auto_blueprint="MU_MANTIS_TRANSPORT">
	<destroyed load="BOMB_FLAK_TRANSPORT_DESTROYED"/>
	<deadCrew load="BOMB_FLAK_TRANSPORT_CAPTURE"/>
	<weaponOverride count="1">
		<name>TC_BOMB_SHOTGUN_3</name>
	</weaponOverride>
	<crew>
		<crewMember type="mantis" prop="0.8"/>
		<crewMember type="engi" prop="0.2"/>
	</crew>
</ship>

<ship name="SHIP_SCRAPPER_SLAVES" auto_blueprint="LIST_SHIPS_LANIUS_ELITE_FIGHT">
	<destroyed load="DESTROYED_SCRAPPER_SLAVES"/>
	<deadCrew load="DEAD_CREW_SCRAPPER_SLAVES"/>
</ship>

<ship name="RSA_BOMB_FLAK_MANT" auto_blueprint="RSA_ASSAULT">
	<destroyed load="DESTROYED_STOREEVENT_RSA_BOMB_FLAKS"/>
	<deadCrew load="DEAD_CREW_STOREEVENT_RSA_BOMB_FLAKS"/>
</ship>

<ship name="TC_TRASH_MINER_QUEST" auto_blueprint="TC_TRASH_MINER_QUEST">
	<ship hostile="true"/>
	<destroyed load="KM_DESTROY"/>
	<deadCrew load="KM_CREW"/>
</ship>
</FTL>