<FTL>
<!--
<autoReward level=<LOW/MED/HIGH/RANDOM>> tag </autoreward>
where tag is
standard  - which is scrap + 2 resources (possible a weapon)
stuff     - less scrap, mostly resources (intended for surrenders)
fuel 
missiles 
droneparts  - scrap + that resource
fuel_only 
missiles_only 
droneparts_only - self explanatory
weapon 
augment 
drone 
item - scrap + that thing  
-->
	<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
          TRASH COMPACTOR SUMMON EVENT
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
	-->

	<event name="SUMMON_TC_STORAGE">
		<text>Contact the Trash Compactor? (WARNING - HIGH RISK, HIGH REWARD)</text>
		<choice req="TC_DEAD" lvl="0" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
			<text>You send out a signal displaying the scrap using the transmitter. Shortly after, your map recieves coordinates of a ship's location. </text>
				<item_modify>
					<item type="scrap" min="-10" max="-10"/>
					<item type="fuel" min="-1" max="-1"/>
				</item_modify>
				<quest event="ENCOUNTER_TC1"/>
			</event>
		</choice>
		<choice req="TC_DEAD" lvl="1" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
				<text>You use some fuel and a long range transmission missile as well as your scrap. Shortly after, your map recieves coordinates of a ship's location - most likely the Scrappers from earlier. What do they want from you? </text>
				<item_modify>
					<item type="scrap" min="-20" max="-20"/>
					<item type="fuel" min="-2" max="-2"/>
					<item type="drones" min="-1" max="-1"/>
				</item_modify>
				<quest event="ENCOUNTER_TC2"/>
			</event>
		</choice>
		<choice  req="TC_DEAD" lvl="2" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
			<text>You send out a heavy cargo drone with the scrap. There must be more of these Scrappers, because you received another signal! Prey for you to hunt... </text>
				<item_modify>
					<item type="scrap" min="-30" max="-30"/>
					<item type="fuel" min="-2" max="-2"/>
					<item type="drones" min="-1" max="-1"/>
				</item_modify>
				<quest event="ENCOUNTER_TC3"/>
			</event>
		</choice>
		<choice  req="TC_DEAD" lvl="3" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
			<text>You teleport as much as scrap as you can using the transmitter. The same song and dance as before - signal, Scrappers, murder. Fun. </text>
				<item_modify>
					<item type="scrap" min="-40" max="-40"/>
					<item type="fuel" min="-3" max="-3"/>
					<item type="drones" min="-2" max="-2"/>
				</item_modify>
				<quest event="ENCOUNTER_TC4"/>
			</event>
		</choice>
		<choice  req="TC_DEAD" lvl="4" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
			<text>You manage to create and fully fuel a scrap transport pod, attracting the attention of a heavily armed, highly dangerous Scrapper ship. </text>
				<item_modify>
					<item type="scrap" min="-60" max="-60"/>
					<item type="fuel" min="-4" max="-4"/>
					<item type="drones" min="-3" max="-3"/>
				</item_modify>
				<quest event="ENCOUNTER_TC5"/>
			</event>
		</choice>
		<choice  req="TC_DEAD" lvl="5" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
			<text>You send out a signal displaying the scrap using the transmitter. Shortly after, your map recieves coordinates of a ship's location - most likely the Scrapper ship from earlier. </text>
				<item_modify>
					<item type="scrap" min="-80" max="-80"/>
					<item type="fuel" min="-5" max="-5"/>
					<item type="drones" min="-4" max="-4"/>
				</item_modify>
				<quest event="ENCOUNTER_TC6"/>
			</event>
		</choice>
		<choice  req="TC_DEAD" lvl="6" max_group="3" hidden="false" blue="false">
			<text>Yes.</text>
			<event>
			<text>You send out a signal displaying the scrap using the transmitter.
				But nobody came.</text>
				<choice>
					<text>Continue...</text>
					<event load="STORAGE_CHECK"/>
				</choice>
			</event>
		</choice>
		<!--
		<choice req="pilot" lvl="1" max_group="4" hidden="false" blue="true">
			<text>There's a rotary phone hanging on the side of the machine...</text>
			<event>
			<text>...so you pick the receiver up. It seems that you didn't have to dial anything. A rough, metallic voice picks up. "Hey. You're an. Uhm." Papers are being flipped next to the other line's receiver. "Right. Sorry. Renegade. My name's TRACKER, I'm a... freelancer. I need your help. Come and meet me." The receiver is filled with static again. He hung up.</text>
				<quest event="KM_QUEST_1"/>
			</event>
		</choice>
		-->
		<choice>
			<text>Nevermind.</text>
			<event load="STORAGE_CHECK"/>
		</choice>
	</event>

<!--//////////////////////////////////////////////////////////TC IS DOWN/////////////////////////////////////////////////////////-->

	<FTL> <!--DESTROYED-->
	<event name="TC1_DESTROY">
		<text>Who even were these guys? You blew them all to pieces by baiting them with scrap, and yet, you have a feeling this is not over yet... Perhaps there's more of them somewhere else...
			While searching through the remains of the ship, you find a dying member of its crew, clutching an intact weapon it seemingly stripped from right from the hull. It seems like they're nibbling on it.
			You can snatch the weapon from them, take them both with you, or leave them to die.
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<choice>
			<text>Snatch the weapon.</text>
			<event>
				<text>You chose to take the functional weapon, leaving the crew member to its fate.</text>
				<weapon name="TC_SHOTGUN_BOMB"/>
			</event>
		</choice>
		<choice>
			<text>Allow the crew member to eat the weapon.</text>
			<event>
				<text>You promise the scrapper additional scrap for work and a home onboard a non-destroyed ship. After beaming aboard, they quickly finish the weapon, revitalizing themselves.</text>
				<crewMember amount="1" class="scrapper"/>
			</event>
		</choice>
		<choice>
			<text>Spend some extra time salvaging.</text>
				<event>
					<text>You instead spend some extra time salvaging and beam away without looking back.
						The wounded scrapper watches you beam away, who knows if it will live or die floating forever, lost in space wreckage. How rude. 
					</text>
					<item_modify>
						<item type="fuel" min="1" max="6"/>
						<item type="scrap" min="1" max="15"/>
						<item type="drones" min="1" max="6"/>
						<item type="missiles" min="1" max="6"/>
					</item_modify>
				</event>
		</choice>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC1_DEAD</hiddenAug>
	</event>

	<event name="TC1_CREW">
		<text>Who even were these guys? The crew is all dead, and yet, you have a feeling this is not over yet... Perhaps there's more of them somewhere else...
			While searching through the remains of the ship, you find a dying member of its crew, clutching an intact weapon it seemingly stripped from right from the hull. It seems like they're nibbling on it.
			You can snatch the weapon from them, take them both with you, or leave them to die.
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<choice>
			<text>Snatch the weapon.</text>
			<event>
				<text>You chose to take the functional weapon, leaving the crew member to its fate.</text>
				<weapon name="TC_SHOTGUN_BOMB"/>
			</event>
		</choice>
		<choice>
			<text>Allow the crew member to eat the weapon.</text>
			<event>
				<text>You promise the scrapper additional scrap for work and a home onboard a non-destroyed ship. After beaming aboard, they quickly finish the weapon, revitalizing themselves.</text>
				<crewMember amount="1" class="scrapper"/>
			</event>
		</choice>
		<choice>
			<text>Spend some extra time salvaging.</text>
				<event>
					<text>You instead spend some extra time salvaging and beam away without looking back.
						The wounded scrapper watches you beam away, who knows if it will live or die floating forever, lost in space wreckage. How rude. 
					</text>
					<item_modify>
						<item type="fuel" min="1" max="6"/>
						<item type="scrap" min="1" max="15"/>
						<item type="drones" min="1" max="6"/>
						<item type="missiles" min="1" max="6"/>
					</item_modify>
				</event>
		</choice>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC1_DEAD</hiddenAug>
	</event>

	<event name="TC2_DESTROY">
		<text>You take great pride in each victory, but this one feels better than most - the Lanius were openly opposed to the Federation and they were formidable foes.
			While searching through the remains of the ship, you find another dying member of its crew, this one with a red cross on their head, leaned over a dead scrapper, seemingly chewing on something.
			You thought it was eating the crew member, but you notice it clutching an advanced flak cannon. 
			You can snatch the weapon from them, take them both with you, or leave them to die.
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<choice>
			<text>Snatch the weapon.</text>
			<event>
				<text>You chose to take the functional weapon, leaving the crew member to its fate.</text>
				<weapon name="TC_SHOTGUN_UNSTABLE"/>
			</event>
		</choice>
		<choice>
			<text>Allow the crew member to eat the weapon.</text>
			<event>
				<text>You promise the scrapper additional scrap for work and a home onboard a non-destroyed ship. After beaming aboard, they quickly finish the weapon, revitalizing themselves.</text>
				<crewMember amount="1" class="scrapper_medic"/>
			</event>
		</choice>
		<choice>
			<text>Spend some extra time salvaging.</text>
				<event>
					<text>You instead spend some extra time salvaging and beam away without looking back.
						The wounded scrapper watches you beam away, who knows if it will live or die floating forever, lost in space wreckage. How rude. 
					</text>
					<item_modify>
						<item type="fuel" min="3" max="9"/>
						<item type="scrap" min="1" max="25"/>
						<item type="drones" min="3" max="9"/>
						<item type="missiles" min="3" max="9"/>
					</item_modify>
				</event>
		</choice>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC2_DEAD</hiddenAug>
	</event>

	<event name="TC2_CREW">
		<text>You take great pride in each victory, but this one feels better than most - the Lanius were openly opposed to the Federation and they were formidable foes.
			While searching through the remains of the ship, you find another dying member of its crew, this one with a red cross on their head, leaned over a dead scrapper, seemingly chewing on something.
			You thought it was eating the crew member, but you notice it clutching an advanced flak cannon. 
			You can snatch the weapon from them, take them both with you, or leave them to die.
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<choice>
			<text>Snatch the weapon.</text>
			<event>
				<text>You chose to take the functional weapon, leaving the crew member to its fate.</text>
				<weapon name="TC_SHOTGUN_UNSTABLE"/>
			</event>
		</choice>
		<choice>
			<text>Allow the crew member to eat the weapon.</text>
			<event>
				<text>You promise the scrapper additional scrap for work and a home onboard a non-destroyed ship. After beaming aboard, they quickly finish the weapon, revitalizing themselves.</text>
				<crewMember amount="1" class="scrapper_medic"/>
			</event>
		</choice>
		<choice>
			<text>Spend some extra time salvaging.</text>
				<event>
					<text>You instead spend some extra time salvaging and beam away without looking back.
						The wounded scrapper watches you beam away, who knows if it will live or die floating forever, lost in space wreckage. How rude. 
					</text>
					<item_modify>
						<item type="fuel" min="3" max="9"/>
						<item type="scrap" min="10" max="25"/>
						<item type="drones" min="3" max="9"/>
						<item type="missiles" min="3" max="9"/>
					</item_modify>
				</event>
		</choice>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC2_DEAD</hiddenAug>
	</event>

	<event name="TC3_DESTROY">
		<text>The Trash Compactor has been defeated yet again, leaving the small fleet to scatter helplessly. In the wreckage, you find a seemingly advanced piece of equipment that easily integrates itself in your systems. You notice additional options in your onboard lab.
			While searching through the remains of the ship, you find yet another dying member of its crew, this one looks much larger than the last two you found. You're not shocked to find them nervously eating an advanced flak cannon. 
			You can snatch the weapon from them, take them both with you, or leave them to die.
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<choice>
			<text>Snatch the weapon.</text>
			<event>
				<text>You chose to take the functional weapon, leaving the crew member to its fate.</text>
				<weapon name="TC_SHOTGUN_LEAD"/>
			</event>
		</choice>
		<choice>
			<text>Allow the crew member to eat the weapon.</text>
			<event>
				<text>You promise the scrapper additional scrap for work and a home onboard a non-destroyed ship. After beaming aboard, they quickly finish the weapon, revitalizing themselves.</text>
				<crewMember amount="1" class="scrapper_heavy"/>
			</event>
		</choice>
		<choice>
			<text>Spend some extra time salvaging.</text>
				<event>
					<text>You instead spend some extra time salvaging and beam away without looking back.
						The wounded scrapper watches you beam away, who knows if it will live or die floating forever, lost in space wreckage. How rude. 
					</text>
					<item_modify>
						<item type="fuel" min="3" max="9"/>
						<item type="scrap" min="25" max="45"/>
						<item type="drones" min="3" max="9"/>
						<item type="missiles" min="3" max="9"/>
					</item_modify>
				</event>
		</choice>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC3_DEAD</hiddenAug>
		<hiddenAug>ADVANCED_SCRAP</hiddenAug>
	</event>

	<event name="TC3_LESSER_DESTROY">
		<text>The Fleet ship lays broken before your ship. With the other ships scattering in panic, you can now quickly scan the remains and get a few materials. 
			In the wreckage, you find a seemingly advanced piece of equipment that easily integrates itself in your systems. You notice additional options in your onboard lab.
			While searching through the remains of the ship, you find yet another dying member of its crew, this one looks much larger than the last two you found. You're not shocked to find them nervously eating an advanced flak cannon. 
			You can snatch the weapon from them, take them both with you, or leave them to die.		
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<choice>
			<text>Snatch the weapon.</text>
			<event>
				<text>You chose to take the functional weapon, leaving the crew member to its fate.</text>
				<weapon name="TC_SHOTGUN_LEAD"/>
			</event>
		</choice>
		<choice>
			<text>Allow the crew member to eat the weapon.</text>
			<event>
				<text>You promise the scrapper additional scrap for work and a home onboard a non-destroyed ship. After beaming aboard, they quickly finish the weapon, revitalizing themselves.</text>
				<crewMember amount="1" class="scrapper_heavy"/>
			</event>
		</choice>
		<choice>
			<text>Spend some extra time salvaging.</text>
				<event>
					<text>You instead spend some extra time salvaging and beam away without looking back.
						The wounded scrapper watches you beam away, who knows if it will live or die floating forever, lost in space wreckage. How rude. 
					</text>
					<item_modify>
						<item type="fuel" min="3" max="9"/>
						<item type="scrap" min="25" max="45"/>
						<item type="drones" min="3" max="9"/>
						<item type="missiles" min="3" max="9"/>
					</item_modify>
				</event>
		</choice>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC3_DEAD</hiddenAug>
		<hiddenAug>ADVANCED_SCRAP</hiddenAug>
	</event>

	<event name="TC3_CREW">
		<text>The Fleet ship lays broken before your ship. With the other ships scattering in panic, you can now quickly scan the remains and get a few materials.
			In the wreckage, you find a seemingly advanced piece of equipment that easily integrates itself in your systems. You notice additional options in your onboard lab.
			While searching through the remains of the ship, you find yet another dying member of its crew, this one looks much larger than the last two you found. You're not shocked to find them nervously eating an advanced flak cannon. 
			You can snatch the weapon from them, take them both with you, or leave them to die.		
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<autoReward level="HIGH">stuff</autoReward>
		<choice>
			<text>Snatch the weapon.</text>
			<event>
				<text>You chose to take the functional weapon, leaving the crew member to its fate.</text>
				<weapon name="TC_SHOTGUN_LEAD"/>
			</event>
		</choice>
		<choice>
			<text>Allow the crew member to eat the weapon.</text>
			<event>
				<text>You promise the scrapper additional scrap for work and a home onboard a non-destroyed ship. After beaming aboard, they quickly finish the weapon, revitalizing themselves.</text>
				<crewMember amount="1" class="scrapper_heavy"/>
			</event>
		</choice>
		<choice>
			<text>Spend some extra time salvaging.</text>
				<event>
					<text>You instead spend some extra time salvaging and beam away without looking back.
						The wounded scrapper watches you beam away, who knows if it will live or die floating forever, lost in space wreckage. How rude. 
					</text>
					<item_modify>
						<item type="fuel" min="3" max="9"/>
						<item type="scrap" min="25" max="45"/>
						<item type="drones" min="3" max="9"/>
						<item type="missiles" min="3" max="9"/>
					</item_modify>
				</event>
		</choice>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC3_DEAD</hiddenAug>
		<hiddenAug>ADVANCED_SCRAP</hiddenAug>
	</event>

	<event name="TC3_LESSER_CREW">
		<text>The Fleet ship lays broken before your ship. With the other ships scattering in panic, you can now quickly scan the remains and get a few materials.
			In the wreckage, you find a seemingly advanced piece of equipment that easily integrates itself in your systems. You notice additional options in your onboard lab.
			While searching through the remains of the ship, you find yet another dying member of its crew, this one looks much larger than the last two you found. You're not shocked to find them nervously eating an advanced flak cannon. 
			You can snatch the weapon from them, take them both with you, or leave them to die.		
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<choice>
			<text>Snatch the weapon.</text>
			<event>
				<text>You chose to take the functional weapon, leaving the crew member to its fate.</text>
				<weapon name="TC_SHOTGUN_LEAD"/>
			</event>
		</choice>
		<choice>
			<text>Allow the crew member to eat the weapon.</text>
			<event>
				<text>You promise the scrapper additional scrap for work and a home onboard a non-destroyed ship. After beaming aboard, they quickly finish the weapon, revitalizing themselves.</text>
				<crewMember amount="1" class="scrapper_heavy"/>
			</event>
		</choice>
		<choice>
			<text>Spend some extra time salvaging.</text>
				<event>
					<text>You instead spend some extra time salvaging and beam away without looking back.
						The wounded scrapper watches you beam away, who knows if it will live or die floating forever, lost in space wreckage. How rude. 
					</text>
					<item_modify>
						<item type="fuel" min="3" max="9"/>
						<item type="scrap" min="25" max="45"/>
						<item type="drones" min="3" max="9"/>
						<item type="missiles" min="3" max="9"/>
					</item_modify>
				</event>
		</choice>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC3_DEAD</hiddenAug>
		<hiddenAug>ADVANCED_SCRAP</hiddenAug>
	</event>

	<event name="TC4_DESTROY">
		<text>The Scrapper's ship is now torn to shreds and the Kestrel Miner hails you. "That's fantastic, we always appreciate help! CHEEESE! BEAM THEM, uhhhhh... THE BLUEPRINTS FOR OUR SHIP! AND THAT GARBAGE WEAPON THAT LANCER MADE!".
			While searching through the wreckage of the ship, you find a wounded Trash Eater clutching an advanced Flak Cannon. You're familiar with how wounded scrappers will eat weapons to survive, but the Trash Eater just holds it, staring at you.
			You can offer him a position on your ship though it may cost you.
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<choice>
			<text>Snatch the weapon.</text>
			<event>
				<text>You chose to take the functional weapon, leaving the crew member to its fate.</text>
				<weapon name="TC_SCRAPFLAK"/>
			</event>
		</choice>
		<choice>
			<text>Offer the Trash Eater a position on your crew.</text>
			<event>
				<text>You promise the Trash Eater additional scrap for work and a home onboard a non-destroyed ship. After beaming aboard, they consume the Flak Cannon, chuckling to themselves.</text>
				<crewMember amount="1" class="trash_eater" all_skills="1">Trash Eater</crewMember>
			</event>
		</choice>
		<choice>
			<text>Spend some extra time salvaging.</text>
				<event>
					<text>You instead spend some extra time salvaging and beam away without looking back.
						The wounded Trash Eater watches you beam away, who knows if it will live or die floating forever, lost in space wreckage. How rude. 
					</text>
					<item_modify>
						<item type="fuel" min="6" max="12"/>
						<item type="scrap" min="50" max="75"/>
						<item type="drones" min="6" max="12"/>
						<item type="missiles" min="6" max="12"/>
					</item_modify>
				</event>
		</choice>
		<unlockCustomShip>PLAYER_SHIP_TRASH_MINER</unlockCustomShip>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC4_DEAD</hiddenAug>
	</event>

	<event name="TC4_CREW">
		<text>The Scrapper's ship is now silent and the Kestrel Miner hails you. "That's fantastic, we always appreciate help! CHEEESE! BEAM THEM, uhhhhh... THE BLUEPRINTS FOR OUR SHIP! AND THAT GARBAGE WEAPON THAT LANCER MADE!".
			While searching through the empty halls of the ship, you find a wounded Trash Eater clutching an advanced Flak Cannon. You're familiar with how wounded scrappers will eat weapons to survive, but the Trash Eater just holds it, staring at you.
			You can offer him a position on your ship though it may cost you.
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<choice>
			<text>Snatch the weapon.</text>
			<event>
				<text>You chose to take the functional weapon, leaving the crew member to its fate.</text>
				<weapon name="TC_SCRAPFLAK"/>
			</event>
		</choice>
		<choice>
			<text>Offer the Trash Eater a position on your crew.</text>
			<event>
				<text>You promise the Trash Eater additional scrap for work and a home onboard a non-destroyed ship. After beaming aboard, they consume the Flak Cannon, chuckling to themselves.</text>
				<crewMember amount="1" class="trash_eater" all_skills="1">Trash Eater</crewMember>
			</event>
		</choice>
		<choice>
			<text>Spend some extra time salvaging.</text>
				<event>
					<text>You instead spend some extra time salvaging and beam away without looking back.
						The wounded Trash Eater watches you beam away, who knows if it will live or die floating forever, lost in space wreckage. How rude. 
					</text>
					<item_modify>
						<item type="fuel" min="6" max="12"/>
						<item type="scrap" min="50" max="75"/>
						<item type="drones" min="6" max="12"/>
						<item type="missiles" min="6" max="12"/>
					</item_modify>
				</event>
		</choice>
		<unlockCustomShip>PLAYER_SHIP_TRASH_MINER</unlockCustomShip>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC4_DEAD</hiddenAug>
	</event>

	<event name="TCM_DESTROY">
		<text>The Kestrel Miner is now in pieces. Whatever the crew's motivations or allegiances are, they're stardust now. The Trash Compactor hails you and, surprsingly enough, gives you a reward of your choice. </text>
		<autoReward level="HIGH">stuff</autoReward>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC4_DEAD</hiddenAug>
		<choice>
			<text>Request a golden weapon.</text>
			<event>
				<text>You got a weapon - and it's made out of gold!
					The Trash Eater from this universe is impressed with your performance, and joins your crew.
				</text>
				<weapon name="TC_SHOTGUN_GOLD"/>
				<crewMember amount="1" class="trash_eater" all_skills="1">Trash Eater</crewMember>
			</event>
		</choice>
			<choice>
				<text>Request a golden drone.</text>
				<event>
					<text>You got a drone - and it's made out of gold!
						The Trash Eater from this universe is impressed with your performance, and joins your crew.
					</text>
					<drone name="TC_COMBAT_GOLD"/>
					<crewMember amount="1" class="trash_eater" all_skills="1">Trash Eater</crewMember>
				</event>
		</choice>
	</event>

	<event name="TCM_CREW">
		<text>The Kestrel Miner is now silent, and so is the abomination they carried on-board. Whatever the crew's motivations or allegiances are, they're stardust now. The Trash Compactor hails you and, surprsingly enough, gives you a reward of your choice. </text>
		<autoReward level="HIGH">stuff</autoReward>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC4_DEAD</hiddenAug>
		<choice>
			<text>Request a golden weapon.</text>
			<event>
				<text>You got a weapon - and it's made out of gold!
					The Trash Eater from this universe is impressed with your performance, and joins your crew.
				</text>
				<weapon name="TC_SHOTGUN_GOLD"/>
				<crewMember amount="1" class="trash_eater" all_skills="1">Trash Eater</crewMember>
			</event>
		</choice>
		<choice>
			<text>Request a golden drone.</text>
			<event>
				<text>You got a drone - and it's made out of gold!
					The Trash Eater from this universe is impressed with your performance, and joins your crew.
				</text>
				<drone name="TC_COMBAT_GOLD"/>
				<crewMember amount="1" class="trash_eater" all_skills="1">Trash Eater</crewMember>
			</event>
		</choice>
	</event>

	<event name="TC5_DESTROY">
		<text>We crushed them again and again, and yet they still come back. The next one is the hardest, and the last. Let's finish this. 
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<weapon name="TC_SHOTGUN_BATTERY"/>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC5_DEAD</hiddenAug>
	</event>

	<event  name="TC5_CREW">
		<text>We crushed them again and again, and yet they still come back. The next one is the hardest, and the last. Let's finish this. 
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<weapon name="TC_SHOTGUN_BATTERY"/>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC5_DEAD</hiddenAug>
	</event>

	<event name="TC6_DESTROY">
		<text>The Trash Compactor has been laid to rest amongst the stars; the wreckage floating around your ship also also had a strange device and some ship blueprints for you to collect! 
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<augment name="COMPACTOR"/>
		<unlockCustomShip>PLAYER_SHIP_SCRAPPER</unlockCustomShip>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC6_DEAD</hiddenAug>
	</event>
	
	<event name="TC6_CREW">
		<text>The Trash Compactor is now empty, forever. The wreckage floating around your ship also also had a strange device and some ship blueprints for you to collect! 
		</text>
		<autoReward level="HIGH">stuff</autoReward>
		<augment name="COMPACTOR"/>
		<unlockCustomShip>PLAYER_SHIP_SCRAPPER</unlockCustomShip>
		<hiddenAug>TC_DEAD</hiddenAug>
		<hiddenAug>TC6_DEAD</hiddenAug>
	</event>

	<event name="KM_DESTROY">
		<text>You've destroyed the bigger ship... and you got their stuff. Let's hope this was worth it. </text>
		<autoReward level="MED">stuff</autoReward>
		<choice>
		<text>coolio</text>
		<event>
			<text>Thats all folks!</text>
			<event/>
		</event>
		</choice>
	</event>

	<event name="KM_CREW">
		<text>You've emptied the bigger ship... and you got their stuff. It reeks of malformed corpses. Let's hope this was worth it.</text>
		<autoReward level="HIGH">stuff</autoReward>
		<choice>
		<text>K then</text>
		<event>
			<text>PERHAOPS</text>
			<event/>
		</event>
		</choice>
	</event>
	</FTL>

<!--///////////////////////////////////////FLAK MAKING///////////////////////////////////////////////////////////////-->

	<FTL> <!--GET FLAKS-->
	<event name="FLAK_FORGE_VANILLA">
	<text>What Flak weapon do you want to print?</text>

	<choice hidden="false" blue="false">
		<text>Flak I</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-40" max="-40"/>
				</item_modify>
			<weapon name="SHOTGUN_1"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Flak II</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-65" max="-65"/>
				</item_modify>
			<weapon name="SHOTGUN_2"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Flak III</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-80" max="-80"/>
				</item_modify>
			<weapon name="SHOTGUN_3"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Flak IV</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-100" max="-100"/>
				</item_modify>
			<weapon name="SHOTGUN_4"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Chain Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-75" max="-75"/>
				</item_modify>
			<weapon name="SHOTGUN_CHAIN"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Charge Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-60" max="-60"/>
				</item_modify>
			<weapon name="SHOTGUN_CHARGE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Pre-Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-60" max="-60"/>
				</item_modify>
			<weapon name="SHOTGUN_INSTANT"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Fire Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-70" max="-70"/>
				</item_modify>
			<weapon name="SHOTGUN_FIRE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Ion Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-70" max="-70"/>
				</item_modify>
			<weapon name="SHOTGUN_ION"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Toxic Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-70" max="-70"/>
				</item_modify>
			<weapon name="SHOTGUN_TOXIC"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Toggle Fire Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-125" max="-125"/>
				</item_modify>
			<weapon name="SHOTGUN_TOGGLE_FIRE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Toggle Ion Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-125" max="-125"/>
				</item_modify>
			<weapon name="SHOTGUN_TOGGLE_ION"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Toggle Toxic Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-125" max="-125"/>
				</item_modify>
			<weapon name="SHOTGUN_TOGGLE_TOXIC"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Crystal Scatter Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-70" max="-70"/>
				</item_modify>
			<weapon name="CRYSTAL_SHOTGUN"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Elite Crystal Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-90" max="-90"/>
				</item_modify>
			<weapon name="CRYSTAL_SHOTGUN_RED"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	</event>

	<event name="FLAK_FORGE_CUSTOM">
	<text>Choose flak:</text>

	<choice hidden="false" blue="false">
		<text>Explosive</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-100" max="-100"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_BOMB"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Unstable</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-100" max="-100"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_UNSTABLE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Lead</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-125" max="-125"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_LEAD"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Gold</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-150" max="-150"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_GOLD"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Battery</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-75" max="-75"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_BATTERY"/>
		</event>
	</choice>

	<!--<choice hidden="false" blue="true">
		<text>OMEGA</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-400" max="-400"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_OMEGA"/>
		</event>
	</choice>-->

	<choice hidden="false" blue="true">
		<text>Flakking Hell</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-60" max="-60"/>
				</item_modify>
			<weapon name="TC_SHOTGUN_HELL"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>RC-LD Launcher Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-80" max="-80"/>
				</item_modify>
			<weapon name="RC_LD_LAUNCHER"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	</event>
	</FTL>

	<FTL>

<event name="FLAK_FORGE_BOMB">
	<text>What Bomb Flak weapon do you want to print?</text>

	<choice hidden="false" blue="false">
		<text>Bomb Flak I</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-50" max="-50"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_1"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Bomb Flak II</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-75" max="-75"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_2"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Bomb Flak III</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-90" max="-90"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_3"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Bomb Flak IV</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-110" max="-110"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_4"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Breach Bomb Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-80" max="-80"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_BREACH"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Chain Bomb Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-80" max="-80"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_CHAIN"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Bomb Flak Charger</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-75" max="-75"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_CHARGE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Recycler Bomb Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-52" max="-52"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_FREE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Conservative Bomb Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-50" max="-50"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_CONSERVATIVE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Pre-emptive Bomb Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-70" max="-70"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_INSTANT"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Fire Bomb Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-80" max="-80"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_FIRE"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Ion Bomb Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-80" max="-80"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_ION"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Rad Bomb Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-80" max="-80"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_BIO"/>
		</event>
	</choice>

	<choice hidden="false" blue="false">
		<text>Lockdown Bomb Flak</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-75" max="-75"/>
			</item_modify>
			<weapon name="TC_BOMB_SHOTGUN_LOCK"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
</event>

<event name="FLAK_FORGE_DRONE">
	<text>Choose flak:</text>

	<choice hidden="false" blue="false">
		<text>Amp</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-40" max="-40"/>
				</item_modify>
			<drone name="FLAK_1_AMP2"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Gold</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-60" max="-60"/>
				</item_modify>
			<drone name="TC_COMBAT_GOLD"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Unstable</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-80" max="-80"/>
				</item_modify>
			<drone name="TC_COMBAT_UNSTABLE"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Heavy</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-60" max="-60"/>
				</item_modify>
			<drone name="TC_COMBAT_HEAVY"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Bomb</text>
		<event>
			<text>Done!</text>
			<item_modify>
					<item type="scrap" min="-100" max="-100"/>
				</item_modify>
			<drone name="TC_COMBAT_BOMB"/>
		</event>
	</choice>

	<choice hidden="false" blue="true">
		<text>Nevermind.</text>
		<event load="STORAGE_CHECK"/>
	</choice>
	</event>
	</FTL>

	<FTL>
	<eventList name="SCRAP_COMPACT">
		<event load="SCRAP_COMPACT_FAIL"/>
		<event load="SCRAP_COMPACT_FAIL"/>
		<event load="SCRAP_COMPACT_FAIL"/>
		<event load="SCRAP_COMPACT_SUCCESS"/>
		<event load="SCRAP_COMPACT_SUCCESS"/>
		<event load="SCRAP_COMPACT_SUCCESS_BETTER"/>
		<event load="SCRAP_COMPACT_SUCCESS_BETTER2"/>
	</eventList>

	<event name="SCRAP_COMPACT_FAIL">
	<text>You attempt to configure the machine in order to create something useful, but after a few minutes of bootlooping, it seems all you've made is a protogen figurine. Or in other words, scrap.</text>
	<item_modify>
		<item type="scrap" min="25" max="35"/>
	</item_modify>
	</event>

	<event name="SCRAP_COMPACT_SUCCESS">
	<text>You fire up the machine. After some complicated troubleshooting and every single screen on it turning blue, you manage to get it to create something. A Flak II! How... competent.</text>
	<weapon name="SHOTGUN_2"/>
	</event>

	<event name="SCRAP_COMPACT_SUCCESS_BETTER">
	<text>You've created... something hellish. The Compactor is visbily smoking. Let's get the enemy ships on fire too.</text>
	<weapon name="TC_SHOTGUN_HELL"/>
	</event>

	<event name="SCRAP_COMPACT_SUCCESS_BETTER2">
	<text>The Compactor throws up several errors at you, most of them being 719: MATERIAL INCORRECT. A loud ping signals that something has indeed been created though...</text>
	<weapon name="TC_SCRAPFLAK"/>
	</event>
	</FTL>

<!--/////////////////////////////////////////ENCOUNTER TEXT//////////////////////////////////////////////-->

<event name="ENCOUNTER_TC1">
<text>You've arrived at the coordinates, only to be met with the same Lanius ship from before. This looks like a trap, but they aren't attacking you, nor are their weapons on... yet.</text>
<beaconType id="map_icon_trash" global="true">
	<color r="110" g="32" b="9" a="1.0"/>
	<unvisitedTooltip>C0ME aND GET It</unvisitedTooltip>
	<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	<undiscoveredTooltip>W3 ArE HeRE StILL</undiscoveredTooltip>
</beaconType>
<choice req="TC1_DEAD" lvl="0" hidden="true" blue="false" max_group="0">
	<text>Attempt to hail them.</text>
	<event>
		<text>The strange lanius ship descends in your view, scoops up the scrap you sent them and attacks!</text>
		<ship load="TC_TRASH_COMPACTOR1" hostile="true"/>
		<choice hidden="true">
			<text>Prepare for battle!</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</choice>
<choice req="TC1_DEAD" lvl="1" hidden="true" blue="false" max_group="0">
	<text>Weird deja vu, but you feel like you've done this all before.</text>
	<event load="OPTION_INVALID"/>
</choice>
<choice req="pilot" lvl="1" max_group="998" blue="false" hidden="true">
	<text>Attempt to sneak away from the Lanius.</text>
	<event>
		<text>You manage to leave succesfully, with the opportunity of doing something on-board.</text>
		<choice>
			<text>Do something onboard the ship.</text>
			<event load="STORAGE_CHECK"/>
		</choice>
		<choice>
			<text>Do nothing.</text>
			<event/>
		</choice>
	</event>
</choice>
</event>

<event name="ENCOUNTER_TC2">
<text>You've arrived at the new coordinates. It's a ship similar to the one from earlier. It is unclear if they're the same guys from before, or if they just came out of another universe...</text>
<beaconType id="map_icon_trash" global="true">
	<color r="110" g="32" b="9" a="1.0"/>
	<unvisitedTooltip>C0ME aND GET It</unvisitedTooltip>
	<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	<undiscoveredTooltip>W3 ArE HeRE StILL</undiscoveredTooltip>
</beaconType>
<choice req="TC2_DEAD" lvl="0" hidden="true" blue="false" max_group="0">
	<text>Attack them.</text>
	<event>
	<text>The strange lanius ship descends in your view and powers up weapons.</text>
		<ship load="TC_TRASH_COMPACTOR2" hostile="true"/>
		<choice hidden="true">
			<text>Prepare for battle.</text>
			<event load="COMBAT_CHECK"/>
		</choice>
	</event>
</choice>
<choice req="TC2_DEAD" lvl="1" hidden="true" blue="false" max_group="0">
	<text>They're gone. Right? ...right?</text>
	<event load="OPTION_INVALID"/>
</choice>
<choice req="pilot" lvl="1" max_group="998" blue="false" hidden="true">
	<text>Not every fight is our fight.</text>
	<event>
		<text>You manage to sneak away by distracting the Scrappers - it seems the old "Rusting locomotives in your area" method still works.</text>
		<choice>
			<text>Do something onboard the ship.</text>
			<event load="STORAGE_CHECK"/>
		</choice>
		<choice>
			<text>Do nothing.</text>
			<event/>
		</choice>
	</event>
</choice>
</event>

<!--
<event name="ENCOUNTER_TC3">
	<text>Hold on, we just killed these guys. How and why are they back? They... they seem to have learned from the previous engagements, as this time they've got you cornered.</text>
	<beaconType id="map_icon_trash" global="true">
        <color r="110" g="32" b="9" a="1.0"/>
        <unvisitedTooltip>C0ME aND GET It</unvisitedTooltip>
        <visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
        <undiscoveredTooltip>W3 ArE HeRE StILL</undiscoveredTooltip>
    </beaconType>
	<choice req="TC3_DEAD" lvl="0" hidden="true" blue="false" max_group="0">
		<text>Attack.</text>
		<event>
			<text>The Trash Compactor was waiting for you, seemingly having anticipated your movements. Let's end this. Again.</text>
			<ship load="TC_TRASH_COMPACTOR3" hostile="true"/>
			<choice hidden="true">
				<text>Prepare for battle.</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice req="TC3_DEAD" lvl="1" hidden="true" blue="false" max_group="0">
		<text>Weird deja vu, but you feel like you've done this all before.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="998" blue="false" hidden="true">
		<text>Nope. Nope. Nope. Nope.</text>
		<event>
			<text>Why are these guys coming back? Well... we won't.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
</event>
-->

<event name="ENCOUNTER_TC3">
	<text>Arriving at the beacon, you are met by four entire ships, all of them readying weapons against you. You won't be able to manuever away without fighting at least one ship.</text>
	<beaconType id="map_icon_trash" global="true">
        <color r="110" g="32" b="9" a="1.0"/>
        <unvisitedTooltip>C0ME aND GET It</unvisitedTooltip>
        <visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
        <undiscoveredTooltip>W3 ArE HeRE StILL</undiscoveredTooltip>
  </beaconType>
	<choice req="TC3_DEAD" lvl="0" hidden="true" blue="false" max_group="0">
		<text>Get closer...</text>
		<event>
			<text>The four ships have you cornered - who will you attack?</text>
			<choice>
				<text>Attack the Corvette ship. </text>
				<event>
					<text>The Corvette starts powering up its weapons, detaches from the Trash fleet and takes position to fire at your ship!</text>
					<ship load="TC_SCRAPPER_CORVETTE" hostile="true"/>
					<choice hidden="true">
						<text>Prepare for battle.</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Attack the Hunter ship. </text>
				<event>
					<text>The Hunter acquires teleporter lock-on to your ship. Get ready for intruders!</text>
					<ship load="TC_SCRAPPER_HUNTER" hostile="true"/>
					<choice hidden="true">
						<text>Prepare for battle.</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Attack the Support ship. </text>
				<event>
					<text>The Support ship maneuvers itself close to your ship and powers up its drones!</text>
					<ship load="TC_SCRAPPER_SUPPORT" hostile="true"/>
					<choice hidden="true">
						<text>Prepare for battle.</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Ignore the lesser ships and attack the Trash Compactor itself. </text>
				<event>
					<text>The Trash Compactor was waiting for you, seemingly having anticipated your movements. You get a garbled, badly translated hail from them: "WE not sAme UN1verse. We smMORTer thAn oTher SCrappErS, wE k1Ll uNiversE and PREZent to leader FOR eat. STANd in the w4y, Y0u, die...". These guys aren't gonna talk it out, though, as they already powered up weapons!</text>
					<ship load="TC_TRASH_COMPACTOR3" hostile="true"/>
					<choice hidden="true">
						<text>Let's end this. Again.</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="TC3_DEAD" lvl="1" hidden="true" blue="false" max_group="0">
		<text>The rest of the fleet scatters seeing the carnage you've inflicted. You're safe, for now...</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="cloaking" lvl="3" max_group="998" blue="true" hidden="true">
		<text>(Upgraded Cloaking) Sneak away.</text>
		<event>
			<text>Somehow, despite being cornered by them, your advanced Cloaking lets you disappear and manuever right between the enemy ships. You could probably do something at the beacon without being detected.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	<choice req="TC3_DEAD" lvl="1" hidden="true" blue="false" max_group="998"> <!--prevents the failsafe to force you to select the invalid option-->
		<text>We have nothing to do here...</text>
		<event />
	</choice>
</event>

<event name="ENCOUNTER_TC4">
	<text>Hey, there's a second ship here. And it's not hostile. In fact, it's not even a Scrapper. It's a scavenger of some kind, judging by their terribly damaged and dirty hull. Clearly painted as a garbage disposal ship -  but it's way too well-armed to actually be one.</text>
	<beaconType id="map_icon_trash" global="true">
        <color r="110" g="32" b="9" a="1.0"/>
        <unvisitedTooltip>C0ME aND GET It</unvisitedTooltip>
        <visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
        <undiscoveredTooltip>W3 ArE HeRE StILL</undiscoveredTooltip>
    </beaconType>
	<choice req="TC4_DEAD" lvl="0" hidden="true" blue="false" max_group="0">
		<text>Try to intervene.</text>
		<event>
			<text>You receive a transmission from the Kestrel. A protogen appears on the communications console. "I'm TRACKER, Federation pilot. Pleased to meet you and everything. These bast- I mean, rude fellows are trying to kill us, and I don't know how much longer we'll hold. Help. I will make sure you get proper compens-CHEESE WE LOST THE LEFT AFTERBURNER, GET TO FIXING IT NOW!"</text>
			<choice>
				<text>Help TRACKER!</text>
				<event>
					<text>The strange lanius ship descends in your view once again (how does it keep coming back?) and prepares to end you once and for all. Despite being hit, TRACKER's ship is still in the fight too!</text>
					<ship load="TC_TRASH_COMPACTOR4" hostile="true"/>
					<environment type="PDS" target="enemy"/>
					<choice hidden="true">
						<text>Let's do this.</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
			<choice>
				<text>Help the Scrappers!</text>
				<event>
					<text>"Hey, what have WE done to deserve this? Ah, right, I remember now. So be it." As the protogen closes the communication and powers up all of his ship's weapons, you prepare to fight them.</text>
					<ship load="TC_TRASH_MINER" hostile="true"/>
					<choice hidden="true">
						<text>Let's hope the Scrapper don't attack us after this.</text>
						<event load="COMBAT_CHECK"/>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice req="TC4_DEAD" lvl="1" hidden="true" blue="false" max_group="0">
		<text>The Scrap Transmitter's lights flicker wildly. It seems that it's receiving a massive signal... It was a trap all along. It's acting as a multiversal lure, trying to bring even more Scrappers on your location... Interesting, maybe the hunters will soon become the hunted.</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="998" blue="false" hidden="true">
		<text>Let's blow this popsicle stand.</text>
		<event>
			<text>It seems that TRACKER is... dealing with the problem, somehow. You manage to leave them fight.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	</event>

<event name="ENCOUNTER_TC5">
	<text>This one's stronger. Faster. Better. Shiny, even. Let's reduce them to dust.</text>
	<beaconType id="map_icon_trash" global="true">
        <color r="110" g="32" b="9" a="1.0"/>
        <unvisitedTooltip>C0ME aND GET It</unvisitedTooltip>
        <visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
        <undiscoveredTooltip>W3 ArE HeRE StILL</undiscoveredTooltip>
    </beaconType>
	<choice req="TC5_DEAD" lvl="0" hidden="true" blue="false" max_group="0">
		<text>Attack.</text>
		<event>
			<text>We've got lock-on, fire up all weapons!</text>
			<ship load="TC_TRASH_COMPACTOR5" hostile="true"/>
			<choice hidden="true">
				<text>Attack!</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice req="TC5_DEAD" lvl="1" hidden="true" blue="false" max_group="0">
		<text>The Scrap Transmitter is audibly groaning, like a ship being torn apart. You've heard a lot of that recently. Maybe you can set one last trap...</text>
		<event load="OPTION_INVALID"/>
	</choice>
	<choice req="pilot" lvl="1" max_group="998" blue="false" hidden="true">
		<text>This one's different - common logic dictates that it's stronger. Let's run.</text>
		<event>
			<text>Somehow, you manage to sneak away. Or perhaps it's sparing you? Strange... You don't have too much time to dwell on it, however.</text>
			<choice>
				<text>Do something onboard the ship.</text>
				<event load="STORAGE_CHECK"/>
			</choice>
			<choice>
				<text>Do nothing.</text>
				<event/>
			</choice>
		</event>
	</choice>
	</event>

	<event name="ENCOUNTER_TC6">
		<text>This is the first Trash Compactor. The prince of the Scrappers, the Trash Eater, is here. His conquest to take over the world starts with your ship. Let's make sure his plans crash and burn.</text>
		<beaconType id="map_icon_trash" global="true">
			<color r="110" g="32" b="9" a="1.0"/>
			<unvisitedTooltip>C0ME aND GET It</unvisitedTooltip>
			<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
			<undiscoveredTooltip>W3 ArE HeRE StILL</undiscoveredTooltip>
		</beaconType>
		<choice req="TC6_DEAD" lvl="0" hidden="true" blue="false" max_group="0">
			<text>Attack.</text>
			<event>
				<text>The Universe 0 version of the Scrapper ship is the strongest enemy you've faced so far. You will not survive. Good luck.</text>
				<ship load="TC_TRASH_COMPACTOR6" hostile="true"/>
				<choice hidden="true">
					<text>...</text>
					<event load="COMBAT_CHECK"/>
				</choice>
			</event>
		</choice>
		<choice req="TC6_DEAD" lvl="1" hidden="true" blue="false" max_group="0">
			<text>This is over. Finally. The last Scrapper is fully silent. You feel as if you've saved plenty of renegades from these guys. You're not sure what their plan was - if they even had a plan in the first place.</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="pilot" lvl="1" max_group="998" blue="false" hidden="true">
			<text>We can't do this.</text>
			<event>
				<text>You manage to leave; you're not exactly sure how.</text>
				<choice>
					<text>Do something onboard the ship.</text>
					<event load="STORAGE_CHECK"/>
				</choice>
				<choice>
					<text>Do nothing.</text>
					<event/>
				</choice>
			</event>
		</choice>
		</event>

<event name="KM_QUEST_1">
	<text>TRACKER is here - he seems busy, though. "Oh hi, you again... Please, uh, help me."</text>
	<beaconType id="map_icon_trash" global="true">
        <color r="110" g="32" b="9" a="1.0"/>
        <unvisitedTooltip>HELP PLEASE.</unvisitedTooltip>
        <visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
        <undiscoveredTooltip>HELP PLEASE.</undiscoveredTooltip>
    </beaconType>
	<choice>
		<text>HElb Garbage Compactr</text>
		<event>
			<text>ggg</text>
			<ship load="TC_TRASH_MINER_QUEST" hostile="true"/>
			<choice hidden="true">
				<text>ok</text>
				<event load="COMBAT_CHECK"/>
			</choice>
		</event>
	</choice>
	<choice>
		<text>nah bro im out</text>
		<event>
			<text>Tsure i guess1</text>
			<choice hidden="true">
				<text>ok</text>
				<event load="STORAGE_CHECK"/>
			</choice>
		</event>
	</choice>
</event>

<ship name="SCRAPPER_SCOUT" auto_blueprint="SCRAPPER_SCOUT">
	<destroyed load="SCRAPPER_SCOUT_DESTROYED" />
	<deadCrew load="SCRAPPER_SCOUT_DEADCREW" />
</ship>

<ship name="SCRAPPER_BOMBER" auto_blueprint="SCRAPPER_BOMBER">
	<destroyed load="SCRAPPER_BOMBER_DESTROYED" />
	<deadCrew load="SCRAPPER_BOMBER_DEADCREW" />
</ship>

<ship name="SCRAPPER_SHOP" auto_blueprint="SCRAPPER_SHOP">
	<destroyed load="SCRAPPER_SHOP_DESTROYED" />
	<deadCrew load="SCRAPPER_SHOP_DEADCREW" />
</ship>

<ship name="SCRAPPER_CRUISER" auto_blueprint="SCRAPPER_CRUISER">
	<destroyed load="SCRAPPER_CRUISER_DESTROYED" />
	<deadCrew load="SCRAPPER_CRUISER_DEADCREW" />
</ship>

<ship name="TC_SCRAPPER_CORVETTE" auto_blueprint="TC_SCRAPPER_CORVETTE">
	<destroyed load="TC_SCRAPPER_CORVETTE_DESTROYED" />
	<deadCrew load="TC_SCRAPPER_CORVETTE_DEADCREW" />
</ship>

<ship name="TC_SCRAPPER_HUNTER" auto_blueprint="TC_SCRAPPER_HUNTER">
	<destroyed load="TC_SCRAPPER_HUNTER_DESTROYED" />
	<deadCrew load="TC_SCRAPPER_HUNTER_DEADCREW" />
</ship>

<ship name="TC_SCRAPPER_CORVETTE" auto_blueprint="TC_SCRAPPER_CORVETTE">
	<destroyed load="TC_SCRAPPER_SUPPORT_DESTROYED" />
	<deadCrew load="TC_SCRAPPER_SUPPORT_DEADCREW" />
</ship>

<eventlist name="SCRAPPER_ENCOUNTER_LIST">
	<event load="SCRAPPER_ENCOUNTER_SHOP"/>
	<event load="SCRAPPER_ENCOUNTER_BOMBER"/>
	<event load="SCRAPPER_ENCOUNTER_SUPPORT"/>
	<event load="SCRAPPER_ENCOUNTER_HUNTER"/>
	<event load="SCRAPPER_ENCOUNTER_CORVETTE"/>
	<event load="SCRAPPER_ENCOUNTER_SCOUT"/>
</eventlist>


<event name="SCRAPPER_ENCOUNTER_SHOP">
	<text>A scrapper vessel is in this sector. It's broadcasting a signal simply asking for scrap. Perhaps they mean to trade?</text>
	<ship load="SCRAPPER_SHOP" hostile="false" />
	<choice hidden="true">
		<text>Attack them!</text>
		<event>
			<text>"3XCUSE M3!?!"</text>
			<text>It seems a boarding party has entered your ship. Maybe they had a super shield bypass?</text>
			<ship hostile="true"/>
			<boarders min="2" max="2" class="scrapper_soldier" />
			<boarders min="1" max="1" class="scrapper_medic" />
			<boarders min="1" max="1" class="scrapper_heavy" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	<choice hidden="true">
		<text>Hail them and see if they want scrap.</text>
		<event>
			<text>"W3 NEED SCRAP!" </text>
			<store>SCRAPPER_NORMAL_STORE</store>
		</event>
	</choice>
	<choice req="LIST_CREW_SCRAPPER" blue="true" hidden="true">
		<text>Your scrapper waves his hands and sends a signal to the scrapper ship; "C0UPON COD3!!!" He types in a short code and you notice the store prices drop!</text>
		<store>SCRAPPER_NORMAL_STORE_DISCOUNT</store>
	</choice>
</event>

<event name="SCRAPPER_ENCOUNTER_BOMBER">
	<text>A scrapper vessel is in this sector. It gives you no warning before powering it's weapons. It hails you, screaming something about scrap.</text>
	<ship load="SCRAPPER_BOMBER" hostile="true" />
	<choice hidden="true">
		<text>Continue...</text>
			<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="SCRAPPER_ENCOUNTER_CRUISER">
	<text>A scrapper vessel is in this sector. It gives you no warning before powering it's weapons. It hails you, screaming something about scrap.</text>
	<ship load="SCRAPPER_CRUISER" hostile="true" />
	<choice hidden="true">
		<text>Continue...</text>
			<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="SCRAPPER_ENCOUNTER_SUPPORT">
	<text>A scrapper support ship is in this sector. It seems to not notice you, or it does and it does not care.</text>
	<ship load="TC_SCRAPPER_SUPPORT" hostile="false"/>
	<choice hidden="true">
		<text>Attack the ship before it gets any bright ideas.</text>
			<ship hostile="true"/>
			<choice hidden="true">
				<text>Continue...</text>
				<event load="COMBAT_CHECK" />
			</choice>
	</choice>
	<choice req="LIST_CREW_SCRAPPER" blue="true" hidden="true">
		<text>Consult your scrapper.</text>
		<event>
			<text>Your scrapper advises you that the support ship seems to be lost. It is supposed to be with others, as part of a fleet, but this one is alone. They may need help but may find themselves unable to ask. 
			Your scrapper tells you that it would be good to hail them, as scrappers typically only care about 1 thing and are generally not overly hostile to aliens or humans.</text>
			<choice hidden="true" blue="true">
				<text>Hail the scrapper support ship and offer assistance.</text>
				<event>
					<text>The Scrapper captain responds to you with a bit of a flustered tone, "HAPPY T0 S33 FL3SHY C@PTA!N WE ARE IN NEED 0F R3PA!RS!! C@N Y0U SPARE SCR@P!!???"</text>
					<text>It seems that the scrapper does indeed only have 1 thing on its mind.</text>
					<choice req="LIST_CREW_SCRAPPER" blue="true">
						<text>Ask your Scrapper what they think.</text>
						<event>
							<text>Your Scrapper tells you that the Scrapper captain sounds genuine, but you can never be too sure since, of course, he's asking for Scrap.
							But if you are able to help someone, don't you think you should?</text>
							<choice hidden="true">
								<text>Transfer the Scrapper some scrap to help facilitate their repairs.</text>
									<event>
										<text>You send over the scrap...</text>
										<item_modify> 
											<item type="scrap" min="-35" max="-35"/>
										</item_modify>
										<choice hidden="true">
											<text>Continue...</text>
										</choice>
											<event>
												<text>"TH@NK Y0U CAPT@IN! W3 C@N OP3RATE 0UR ENGINES AGAIN!! TAKE FANCY M@CHINE WE F!ND"</text>
												<augment name="LAB_CREW_UPGRADER" />
											</event>
									</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>Order your crew to prepare for battle!</text>
					<event>
						<ship hostile="true"/>
						<choice hidden="true">
						<text>Continue...</text>
						<event load="COMBAT_CHECK" />
					</event>
			</choice>
			<choice hidden="true">
				<text>Leave them alone.</text>
				<event/>
			</choice>
		</event>
	<choice hidden="true">
		<text>Leave them alone.</text>
		<event/>
	</choice>
</event>

<event name="SCRAPPER_ENCOUNTER_HUNTER">
	<text>A scrapper vessel is in this sector. It gives you no warning before powering it's weapons. It hails you, screaming something about scrap.</text>
	<ship load="TC_SCRAPPER_HUNTER" hostile="true"/>
		<choice hidden="true">
		<text>Continue...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="SCRAPPER_ENCOUNTER_CORVETTE">
	<text>A scrapper vessel is in this sector. It gives you no warning before powering it's weapons. It hails you, screaming something about scrap.</text>
	<ship load="TC_SCRAPPER_CORVETTE" hostile="true"/>
		<choice hidden="true">
		<text>Continue...</text>
			<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="SCRAPPER_ENCOUNTER_SCOUT">
	<text>A scrapper vessel is in this sector. It gives you no warning before powering it's weapons. It hails you, screaming something about scrap.</text>
	<ship load="SCRAPPER_SCOUT" hostile="true" />
	<choice hidden="true">
		<text>Continue...</text>
			<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="SCRAPPER_SCOUT_DESTROYED">
	<text>The scrapper vessel explodes leaving behind a large amount of scrap.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="SCRAPPER_SCOUT_DEADCREW">
	<text>The scrapper vessel is empty, giving you ample time to scrap the ship.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="SCRAPPER_BOMBER_DESTROYED">
	<text>The scrapper vessel explodes leaving behind a large amount of scrap.</text>
	<autoReward level="HIGH">augment</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="SCRAPPER_BOMBER_DEADCREW">
	<text>The scrapper vessel is empty, giving you ample time to scrap the ship.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="SCRAPPER_SHOP_DESTROYED">
	<text>The scrapper vessel explodes leaving behind a large amount of scrap.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="SCRAPPER_SHOP_DEADCREW">
	<text>The scrapper vessel is empty, giving you ample time to scrap the ship.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="TC_SCRAPPER_CORVETTE_DESTROYED">
	<text>The scrapper vessel explodes leaving behind a large amount of scrap.</text>
	<autoReward level="HIGH">augment</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="TC_SCRAPPER_CORVETTE_DEADCREW">
	<text>The scrapper vessel is empty, giving you ample time to scrap the ship.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="TC_SCRAPPER_HUNTER_DESTROYED">
	<text>The scrapper vessel explodes leaving behind a large amount of scrap.</text>
	<autoReward level="HIGH">augment</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="TC_SCRAPPER_HUNTER_DEADCREW">
	<text>The scrapper vessel is empty, giving you ample time to scrap the ship.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="TC_SCRAPPER_SUPPORT_DESTROYED">
	<text>The scrapper vessel explodes leaving behind a large amount of scrap.</text>
	<autoReward level="HIGH">augment</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="TC_SCRAPPER_SUPPORT_DEADCREW">
	<text>The scrapper vessel is empty, giving you ample time to scrap the ship.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="SCRAPPER_CRUISER_DESTROYED">
	<text>The scrapper vessel explodes leaving behind a large amount of scrap.</text>
	<autoReward level="HIGH">augment</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>

<event name="SCRAPPER_CRUISER_DEADCREW">
	<text>The scrapper vessel is empty, giving you ample time to scrap the ship.</text>
	<autoReward level="HIGH">standard_no_item</autoReward>
	<choice hidden="true">
		<text>Continue...</text>
	</choice>
</event>


</FTL>
