
<mod:findName type="eventList" name="HOSTILE_PIRATE">
	<mod-append:event load="KIVIE_FIGHTER_PIRATE_FIGHT"/>
	<mod-append:event load="KIVIE_AUTO_TAKEOVER"/>
</mod:findName>


<event name="KIVIE_FIGHTER_PIRATE_FIGHT">
    <ship load="KIVIE_FIGHTER_PIRATE" hostile="true"/>
	<text load="KIVIE_FIGHTER_PIRATE_TUSSLE"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
</event>

<ship name="KIVIE_FIGHTER_PIRATE" auto_blueprint="KIVIE_FIGHTER_PIRATE">
    <destroyed>
        <text>Destroying these pirates bring a smile to your face. The fact that it was also Kivie ship is a bonus.</text>
        <autoReward level="MED">standard</autoReward>
    </destroyed>
    <deadCrew>
        <text>Clearing these scummy pirates from any ship they steal is what the Federation stands for.</text>
        <autoReward level="MED">stuff</autoReward>
    </deadCrew>
    
</ship>

<textList name="KIVIE_FIGHTER_PIRATE_TUSSLE">
	<text>You recieve a message of a mantis poorly puppeteering a kivie corpse. "GIVE ME SCRAP!" the mantis says as if the carcass itself is talking. Jokes on them, you aren't afraid of the kivs nor pirates.</text>
	<text>Pirates are nothing more than thieves and murderers. Taking whatever they can for profit. Even the Kivie aren't immune to their plundering.</text>
</textList>

