<?xml version="1.0" encoding="UTF-8"?>
<FTL><!--appending to Inferno-Core (uncomment later)-->

<mod:findName type="event" name="REROUTE_MENU">
    <mod-append:choice req="coords_scrapper_slaver" lvl="1" max_lvl="1" hidden="true" blue="true">
		<text>Enter the Slaver Territory.</text>
		<event load="LIGHTSPEED_SECTOR_WARP_SCRAPPER_SLAVER"/>
	</mod-append>
</mod:findName>

<mod:findName type="req" name="COORDS">
	<mod-append:name>coords_scrapper_slaver</mod-append:name>
</mod:findName>

<event name="LIGHTSPEED_SECTOR_WARP_SCRAPPER_SLAVER">
	<text>You are about to reroute. Below is the Atlas entry for this sector.
	Name: Chain Territory
	Type: Hostile
	Dominant Faction: The Chain
	Rebel Threat Level: Low
	Locations of Interest: Slaver Fortress
	
	A sector completely taken over by the faction of slavers known as The Chain.</text>
	<choice hidden="true">
		<text>Continue with the jump.</text>
		<event>
			<text>You prepare to jump to the new co-ordinates, and change your flight path accordingly.</text>
			<variable name="coords_scrapper_slaver" op="set" val="0" />
			<choice hidden="true">
				<text>Continue...</text>
				<event load="JUMP_TO_SCRAPPER_SLAVER" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>Nevermind.</text>
		<event>
			<loadEvent>ATLAS_MENU_NOEQUIPMENT</loadEvent>
		</event>
	</choice>
</event>

<event name="ENTER_SCRAPPER">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>

<event name="ENTER_SCRAPPER_SLAVER">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="NONE" />
	<choice hidden="true">
		<text>Continue...</text>
		<event load="LOAD_ATLAS_MARKER" />
	</choice>
</event>

<mod:findName type="event" name="ATLAS_MENU">
	<mod-append:choice hidden="true" req="SEC SECTOR_SCRAPPER" blue="false">
		<text>Proceed to the Scrapper Scrapfields.</text>
		<event load="SCRAPPER_WARP" />
	</mod-append:choice>
	<mod-append:choice req="SEC SECTOR_SCRAPPER_SLAVER" blue="false">
		<text>Proceed to the The Chains' Territory.</text>
		<event load="SCRAPPER_SLAVER_WARP"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="ATLAS_MENU_NOEQUIPMENT">
	<mod-append:choice req="SEC SECTOR_SCRAPPER" blue="false">
		<text>Proceed to the Scrapper Scrapfields.</text>
		<event load="SCRAPPER_WARP"/>
	</mod-append:choice>
	<mod-append:choice req="SEC SECTOR_SCRAPPER_SLAVER" blue="false">
		<text>Proceed to the The Chains' Territory.</text>
		<event load="SCRAPPER_SLAVER_WARP"/>
	</mod-append:choice>
	
</mod:findName>

<event name="JUMP_TO_SCRAPPER_SLAVER">
	<secretSector>SECTOR_SCRAPPER_SLAVER</secretSector>
</event>

<event name="SCRAPPER_WARP">
	<text>Name: Scrapper Gathering Point
	Type: Neutral
	Unique: False
	Dominant Faction: Scrapper
	Rebel Threat Level: Medium

	The Scrappers are an interesting race of what appear to be primarily heavily modified and armored Lanius, though, there is something peculiar about them.</text>
	<!-- 	<playSound>lightspeed</playSound> -->
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_SCRAPPER_LIST" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<event name="SCRAPPER_SLAVER_WARP">
	<text>Name: Chain Territory
	Type: Hostile
	Dominant Faction: The Chain
	Rebel Threat Level: Low
	Locations of Interest: Slaver Fortress
	
	A sector completely taken over by the faction of slavers known as The Chain.</text>
	<!-- 	<playSound>lightspeed</playSound> -->
	<choice hidden="true">
		<text>Exit hyperspeed.</text>
		<event load="START_SCRAPPER_SLAVER" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>Reroute.</text>
		<event load="REROUTE_MENU" />
	</choice>
</event>

<mod:findName type="event" name="FMCORE_ATLAS_EQUIPMENT">
	<mod-append:choice req="TCC_CAN_CALL_COMPACTOR" blue="false">
		<text>Contact the Trash Compactor.</text>
		<event>
			<loadEvent>SUMMON_TC</loadEvent>
			<variable name="tcc_called_compactor" op="set" val="1"/>
		</event>
	</mod-append:choice>
	<mod-append:choice hidden="true" req="tcc_called_compactor" blue="false">
		<text>You have already contacted the Trash Compactor.</text>
		<event load="OPTION_INVALID"/>
	</mod-append:choice>
</mod:findName>

<mod:findName type="event" name="LOAD_ATLAS_MARKER">
  	<mod-append:variable name="tcc_called_compactor" op="set" val="0"/>
	<mod-append:variable name="tc_scrapper_job" op="set" val="0"/>
</mod:findName>

<mod:findName type="event" name="FMCORE_SPAWNER">
		<mod-append:queueEvent>TC_SPAWNER</mod-append:queueEvent>
</mod:findName>

  <event name="SUMMON_TC">
    <text>Contact the Trash Compactor? (WARNING - HIGH RISK, HIGH REWARD)</text>
    <choice req="TC_DEAD" lvl="0" max_group="3" hidden="false" blue="false">
      <text>Yes.</text>
      <event>
        <text>You send out a signal displaying the scrap using the transmitter. Shortly after, your map recieves coordinates of a ship's location in the next sector. </text>
        <item_modify>
          <item type="scrap" min="-10" max="-10"/>
          <item type="fuel" min="-1" max="-1"/>
        </item_modify>
        <variable name="tc_call_marker" op="add" val="1"/>
        <choice>
          <text>Continue...</text>
          <event>
            <loadEvent>FMCORE_ATLAS_EQUIPMENT</loadEvent>
          </event>
        </choice>
      </event>
    </choice>
    <choice req="TC_DEAD" lvl="1" max_group="3" hidden="false" blue="false">
      <text>Yes.</text>
      <event>
        <text>You use some fuel and a long range transmission missile as well as your scrap. Shortly after, your map recieves coordinates of a ship's location - most likely the Scrappers from earlier. What do they want from you? </text>
        <item_modify>
          <item type="scrap" min="-25" max="-25"/>
          <item type="fuel" min="-1" max="-1"/>
          <item type="missiles" min="-1" max="-1"/>
        </item_modify>
        <variable name="tc_call_marker" op="add" val="1"/>
        <choice>
          <text>Continue...</text>
          <event>
            <loadEvent>FMCORE_ATLAS_EQUIPMENT</loadEvent>
          </event>
        </choice>
      </event>
    </choice>
    <choice  req="TC_DEAD" lvl="2" max_group="3" hidden="false" blue="false">
      <text>Yes.</text>
      <event>
        <text>You send out a heavy cargo drone with the scrap. There must be more of these Scrappers, because you received another signal! Prey for you to hunt... </text>
        <item_modify>
          <item type="scrap" min="-30" max="-30"/>
          <item type="drones" min="-2" max="-2"/>
          <item type="fuel" min="-1" max="-1"/>
        </item_modify>
        <variable name="tc_call_marker" op="add" val="1"/>
        <choice>
          <text>Continue...</text>
          <event>
            <loadEvent>FMCORE_ATLAS_EQUIPMENT</loadEvent>
          </event>
        </choice>
      </event>
    </choice>
    <choice  req="TC_DEAD" lvl="3" max_group="3" hidden="false" blue="false">
      <text>Yes.</text>
      <event>
        <text>You teleport as much as scrap as you can using the transmitter. The same song and dance as before - signal, Scrappers, murder. Fun. </text>
        <item_modify>
          <item type="scrap" min="-45" max="-45"/>
          <item type="fuel" min="-3" max="-3"/>
        </item_modify>
        <variable name="tc_call_marker" op="add" val="1"/>
        <choice>
          <text>Continue...</text>
          <event>
            <loadEvent>FMCORE_ATLAS_EQUIPMENT</loadEvent>
          </event>
        </choice>
      </event>
    </choice>
    <choice  req="TC_DEAD" lvl="4" max_group="3" hidden="false" blue="false">
      <text>Yes.</text>
      <event>
        <text>You manage to create and fully fuel a scrap transport pod, attracting the attention of a heavily armed, highly dangerous Scrapper ship. </text>
        <item_modify>
          <item type="scrap" min="-65" max="-65"/>
          <item type="fuel" min="-3" max="-3"/>
          <item type="missiles" min="-2" max="-2"/>
          <item type="drones" min="-2" max="-2"/>
        </item_modify>
        <variable name="tc_call_marker" op="add" val="1"/>
        <choice>
          <text>Continue...</text>
          <event>
            <loadEvent>FMCORE_ATLAS_EQUIPMENT</loadEvent>
          </event>
        </choice>
      </event>
    </choice>
    <choice  req="TC_DEAD" lvl="5" max_group="3" hidden="false" blue="false">
      <text>Yes.</text>
      <event>
        <text>You send out a signal displaying the scrap using the transmitter. Shortly after, your map recieves coordinates of a ship's location - most likely the Scrapper ship from earlier. </text>
        <item_modify>
          <item type="scrap" min="-95" max="-95"/>
          <item type="fuel" min="-7" max="-7"/>
        </item_modify>
        <variable name="tc_call_marker" op="add" val="1"/>
        <choice>
          <text>Continue...</text>
          <event>
            <loadEvent>FMCORE_ATLAS_EQUIPMENT</loadEvent>
          </event>
        </choice>
      </event>
    </choice>
    <choice  req="TC_DEAD" lvl="6" max_group="3" hidden="false" blue="false">
      <text>Yes.</text>
      <event>
        <text>You send out a signal displaying the scrap using the transmitter. But nobody came.</text>
        <choice>
          <text>Continue...</text>
          <event>
            <loadEvent>FMCORE_ATLAS_EQUIPMENT</loadEvent>
          </event>
        </choice>
      </event>
    </choice>
    <choice>
      <text>Nevermind.</text>
      <event>
        <variable name="tcc_called_compactor" op="set" val="0"/>
        <loadEvent>FMCORE_ATLAS_EQUIPMENT</loadEvent>
      </event>
    </choice>
  </event>
  <event name="TC_SPAWNER">
    <loadEventList>
      <event req="tc_call_marker">
        <loadEventList first="true" default="TRUENOTHING">
          <event load="TRUENOTHING" req="SEC SECRET_SYLVAN"/>
          <event load="TRUENOTHING" req="SEC SECRET_TWISTED"/>
          <event req="TC_DEAD" lvl="6">
            <variable name="tc_call_marker" op="set" val="0"/>
          </event>
          <event req="TC_DEAD" lvl="5">
            <quest event="ENCOUNTER_TC6"/>
            <loadEvent>TC_SPAWNER_END</loadEvent>
          </event>
          <event req="TC_DEAD" lvl="4">
            <quest event="ENCOUNTER_TC5"/>
            <loadEvent>TC_SPAWNER_END</loadEvent>
          </event>
          <event req="TC_DEAD" lvl="3">
            <quest event="ENCOUNTER_TC4"/>
            <loadEvent>TC_SPAWNER_END</loadEvent>
          </event>
          <event req="TC_DEAD" lvl="2">
            <quest event="ENCOUNTER_TC3"/>
            <loadEvent>TC_SPAWNER_END</loadEvent>
          </event>
          <event req="TC_DEAD" lvl="1">
            <quest event="ENCOUNTER_TC2"/>
            <loadEvent>TC_SPAWNER_END</loadEvent>
          </event>
          <event req="tc_call_marker" lvl="1">
            <quest event="ENCOUNTER_TC1"/>
            <loadEvent>TC_SPAWNER_END</loadEvent>
          </event>
        </loadEventList>
      </event>
    </loadEventList>
  </event>
	<event name="TC_SPAWNER_END">
		<variable name="tc_call_marker" op="set" val="0"/>
	</event>


	
</FTL>
