<FTL>
  <!-- AUGMENT USAGE MENU -->

  <mod:findName type="event" name="STORAGE_CHECK_AUG">

    <mod-append:choice req="SCRAP_TRANSMITTER">
      <text>Contact the Trash Compactor.</text>
      <event load="SUMMON_TC_STORAGE"/>
    </mod-append:choice>

    <mod-append:choice req="COMPACTOR">
      <text>(Compactor) Print a custom flak weapon.</text>
      <event load="FLAK_FORGE"/>
    </mod-append:choice>

    <mod-append:choice req="AUTOMATED_QUARTERMASTER">
      <text>(Automated Quartermaster) Print a custom weapon.</text>
      <event load="AUTOMATED_QUARTERMASTER_CHOICE"/>
    </mod-append:choice>

    <mod-append:choice req="SCRAP_COMPACTOR">
      <text>(Scrap Compactor) Print a custom flak weapon.</text>
      <event>
        <text>You start the process...</text>
        <item_modify>
          <item type="scrap" min="-50" max="-50"/>
        </item_modify>
        <choice>
          <text>Continue...</text>
          <event load="SCRAP_COMPACT"/>
        </choice>
      </event>
    </mod-append:choice>

    <!-- Move other menus example options to the bottom -->
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Nevermind, do something else.</mod:selector>
      <mod:setAttributes req="pilot" lvl="1" max_group="998" blue="false"/>
    </mod:findWithChildLike>
  </mod:findName>

  <mod:findName type="event" name="STORAGE_CHECK_CREW_LIST_LANIUS">

    <mod-append:choice req="trash_eater" blue="false" >
      <text>Look for The Trash Eater.</text>
      <event load="STORAGE_CHECK_CREW_TRASH"/>
    </mod-append:choice>

    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Nevermind, do something else.</mod:selector>
      <mod:setAttributes req="pilot" lvl="1" max_group="998" blue="false"/>
    </mod:findWithChildLike>
  </mod:findName>

  <event name="FLAK_FORGE">
    <text>You fire up the Compactor - it hums with power as you stare at the weapon select screen  it seems that you've got quite a few blueprints available. What would you like to create?</text>
    <choice>
      <text>Generic Flak Blueprints</text>
      <event load="FLAK_FORGE_VANILLA"/>
    </choice>
    <choice>
      <text>Trash Eater's Blueprints</text>
      <event load="FLAK_FORGE_CUSTOM"/>
    </choice>
    <choice>
      <text>Bomb Flak Blueprints</text>
      <event load="FLAK_FORGE_BOMB"/>
    </choice>
    <choice>
      <text>Flak-Based Drones</text>
      <event load="FLAK_FORGE_DRONE"/>
    </choice>
  </event>

  <!--//////TRASH EATER DIALOGUE////////-->
  <event name="STORAGE_CHECK_CREW_TRASH">
    <text>What do you want to do with The Trash Eater?</text>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
    <choice>
      <text id="talk_to_crew"/>
      <event load="STORAGE_CHECK_CREW_TRASH_TALK"/>
    </choice>
    <choice>
      <text id="scan_crew"/>
      <event load="STORAGE_CHECK_CREW_TRASH_SCAN"/>
    </choice>
  </event>
  <event name="STORAGE_CHECK_CREW_TRASH_SCAN">
    <text>TRASH EATER DETAILS
      SPECIES? [Lanius] SUBTYPE? [Yes]
      Subtype Details: Unique
      Stats: 200 Health, x1.5 sabotage damage, instantly drains oxygen
      Inherited Stats: Drains oxygen at 0.5oxy/s, immune to suffocation.
      Can consume beacons when there is an opportunity for it. This will usually provide a large amount of additional scrap and has a 10% chance of compacting a crew, weapon or done, but has a 10% chance of backfiring and leaving you stranded, boosting the fleet by a jump.
      Ability (25s cooldown, 15s duration): Does 1 hull damage, and creates a breach in the current room (can damage player ship as well). Heals back to full health immediately. Gains 50 health temporarily.
      Ability cooldown type: Refills on jump.
      The Trash Eater is the prince of Lanius, not to be confused with his Beacon Eater brethren. His plan to take over the world consists in absorbing their entire universe and perhaps even the Multiverse itself, creating one gigantic symbiotic World Feeder.
    </text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <event name="STORAGE_CHECK_CREW_TRASH_TALK">
    <text load="TEXT_CREW_TALK_TRASH"/>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <textList name="TEXT_CREW_TALK_TRASH">
    <text>The Trash Eater is checking the ship for garbage to consume - trash to eat, if you will.</text>
    <text>The Trash Eater is wondering how many tin cans one would need to create an entire ship from scratch - you fear the answer may be terrifying and decide not to push further.</text>
    <text>The Trash Eater has finally said something in your language, but it sounds nonsensical - "Can I get it in beige?" What does that even mean?</text>
    <text>You catch Trash Eater trying to eat flak. You fail at several attempts to stop them.</text>
    <text>You're relieved to find the Trash Eater eating a normal can of beans until you realize they're just eating the can.</text>
    <text>The Trash Eater insinuates that they would like to taste the piloting room of your ship - you convince him it has a really bad taste.</text>
    <text>You ask the Trash Eater if it is sentient - it excitedly answers with "on Tuesday!".</text>
  </textList>


  <!--/////////////////TRASH EATER STORAGE ABILITY THINGY//////////////////-->


  <mod:findName type="event" name="STORAGE_CHECK_JOB">

    <mod-append:choice req="trash_eater" blue="false" hidden="true">
      <text>Send out the Trash Eater to compact some floating debris.</text>
      <event load="STORAGE_CHECK_JOB_TRASH_COMPACT"/>
    </mod-append:choice>

    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Nevermind, do something else.</mod:selector>
      <mod:setAttributes req="pilot" lvl="1" max_group="998" blue="false"/>
    </mod:findWithChildLike>
  </mod:findName>






  <eventList name="STORAGE_CHECK_JOB_TRASH_COMPACT">
  	<event>
  		<text>The Trash Eater returns carrying several piles of garbage. You're not sure what their origin is but you don't really care either.</text>
  		<autoReward level="MED">scrap_only</autoReward>
  	</event>
  	<event>
  		<text>It would seem a wrecked pirate ship was nearby, judging by the purple marks on most of the metal that's been brought back.</text>
  		<autoReward level="MED">scrap_only</autoReward>
  	</event>
  	<event>
  		<text>Getting more salvage doesn't hurt at all. It doesn't this time either. You do wonder why the Trash Eater has brought several protogen figurines back with them, though. Maybe they thought they were neat.</text>
  		<autoReward level="MED">scrap_only</autoReward>
  	</event>
  	<event>
  		<text>You're starting to wonder whether the Trash Eater will even return after setting them free, but it seems they're back. And they've brought scrap! What a sensible gift.</text>
  		<autoReward level="MED">scrap_only</autoReward>
  	</event>
  	<event>
  		<text>The Trash Eater seems to have found so much machinery that he'd be able to make something for you; what exactly do you want?</text>
      <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK_JOB_TRASH_COMPACT_CHOICE"/>
      </choice>
  	</event>
  	<event>
  		<text>The Trash Eater returned extremely late and brought very little with them. Even worse, you're sure the Fleet is creeping closer by the second.</text>
  		<modifyPursuit amount="1"/>
  		<autoReward level="LOW">scrap_only</autoReward>
  	</event>
  	<event>
  		<text>The Trash Eater returned extremely late and brought very little with them. Even worse, you're sure the Fleet is creeping closer by the second.</text>
  		<modifyPursuit amount="1"/>
  		<autoReward level="LOW">scrap_only</autoReward>
  	</event>
  </eventList>

  <event name="STORAGE_CHECK_JOB_TRASH_COMPACT_CHOICE">
    <text>The Trash Eater returns victoriously - They've found some extra electronics and scrap around and asks you what you want it to make.</text>

    <choice>
      <text>Request that the Eater makes a weapon.</text>
      <event>
        <text>The Trash Eater nods and starts his work - and from the complex tango of rust and machinery, a veritable ballad of screws and bolts. You got an abomination of a weapon!</text>
        <weapon name="TC_SCRAPFLAK"/>
        <event/>
      </event>
    </choice>
    <choice>
      <text>Request that the Eater makes a drone.</text>
      <event>
        <text>The Trash Eater starts bashing together various pieces of scrounged up machinery and electronics, before presenting to you a fully functional combat drone!</text>
        <drone name="TC_COMBAT_HEAVY"/>
        <event/>
      </event>
    </choice>
    <choice>
      <text>Request that the Eater forges a Scrapper.</text>
      <event>
        <text>The Trash Eater nods and starts carving a Lanius-esque figure in metal. You try to explain to it that you don't need a decorative statue, only for it to suddenly spring to life!</text>
        <crewMember amount="1" class="scrapper">Scrapface Statueman</crewMember>
      </event>
    </choice>
    <choice>
      <text>Disassemble it all into usable materials.</text>
      <event>
        <text>You tell them to not worry about it - there's no such as problem as too much scrap. The Trash Eater helps you get every single piece.</text>
        <autoReward level="HIGH">stuff</autoReward>
      </event>
    </choice>
  </event>

  <mod:findName type = "event" name = "COMBAT_CHECK_REAL">

  <mod-append:choice req="LOCKED_SCRAP_ARMOR" lvl="1" max_group="602"  blue="true">
  	<text>(Scrap Armor) Your piloting console allows you to ram the enemy ship, although it could cause some minor damage to the hull. [Costs: 10~]</text>
        <event load="COMBAT_CHECK_RAMMING_SCRAP"/>
      </mod-append:choice>

    <!--<mod-append:choice req="FLAK_ARMOR" lvl="1" max_group="603"  blue="true">
      <text>Mek armour</text>
      <event>
        <triggeredEvent event="FLAK_ARMOR_CREATE" seeded="false" loops="0" thisFight="true" time="0"/>
      </event>
    </mod-append:choice>-->

    <!-- Move other menus example options to the bottom -->
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Nevermind..</mod:selector>
      <mod:setAttributes req="pilot" lvl="1" max_group="998" blue="false"/>
    </mod:findWithChildLike>
  </mod:findName>

  <event name="COMBAT_CHECK_RAMMING_SCRAP">
    <text>Are you sure?</text>
    <choice>
      <text>Yes.</text>
      <event>
        <text>You divert full power to your engines, ramming into the enemy vessel as hard as you can.</text>
        <item_modify>
          <item type="scrap" min="-10" max="-10"/>
        </item_modify>
        <enemyDamage amount="5" system="engines" effect="fire"/>
        <choice>
          <text>Continue the fight!</text>
          <event/>
        </choice>
      </event>
    </choice>
    <choice>
      <text>Nevermind.</text>
      <event>
        <loadEvent>COMBAT_CHECK_REAL</loadEvent>
      </event>
    </choice>
  </event>





  <!--/////////////////STORAGE CHECK AUGMENTS AND NOODLES//////////////////-->
  <mod:findName type = "event" name = "STORAGE_CHECK_AUG">
    <mod-append:choice req="NOODLE_RATIONS" blue="false" hidden="true">
      <text>Make some instant noodles.</text>
      <event load="STORAGE_CHECK_NOODLES"/>
    </mod-append:choice>

    <!-- Move other menus example options to the bottom -->
    <mod:findWithChildLike type="choice" child-type="text">
      <mod:selector>Nevermind, do something else.</mod:selector>
      <mod:setAttributes req="pilot" lvl="1" max_group="998" blue="false"/>
    </mod:findWithChildLike>
  </mod:findName>

  <event name="STORAGE_CHECK_NOODLES">
    <text>What would you like to do?</text>
    <choice req="NOODLE_RATIONS_UPGRADE" lvl="0" max_lvl="0" blue="false" hidden="true">
			<text>Noodle Rations (Base)</text>
			<event load="OPTION_INVALID"/>
		</choice>
    <choice req="NOODLE_RATIONS_UPGRADE" lvl="1" max_lvl="1" blue="false" hidden="true">
			<text>Noodle Rations (Level 1)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="2" max_lvl="2" blue="false" hidden="true">
			<text>Noodle Rations (Level 2)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="3" max_lvl="3" blue="false" hidden="true">
			<text>Noodle Rations (Level 3)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="4" max_lvl="4" blue="false" hidden="true">
			<text>Noodle Rations (Level 4)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="5" max_lvl="5" blue="false" hidden="true">
			<text>Noodle Rations (Level 5)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="6" max_lvl="6" blue="false" hidden="true">
			<text>Noodle Rations (Level 6)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="7" max_lvl="7" blue="false" hidden="true">
			<text>Noodle Rations (Level 7)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="8" max_lvl="8" blue="false" hidden="true">
			<text>Noodle Rations (Level 8)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="9" max_lvl="9" blue="false" hidden="true">
			<text>Noodle Rations (Level 9)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="10" max_lvl="10" blue="false" hidden="true">
			<text>Noodle Rations (Level 10)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="11" max_lvl="11" blue="false" hidden="true">
			<text>Noodle Rations (Level 11)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="12" max_lvl="12" blue="false" hidden="true">
			<text>Noodle Rations (Level 12)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="13" max_lvl="13" blue="false" hidden="true">
			<text>Noodle Rations (Level 13)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="14" max_lvl="14" blue="false" hidden="true">
			<text>Noodle Rations (Level 14)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="15" max_lvl="15" blue="false" hidden="true">
			<text>Noodle Rations (Level 15)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="16" max_lvl="16" blue="false" hidden="true">
			<text>Noodle Rations (Level 16)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="17" max_lvl="17" blue="false" hidden="true">
			<text>Noodle Rations (Level 17)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="18" max_lvl="18" blue="false" hidden="true">
			<text>Noodle Rations (Level 18)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="19" max_lvl="19" blue="false" hidden="true">
			<text>Noodle Rations (Level 19)</text>
			<event load="OPTION_INVALID"/>
		</choice>
		<choice req="NOODLE_RATIONS_UPGRADE" lvl="20" max_lvl="20" blue="false" hidden="true">
			<text>Noodle Rations (Level 20, Maxed)</text>
			<event load="OPTION_INVALID"/>
		</choice>

    <choice req="NOODLE_RATIONS_UPGRADE" lvl="0" max_lvl="19" blue="false">
      <text>Upgrade your Noodle Rations to give an additional 1.03x multiplier to movement speed, combat damage, and max health</text>
      <event>
        <text>You upgrade your Noodle Rations</text>
        <hiddenAug>NOODLE_RATIONS_UPGRADE</hiddenAug>
        <item_modify>
				  <item type="fuel" min="-3" max="-3"/>
			  </item_modify>
        <choice hidden="true">
    		  <text>Continue...</text>
    		  <event load="STORAGE_CHECK"/>
    	  </choice>
      </event>
    </choice>

    <choice hidden="true">
		  <text>Do nothing.</text>
		  <event load="STORAGE_CHECK"/>
	  </choice>

  </event>

<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
              CREW TALK AND SCAN OPTIONS
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->



  <mod:findName type="event" name="STORAGE_CHECK_CREW_REAL">
      <!--//////////////////PROTOGEN//////////////////-->
    <mod-append:choice req="LIST_CREW_PROTOGEN" lvl="1" blue="false" hidden="true">
      <text>Look for Protogen crew.</text>
      <event load="STORAGE_CHECK_CREW_LIST_PROTOGEN"/>
    </mod-append:choice>
     <!--//////////////////SERGAL//////////////////-->
    <mod-append:choice req="LIST_CREW_SERGAL" lvl="1" blue="false" hidden="true">
      <text>Look for Sergal crew.</text>
      <event load="STORAGE_CHECK_CREW_LIST_SERGAL"/>
    </mod-append:choice>
    <!--//////////////////KIVIE//////////////////-->
    <mod-append:choice req="LIST_CREW_KIVIE" lvl="1" blue="false" hidden="true">
      <text>Look for Kivie crew.</text>
      <event load="STORAGE_CHECK_CREW_LIST_KIVIE"/>
    </mod-append:choice>
    <!--//////////////////ROBOTTOS//////////////////-->
    <mod-append:choice req="LIST_CREW_ROBOTTOS" lvl="1" blue="false" hidden="true">
      <text>Look for Sentient crew.</text>
      <event load="STORAGE_CHECK_CREW_LIST_ROBOTTOS"/>
    </mod-append:choice>
      <!--//////////////////AVALI//////////////////-->
    <mod-append:choice req="LIST_CHECKCREW_AVALI" blue="false" hidden="true">
      <text>Look for Avali crew.</text>
      <event load="STORAGE_CHECK_CREW_LIST_AVALI" />
	  </mod-append:choice>

    <mod:findWithChildLike type="choice" child-type="text"><!--To make sure that the nevermind choice remains at the bottom-->
      <mod:selector>Nevermind, do something else.</mod:selector>
      <mod:setAttributes max_group="998" req="pilot" lvl="1" blue="false"/>
    </mod:findWithChildLike>
  </mod:findName>



  <mod:findName type="event" name="STORAGE_CHECK_CREW_LIST_HUMAN">
    <mod-append:choice req="kora" lvl="1" blue="false" hidden="true">
      <text>Look for Kora.</text>
      <event load="STORAGE_CHECK_CREW_KORA"/>
    </mod-append:choice>

    <mod:findWithChildLike type="choice" child-type="text"><!--To make sure that the nevermind choice remains at the bottom-->
      <mod:selector>Nevermind, do something else.</mod:selector>
      <mod:setAttributes max_group="998" req="pilot" lvl="1" blue="false"/>
    </mod:findWithChildLike>


  </mod:findName>

<!--///////////////PROTOGEN TALK TO CREW//////////////-->

  <event name="STORAGE_CHECK_CREW_LIST_PROTOGEN">
    <text>You look around for some crew to talk to.</text>

  <choice req="protogen" blue="false" hidden="true">
    <text>Look for your Protogen.</text>
    <event load="STORAGE_CHECK_CREW_PROTOGEN"/>
  </choice>

  <choice req="protogen_space_scavenger" blue="false" hidden="true">
    <text>Look for your Protogen.</text>
    <event load="STORAGE_CHECK_CREW_PROTOGEN_SSCAV"/>
  </choice>

  <choice req="protogen_tracker" blue="false" hidden="true">
    <text>Look for TRACKER.</text>
    <event load="STORAGE_CHECK_CREW_TRACKER"/>
  </choice>

  <choice req="primagen_raptor" blue="false" hidden="true">
    <text>Look for RAPTOR.</text>
    <event load="STORAGE_CHECK_CREW_PRIMAGEN_RAPTOR"/>
  </choice>

  <choice req="clonefail_lancer" blue="false" hidden="true">
    <text>Look for Lancer.</text>
    <event load="STORAGE_CHECK_CREW_CLONEFAIL_LANCER"/>
  </choice>

  <choice>
    <text>Nevermind, do something else.</text>
    <event load="STORAGE_CHECK_CREW"/>
  </choice>

  </event>

    <!--//////////////////STOARGE CHECK STUFF//////////////////-->

  <event name="STORAGE_CHECK_CREW_PROTOGEN">
    <text>What do you want to do with your Protogen?</text>   <!--I'll tell you when you're older...-->
    <choice>
      <text id="talk_to_crew"/>
      <event load="STORAGE_CHECK_CREW_PROTOGEN_TALK"/>
    </choice>
    <choice>
      <text id="scan_crew"/>
      <event load="STORAGE_CHECK_CREW_PROTOGEN_SCAN"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_PROTOGEN_SSCAV">
    <text>What do you want to do with your Protogen Space Scavenger?</text>
    <choice>
      <text id="talk_to_crew"/>
      <event load="STORAGE_CHECK_CREW_PROTOGEN_TALK"/>
    </choice>
    <choice>
      <text id="scan_crew"/>
      <event load="STORAGE_CHECK_CREW_PROTOGEN_SCAN"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_TRACKER">
    <text>What do you want to do with TRACKER?</text>
    <choice>
      <text id="talk_to_crew"/>
      <event load="STORAGE_CHECK_CREW_PROTOGEN_TRACKER_TALK"/>
    </choice>
    <choice>
      <text id="scan_crew"/>
      <event load="STORAGE_CHECK_CREW_PROTOGEN_TRACKER_SCAN"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_PRIMAGEN_RAPTOR">
    <text>What do you want to do with RAPTOR?</text>
    <choice>
      <text id="talk_to_crew"/>
      <event load="STORAGE_CHECK_CREW_PRIMAGEN_RAPTOR_TALK"/>
    </choice>
    <choice>
      <text id="scan_crew"/>
      <event load="STORAGE_CHECK_CREW_PRIMAGEN_RAPTOR_SCAN"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_CLONEFAIL_LANCER">
    <text>What do you want to do with Lancer?</text>
    <choice>
      <text id="talk_to_crew"/>
      <event load="STORAGE_CHECK_CREW_CLONEFAIL_LANCER_TALK"/>
    </choice>
    <choice>
      <text id="scan_crew"/>
      <event load="STORAGE_CHECK_CREW_CLONEFAIL_LANCER_SCAN"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>


  <!--//////PROTOGEN DIALOGUE////////-->

  <event name="STORAGE_CHECK_CREW_PROTOGEN_SCAN">
    <text>PROTOGEN DETAILS
      SPECIES? [Protogen] SUBTYPE? [No]
      Stats: 90 Health, x1.1 repair speed, half suffocation damage, x1.1 damage and sabotage, cannot lose skills
      Protogens are genetically modified anthropomorphic creatures that rely on their cybernetic augmentations to serve their designated purpose.
      The Protogen Project was kickstarted as part of a Rebellion black op in order to create the perfect soldier - most of the protogen race was liberated shortly before the Federation-Mantis war.</text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <event name="STORAGE_CHECK_CREW_PROTOGEN_TALK">
    <text load="TEXT_CREW_TALK_PROTOGEN"/>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <textList name="TEXT_CREW_TALK_PROTOGEN">
    <text>You catch your protogen flirting with the microwave again... You decide to leave them be for now.</text>
    <text>You ask your protogen whether they know who liberated them or not. They respond by saying they've heard of TRACKER, RAPTOR and their bioengineer friend. They're apparently legendary.</text>
    <text>Your protogen appears to have made the great misfortune of discovering just how effective an electric razor is against fur. You try your best to comfort them during these trying times.</text>
    <text>You ask your protogen why people call it a toaster... they beep defensively before changing the subject.</text>
    <text>As you walk into the break room, you catch your protogen slowly sneaking a stick of RAM out of one of the computers. Before you can get to it, they scurry off down the corridor, random access memory in tow.</text>
    <text>Your protogen emphasizes that they have nothing to do with mamagens. You have no clue what they're reffering to, nor do you want to find out.</text>
    <text>The protogen is trying to get a boop. You boop the protogen on the visor, making it light up in a wonderful pattern. All is well in the world now.</text>
    <text>Your protogen just ate several mainframe components - when you ask what happened to said computer parts, the protogen just burps.</text>
    <text>You ask your protogen if it is sentient. It answers defensively, attempting to explain that life is relative.</text>
    <text>Your protogen emphasizes the fact that they are "cute and huggable". It doesn't exactly help the mission in any way, but you agree such traits are necessary in a crewmember.</text>
  </textList>


  <!--//////TRACKER DIALOGUE////////-->

  <event name="STORAGE_CHECK_CREW_PROTOGEN_TRACKER_SCAN">
    <text>TRACKER'S DETAILS
      SPECIES? [Protogen] UNIQUE? [Yes]
      Unique Traits: This particular protogen has a tendency for extreme brutality and unmoderated cuteness.
      Stats: 110 Health, x0.6 repair speed, half suffocation damage, x1.4 damage and sabotage, cannot lose skills
      TRACKER is a former infantryman - through a weird promotion after two millenia of hard work in service of the Federation, he became a Captain.
      TRACKER is directly at fault for creating Lancer, an abhorrent creature that is a mix of his DNA and Cheese's.</text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <event name="STORAGE_CHECK_CREW_PROTOGEN_TRACKER_TALK">
    <text load="TEXT_CREW_TALK_PROTOGEN_TRACKER"/>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <textList name="TEXT_CREW_TALK_PROTOGEN_TRACKER">
    <text>TRACKER complains about the noodles, saying that the meat tasted poor. You wonder if you should ask for the source of it, but change your mind.</text>
    <text>TRACKER is examining a dissected rotary phone, the analog kind. It's surprisingly complex. You see that he's done some kind of modification to it, too.</text>
    <text>You find TRACKER polishing his assault rifle and you kind of wish he never found it at all... its ammo is just too hard to find.</text>
    <text>TRACKER is unsure how many "hot male protogens" are in the sector. You don't know what to answer.</text>
    <text>TRACKER has spilled a box of Earth-standard pistol ammunition all over the floor. It'll take some time for him to finish collecting all of them.</text>
    <text>You are suddenly hugged by TRACKER. You ask why, and are told "Mental support." You nod and thank him.</text>
    <text>You ask TRACKER where his names comes from. He explains it's a nickname from the time in the Federation Ground Infantry - he no longer wants to use or even remember his original name. You decide not to ask.</text>
    <text>You ask TRACKER why he made Lancer. He answers with a curt "Yes.". You decide not to press further.</text>
    <text>TRACKER is wailing in his quarters. You're not sure if he has any tear ducts to cry with.</text>
    <text>You ask TRACKER what he used to be before becoming a ship captain/pilot. He answers by sighing, shurgging and sighing again. "I used to clean houses for ungrateful idiots.".</text>
  </textList>

  <!--//////RAPTOR DIALOGUE////////-->

  <event name="STORAGE_CHECK_CREW_PRIMAGEN_RAPTOR_SCAN">
    <text>RAPTOR'S DETAILS
      SPECIES? [Primagen] UNIQUE? [Yes]
      Unique Traits: This particular primagen is covered in layer after layer of armor - 5 in total, all individually machined by himself and integrated into his body.
      Stats: 90 Health, x0.6 damage taken, half suffocation damage, x1.7 damage and sabotage, cannot lose skills
      RAPTOR is TRACKER's best friend and Cheese's lover. He may be almost entirely machine, but his biological heart keeps beating for the pink sergal.
      RAPTOR carries highly advanced machinery inside his torso, including an ammo replicator and an internal generator that can be used to power systems.</text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <event name="STORAGE_CHECK_CREW_PRIMAGEN_RAPTOR_TALK">
    <text load="TEXT_CREW_TALK_PRIMAGEN_RAPTOR"/>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <textList name="TEXT_CREW_TALK_PRIMAGEN_RAPTOR">
    <text>RAPTOR just finished an hour-long rant about old human ammunition calibers - he wanted to start talking about flak weapons too but you've stopped him right in time.</text>
    <text>You ask RAPTOR if he ever ate anything, as you've only seen him charge using a power cord. He answers with "Yeah. Coffee.".</text>
    <text>RAPTOR is trying to fix a coffee vending machine in order to "Relive the good old times.".</text>
    <text>RAPTOR is trying to improve the internet security on your ship mainframe in order to prevent Cheese from breaking it again.</text>
    <text>RAPTOR is debating whether a tabaxi or a sergal would be fluffier. You fear the debate may take hours.</text>
    <text>RAPTOR is reloading all of his weapons by putting junk in his chest cavity, compacting it and fabricating ammo. It's highly fascinating!</text>
    <text>You ask RAPTOR what he used to before becoming a soldier. He explains combat was always his job as he used to be a security guard for a Rebellion-backed hotel chain.</text>
    <text>You are looking for RAPTOR, who in turn is looking for Cheese. He doesn't seem too talkative right now.</text>
    <text>RAPTOR is trying to write a poem for Cheese, but he's unable to come up with anything more than "Roses are colored, the void is not, i have decided, that you are hot.".</text>
  </textList>

<!--//////LANCER DIALOGUE////////-->

  <event name="STORAGE_CHECK_CREW_CLONEFAIL_LANCER_SCAN">
    <text>LANCE-ERRR'S DETAILS
      SPECIES? [CLONE//FAIL] UNIQUE? [CLONE//FAIL]
      Unique Traits: The tongue is a misshapen sergal tail, placed upside down through his body - mostly stored in the visor. The internals are messed up, it is unclear how much the specimen can survive exposure to atmosphere, gravity and... mere existence.
      Stats: 60 Health, x2 damage taken, no suffocation damage, x1.3 movement speed, Lancer Overdrive ability that increases movement speed to 3x and damage to 2.5x for 7 seconds. Cannot lose skills, a trait inherited from TRACKER's augments.
      Lancer carries the DNA of Cheese the Sergal and TRACKER the Protogen - this failed clone is an abhorrent and voraciously hungry monster, willing to do anything to taste flesh yet again.
      Lancer has a broken voice box and is unable to talk with his mouth, so he uses a tape recorder with prerecorded voicelines instead.
      Lancer's tongue, an upside down tail that grows and writhes within his body, is usually used as a weapon.</text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <event name="STORAGE_CHECK_CREW_CLONEFAIL_LANCER_TALK">
    <text load="TEXT_CREW_TALK_CLONEFAIL_LANCER"/>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <textList name="TEXT_CREW_TALK_CLONEFAIL_LANCER">
    <text>Lancer seems to be stuck in a loop of canned voice lines - he's continuously repeating "PLEASE DON'T LEAVE YOUR BAGS UNATTENDED IN THE TERMINAL".</text>
    <text>Lancer is eating what seems to have been a slug. He's using his lance as a fork. It's quite fascinating, if not disgusting...</text>
    <text>Lancer is maniacally munching on an empty coffee bag, whining, moaning and screaming, punching walls randomly. You decide to let him be.</text>
    <text>Lancer asks you what time it is. You have a hunch he wasn't reffering to chronology.</text>
    <text>The misshapen clonefail asks you "PLEASE CHECK YOUR SEATBELT BEFORE TAKE-OFF.". Fascinating.</text>
    <text>Lancer is falling apart into a puddle. A Lancer-puddle. Interesting.</text>
    <text>You ask Lancer what he uses the tongue for - he answers by grabbing a ration hidden on top of a tall shelf and shoving it directly into his mouth, munching through the packaging.</text>
    <text>Lancer quips at you happily using his tape recorder "PLEASE KEEP YOUR HANDS IN THE RIDE (whir) YOU- (whir) ARE IN A HARDHAT AREA (whir)". How cute of him!</text>
  </textList>

  <!--///////////////KIVIE TALK TO CREW//////////////-->

  <event name="STORAGE_CHECK_CREW_LIST_KIVIE">
    <text>You look around for some crew to talk to.</text>

   <choice req="kiviekith" blue="false" hidden="true">
      <text>Look for your Kivie.</text>
      <event load="STORAGE_CHECK_CREW_KIVIE"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_KIVIE">
    <text>What do you want to do with your Kivie?</text>
    <choice>
      <text id="talk_to_crew"/>
      <event load="STORAGE_CHECK_CREW_KIVIE_TALK"/>
    </choice>
    <choice>
      <text id="scan_crew"/>
      <event load="STORAGE_CHECK_CREW_KIVIE_SCAN"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_KIVIE_SCAN">
    <text>KIVIE'S DETAILS
      SPECIES? [KIVIE] UNIQUE? [No]
      Stats: Takes less hazard damage, learns skills slower, deals x1.2 combat and sabotage damage and takes x0.8 damage.
      Formerly human, currently a genetic abomination. It is unclear who experimented on them, but one thing is clear - most of them are a part of the RECLAIM and SALVAGE ASSOCIATION.
    </text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <event name="STORAGE_CHECK_CREW_KIVIE_TALK">
    <text load="TEXT_CREW_TALK_KIVIE"/>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <textList name="TEXT_CREW_TALK_KIVIE">
    <text>Your Kivie seems... well, you're not sure what their current emotional state is, given the fact that their face is obscured by a mask.</text>
    <text>Your Kivie seems to be in a daze right now, so you decide to leave them alone.</text>
    <text>Your Kivie asks if you can get them a coffee - you ask how they will drink it, and get a nod as an answer.</text>
  </textList>

  <!--///////////////ROBOTTO TALK TO CREW//////////////-->

  <event name="STORAGE_CHECK_CREW_LIST_ROBOTTOS">
    <text>You look around for some crew to talk to.</text>

    <choice req="robottos" blue="false" hidden="true">
      <text>Look for your Sentient.</text>
      <event load="STORAGE_CHECK_CREW_ROBOTTOS"/>
    </choice>

    <choice req="robottos_machinist" blue="false" hidden="true">
      <text>Look for your Sentient Machinist.</text>
      <event load="STORAGE_CHECK_CREW_ROBOTTOS_MACHINIST"/>
    </choice>

    <choice req="robottos_gunner" blue="false" hidden="true">
      <text>Look for your Sentient Gunner.</text>
      <event load="STORAGE_CHECK_CREW_ROBOTTOS_GUNNER"/>
    </choice>

    <choice req="robottos_researcher" blue="false" hidden="true">
      <text>Look for your Sentient Researcher.</text>
      <event load="STORAGE_CHECK_CREW_ROBOTTOS_RESEARCHER"/>
    </choice>

    <choice req="robottos_police" blue="false" hidden="true">
      <text>Look for your Sentient Scout.</text>
      <event load="STORAGE_CHECK_CREW_ROBOTTOS_POLICE"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_ROBOTTOS">
    <text>What do you want to do with your Sentient?</text>
    <choice>
      <text id="talk_to_crew"/>
      <event load="STORAGE_CHECK_CREW_ROBOTTOS_TALK"/>
    </choice>
    <choice>
      <text id="scan_crew"/>
      <event load="STORAGE_CHECK_CREW_ROBOTTOS_SCAN"/>
    </choice>
    <choice>
      <text>Upgrade your Sentient into one of its upgraded versions.</text>
      <event load="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_ROBOTTOS_SCAN">
    <text>SENTIENT'S DETAILS
      SPECIES? [Sentient] UNIQUE? [No]
      Stats: 80 Health, x0.7 repair speed, unable to suffocate, takes x1.25 damage from fires.
      These engi-like machines are hailing from a distant universe - they're often sending scouting parties to various multiverse clusters to map and explore. They can be seen in very many places - their complete free will allows them to make any kind of choice they wish.
    </text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <event name="STORAGE_CHECK_CREW_ROBOTTOS_TALK">
    <text load="TEXT_CREW_TALK_ROBOTTOS"/>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <textList name="TEXT_CREW_TALK_ROBOTTOS">
    <text>Your Sentient is quietly staring at the distant stars through a window. You figure it's best not disturb them.</text>
    <text>Your Sentient asks you about the concept of a 'soul'. Their scanning can't detect one in anyone's anatomy and it is stressing the poor robotto out.</text>
    <text>Your Sentient is not in their quarters; they're currently doing a spacewalk for fun. At least they're anaerobic.</text>
    <text>Your Sentient asks if anyone has weapons-grade uranium at hand. they claim it's 'fine,', they 'only need a little bit'.</text>
    <text>Your Sentient asks for your opinion on the many, many, many forms of life in the galaxy. You figure it'd take too look to talk about all of them.</text>
  </textList>
  
    <event name="STORAGE_CHECK_CREW_ROBOTTOS_MACHINIST">
      <text>What do you want to do with your Machinist?</text>
      <choice>
        <text id="talk_to_crew"/>
        <event load="STORAGE_CHECK_CREW_ROBOTTOS_MACHINIST_TALK"/>
      </choice>
      <choice>
        <text id="scan_crew"/>
        <event load="STORAGE_CHECK_CREW_ROBOTTOS_MACHINIST_SCAN"/>
      </choice>
      <choice>
        <text>Nevermind, do something else.</text>
        <event load="STORAGE_CHECK"/>
      </choice>
    </event>
  
    <event name="STORAGE_CHECK_CREW_ROBOTTOS_MACHINIST_SCAN">
      <text>MACHINIST'S DETAILS
        SPECIES? [Sentient] UNIQUE? [No]
        Stats: 80 Health, x2 repair speed, unable to suffocate and completely fireproof, provides a bar of power to the current system.
        The Machinist is excellent at repairing broken systems and hull breaches, as well as extinguishing fires. Whenever it's not repairing, it's probably manning a crucial system.
      </text>
      <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK"/>
      </choice>
    </event>
    <event name="STORAGE_CHECK_CREW_ROBOTTOS_MACHINIST_TALK">
      <text load="TEXT_CREW_TALK_ROBOTTOS_MACHINIST"/>
      <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK"/>
      </choice>
    </event>
    <textList name="TEXT_CREW_TALK_ROBOTTOS_MACHINIST">
      <text>Your Machinist says that the more he knows people, the more he prefers the company of high-density steel parts.</text>
      <text>Your Machinist asks if you need anything repaired. It is clearly bored.</text>
      <text>Your Machinist is constructing a vintage clock in its free time. It already works, and it's not even halfway done.</text>
      <text>Your Machinist asks "How can you live in a body that can't be upgraded and improved?"". Their tone is far too naive and curious to be holding ill intent.</text>
      <text>Your Machinist says they'd like to build their own spaceship sometime; when asked about it, they claim that they want less guns and more drones.</text>
      <text>Your Machinist is playing cards with a tiny mechanical arm it built for its own amusement. ...The Machinist is losing.</text>
    </textList>

    <event name="STORAGE_CHECK_CREW_ROBOTTOS_POLICE">
      <text>What do you want to do with your Scout?</text>
      <choice>
        <text id="talk_to_crew"/>
        <event load="STORAGE_CHECK_CREW_ROBOTTOS_POLICE_TALK"/>
      </choice>
      <choice>
        <text id="scan_crew"/>
        <event load="STORAGE_CHECK_CREW_ROBOTTOS_POLICE_SCAN"/>
      </choice>
      <choice>
        <text>Nevermind, do something else.</text>
        <event load="STORAGE_CHECK"/>
      </choice>
    </event>
  
    <event name="STORAGE_CHECK_CREW_ROBOTTOS_POLICE_SCAN">
      <text>MACHINIST'S DETAILS
        SPECIES? [Sentient] UNIQUE? [No]
        Stats: 80 Health, x2 repair speed, unable to suffocate, x1.4 combat damage
        The Scout is excellent at taking damage and still coming out on top - it can both soak up more damage and heal faster, while also having higher combat stats.
      </text>
      <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK"/>
      </choice>
    </event>
    <event name="STORAGE_CHECK_CREW_ROBOTTOS_POLICE_TALK">
      <text load="TEXT_CREW_TALK_ROBOTTOS_POLICE"/>
      <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK"/>
      </choice>
    </event>
    <textList name="TEXT_CREW_TALK_ROBOTTOS_POLICE">
      <text>Your Scout explains that it's studying serial killers. You leave it to its business.</text>
      <text>Your Scout desires to be a detective. The first case? Missing rations from the ship's hold.</text>
      <text>Your Scout is studying behavioral psychology. It's trying to train to be an effective hostage negotiator.</text>
      <text>Your Scout explains that they are a robotto sent by the Militia. You're pretty sure it used that same line several times already.</text>
    </textList>
  
    <event name="STORAGE_CHECK_CREW_ROBOTTOS_GUNNER">
      <text>What do you want to do with your Gunner?</text>
      <choice>
        <text id="talk_to_crew"/>
        <event load="STORAGE_CHECK_CREW_ROBOTTOS_GUNNER_TALK"/>
      </choice>
      <choice>
        <text id="scan_crew"/>
        <event load="STORAGE_CHECK_CREW_ROBOTTOS_GUNNER_SCAN"/>
      </choice>
      <choice>
        <text>Nevermind, do something else.</text>
        <event load="STORAGE_CHECK"/>
      </choice>
    </event>
  
    <event name="STORAGE_CHECK_CREW_ROBOTTOS_GUNNER_SCAN">
      <text>GUNNER'S DETAILS
        SPECIES? [Sentient] UNIQUE? [No]
        Stats: 80 Health, x0.7 repair speed, unable to suffocate, x1.7 combat damage, takes x0.5 damage
        The Gunner is an amazing defender and boarder owing to its advanced weaponry and upgraded armor.
      </text>
      <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK"/>
      </choice>
    </event>
    <event name="STORAGE_CHECK_CREW_ROBOTTOS_GUNNER_TALK">
      <text load="TEXT_CREW_TALK_ROBOTTOS_GUNNER"/>
      <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK"/>
      </choice>
    </event>
    <textList name="TEXT_CREW_TALK_ROBOTTOS_GUNNER">
      <text>Your Gunner has attached a small dartboard to the inner side of their quarters' door. A thrown dart almost hits you once you come in.</text>
      <text>Your Gunner expresses their disdain for violence while butchering enemies by the hundreds in a videogame.</text>
      <text>Your Gunner questions if specimens truly, truly need to be alive for scientific research.</text>
      <text>Your Gunner requests permission to disintegrate the next enemy it sees.</text>
      <text>Your Gunner is acting all sassy, claiming they always shoot first.</text>
      <text>Your Gunner claims that if a gun doesn't weight at least 100 pounds then it's not a 'true weapon'.</text>
      <text>Your Gunner is whistling some digitized tune as it assembles and disassembles it's custom gun along with all of its accessories.</text>
    </textList>


  
    <event name="STORAGE_CHECK_CREW_ROBOTTOS_RESEARCHER">
      <text>What do you want to do with your Researcher?</text>
      <choice>
        <text id="talk_to_crew"/>
        <event load="STORAGE_CHECK_CREW_ROBOTTOS_RESEARCHER_TALK"/>
      </choice>
      <choice>
        <text id="scan_crew"/>
        <event load="STORAGE_CHECK_CREW_ROBOTTOS_RESEARCHER_SCAN"/>
      </choice>
      <choice>
        <text>Nevermind, do something else.</text>
        <event load="STORAGE_CHECK"/>
      </choice>
    </event>
  
    <event name="STORAGE_CHECK_CREW_ROBOTTOS_RESEARCHER_SCAN">
      <text>RESEARCHER'S DETAILS
        SPECIES? [Sentient] UNIQUE? [No]
        Stats: 80 Health, x0.7 repair speed, unable to suffocate, x1.6 movement speed, doesn't lose skills when cloned, starts with level 2 skills
        The Researcher has an Internal Database similar to that of a protogen - its vast array of knowledge cannot be lost anymore.
      </text>
      <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK"/>
      </choice>
    </event>
    <event name="STORAGE_CHECK_CREW_ROBOTTOS_RESEARCHER_TALK">
      <text load="TEXT_CREW_TALK_ROBOTTOS_RESEARCHER"/>
      <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK"/>
      </choice>
    </event>
    <textList name="TEXT_CREW_TALK_ROBOTTOS_RESEARCHER">
      <text>Your Researcher says you are 'beautiful' considering you're comprised of star corpses.</text>
      <text>Your Researcher says there are billions of billions of billions of billions of billions of particles in the observable universe, and that Vance has all the ugly ones.</text>
      <text>Your Researcher asks you to let it commandeer the ship. You politely ask it to leave command in your hands.</text>
      <text>Your Researcher asks you to come see a weapon of mass destruction that it has found aboard your ship. it turns out to be a bottle of bleach, which it claims to capable of causing billions of deaths... of bacteria.</text>
      <text>Your Researcher asks if you've got a cold. It would like to look into any samples of your tissue on a microscope. You politely decline, stating your tissue is better when attached to your body. The Researcher attempts to use the microscope directly on you instead.</text>
    </textList>

  <!--///////////////SERGAL TALK TO CREW//////////////-->

    <event name="STORAGE_CHECK_CREW_LIST_SERGAL">
      <text>You look around for some crew to talk to.</text>
  
     <choice req="sergal_cheese" blue="false" hidden="true">
        <text>Look for Cheese.</text>
        <event load="STORAGE_CHECK_CREW_CHEESE"/>
      </choice>

      <choice req="sergal" blue="false" hidden="true">
        <text>Look for your Sergal.</text>
        <event load="STORAGE_CHECK_CREW_SERGAL"/>
      </choice>
    </event>
  
  <event name="STORAGE_CHECK_CREW_SERGAL">
    <text>What do you want to do with your Sergal?</text> 
    <choice>
      <text id="talk_to_crew"/>
      <event load="STORAGE_CHECK_CREW_SERGAL_TALK"/>
    </choice>
    <choice>
      <text id="scan_crew"/>
      <event load="STORAGE_CHECK_CREW_SERGAL_SCAN"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SERGAL_SCAN">
    <text>CHEESE'S DETAILS
      SPECIES? [Sergal] UNIQUE? [No]
      Stats: 80 Health, x1.2 repair speed, x0.7 hazard damage taken, x1.4 sabotage damage
      Sergals are highly adept at engineering and construction, as well as managing to hold out for themselves in battles. They're resilient and quite good at breaking and repairing systems.
      Sergals used to be primal but were eventually found by the RECLAIM and SALVAGE ASSOCIATION technicians. They established mostly peaceful contact, with some even joining the RSA.</text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <event name="STORAGE_CHECK_CREW_SERGAL_TALK">
    <text load="TEXT_CREW_TALK_SERGAL"/>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <textList name="TEXT_CREW_TALK_SERGAL">
    <text>Your Sergal is constantly asking about food. You try to ignore them, as they've had their ration already.</text>
    <text>Your Sergal would like to take a shuttle to a planetside bar and have a few drinks with whoever they'd meet there. You can't help but agree, that seems to be a good plan.</text>
    <text>You ask your Sergal if they like the rations - they respond with "Needs more dairy products.".</text>
  </textList>

  <event name="STORAGE_CHECK_CREW_CHEESE">
    <text>What do you want to do with Cheese?</text>   <!--Hey, he's RAPTOR's boyfriend, not yours!-->
    <choice>
      <text id="talk_to_crew"/>
      <event load="STORAGE_CHECK_CREW_CHEESE_TALK"/>
    </choice>
    <choice>
      <text id="scan_crew"/>
      <event load="STORAGE_CHECK_CREW_CHEESE_SCAN"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_CHEESE_SCAN">
    <text>CHEESE'S DETAILS
      SPECIES? [Sergal] UNIQUE? [Yes]
      Unique Traits: This Sergal is a highly adept mechanic owing to his time in the RSA. He also has experience in bioengineering and prosthetics development.
      Stats: 80 Health, x1.7 repair speed, x1.1 hazard damage taken, x1.2 damage and sabotage
      Cheese was a bioengineering technician in the RECLAIM and SALVAGE ASSOCIATION; he deserted in order to be together with his lover during the events of the Protogen Project Liberation.
      He may be moody at times but he's usually nice.
      Lancer shares his DNA with Cheese. This technically makes Lancer his brother. Disturbing eldritch horrors are the best siblings!</text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <event name="STORAGE_CHECK_CREW_CHEESE_TALK">
    <text load="TEXT_CREW_TALK_CHEESE"/>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <textList name="TEXT_CREW_TALK_CHEESE">
    <text>Cheese is trying to figure out what part of himself created Lancer's tongue. You realize this conversation could be highly disturbing and stop him.</text>
    <text>Cheese is asking you where RAPTOR is every 5 minutes. It's getting annoying.</text>
    <text>You wonder how Cheese, a totally biological sergal, is able to sustain a relationship with a gigantic hunk of metal.</text>
    <text>Cheese talked about noodles for several hours - you wonder who he's been talking to but some investigation reveals he's been talking to himself.</text>
    <text>Cheese is wondering what he can lift to get "completely shredded". You encourange him to go on his quest for "mad gainz".</text>
    <text>Cheese is loading his pistol. You try to figure out why he has a .50 Earth-standard pistol as it's completely impractical.</text>
    <text>You ask Cheese where his name comes from. He responds by taking a ration out of his backpack and pointing at it. You decide to leave it at that.</text>
    <text>You ask Cheese how many things he can fix. Cheese, the ex-RSA mechanic and Federation certified engineer, answers with "Nothing.".</text>
    <text>Cheese is brushing dust off his fur. He has so much of it, it'll take quite a while for him to finish.</text>
    <text>Cheese asks you for permission to click the "hot gay furs in your sector" ad. You yell at him that he's an idiot.</text>
    <text>Cheese's fur seems completely impractical for any enviroment, unless he plans to disguise himself as a Hektar billboard.</text>
    <text>Cheese asks you to let him download Hektarsoft Flight Simulator on the ship mainframe. You politely inform him commiting game piracy would be equivalent to a war crime.</text>
  </textList>

  <!--////// KORA'S DIALOGUE ////////-->

  <event name="STORAGE_CHECK_CREW_KORA">
    <text>What do you want to do with Kora?</text>
    <choice>
      <text id="talk_to_crew"/>
      <event load="STORAGE_CHECK_CREW_KORA_TALK"/>
    </choice>
    <choice>
      <text id="scan_crew"/>
      <event load="STORAGE_CHECK_CREW_KORA_SCAN"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_KORA_SCAN">
    <text>TRACKER'S DETAILS
      SPECIES? [Nireshirai] UNIQUE? [Yes]
      Unique Traits: Tall, strong and stubborn, this creature is a surprsingly good spacefaring soldier.
      Stats: 120 Health, x1.3 suffocation damage, x1.2 asphyxiation damage, x1.1 damage and sabotage, x0.8 damage taken
      Kora is a bandit, murderer, backstabber and even former royalty. Exactly the type of crew we'd want.
      We're not sure what kind of multiversal trickery made him appear in our crew, though.</text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <event name="STORAGE_CHECK_CREW_KORA_TALK">
    <text load="TEXT_CREW_TALK_KORA"/>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <textList name="TEXT_CREW_TALK_KORA">
    <text>Kora is complaining about the noodles, stating he has eaten enough of them "in the place where he comes from".</text>
    <text>Kora keeps asking about his brother. You didn't know he had a brother.</text>
    <text>You find Kora trying to disinfect his scars - you try asking where he got them from but he refuses to elaborate.</text>
    <text>Kora asks what an Avali is - you respond by trying to explain what would happen if cuteness and a bird stepped into a Pleasure Barge.</text>
    <text>Kora asks you if you brought in the sushi supplies he keeps ordering from the dark web; you tell him nothing arrived yet and move on.</text>
    <text>Kora is cleaning his combat knife - you're not sure why it's dirty as he never uses it.</text>
    <text>You ask Kora where exactly he comes from. He responds by breaking into laughter.</text>
    <text>Kora is crying in a corner. You give him a hug and tell him everything will be fine.</text>
  </textList>

  <!--//////////////AVALI TALK OPTIONS AND LABS AND STUFF///////////////////-->
  <event name="STORAGE_CHECK_CREW_LIST_AVALI">
  	<text>You look around for some crew to talk to.</text>
  	<choice req="avali" blue="false" hidden="true">
  		<text>Look for your Avali.</text>
  		<event load="STORAGE_CHECK_CREW_AVALI" />
  	</choice>
  	<choice>
  		<text>Nevermind, do something else.</text>
  		<event load="STORAGE_CHECK_CREW" />
  	</choice>
  </event>
  <event name="STORAGE_CHECK_CREW_AVALI">
  	<text>What do you want to do with your Avali?</text>
  	<choice>
  		<text>Nevermind, do something else.</text>
  		<event load="STORAGE_CHECK" />
  	</choice>
  	<choice hidden="true">
  		<text id="talk_to_crew" />
  		<event load="STORAGE_CHECK_CREW_AVALI_TALK" />
  	</choice>
  	<choice hidden="true">
  		<text id="scan_crew" />
  		<event load="STORAGE_CHECK_CREW_AVALI_SCAN" />
  	</choice>
  </event>
  <!--gah, so outdated-->
  <event name="STORAGE_CHECK_CREW_AVALI_SCAN">
  	<text>AVALI DETAILS
  	SPECIES? [Avali] SUBTYPE? [None]
  	Subtype Details: Genetic, Standard
  	Stats: Learns skills 5% faster. Takes twice as much fire damage and extinguishes at half speed. Moves at 1.5x speed. Has 70 HP. Repairs at 1.2x speed. Deals 0.8x melee damage and 1.5x ranged.
    Dislikes high temperatures. Keep away from all fire sources. They get stronger the more Avalis you have - this swarm tactic seems to be triggered by protogens as well.</text>
  	<choice>
  		<text>Continue...</text>
  		<event load="STORAGE_CHECK" />
  	</choice>
  </event>
  <event name="STORAGE_CHECK_CREW_AVALI_TALK">
  	<text load="TEXT_CREW_TALK_AVALI" />
  	<choice>
  		<text>Continue...</text>
  		<event load="STORAGE_CHECK" />
  	</choice>
  </event>
  <!--need to rewrite and add more-->
  <textList name="TEXT_CREW_TALK_AVALI">
  	<text>Your Avali complains that the ship is much too hot. You pretend to lower the temperature - this apparently fixes the problem.</text>
    <text>Your Avali desires to host a convention and invite protogens - you tell them that's a wonderful idea.</text>
  	<text>Your Avali thinks that your consoles are "primitive".</text>
  	<text>Your Avali hopes that you have extinguishers. A Rockman would work too. You reassure them fire shouldn't be a problem.</text>
  	<text>Your Avali wishes that you'd install a "Nexus Link", when asked what that is they spout something about quantum entanglement and the "world wide web". They glare at you, and then shrug.</text>
  	<text>Your Avali calls Orchids a bunch of "uninspired knock-off Avali". You don't know whether to agree or not.</text>
  	<text>Your Avali wishes they could turn invisible. You respond with "Same.".</text>
    <text>Your Avali lets out a short, curt and unbelievably cute "Gwah.". You agree completely with its brave statement.</text>
  	<text>Your Avali complains that their sprite is too small. You wonder what that is supposed to mean.</text>
  	<text>Your Avali complains about having to wear a cloak 24/7, when you tell them to just take it off they mutter something about "looking better with it on" and "sprite being hard to make otherwise"</text>
  </textList>
  <mod:findName type="event" name="STORAGE_CHECK_LAB">
  	<mod-append:choice req="LIST_CREW_AVALI" blue="false" hidden="true" max_group="581">
  		<text>Avali.</text>
  		<event load="STORAGE_CHECK_LAB_AVALI" />
  	</mod-append:choice>
  </mod:findName>
  <mod:findName type="event" name="STORAGE_CHECK_LAB">
  	<mod:findWithChildLike type="choice" child-type="text">
  		<mod:selector>Nevermind.</mod:selector>
  		<mod:setAttributes max_group="582" req="pilot" lvl="1" blue="false"/>
  	</mod:findWithChildLike>
  </mod:findName>
  <event name="STORAGE_CHECK_LAB_AVALI">
  	<text>You are viewing the lab menu for: [AVALI]</text>
  	<choice req="LAB_AVALI_NOCLONEXP" lvl="1" max_group="0" blue="false" hidden="true">
  		<text>Currently Installed: Avian Interdependancy.
  		[Effects of Avali teamwork are doubled, however the base stats affected by it are halved. Exact details varies based on Avali subtype.]</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="LAB_AVALI_FLAMECLOAKS" lvl="1" max_group="0" blue="false" hidden="true">
  		<text>Currently Installed: Flame Retardent Cloaks.
  		[Avali crew take 35% less damage from fire, and extinguish them 80% faster.]</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="LAB_AVALI_DENSEFLUFF" lvl="1" max_group="0" blue="false" hidden="true">
  		<text>Currently Installed: Dense Fluff.
  		[Avali crew move 30% slower, take 20% less damage from combat and take 50% more fire damage.]</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="pilot" lvl="1" max_group="0" blue="false" hidden="true">
  		<text>Currently Installed: None</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="LAB_AVALI_INSTALLED" lvl="1" max_group="1" blue="false" hidden="true">
  		<text>Pri: Avian Interdependancy. [An upgrade is already installed]</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="LAB_AVALI_INSTALLED" lvl="0" max_group="1" blue="false" hidden="true">
  		<text>Pri: Avian Interdependancy.</text>
  		<event load="STORAGE_CHECK_LAB_AVALI_CYBERNETIC" />
  	</choice>
  	<choice req="LAB_AVALI_INSTALLED" lvl="1" max_group="2" blue="false" hidden="true">
  		<text>Pri: Flame Retardant Cloaks. [An upgrade is already installed]</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="LAB_AVALI_INSTALLED" lvl="0" max_group="2" blue="false" hidden="true">
  		<text>Pri: Flame Retardant Cloaks.</text>
  		<event load="STORAGE_CHECK_LAB_AVALI_FLAMECLOAKS" />
  	</choice>
  	<choice req="LAB_AVALI_INSTALLED" lvl="1" max_group="3" blue="false" hidden="true">
  		<text>Pri: Dense Fluff. [An upgrade is already installed]</text>
  		<event load="OPTION_INVALID" />
  	</choice>
  	<choice req="LAB_AVALI_INSTALLED" lvl="0" max_group="3" blue="false" hidden="true">
  		<text>Pri: Dense Fluff.</text>
  		<event load="STORAGE_CHECK_LAB_AVALI_DENSEFLUFF" />
  	</choice>
  	<choice req="pilot" lvl="1" max_group="4" blue="false" hidden="true">
  		<text>Go back.</text>
  		<event load="STORAGE_CHECK_LAB_LOAD" />
  	</choice>
  </event>
  <event name="STORAGE_CHECK_LAB_AVALI_CYBERNETIC">
  	<text>You are about to install the Avian Interdependancy modification.
  	[Effects: Effects of Avali teamwork are doubled, however the base stats affected by it are halved. Exact details varies based on Avali subtype.]
  	(small note from dev; yes, future varients will boost different stats)

  	[Warning: After installing this, you will not be able to install any more primary upgrades for Avali crew. You will not be able to deactivate this mod either.]</text>
  	<choice hidden="true">
  		<text>Install the modification. [Cost: 30~ 3|]</text>
  		<event>
  			<text>You install the modification.</text>
  			<item_modify>
  				<item type="drones" min="-3" max="-3" />
  				<item type="scrap" min="-20" max="-20" />
  			</item_modify>
  			<choice hidden="true">
  				<text>Continue...</text>
  				<event load="INSTALL_LAB_AVALI_CYBERNETIC" />
  			</choice>
  		</event>
  	</choice>
  	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
  		<text>Nevermind.</text>
  		<event load="STORAGE_CHECK_LAB_LOAD" />
  	</choice>
  </event>
  <event name="INSTALL_LAB_AVALI_CYBERNETIC">
  	<event />
  </event>
  <event name="STORAGE_CHECK_LAB_AVALI_FLAMECLOAKS">
  	<text>You are about to install the Flame Retardent Cloaks modification.
  	[Effects: Avali crew take 35% less damage from fire, and extinguish them 80% faster.]

  	[Warning: After installing this, you will not be able to install any more primary upgrades for Avali crew. You will not be able to deactivate this mod either.]</text>
  	<choice hidden="true">
  		<text>Install the modification. [Cost: 6{]</text>
  		<event>
  			<text>You install the modification.</text>
  			<item_modify>
  				<item type="fuel" min="-6" max="-6" />
  			</item_modify>
  			<choice hidden="true">
  				<text>Continue...</text>
  				<event load="INSTALL_LAB_AVALI_FLAMECLOAKS" />
  			</choice>
  		</event>
  	</choice>
  	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
  		<text>Nevermind.</text>
  		<event load="STORAGE_CHECK_LAB_LOAD" />
  	</choice>
  </event>
  <event name="INSTALL_LAB_AVALI_FLAMECLOAKS">
  	<event />
  </event>
  <event name="STORAGE_CHECK_LAB_AVALI_DENSEFLUFF">
  	<text>You are about to perform the Dense Fluff modification.
  	[Effects: Avali crew move 30% slower, take 20% less damage from combat and take 50% more fire damage.]

  	[Warning: After installing this, you will not be able to install any more primary upgrades for Avali crew. You will not be able to deactivate this mod either.]</text>
  	<choice hidden="true">
  		<text>Install the modification. [Cost: 3{]</text>
  		<event>
  			<text>You install the modification.</text>
  			<item_modify>
  				<item type="fuel" min="-3" max="-3" />
  			</item_modify>
  			<choice hidden="true">
  				<text>Continue...</text>
  				<event load="INSTALL_LAB_AVALI_DENSEFLUFF" />
  			</choice>
  		</event>
  	</choice>
  	<choice req="pilot" lvl="1" max_group="1" blue="false" hidden="true">
  		<text>Nevermind.</text>
  		<event load="STORAGE_CHECK_LAB_LOAD" />
  	</choice>
  </event>
  <event name="INSTALL_LAB_AVALI_DENSEFLUFF">
  	<event />
  </event>


  <!--////// SCRAPPER STORAGE CHECK STUFF ////////-->

  <mod:findName type="event" name="STORAGE_CHECK_CREW_LIST_LANIUS">
    <mod-append:choice req="LIST_CREW_SCRAPPER" blue="false" >
      <text>Look for your Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER"/>
    </mod-append:choice>
  </mod:findName>

  <event name="STORAGE_CHECK_CREW_SCRAPPER">
    <text>What do you want to do with your Scrapper?</text>
    <choice>
      <text id="talk_to_crew"/>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_TALK"/>
    </choice>
    <choice>
      <text id="scan_crew"/>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_SCAN_MENU"/>
    </choice>
    <choice>
      <text>Add some scrap to your Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <!--<event name="STORAGE_CHECK_CREW_SCRAPPER_TALK_MENU"> SOMETHING I STARTED MAKING BUT THEN REALISED I WAS DUMB - Zuggo
    <text>Who do you want to talk to?</text> HAPPENS EVERY TIME MY DUDE - Dalvest
    <choice req="scrapper" lvl="1" max_group="1" blue="false">
      <text>Talk to your Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_TALK"/>
    </choice>
    <choice req="scrapper_soldier" lvl="1" max_group="2" blue="false">
      <text>Talk to your Scrapper Soldier.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_SOLDIER_TALK"/>
    </choice>
    <choice req="scrapper_engineer" lvl="1" max_group="3" blue="false">
      <text>Talk to your Scrapper Engineer.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_ENGINEER_TALK"/>
    </choice>
    <choice req="scrapper_speed" lvl="1" max_group="4" blue="false">
      <text>Talk to your Scrapper Speedster.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_SPEED_TALK"/>
    </choice>
    <choice req="scrapper_heavy" lvl="1" max_group="5" blue="false">
      <text>Talk to your Heavy Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_HEAVY_TALK"/>
    </choice>
    <choice req="scrapper_scavenger" lvl="1" max_group="6" blue="false">
      <text>Talk to your Scavenger.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_SCAVENGER_TALK"/>
    </choice>
  </event>-->

  <!--//////SCRAPPER DIALOGUE////////-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_TALK">
    <text load="TEXT_CREW_TALK_SCRAPPER"/>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>
  <textList name="TEXT_CREW_TALK_SCRAPPER">
    <text>Your Scrapper notices a magazine with pictures of rusty locomotives - they immediately take it and run with it to their quarters.</text>
    <text>Your Scrapper is making weird noises - you fear it's a mating call, then realize it's just humming a tune.</text>
    <text>The Scrapper is trying to hide a broken coffee maker machine in their quarters, but given that it's bigger than anything else in the room, it's standing out too much.</text>
    <text>The Scrapper is wondering what he would need to eat in order to become a Scavenger - you have no clue what to tell them.</text>
  </textList>

  <!--//////////////////////////////////////////////////////////SCRAAPPER SCAN TEXT////////////////////////////////////////////////////////-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_SCAN_MENU">
    <text>Who do you want to scan?</text>
    <choice req="scrapper" lvl="1" max_group="1" blue="false">
      <text>Scan your Scrapper</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_SCAN_BASE"/>
    </choice>
    <choice req="scrapper_soldier" lvl="1" max_group="1" blue="false">
      <text>Scan your Scrapper Soldier</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_SCAN_SOLDIER"/>
    </choice>
    <choice req="scrapper_engineer" lvl="1" max_group="2" blue="false">
      <text>Scan your Scrapper Engineer</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_SCAN_ENGINEER"/>
    </choice>
    <choice req="scrapper_speed" lvl="1" max_group="3" blue="false">
      <text>Scan your Scrapper Speedster</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_SCAN_SPEED"/>
    </choice>
    <choice req="scrapper_defender" lvl="1" max_group="4" blue="false">
      <text>Scan your Scrapper Defender</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_SCAN_DEFENDER"/>
    </choice>
    <choice req="scrapper_heavy" lvl="1" max_group="5" blue="false">
      <text>Scan your Heavy Scrapper</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_SCAN_HEAVY"/>
    </choice>
    <choice req="scrapper_scavenger" lvl="1" max_group="6" blue="false">
      <text>Scan your Scrapper Scavenger</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_SCAN_SCAVENGER"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_SCAN_BASE">
    <text>SCRAPPER DETAILS
      SPECIES? [Lanius] SUBTYPE? [Yes]
      Subtype Details: Genetic, Standard
      Stats: 125 Health, x1.5 repair speed, x0.9 move speed, x0.75 fire damage.
      Inherited Stats: Drains oxygen at 0.4oxy/s, immune to suffocation.
      The Scrappers were originally regular Lanius under the Trash Eater's command - after encountering the Garbage Compactor's crew and the remains of the Rent-A-Flagship, they started consuming Xenon-Ion reactors, an act which physically changed them. This is the simplest version of a Scrapper and can be upgraded by adding scrap to its body. </text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_SCAN_SOLDIER">
    <text>SCRAPPER DETAILS
      SPECIES? [Lanius] SUBTYPE? [Yes]
      Subtype Details: Genetic, Standard
      Stats: 125 Health, x1 repair speed, x0.9 move speed, x0.75 fire damage, x2 damage.
      Inherited Stats: Drains oxygen at 0.4oxy/s, immune to suffocation.
      The addition of rusted blades on the arms of this scrapper makes them a scary adversary - these have been inspired by Lancer the Clonefail during a skirmish between him and the Scrappers. </text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_SCAN_ENGINEER">
    <text>SCRAPPER DETAILS
      SPECIES? [Lanius] SUBTYPE? [Yes]
      Subtype Details: Genetic, Standard
      Stats: 125 Health, x3 repair speed, x0.9 move speed, x0.75 fire damage, x0.75 damage, x1.5 sabotage speed.
      Inherited Stats: Drains oxygen at 0.4oxy/s, immune to suffocation.
      The Engineer is highly adept at repairing things and salvaging ships, something this is highly necessary in order to help the Scrapper race survive. </text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_SCAN_SPEED">
    <text>SCRAPPER DETAILS
      SPECIES? [Lanius] SUBTYPE? [Yes]
      Subtype Details: Genetic, Standard
      Stats: 125 Health, x1.5 repair speed, x2 move speed, x0.75 fire damage.
      Inherited Stats: Drains oxygen at 0.4oxy/s, immune to suffocation.
      The Scrapper speedsters are extremely agile. That's about it. They can get from point A to point C in no time flat. </text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_SCAN_DEFENDER">
    <text>SCRAPPER DETAILS
      SPECIES? [Lanius] SUBTYPE? [Yes]
      Subtype Details: Genetic, Standard
      Stats: 150 Health, x1.5 repair speed, x0.75 move speed, x0.75 fire damage, x0.8 damage taken.
      Inherited Stats: Drains oxygen at 0.4oxy/s, immune to suffocation.
      The Scrapper Defenders are slow but incredibly damage resistant - they may not make the best soldiers but they will definitely soak up damage. </text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_SCAN_HEAVY">
    <text>SCRAPPER DETAILS
      SPECIES? [Lanius] SUBTYPE? [Yes]
      Subtype Details: Genetic, Standard
      Stats: 250 Health, x0.5 repair speed, x0.25 move speed, x0.5 fire damage, x2.5 damage.
      Inherited Stats: Drains oxygen at 0.2oxy/s, immune to suffocation.
      This is an elite variant of a Scrapper, modified so heavily and bluntly that it's essentially a tank -  a slow, tough, damage resistant tank. </text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_SCAN_SCAVENGER">
    <text>SCRAPPER DETAILS
      SPECIES? [Lanius] SUBTYPE? [Yes]
      Subtype Details: Genetic, Standard
      Stats: 150 Health, x2 repair speed, x1.5 move speed, x0.5 fire damage, x2 damage. x2.5 sabotage speed.
      Inherited Stats: Drains oxygen at 0.5oxy/s, immune to suffocation.
      The most advanced Scrapper so far - fast, strong and intelligent, a veritable threat in any situation. Luckily, this one is on your side, captain. </text>
    <choice>
      <text>Continue...</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
          SCRAPPER UPGRADE MENU
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE">
    <text>You've got a Scrapper you can upgrade - with some basic tools and machinery, you may upgrade a Scrapper into one of the following:</text>
    <choice req="pilot" lvl="1" max_group="1" blue="true">
      <text>[Scrapper Guide]</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_GUIDE"/>
    </choice>
    <choice req="scrapper" lvl="1" max_group="2" blue="false">
      <text>Upgrade your Scrapper</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE"/>
    </choice>
    <choice req="scrapper_soldier" lvl="1" max_group="3" blue="false">
      <text>Upgrade your Scrapper Soldier</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SOLDIER"/>
    </choice>
    <choice req="scrapper_engineer" lvl="1" max_group="4" blue="false">
      <text>Upgrade your Scrapper Engineer</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ENGINEER"/>
    </choice>
    <choice req="scrapper_defender" lvl="1" max_group="5" blue="false">
      <text>Upgrade your Scrapper Defender</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_DEFENDER"/>
    </choice>
    <choice req="scrapper_speed" lvl="1" max_group="6" blue="false">
      <text>Upgrade your Scrapper Speedster</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SPEED"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE">
    <text>Who do you want to create?</text>
    <choice req="scrapper" lvl="1" max_group="1" blue="false">
      <text>Create a Scrapper Soldier.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_SOLDIER"/>
    </choice>
    <choice req="scrapper" lvl="1" max_group="2" blue="false">
      <text>Create a Scrapper Engineer.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ENGINEER"/>
    </choice>
    <choice req="scrapper" lvl="1" max_group="3" blue="false">
      <text>Create a Scrapper Speedster.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_SPEED"/>
    </choice>
    <choice req="scrapper" lvl="1" max_group="4" blue="false">
      <text>Create a Scrapper Defender.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_DEFENDER"/>
    </choice>
    <choice req="scrapper" lvl="1" max_group="5" blue="false">
      <text>Create a Heavy Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_HEAVY"/>
    </choice>
    <choice req="SCAVENGER_REQ" lvl="1" max_group="6" blue="false">
      <text>Create a Scavenger.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_SCAV"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SOLDIER">
    <text>Who do you want to create?</text>
    <choice req="scrapper_soldier" lvl="1" max_group="1" blue="false">
      <text>Create a Heavy Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SOLDIER_HEAVY"/>
    </choice>
    <choice req="SCAVENGER_REQ" lvl="1" max_group="2" blue="false">
      <text>Create a Scavenger.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SOLDIER_SCAV"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ENGINEER">
    <text>Who do you want to create?</text>
    <choice req="scrapper_engineer" lvl="1" max_group="1" blue="false">
      <text>Create a Heavy Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ENGINEER_HEAVY"/>
    </choice>
    <choice req="SCAVENGER_REQ" lvl="1" max_group="2" blue="false">
      <text>Create a Scavenger.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ENGINEER_SCAV"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SPEED">
    <text>Who do you want to create?</text>
    <choice req="scrapper_speed" lvl="1" max_group="1" blue="false">
      <text>Create a Heavy Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SPEED_HEAVY"/>
    </choice>
    <choice req="SCAVENGER_REQ" lvl="1" max_group="2" blue="false">
      <text>Create a Scavenger.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SPEED_SCAV"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_DEFENDER">
    <text>Who do you want to create?</text>
    <choice req="scrapper_defender" lvl="1" max_group="1" blue="false">
      <text>Create a Heavy Scrapper.</text>
      <event load="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_DEFENDER_HEAVY"/>
    </choice>
    <choice>
      <text>Nevermind, do something else.</text>
      <event load="STORAGE_CHECK"/>
    </choice>
  </event>

  <!--//////////////////////////////////////////////////////////SCRAPPER UPGRADE TEXT/////////////////////////////////////////////////////////-->

<event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_GUIDE">
  <text>Scrappers are unique in the fact that they can upgrade into many other specialised designs. There are 3 tiers of scrappers; Base, Upgraded and Elite.
    Base: Scrapper
    Upgraded: Soldier, Engineer, Speedster
    Elite: Heavy, Scavenger
    You can upgrade Scrappers to higher tiers for scrap. Some elites also require special things to upgrade.
    Base -> Upgraded or Elite
    Upgraded -> Elite
  </text>
  <choice><text>Continue...</text><event load="STORAGE_CHECK"/></choice>

</event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_SOLDIER">
    <text>You can upgrade your Scrapper's combat ability by adding extra scrap to their arms, although this would reduce their repair speed.
      [x1.5 repair -> x1.0 repair speed
      x1.0 damage -> x2.0 damage]</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-25" max="-25"/>
        </item_modify>
        <transformRace class="scrapper">scrapper_soldier</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_ENGINEER">
    <text>This upgrade will generally improve your Scrapper's ability to repair ship systems.
      [x1.5 repair -> x3.0 repair speed
      x1.0 damage -> x0.75 damage
      x1.0 sabotage speed -> x1.5 sabotage speed]</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-25" max="-25"/>
        </item_modify>
        <transformRace class="scrapper">scrapper_engineer</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_SPEED">
    <text>By molding the legs into a more efficient shape, your Scrapper can now run more efficiently.
      [x0.9 movement speed -> x2.0 movement speed]</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-25" max="-25"/>
        </item_modify>
        <transformRace class="scrapper">scrapper_speed</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_DEFENDER">
    <text>By adding a plating of scrap to your Scrapper, you can make them resistant to damage.
      [125 health -> 150 health
      x0.9 movement speed -> x0.75 movement speed
      x1 damage taken -> x0.8 damage taken]</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-50" max="-50"/>
        </item_modify>
        <transformRace class="scrapper">scrapper_defender</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_HEAVY">
    <text>[ELITE UPGRADE] By adding scrap to every single body part of your Scrapper, you can make them extremely resistant to damage.
      [125 health -> 250 health
      3/4 oxygen drain -> 1/2 oxygen drain
      x1.5 repair speed -> x0.5 repair speed
      x0.9 movement speed -> x0.25 movement speed
      x0.75 fire damage -> x0.5 fire damage
      x1 damage -> x2.5 damage]</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-50" max="-50"/>
        </item_modify>
        <transformRace class="scrapper">scrapper_heavy</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SOLDIER_HEAVY">
    <text>[ELITE UPGRADE] By adding scrap to every single body part of your Scrapper, you can make them extremely resistant to damage.
      [125 health -> 250 health
      3/4 oxygen drain -> 1/2 oxygen drain
      x1 repair speed -> x0.5 repair speed
      x0.9 movement speed -> x0.25 movement speed
      x0.75 fire damage -> x0.5 fire damage
      x2 damage -> x2.5 damage]</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-50" max="-50"/>
        </item_modify>
        <transformRace class="scrapper_soldier">scrapper_heavy</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ENGINEER_HEAVY">
    <text>[ELITE UPGRADE] By adding scrap to every single body part of your Scrapper, you can make them extremely resistant to damage.
      [125 health -> 250 health
      3/4 oxygen drain -> 1/2 oxygen drain
      x3 repair speed -> x0.5 repair speed
      x0.9 movement speed -> x0.25 movement speed
      x0.75 fire damage -> x0.5 fire damage
      x0.75 damage -> x2.5 damage
      x1.5 sabotage speed -> x2.5 sabotage speed]</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-50" max="-50"/>
        </item_modify>
        <transformRace class="scrapper_engineer">scrapper_heavy</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SPEED_HEAVY">
    <text>[ELITE UPGRADE] By adding scrap to every single body part of your Scrapper, you can make them extremely resistant to damage.
      [125 health -> 250 health
      3/4 oxygen drain -> 1/2 oxygen drain
      x1.5 repair speed -> x0.5 repair speed
      x2 movement speed -> x0.25 movement speed
      x0.75 fire damage -> x0.5 fire damage
      x1 damage -> x2.5 damage]</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-50" max="-50"/>
        </item_modify>
        <transformRace class="scrapper_speed">scrapper_heavy</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_DEFENDER_HEAVY">
    <text>[ELITE UPGRADE] By adding scrap to every single body part of your Scrapper, you can make them extremely resistant to damage.
      [150 health -> 250 health
      3/4 oxygen drain -> 1/2 oxygen drain
      x1.5 repair speed -> x0.5 repair speed
      x0.75 movement speed -> x0.25 movement speed
      x0.75 fire damage -> x0.5 fire damage
      x1 damage -> x2.5 damage
      x0.8 damage taken -> x1 damage taken]</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-50" max="-50"/>
        </item_modify>
        <transformRace class="scrapper_defender">scrapper_heavy</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_BASE_SCAV">
    <text>[ELITE UPGRADE] Using a highly complex alloy whose exact manufacturing method is known only by a select few, you can make this Scrapper even more powerful and adaptive.
      [125 health -> 150 health
      x1.5 repair speed -> x2 repair speed
      x0.9 movement speed -> x1.5 movement speed
      x0.75 fire damage -> x0.5 fire damage
      x1 damage -> x2 damage
      x1 sabotage speed -> x2.5 sabotage speed]</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-75" max="-75"/>
        </item_modify>
        <transformRace class="scrapper">scrapper_scavenger</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SOLDIER_SCAV">
    <text>Will cover the body in a layer of elite scrap.
      [x0.9 movement speed -> x2.0 movement speed]</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-75" max="-75"/>
        </item_modify>
        <transformRace class="scrapper_soldier">scrapper_scavenger</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_ENGINEER_SCAV">
    <text>Will cover the body in a layer of elite scrap.
      [x0.9 movement speed -> x2.0 movement speed]</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-75" max="-75"/>
        </item_modify>
        <transformRace class="scrapper_engineer">scrapper_scavenger</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

  <event name="STORAGE_CHECK_CREW_SCRAPPER_UPGRADE_SPEED_SCAV">
    <text>Will cover the body in a layer of elite scrap.
      [x0.9 movement speed -> x2.0 movement speed]</text>
    <choice>
      <text>Do it.</text>
      <event>
        <text>Your Scrapper undergoes the transformation...</text>
        <item_modify>
          <item type="scrap" min="-75" max="-75"/>
        </item_modify>
        <transformRace class="scrapper_speed">scrapper_scavenger</transformRace>
      </event>
    </choice>
    <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
  </event>

<!--
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
          ROBOTTO UPGRADE MENU
◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘◘
-->

<event name="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE">
  <text>You can upgrade one of your robottos into one of their elite specialized variants.</text>
  <choice req="robottos" lvl="1" max_group="1" blue="false">
    <text>Create a Machinist</text>
    <event load="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE_MACHINIST"/>
  </choice>
  <choice req="robottos" lvl="1" max_group="2" blue="false">
    <text>Create a Researcher</text>
    <event load="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE_RESEARCHER"/>
  </choice>
  <choice req="robottos" lvl="1" max_group="3" blue="false">
    <text>Create a Gunner</text>
    <event load="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE_GUNNER"/>
  </choice>
  <choice>
    <text>Nevermind, do something else.</text>
    <event load="STORAGE_CHECK"/>
  </choice>
</event>

<event name="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE_MACHINIST">
  <text>Upgrading your Robotto to have better available tools on their arms would greatly increase their repair capability - adding fireproofing would be possible as well.</text>
  <choice>
    <text>Do it.</text>
    <event>
      <text>Your Robotto undergoes the upgrade...</text>
      <item_modify>
        <item type="scrap" min="-30" max="-30"/>
        <item type="drones" min="-3" max="-3"/>
      </item_modify>
      <transformRace class="robottos">robottos_machinist</transformRace>
    </event>
  </choice>
  <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
</event>

<event name="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE_RESEARCHER">
  <text>Upgrading your Robotto to have an Internal Database similar to a protogen's would make them amazing system managers.</text>
  <choice>
    <text>Do it.</text>
    <event>
      <text>Your Robotto undergoes the upgrade...</text>
      <item_modify>
        <item type="scrap" min="-30" max="-30"/>
        <item type="drones" min="-3" max="-3"/>
      </item_modify>
      <transformRace class="robottos">robottos_researcher</transformRace>
    </event>
  </choice>
  <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
</event>

<event name="STORAGE_CHECK_CREW_ROBOTTO_UPGRADE_GUNNER">
  <text>Upgrading your Robotto's arsenal and targeting system would greatly increase their combat capacity.</text>
  <choice>
    <text>Do it.</text>
    <event>
      <text>Your Robotto undergoes the upgrade...</text>
      <item_modify>
        <item type="scrap" min="-30" max="-30"/>
        <item type="drones" min="-3" max="-3"/>
      </item_modify>
      <transformRace class="robottos">robottos_gunner</transformRace>
    </event>
  </choice>
  <choice><text>Nevermind, do something else.</text><event load="STORAGE_CHECK"/></choice>
</event>

<mod:findName type = "event" name="STORAGE_CHECK_CREW_LIST_HUMAN">
<mod-append:choice req="unique_leah_mfk" blue="false">
     <text>Look for Leah.</text> 
     <event load="STORAGE_CHECK_CREW_LEAH"/>
</mod-append:choice>
</mod:findName> 

<event name="STORAGE_CHECK_CREW_LEAH">
    <text>What do you want to do with Leah?</text>
    <choice>
        <text>Nevermind, do something else.</text>
        <event load="STORAGE_CHECK"/>
    </choice>
    <choice hidden="true">
        <text id="talk_to_crew"/>
        <event load="STORAGE_CHECK_CREW_LEAH_TALK"/>
    </choice>
    <choice hidden="true">
        <text id="scan_crew"/>
        <event load="STORAGE_CHECK_CREW_LEAH_SCAN"/>
    </choice>
</event>
<event name="STORAGE_CHECK_CREW_LEAH_SCAN">
    <text>LEAH DETAILS
    SPECIES? [Human] SUBTYPE? [Yes]
    Subtype Details: Unique
    Stats: 100 Health, 1.5x sabotage speed, 0.7x combat damage taken, 2x combat damage, 50% fire and suffocation damage. Has maximum skill level. Does not lose skills when cloned.
    </text>
    <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK"/>
    </choice>
</event>

<event name="STORAGE_CHECK_CREW_LEAH_TALK">
    <text load="TEXT_CREW_TALK_LEAH"/>
    <choice>
        <text>Continue...</text>
        <event load="STORAGE_CHECK"/>
    </choice>
</event>

<textList name="TEXT_CREW_TALK_LEAH">
<text>You enter Leah's quarters, but see no sign of her. An open Hektar magazine is open on her bed advertising various new beam technology.</text>
<text>You hear Leah reciting various villain monologues through her door. You decide not to disturb her lest she make you review and critique all of them.</text>
<text>You ask Leah why she decided to join the rebellion. She tells you she originally wanted to have an Orchid ship but the sector was too peaceful to find a good nemesis.</text>
<text>Leah claims she had no idea that the Rebellion hated aliens so much, as she apparently had been banned from all Rebellion meetings and discussions due to "excessive shouting"</text>
<text>Leah complains about how the Rebels are the bad guys because she doesn't get to live out her movie fantasy of being an action hero and blowing an empire up dramatically</text>
<text>Leah asks for feedback on her list of potential new nemesis', which includes Sylvan. You gently tell her she should probably just stick to fighting you.</text>
<text>Leah whines about how you can't fight when you're working together on the same ship. You tell her that once the flagship is defeated, you'll fight her in a one on one duel.</text>
<text>You find Leah breeding tiny terrestrial spiders in her room. She swears that they’ll eventually be combat ready if she trains them well enough.</text>
<text>You question Leah on why she likes beams so much. Apparently she once saw a flagship get destroyed with two glaives in one shot and has been fascinated ever since.</text>
<text>You ask Leah if she could try getting more personal warp-buttons for each of your crew members. She refuses saying that knowing you won't die removes all tension and makes you a 'certified beyatch'.</text>
<text>Leah is busy experimenting with a laser pointer which she swears is the future of space-age combat.</text>
<text>Leah is looking out of a ship window wistfully. You ask her what's wrong and she says she’s just practicing poses for if she ever needs to give a dramatic speech during your journey.</text>
<text>Leah thinks you should invest more into beam technology. Obviously.</text>
<text>Leah hands you a handwritten letter thanking you for being such a great nemesis. It's a sweet gesture but the tilde after your name concerns you a bit.</text>
<text>Leah swears she'd sacrifice her life for the sake of the mission. You ask if she really means it and she says she’s not sure but she’s always wanted to say that.</text>
<text>You ask Leah what it was like to defect to the Federation. She says one of her warps accidentally teleported her into a Federation barracks and she thought that was a good a time as any to swap sides.</text>
<text>Leah blocks your path and says "We meet again Captain, for the last time!" before stuttering and admitting she hasn't written the rest of that speech.</text>
<text>Leah politely asks that you don't use shields next time you fight her.</text>
<text>Leah has mixed feelings on the Flagship. On one hand, destroying it will save thousands, maybe even millions of lives, however on the other hand she's a massive fan of the ship's paint-job.</text>
<text>You stumble into Leah's room to find her playing Squad Fort 2 on her personal terminal. Of course she's a fucking spy main what else would she play?</text>
</textList>

</FTL>