<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="eventList" name="NEUTRAL_ENGI">
	<mod-append:event load="KIVIE_SCOUT_CHOICE"/>
</mod:findName>

<mod:findName type="eventList" name="HOSTILE_ENGI">
	<mod-append:event load="KIVIE_FIGHTER_ENGI_BULLY"/>
</mod:findName>

<event name="KIVIE_FIGHTER_ENGI_BULLY">
    <ship load="KIVIE_FIGHTER_ENGI" hostile="true"/>
	<text load="KIVIE_FIGHTER_ENGI_MEAN"/>
		<choice hidden="true">
			<text>Continue...</text>
			<event load="COMBAT_CHECK"/>
		</choice>
</event>

<event name="KIVIE_SCOUT_CHOICE">
	<text>You come up to a beacon where a Kivie and Engi ship are docked. They both seem to be locked in an argument comparing the size of their ships. "MINE BIGGER" the Kiv garbled while the Engi disagreed. "Calculations: Engi ship larger by x2+3x44 inches". They both ask you who is bigger.</text>
		<choice>
			<text>Side with the Kivie.</text>
			<event load="ENGI_ARGUMENT"/>
			<event/>
		</choice>
		<choice>
			<text>Side with the Engi.</text>
			<event load="KIVIE_SCOUT_ARGUMENT"/>
			<event/>
		</choice>
			<choice>
	    <text>Uhhhh... no.</text>
		<event/>
	</choice>
</event>

<textList name="KIVIE_FIGHTER_ENGI_MEAN">
	<text>Surprisingly, you find an Engi and Kivie ship communicating. When tuning in, all you hear is the Kivies'  belittering the poor Engies. You speak up to defend them. The Kivies  are then spooked and turn their weapons to you.</text>
	<text>"ROBOTS!..hmmmhmh.. You give scrap NOW!" is what you hear blaring through the comms. You quickly turn to see a Kivie ship cornering an Engi cruiser. The federation will not stand for this piracy, you power up the weapons.</text>
</textList>

<textList name="KIVIE_FIGHTER_ENGI_DESTROYED">
	<text>With the Kivie dead, the Engies of this sector are one step closer to being safe.</text>
	<text>The Kivies view the Engi as easy targets. Too bad for them your not.</text>
	<text>The Engi could potentially cure the Kivies of their fauly genetics. Whether they Kivies know or care is a different question.</text>
</textList>

<textList name="KIVIE_FIGHTER_ENGI_DEAD_CREW">
	<text>.</text>
	<text>The Kivies view the Engi as easy targets. Too bad for them your not.</text>
	<text>With the Kivie presence gone you have time to look through their ship.</text>
	<text>With Kivie bodies everywhere, you warn your crew not to remove their masks. You dont want the nightmares to come back.</text>
</textList>

<ship name="KIVIE_FIGHTER_ENGI" auto_blueprint="KIVIE_FIGHTER">
    <destroyed>
			<text load="KIVIE_FIGHTER_ENGI_DESTROYED"/>
			<autoReward level="MED">standard</autoReward>
				<choice hidden="true">
					<text id="continue" />
					<event load="ENGI_KIVIE_REWARD"/>
				</choice>
    </destroyed>
    <deadCrew>
        <text load="KIVIE_FIGHTER_ENGI_DEAD_CREW"/>
        <autoReward level="MED">standard</autoReward>
				<choice hidden="true">
					<text id="continue" />
					<event load="ENGI_KIVIE_REWARD"/>
				</choice>
    </deadCrew>
	
</ship>

<eventList name="ENGI_KIVIE_REWARD">
<event>
	<text>The Engi are overjoyed that you destroyed their harrassers. They offer you some drone parts as a reward.</text>
	<autoReward level="LOW">droneparts</autoReward>
		<choice>
			<text>continue...</text>
			<event/>
		</choice>
</event>
</eventList>

<ship name="KIVIE_SCOUT_ENGI" auto_blueprint="KIVIE_SCOUT">
    <destroyed>
		<text load="KIVIE_FIGHTER_ENGI_DEAD_CREW"/>
		<autoReward level="LOW">standard</autoReward>
			<choice hidden="true">
				<text id="continue" />
				<event load="ENGI_KIVIE_WINNING"/>
			</choice>
    </destroyed>
    <deadCrew>
        <text load="KIVIE_FIGHTER_ENGI_DEAD_CREW"/>
		<autoReward level="LOW">standard</autoReward>
			<choice hidden="true">
				<text id="continue" />
				<event load="ENGI_KIVIE_WINNING"/>
			</choice>
    </deadCrew>
	
</ship>

<ship name="ENGI_FIGHTER_KIVIE" auto_blueprint="KIVIE_FIGHTER" unused="true">
    <destroyed>
			<text load="KIVIE_FIGHTER_ENGI_DESTROYED"/>
			<autoReward level="MED">standard</autoReward>
    </destroyed>
    <deadCrew>
        <text load="KIVIE_FIGHTER_ENGI_DEAD_CREW"/>
        <autoReward level="MED">standard</autoReward>
    </deadCrew>
	
</ship>

<ship name="MU_ENGI_FIGHTER_KIVIE" auto_blueprint="MU_ENGI_FIGHTER_KIVIE">
    <destroyed>
        <text> With the Engi ship destroyed, you wonder why it even cared about its ship size. On second thought, nevermind.</text>
		<autoReward level="LOW">standard</autoReward>
			<choice hidden="true">
				<text id="continue" />
				<event load="ENGI_KIVIE_WIN"/>
			</choice>
    </destroyed>
    <deadCrew>
        <text> With the Engi dead, you wonder why it even cared about its ship size. On second thought, nevermind.</text>
		<autoReward level="LOW">standard</autoReward>
			<choice hidden="true">
				<text id="continue" />
				<event load="ENGI_KIVIE_WIN"/>
			</choice>
    </deadCrew>
	
</ship>

<!-- ************************************************************************************ -->

<eventList name="KIVIE_SCOUT_ARGUMENT">
<event>
	<ship load="KIVIE_SCOUT_ENGI" hostile="true"/>
	<text>"MY SHIP! MY SHIP! MY SHIP! MY SHIP!" The Kivie continues to yell while powering their weapons up.</text>
		<choice>
			<text>continue...</text>
			<event load="COMBAT_CHECK"/>
			<event/>
		</choice>
</event>
</eventList>

<eventList name="ENGI_ARGUMENT">
<event>
	<ship load="MU_ENGI_FIGHTER_KIVIE" hostile="true"/>
	<text>"WRONG: ACTIVATING ERADICATION PROTOCOL-69."</text>
		<choice>
			<text>continue...</text>
			<event load="COMBAT_CHECK"/>
			<event/>
		</choice>
</event>
</eventList>

<eventList name="ENGI_KIVIE_WINNING">
<event>
	<text>"CHOICE OBVIOUS: REWARD DISPENSING."</text>
	<autoReward level="LOW">standard</autoReward>
		<choice>
			<text>continue...</text>
			<event/>
		</choice>
</event>
</eventList>

<eventList name="ENGI_KIVIE_WIN">
<event>
	<text>"ROBOT WRONG..HEKHEKHEK..ROBOT DEAD!". The Kivie continues to laugh at his opponent's demise. "HAVE SCRAP".</text>
	<autoReward level="LOW">standard</autoReward>
		<choice>
			<text>continue...</text>
			<event/>
		</choice>
</event>
</eventList>