<FTL><!--appending to Inferno-Core-->
	<events>
		<variable name="tcc_called_compactor" op="set" val="0"/>
		<variable name="tc_call_marker" op="set" val="0"/>
		<req name="TCC_CAN_CALL_COMPACTOR" type="all">
			<req>
				<name>SCRAP_TRANSMITTER</name>
			</req>
			<req lvl="0" max_lvl="0">
				<name>tcc_called_compactor</name>
			</req>
		</req>
	</events>
	<mod:findLike type="events">
		<mod:findName type="req" name="FMCORE_LIST_JUMPSPACE_EQUIPMENT">
			<mod-append:name>SCRAP_TRANSMITTER</mod-append:name>
		</mod:findName>
	</mod:findLike>
</FTL>
<FTL>
	<mod:findLike type="events">
		<mod:findName type="event" name="START_BEACON">
			<mod-append:hiddenAug>ADDON_INSTALLED_TCC</mod-append:hiddenAug>
		</mod:findName>
	</mod:findLike>
	<events><!--i am 99% sure that those reqs couldn't work bc missing <events>-->
		<req name="SCAVENGER_REQ" type="all">
			<name>ADVANCED_SCRAP_REQ</name>
			<name>LIST_CHECKCREW_SCRAPPER_ELITE_COMPATIBLE</name>
		</req>


		<req name="ADVANCED_SCRAP_REQ" type="any">
			<name>ADVANCED_SCRAP</name>
			<name>trash_eater</name>
		</req>
	</events>
	<!--
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	SHIPS
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////-->



	<mod:findLike type="ships">

		<!--///////SCRAPPER DREADNOUGHT//////-->

		<mod-append:ship name="PLAYER_SHIP_SCRAPPER" b="true" c="false" unused="true">

			<unlock variant="a" silent="false">
				<type>4</type>
			</unlock>
			<unlock variant="b" silent="false">
				<type>1</type>
				<shipReq>PLAYER_SHIP_SCRAPPER</shipReq>
				<value>5</value>
			</unlock>

		</mod-append:ship>
		<mod-append:customShip name="PLAYER_SHIP_SCRAPPER">
			<crewLimit>8</crewLimit>
			<hiddenAug>SHIP_SCRAPPER</hiddenAug>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crew>
				<scrapper_scavenger room="0" name="Zuggo" />
				<scrapper_heavy room="5" />
				<scrapper_engineer room="2" name="Ash" />
				<scrapper room="15"/>
			</crew>
		</mod-append:customShip>
		<mod-append:customShip name="PLAYER_SHIP_SCRAPPER_2">
			<crewLimit>10</crewLimit>
			<hiddenAug>SHIP_SCRAPPER</hiddenAug>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crew>
				<scrapper_engineer room="0"/>
				<scrapper_heavy room="1"/>
				<scrapper room="1"/>
				<scrapper room="1"/>
				<scrapper room="1"/>
				<scrapper room="2"/>
			</crew>
		</mod-append:customShip>

		<!--///////SCRAPPER OP SHIP//////-->

		<mod-append:ship name="PLAYER_SHIP_TRASH_COMPACTOR_GOOD" b="false" c="false" unused="true" noAppend="true">

			<unlock variant="a" silent="false">
				<type>1</type>
				<shipReq>PLAYER_SHIP_LIMIT_3</shipReq>
				<value>50</value>
			</unlock>

		</mod-append:ship>
		<mod-append:customShip name="PLAYER_SHIP_TRASH_COMPACTOR_GOOD">
			<crewLimit>16</crewLimit>
			<hiddenAug>SHIP_SCRAPPER</hiddenAug>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crew>
				<trash_eater room="0" name="Trash Eater" />
				<scrapper room="5" name="Zuggo" />
				<scrapper room="2" name="Ash" />
			</crew>
			<customReactor maxLevel="50"/>
		</mod-append:customShip>

		<!--///////KESTREL MINER//////-->

		<mod-append:ship name="PLAYER_SHIP_TRASH_MINER" b="true" c="true" unused="true">

			<arrow variant="a" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_v_right_on.png">PLAYER_SHIP_TRASH_REACTOR</arrow>
			<unlock variant="a" silent="false">
				<type>4</type>
			</unlock>
			<unlock variant="b" silent="false">
				<type>1</type>
				<shipReq>PLAYER_SHIP_TRASH_MINER</shipReq>
				<value>5</value>
			</unlock>
			<unlock variant="c" silent="false">
				<type>1</type>
				<shipReq>PLAYER_SHIP_TRASH_MINER_2</shipReq>
				<value>5</value>
			</unlock>
			<unlock variant="c" silent="false">
				<type>2</type>
				<shipReq>PLAYER_SHIP_TRASH_MINER</shipReq>
			</unlock>
		</mod-append:ship>
		<mod-append:customShip name="PLAYER_SHIP_TRASH_MINER">
			<crewLimit>11</crewLimit>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_GARBAGE_COMPACTOR</hiddenAug>
			<crew>
				<primagen_raptor room="11" name="RAPTOR" />
				<protogen_tracker room="0" name="TRACKER" />
				<human room="13" name="Cheese" />
				<clonefail_lancer room="15" name="Lancer" />
			</crew>
		</mod-append:customShip>

		<mod-append:customShip name="PLAYER_SHIP_TRASH_MINER_2">
			<crewLimit>11</crewLimit>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_TRASH</hiddenAug>
			<crew>
				<primagen_raptor room="12" name="RAPTOR" />
				<protogen_tracker room="0" name="TRACKER" />
				<human room="13" name="Cheese" />
				<clonefail_lancer room="6" name="Lancer" />
				<rock_commando room="6" name="Lex" />
			</crew>
		</mod-append:customShip>

		<mod-append:customShip name="PLAYER_SHIP_TRASH_MINER_3">
			<crewLimit>11</crewLimit>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_TRASH</hiddenAug>
			<crew>
				<kiviekith room="11" name="Stolas" />
				<kiviekith room="13" name="Alastor" />
				<kiviekith room="0" name="Blitzo" />
			</crew>
		</mod-append:customShip>


		<!--///////TRASH REACTOR//////-->

		<mod-append:ship name="PLAYER_SHIP_TRASH_REACTOR" b="false" c="false" unused="true">

			<arrow variant="a" direction="down" tooltip="ship_unlock_victory" image="arrow_v_down.png" unlockedImage="arrow_v_down_on.png">PLAYER_SHIP_SDM</arrow>
			<unlock variant="a" silent="false">
				<type>2</type>
				<shipReq>PLAYER_SHIP_TRASH_MINER</shipReq>
			</unlock>
			<unlock variant="a" silent="false">
				<type>2</type>
				<shipReq>PLAYER_SHIP_TRASH_MINER_2</shipReq>
			</unlock>
			<unlock variant="a" silent="false">
				<type>2</type>
				<shipReq>PLAYER_SHIP_TRASH_MINER_3</shipReq>
			</unlock>
		</mod-append:ship>

		<mod-append:customShip name="PLAYER_SHIP_TRASH_REACTOR">
			<crewLimit>12</crewLimit>
			<customReactor maxLevel="50"/>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_TRASH</hiddenAug>
			<crew>
				<human_soldier room="12" name="Kanyo" />
				<primagen_raptor room="14" name="RAPTOR" />
				<protogen_tracker room="1" name="TRACKER" />
				<human room="11" name="Cheese" />
				<clonefail_lancer room="3" name="Lancer" />
				<scrapper_engineer room="6" />
				<protogen room="2" />
			</crew>
		</mod-append:customShip>

		<!--///////SIZE DOESN'T MATTER//////-->

		<mod-append:ship name="PLAYER_SHIP_SDM" b="true" c="false" unused="true">

			<arrow variant="a" direction="left" tooltip="ship_unlock_victory" image="arrow_v_left.png" unlockedImage="arrow_v_left_on.png">PLAYER_SHIP_TC_ARMORED_WASP</arrow>
			<unlock variant="a" silent="false">
				<type>2</type>
				<shipReq>PLAYER_SHIP_TRASH_REACTOR</shipReq>
			</unlock>
			<unlock variant="b" silent="false">
				<type>1</type>
				<shipReq>PLAYER_SHIP_SDM</shipReq>
				<value>5</value>
			</unlock>
		</mod-append:ship>

		<mod-append:customShip name="PLAYER_SHIP_SDM">
			<crewLimit>9</crewLimit>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_FEDERATION</hiddenAug>
			<crew>
				<human_mfk room="0" name="Echo-Cap" />
				<human_soldier room="0" name="Echo-1" />
				<human_soldier room="0" name="Echo-2" />
				<human_soldier room="0" name="Echo-3" />
				<human_soldier room="0" name="Echo-4" />
				<human_soldier room="0" name="Echo-5" />
				<human_engineer room="7" name="Echo-Sup" />
				<human_medic room="0" name="Echo-Med" />
			</crew>
		</mod-append:customShip>

		<mod-append:customShip name="PLAYER_SHIP_SDM_2">
			<crewLimit>11</crewLimit>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_CIVILIAN</hiddenAug>
			<crew>
				<rsa_engineer room="0" />
			</crew>
		</mod-append:customShip>

		<!--///////ARMORED WASP//////-->

		<mod-append:ship name="PLAYER_SHIP_TC_ARMORED_WASP" b="true" c="true" unused="true">
			<arrow variant="a" direction="left" tooltip="ship_unlock_victory" image="arrow_v_left.png" unlockedImage="arrow_v_left_on.png">PLAYER_SHIP_COROSSUS</arrow>
			<unlock variant="a" silent="false">
				<type>2</type>
				<shipReq>PLAYER_SHIP_SDM</shipReq>
			</unlock>
			<unlock variant="a" silent="false">
				<type>2</type>
				<shipReq>PLAYER_SHIP_SDM_2</shipReq>
			</unlock>
			<unlock variant="b" silent="false">
				<type>1</type>
				<shipReq>PLAYER_SHIP_TC_ARMORED_WASP</shipReq>
				<value>5</value>
			</unlock>
			<unlock variant="c" silent="false">
				<type>1</type>
				<shipReq>PLAYER_SHIP_TC_ARMORED_WASP_2</shipReq>
				<value>5</value>
			</unlock>
			<unlock variant="c" silent="false">
				<type>2</type>
				<shipReq>PLAYER_SHIP_TC_ARMORED_WASP</shipReq>
			</unlock>
		</mod-append:ship>

		<mod-append:customShip name="PLAYER_SHIP_TC_ARMORED_WASP">
			<crewLimit>9</crewLimit>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_ARMOREDWASP</hiddenAug>
			<crew>
				<scrapper_scavenger room="11" name="Scrappy McScrapton" />
				<clonefail_lancer room="0" name="Lancer" />
				<protogen room="1" />
				<protogen room="5" />
			</crew>
		</mod-append:customShip>

		<mod-append:customShip name="PLAYER_SHIP_TC_ARMORED_WASP_2">
			<hiddenAug>SHIP_FEDERATION</hiddenAug>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crewLimit>9</crewLimit>
			<crew>
				<human_soldier room="0" />
				<rsa_technician room="11" />
				<human_engineer room="1" name="Choosechee" />
			</crew>
		</mod-append:customShip>

		<mod-append:customShip name="PLAYER_SHIP_TC_ARMORED_WASP_3">
			<hiddenAug>SHIP_STEALTH</hiddenAug>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crewLimit>9</crewLimit>
			<crew>
				<protogen room="0" name="VHS" />
			</crew>
		</mod-append:customShip>

		<!--///////COROSSUS//////-->

		<mod-append:ship name="PLAYER_SHIP_COROSSUS" b="false" c="false" unused="true">
			<unlock variant="a" silent="false">
				<type>2</type>
				<shipReq>PLAYER_SHIP_TC_ARMORED_WASP</shipReq>
			</unlock>
			<unlock variant="a" silent="false">
				<type>2</type>
				<shipReq>PLAYER_SHIP_TC_ARMORED_WASP_2</shipReq>
			</unlock>
			<unlock variant="a" silent="false">
				<type>2</type>
				<shipReq>PLAYER_SHIP_TC_ARMORED_WASP_3</shipReq>
			</unlock>
		</mod-append:ship>

		<mod-append:customShip name="PLAYER_SHIP_COROSSUS">
			<crewLimit>12</crewLimit>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_RSA</hiddenAug>
		</mod-append:customShip>

		<!--///////RENT-A-FLAGSHIP//////-->

		<mod-append:ship name="PLAYER_SHIP_SLUGTON" b="true" c="true" unused="true">
		</mod-append:ship>

		<mod-append:customShip name="PLAYER_SHIP_SLUGTON">
			<crewLimit>20</crewLimit>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_SLUG</hiddenAug>
			<crew>
				<slug_hektar room="0" name="SLUGTON" />
				<mantis_freebusiness room="1" name="Businessmantis" />
				<slug_hektar room="7" />
				<slug_hektar room="6" name="ConMan" />
			</crew>
		</mod-append:customShip>

		<mod-append:customShip name="PLAYER_SHIP_SLUGTON_2">
			<crewLimit>20</crewLimit>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_PIRATE</hiddenAug>
			<crew>
				<kiviekith room="0" name="Krieg" />
				<kiviekith room="6" name="Pietre" />
				<rsa_engineer room="1" name="Diego" />
			</crew>
		</mod-append:customShip>

		<mod-append:customShip name="PLAYER_SHIP_SLUGTON_3">
			<crewLimit>20</crewLimit>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_TRASH</hiddenAug>
			<crew>
				<human room="0" name="Cheese" />
				<rsa_technician room="1" name="Nitron" />
				<primagen_raptor room="7" name="RAPTOR" />
				<clonefail_lancer room="6" name="Lancer" />
				<human_rebel room="6" />
				<human_mfk room="6" />
				<human_medic room="6" />
			</crew>
		</mod-append:customShip>

		<!--///////EXTRA ELITE SHIP PACK//////-->

		<mod-append:ship name="PLAYER_SHIP_EXTRAELITE" b="true" c="false" unused="true">
		</mod-append:ship>

		<mod-append:customShip name="PLAYER_SHIP_EXTRAELITE">
			<crewLimit>20</crewLimit>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_SLUG</hiddenAug>
			<crew>
				<scrapper room="2" name="Mochi" />
				<scrapper room="9" name="Zog" />
				<trash_eater room="0" name="Trash Eater" />
				<scrapper_engineer room="7" />
				<scrapper_heavy room="6" />
			</crew>
		</mod-append:customShip>

		<mod-append:customShip name="PLAYER_SHIP_EXTRAELITE_2">
			<crewLimit>10</crewLimit>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<hiddenAug>SHIP_RSA</hiddenAug>
			<crew>
				<kiviekith room="2" name="Orvech Vonor" />
				<protogen room="7" />
				<kiviekith room="0" name="Altan" />
				<kiviekith room="15" />
			</crew>
		</mod-append:customShip>

		<!--///////Ported ships//////-->

		<mod-append:ship name="PLAYER_SHIP_DEFENSE" b="false" c="false" />
		<mod-append:customShip name="PLAYER_SHIP_DEFENSE">
			<hiddenAug>SHIP_SPLICE</hiddenAug>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crewLimit>8</crewLimit>
		</mod-append:customShip>


		<mod-append:ship name="PLAYER_SHIP_POTENTIAL" b="false" c="false" />
		<mod-append:customShip name="PLAYER_SHIP_POTENTIAL">
			<hiddenAug>SHIP_FEDERATION</hiddenAug>
			<hiddenAug>FOR_MULTIVERSE</hiddenAug>
			<crewLimit>8</crewLimit>
			<customReactor maxLevel="60"/>
		</mod-append:customShip>
	</mod:findLike>


	<!--
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	SHIP HANGAR ORDER
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////-->

	<mod:findLike type="ships">
		<mod:findLike type="shipOrder">
			<mod-append:ship>PLAYER_SHIP_SCRAPPER</mod-append:ship> <!--Scrapper Dreadnought-->
			<!--<mod-append:ship>PLAYER_SHIP_TRASH_COMPACTOR_GOOD</mod-append:ship>-->
			<mod-append:empty/>
			<mod-append:ship>PLAYER_SHIP_TRASH_MINER</mod-append:ship> <!--Kestrel Miner-->
			<mod-append:ship>PLAYER_SHIP_TRASH_REACTOR</mod-append:ship> <!--Reactive Compactor-->
			<mod-append:ship>PLAYER_SHIP_SDM</mod-append:ship> <!--SDM-->
			<mod-append:ship>PLAYER_SHIP_TC_ARMORED_WASP</mod-append:ship> <!--Armored Wasp-->
			<mod-append:ship>PLAYER_SHIP_COROSSUS</mod-append:ship> <!--CorosSUS-->
			<mod-append:ship>PLAYER_SHIP_SLUGTON</mod-append:ship> <!--RENT-A-FLAGSHIP-->
			<mod-append:empty/>
			<mod-append:empty/>
			<!--Page 2-->
			<mod-append:ship>PLAYER_SHIP_POTENTIAL</mod-append:ship> <!--(lack of) Potential-->
			<mod-append:ship>PLAYER_SHIP_DEFENSE</mod-append:ship> <!--Stalwart Defense-->
			<mod-append:empty/>
			<mod-append:empty/>
			<mod-append:empty/>
			<mod-append:empty/>
			<mod-append:empty/>
			<mod-append:empty/>
			<mod-append:ship>PLAYER_SHIP_EXTRAELITE</mod-append:ship> <!--The Extraelites-->
			<mod-append:empty/>
		</mod:findLike>
	</mod:findLike>


	<!--
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	CREW
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////-->

	<!--///////UNIQUE//////-->

	<mod:findLike type="crew">
		<mod-append:race name="trash_eater">
			<maxHealth>200</maxHealth>
			<controllable>true</controllable>
			<canSuffocate>false</canSuffocate>
			<sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
			<oxygenChangeSpeed>-0.525</oxygenChangeSpeed>
			<animBase>lanius</animBase>
			<essential>9999999</essential>
			<deathSounds>
				<deathSound>shrikeDeath</deathSound>
			</deathSounds>
			<repairSounds>
				<repairSound>shrikeRepair</repairSound>
			</repairSounds>
			<powerEffect>
				<cooldown>25</cooldown>
				<jumpCooldown>full</jumpCooldown>
				<powerSounds>
					<powerSound>lockdown1</powerSound>
					<powerSound>lockdown2</powerSound>
				</powerSounds>
				<req type="enemy">
					<!--<enemyShip/>-->
					<minHealth>15</minHealth>
					<maxHealth>25</maxHealth>
				</req>
				<damage>1</damage>
				<persDamage>-1</persDamage>
				<sysDamage>-1</sysDamage>
				<breachChance>10</breachChance>
				<friendlyFire>true</friendlyFire>
				<shipFriendlyFire>true</shipFriendlyFire>
				<buttonText>COMPACT</buttonText>
				<tooltip>Ready: Heal to full health, gain 50 health and deal 1 hull damage to the current room</tooltip>
				<cooldownColor r="3" g="145" b="0"/>
				<effectAnim>explosion_random</effectAnim>
				<activateWhenReady enemiesOnly="true">true</activateWhenReady>
				<temporaryEffect>
					<duration>15</duration>
					<cooldownColor r="0" g="255" b="6"/>
					<finishSounds>
						<finishSound>mindControlEnd</finishSound>
					</finishSounds>
					<statBoosts>
						<statBoost name="maxHealth">
							<boostType>FLAT</boostType>
							<amount>50</amount>
							<shipTarget>CURRENT_ROOM</shipTarget>
							<crewTarget>ALLIES</crewTarget>
							<affectsSelf>true</affectsSelf>
							<priority>999999</priority>
							<duration>15</duration>
							<whiteList>
								<trash_eater/>
							</whiteList>
						</statBoost>
					</statBoosts>
					<animSheet baseVisible="true">anointed_glow</animSheet>
				</temporaryEffect>
				<selfHealth>999</selfHealth>
			</powerEffect>
		</mod-append:race>

		<!--///////GENERIC//////-->

		<mod-append:race name="scrapper">
			<maxHealth>125</maxHealth>
			<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed>
			<canSuffocate>false</canSuffocate>
			<repairSpeed>1.5</repairSpeed>
			<moveSpeedMultiplier>0.9</moveSpeedMultiplier>
			<fireDamageMultiplier>0.75</fireDamageMultiplier>
			<repairSounds>
				<repairSound>shrikeRepair</repairSound>
			</repairSounds>
			<deathSounds>
				<deathSound>shrikeDeath</deathSound>
			</deathSounds>
		</mod-append:race>

		<mod-append:race name="scrapper_soldier">
			<maxHealth>125</maxHealth>
			<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed>
			<canSuffocate>false</canSuffocate>
			<repairSpeed>1</repairSpeed>
			<moveSpeedMultiplier>0.9</moveSpeedMultiplier>
			<fireDamageMultiplier>0.75</fireDamageMultiplier>
			<damageMultiplier>2</damageMultiplier>
			<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
			<repairSounds>
				<repairSound>shrikeRepair</repairSound>
			</repairSounds>
			<deathSounds>
				<deathSound>shrikeDeath</deathSound>
			</deathSounds>
		</mod-append:race>

		<mod-append:race name="scrapper_heavy">
			<maxHealth>250</maxHealth>
			<oxygenChangeSpeed>-0.2625</oxygenChangeSpeed>
			<canSuffocate>false</canSuffocate>
			<repairSpeed>0.5</repairSpeed>
			<moveSpeedMultiplier>0.25</moveSpeedMultiplier>
			<fireDamageMultiplier>0.5</fireDamageMultiplier>
			<damageMultiplier>2.5</damageMultiplier>
			<sabotageSpeedMultiplier>2.5</sabotageSpeedMultiplier>
			<repairSounds>
				<repairSound>shrikeRepair</repairSound>
			</repairSounds>
			<deathSounds>
				<deathSound>shrikeDeath</deathSound>
			</deathSounds>
		</mod-append:race>

		<mod-append:race name="scrapper_engineer">
			<maxHealth>125</maxHealth>
			<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed>
			<canSuffocate>false</canSuffocate>
			<repairSpeed>3</repairSpeed>
			<moveSpeedMultiplier>0.9</moveSpeedMultiplier>
			<fireDamageMultiplier>0.75</fireDamageMultiplier>
			<damageMultiplier>0.75</damageMultiplier>
			<sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
			<repairSounds>
				<repairSound>shrikeRepair</repairSound>
			</repairSounds>
			<deathSounds>
				<deathSound>shrikeDeath</deathSound>
			</deathSounds>
		</mod-append:race>

		<mod-append:race name="scrapper_speed">
			<maxHealth>125</maxHealth>
			<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed>
			<canSuffocate>false</canSuffocate>
			<repairSpeed>1.5</repairSpeed>
			<moveSpeedMultiplier>2</moveSpeedMultiplier>
			<fireDamageMultiplier>0.75</fireDamageMultiplier>
			<repairSounds>
				<repairSound>shrikeRepair</repairSound>
			</repairSounds>
			<deathSounds>
				<deathSound>shrikeDeath</deathSound>
			</deathSounds>
		</mod-append:race>

		<mod-append:race name="scrapper_scavenger">
			<maxHealth>150</maxHealth>
			<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed>
			<canSuffocate>false</canSuffocate>
			<repairSpeed>2</repairSpeed>
			<moveSpeedMultiplier>1.5</moveSpeedMultiplier>
			<fireDamageMultiplier>0.5</fireDamageMultiplier>
			<damageMultiplier>2</damageMultiplier>
			<sabotageSpeedMultiplier>2.5</sabotageSpeedMultiplier>
			<repairSounds>
				<repairSound>shrikeRepair</repairSound>
			</repairSounds>
			<deathSounds>
				<deathSound>shrikeDeath</deathSound>
			</deathSounds>
		</mod-append:race>


		<mod-append:race name="kiviekith">
			<maxHealth>100</maxHealth>
			<repairSpeed>1</repairSpeed>
			<canFight>true</canFight>
			<canRepair>true</canRepair>
			<canSabotage>true</canSabotage>
			<canSuffocate>true</canSuffocate>
			<suffocationModifier>0.5</suffocationModifier>
			<fireDamageMultiplier>0.5</fireDamageMultiplier>
			<canMan>true</canMan>
			<noClone>false</noClone>
			<noSlot>false</noSlot>
			<controllable>true</controllable>
			<canPhaseThroughDoors>false</canPhaseThroughDoors>
			<moveSpeedMultiplier>1</moveSpeedMultiplier>
			<sabotageSpeedMultiplier>1</sabotageSpeedMultiplier>
			<damageMultiplier>1</damageMultiplier>
			<damageTakenMultiplier>1</damageTakenMultiplier>
			<animBase>human</animBase>
			<deathSounds>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>crewLaser1</shootingSound>
			</shootingSounds>
			<repairSounds animSoundFrame="-1">
				<repairSound>repair</repairSound>
			</repairSounds>
			<healSpeed>1.0</healSpeed>
			<skills>
				<piloting req="20"/>
				<engines req="20"/>
				<shields req="74"/>
				<weapons req="74"/>
				<repair req="26"/>
				<combat req="14"/>
			</skills>
			<defaultSkillLevel>0</defaultSkillLevel>
			<cloneLoseSkills>true</cloneLoseSkills>
		</mod-append:race>

		<!--////////////////////////PROTOGEN ZONE (DANGER: FURRIES AHEAD)//////////////////////-->
		<!--///////PROTOGEN////////-->

		<mod-append:race name="protogen">
			<maxHealth>90</maxHealth>
			<repairSpeed>1.1</repairSpeed>
			<canFight>true</canFight>
			<canRepair>true</canRepair>
			<canSabotage>true</canSabotage>
			<canSuffocate>true</canSuffocate>
			<suffocationModifier>0.5</suffocationModifier>
			<fireDamageMultiplier>1</fireDamageMultiplier>
			<canMan>true</canMan>
			<noClone>false</noClone>
			<noSlot>false</noSlot>
			<controllable>true</controllable>
			<canPhaseThroughDoors>false</canPhaseThroughDoors>
			<moveSpeedMultiplier>0.8</moveSpeedMultiplier>
			<sabotageSpeedMultiplier>1.1</sabotageSpeedMultiplier>
			<damageMultiplier>1.1</damageMultiplier>
			<damageTakenMultiplier>1</damageTakenMultiplier>
			<animBase>human</animBase>
			<deathSounds>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>crewLaser1</shootingSound>
			</shootingSounds>
			<repairSounds animSoundFrame="-1">
				<repairSound>repair</repairSound>
			</repairSounds>
			<healSpeed>1.2</healSpeed>
			<skills>
				<piloting req="20"/>
				<engines req="20"/>
				<shields req="74"/>
				<weapons req="74"/>
				<repair req="26"/>
				<combat req="14"/>
			</skills>
			<defaultSkillLevel>0</defaultSkillLevel>
			<cloneLoseSkills>false</cloneLoseSkills>
		</mod-append:race>

		<!--//////TRACKER////////-->

		<mod-append:race name="protogen_tracker">
			<maxHealth>110</maxHealth>
			<repairSpeed>0.6</repairSpeed>
			<canFight>true</canFight>
			<canRepair>true</canRepair>
			<canSabotage>true</canSabotage>
			<canSuffocate>true</canSuffocate>
			<suffocationModifier>0.5</suffocationModifier>
			<fireDamageMultiplier>0.75</fireDamageMultiplier>
			<canMan>true</canMan>
			<noClone>false</noClone>
			<noSlot>false</noSlot>
			<controllable>true</controllable>
			<canPhaseThroughDoors>false</canPhaseThroughDoors>
			<moveSpeedMultiplier>1</moveSpeedMultiplier>
			<sabotageSpeedMultiplier>1.4</sabotageSpeedMultiplier>
			<damageMultiplier>1.4</damageMultiplier>
			<damageTakenMultiplier>0.9</damageTakenMultiplier>
			<animBase>human</animBase>
			<defaultSkillLevel>1</defaultSkillLevel>
			<deathSounds>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>crewLaser1</shootingSound>
			</shootingSounds>
			<repairSounds animSoundFrame="-1">
				<repairSound>repair</repairSound>
			</repairSounds>
			<healSpeed>1.2</healSpeed>
			<skills>
				<piloting req="20"/>
				<engines req="20"/>
				<shields req="74"/>
				<weapons req="74"/>
				<repair req="26"/>
				<combat req="14"/>
			</skills>
			<defaultSkillLevel>0</defaultSkillLevel>
			<cloneLoseSkills>false</cloneLoseSkills>
		</mod-append:race>

		<!--//////RAPTOR////////-->

		<mod-append:race name="primagen_raptor">
			<maxHealth>90</maxHealth>
			<repairSpeed>1.1</repairSpeed>
			<canFight>true</canFight>
			<canRepair>true</canRepair>
			<canSabotage>true</canSabotage>
			<canSuffocate>true</canSuffocate>
			<suffocationModifier>0.5</suffocationModifier>
			<fireDamageMultiplier>0.5</fireDamageMultiplier>
			<canMan>true</canMan>
			<noClone>false</noClone>
			<noSlot>false</noSlot>
			<controllable>true</controllable>
			<canPhaseThroughDoors>false</canPhaseThroughDoors>
			<moveSpeedMultiplier>1</moveSpeedMultiplier>
			<sabotageSpeedMultiplier>1.7</sabotageSpeedMultiplier>
			<damageMultiplier>1.7</damageMultiplier>
			<damageTakenMultiplier>0.6</damageTakenMultiplier>
			<animBase>human</animBase>
			<defaultSkillLevel>1</defaultSkillLevel>
			<bonusPower>2</bonusPower>
			<deathSounds>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>crewLaser1</shootingSound>
			</shootingSounds>
			<repairSounds animSoundFrame="-1">
				<repairSound>repair</repairSound>
			</repairSounds>
			<healSpeed>1.2</healSpeed>
			<skills>
				<piloting req="20"/>
				<engines req="20"/>
				<shields req="74"/>
				<weapons req="74"/>
				<repair req="26"/>
				<combat req="14"/>
			</skills>
			<defaultSkillLevel>0</defaultSkillLevel>
			<cloneLoseSkills>false</cloneLoseSkills>
		</mod-append:race>

		<!--//////CLONE////FAIL////////-->

		<mod-append:race name="clonefail_lancer">
			<maxHealth>60</maxHealth>
			<repairSpeed>0.1</repairSpeed>
			<canFight>true</canFight>
			<canRepair>false</canRepair>
			<canSabotage>true</canSabotage>
			<canSuffocate>false</canSuffocate>
			<suffocationModifier>0.1</suffocationModifier>
			<fireDamageMultiplier>0.5</fireDamageMultiplier>
			<canMan>true</canMan>
			<noClone>false</noClone>
			<noSlot>false</noSlot>
			<controllable>true</controllable>
			<canPhaseThroughDoors>false</canPhaseThroughDoors>
			<moveSpeedMultiplier>1.3</moveSpeedMultiplier>
			<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
			<damageMultiplier>2</damageMultiplier>
			<damageTakenMultiplier>1.2</damageTakenMultiplier>
			<animBase>human</animBase>
			<deathSounds>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>crewLaser1</shootingSound>
			</shootingSounds>
			<powerEffect>
				<cooldown>17</cooldown>
				<jumpCooldown>full</jumpCooldown>
				<powerSounds>
					<finishSound>mantisSplat1</finishSound>
					<finishSound>mantisSplat2</finishSound>
					<finishSound>mantisSplat3</finishSound>
				</powerSounds>
				<req type="enemy">
					<minHealth>10</minHealth>
					<enemyInRoom/>
				</req>
				<activateWhenReady enemiesOnly="true">true</activateWhenReady>
				<buttonText>OVERDRIVE</buttonText>
				<tooltip>Ready: Increase movement speed to 3x and crew damage to 2.5x for 7 seconds. Does NOT increase damage taken from hazards.</tooltip>
				<cooldownColor r="171" g="223" b="255"/>
				<temporaryEffect>
					<duration>7</duration>
					<cooldownColor r="215" g="126" b="195"/>
					<finishSounds>
						<finishSound>mantisSplat1</finishSound>
						<finishSound>mantisSplat2</finishSound>
						<finishSound>mantisSplat3</finishSound>
					</finishSounds>
					<effectAnim>pheromones_f</effectAnim>
					<moveSpeedMultiplier>3</moveSpeedMultiplier>
					<damageMultiplier>2.5</damageMultiplier>
				</temporaryEffect>
			</powerEffect>
			<repairSounds animSoundFrame="-1">
				<repairSound>repair</repairSound>
			</repairSounds>
			<healSpeed>1.2</healSpeed>
			<skills>
				<piloting req="20"/>
				<engines req="20"/>
				<shields req="74"/>
				<weapons req="74"/>
				<repair req="26"/>
				<combat req="14"/>
			</skills>
			<defaultSkillLevel>0</defaultSkillLevel>
			<cloneLoseSkills>false</cloneLoseSkills>
		</mod-append:race>


		<!--///////RSA TECCHIE//////-->

		<mod-append:race name="rsa_technician">
			<repairSpeed>1.25</repairSpeed>
			<canFight>true</canFight>
			<canSabotage>true</canSabotage>
			<suffocationModifier>0.83</suffocationModifier>
			<fireDamageMultiplier>0.83</fireDamageMultiplier>
			<passiveStatBoosts>
				<statBoost name="repairSpeed">
					<boostType>FLAT</boostType>
					<amount>0.50</amount>
					<shipTarget>CURRENT_ROOM</shipTarget>
					<crewTarget>ALLIES</crewTarget>
					<affectsSelf>true</affectsSelf>
					<maxStacks>1</maxStacks>
					<whiteList>
						<human_technician/>
					</whiteList>
					<systemRoomTarget>ALL</systemRoomTarget>
					<systemList>
						<engines/>
						<pilot/>
						<shields/>
						<weapons/>
						<drones/>
					</systemList>
				</statBoost>
			</passiveStatBoosts>
			<animBase>human</animBase>
			<deathSounds>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
				<deathSound>humanDeathSpecial</deathSound>
			</deathSounds>
			<skills>
				<piloting req="13"/>
				<engines req="13"/>
				<shields req="50"/>
				<weapons req="58"/>
				<repair req="12"/>
				<combat req="7"/>
			</skills>
			<powerEffect>
				<cooldown>5</cooldown>
				<jumpCooldown>full</jumpCooldown>
				<powerSounds>
					<powerSound>droneLaunch</powerSound>
				</powerSounds>
				<req type="enemy">
					<enemyInRoom/>
				</req>
				<buttonText>DRONE</buttonText>
				<tooltip>Ready: Spawns a temporary drone scout which can fight and sabotage but not repair or man systems. Lasts 15 seconds.</tooltip>
				<cooldownColor r="185" g="185" b="185"/>
				<activateWhenReady enemiesOnly="true">true</activateWhenReady>
				<powerCharges>5</powerCharges>
				<initialCharges>5</initialCharges>
				<chargesPerJump>1</chargesPerJump>
				<spawnCrew>
					<number>1</number>
					<race>rsa_technician_drone</race>
					<lifetime>15</lifetime>
					<statBoosts>
						<statBoost name="noClone">
							<boostType>SET</boostType>
							<value>true</value>
							<shipTarget>ALL</shipTarget>
							<crewTarget>ALL</crewTarget>
							<priority>999999</priority>
						</statBoost>
					</statBoosts>
				</spawnCrew>
			</powerEffect>
		</mod-append:race>

		<mod-append:race name="rsa_technician_drone">
			<maxHealth>50</maxHealth>
			<noSlot>true</noSlot>
			<damageMultiplier>2.0</damageMultiplier>
			<sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
			<moveSpeedMultiplier>2.0</moveSpeedMultiplier>
			<resistsMindControl>true</resistsMindControl>	<!-- CURA event -->
			<canMan>false</canMan>
			<canRepair>false</canRepair>
			<noClone>true</noClone>
			<canBurn>false</canBurn>
			<canSuffocate>false</canSuffocate>
			<deathSounds>
				<deathSound>explosion1</deathSound>
				<deathSound>explosion2</deathSound>
				<deathSound>explosion3</deathSound>
				<deathSound>explosion4</deathSound>
			</deathSounds>
			<powerEffect>
				<cooldown>0</cooldown>
				<jumpCooldown>full</jumpCooldown>
				<buttonText>EXPIRATION</buttonText>
				<tooltip>You shouldn't see this. Shows how long is left in its lifespan.</tooltip>
				<cooldownColor r="185" g="185" b="185"/>
				<activateWhenReady>true</activateWhenReady>
				<temporaryEffect>
					<duration>25</duration>
					<cooldownColor r="185" g="185" b="185"/>
					<powerSounds>
						<powerSound>shieldsDown</powerSound>
					</powerSounds>
				</temporaryEffect>
			</powerEffect>
		</mod-append:race>

		<mod-append:race name="mantis_freebusiness">
			<maxHealth>100</maxHealth>
			<repairSpeed>0.5</repairSpeed>
			<moveSpeedMultiplier>1.3</moveSpeedMultiplier>
			<damageMultiplier>1.2</damageMultiplier>
			<animBase>mantis</animBase>
			<deathSounds>
				<deathSound>mantisDeath</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>mantisSpit1</shootingSound>
				<shootingSound>mantisSpit2</shootingSound>
				<shootingSound>mantisSpit3</shootingSound>
			</shootingSounds>
			<powerEffect>
				<cooldown>17</cooldown>
				<jumpCooldown>full</jumpCooldown>
				<powerSounds>
					<finishSound>mantisSplat1</finishSound>
					<finishSound>mantisSplat2</finishSound>
					<finishSound>mantisSplat3</finishSound>
				</powerSounds>
				<req type="enemy">
					<minHealth>10</minHealth>
					<enemyInRoom/>
				</req>
				<activateWhenReady enemiesOnly="true">true</activateWhenReady>
				<buttonText>PHEROMONE</buttonText>
				<tooltip>Ready: Increase movement speed to 3x and crew damage to 2.2x for 7 seconds. Does NOT increase damage taken from hazards.</tooltip>
				<cooldownColor r="171" g="223" b="255"/>
				<temporaryEffect>
					<duration>7</duration>
					<cooldownColor r="215" g="126" b="195"/>
					<finishSounds>
						<finishSound>mantisSplat1</finishSound>
						<finishSound>mantisSplat2</finishSound>
						<finishSound>mantisSplat3</finishSound>
					</finishSounds>
					<effectAnim>pheromones_f</effectAnim>
					<moveSpeedMultiplier>3</moveSpeedMultiplier>
					<damageMultiplier>2.2</damageMultiplier>
				</temporaryEffect>
			</powerEffect>
		</mod-append:race>

		<mod-append:race name="tcc_generic_crewjank">
        <maxHealth>0</maxHealth>
        <repairSpeed>0</repairSpeed>
        <canFight>false</canFight>
        <canRepair>false</canRepair>
        <canSabotage>false</canSabotage>
        <canSuffocate>false</canSuffocate>
        <fireDamageMultiplier>0</fireDamageMultiplier>
        <resistsMindControl>true</resistsMindControl>
        <canMan>false</canMan>
        <noClone>true</noClone>
        <canTeleport>false</canTeleport>
        <noSlot>true</noSlot>
        <noAI>true</noAI>
        <controllable>false</controllable>
        <selectable>false</selectable>
        <canPhaseThroughDoors>true</canPhaseThroughDoors>
        <moveSpeedMultiplier>0.00</moveSpeedMultiplier>
        <sabotageSpeedMultiplier>0.0</sabotageSpeedMultiplier>
        <damageMultiplier>0</damageMultiplier>
        <damageTakenMultiplier>0.0</damageTakenMultiplier>
        <animBase>mantis</animBase>
        <deathSounds>
            <deathSound>silence</deathSound>
        </deathSounds>
        <shootingSounds>
            <shootingSound>mantisSpit1</shootingSound>
            <shootingSound>mantisSpit2</shootingSound>
            <shootingSound>mantisSpit3</shootingSound>
        </shootingSounds>
    </mod-append:race>
	</mod:findLike>
	<!--
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	AUGMENTS
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////-->

	<augments>
		<aug name="LOCKED_SCRAP_ARMOR">
			<function name="ROCK_ARMOR" value="0.25" useForReqs="false"/>
			<function name="SCRAP_COLLECTOR" value="-0.25"/>
			<locked/>
		</aug>
	</augments>
	<mod:findLike type="events">
		<mod:findName name="LIST_CHECK_AUGMENTS">
			<mod-append:name>SCRAP_TRANSMITTER</mod-append:name>
			<mod-append:name>COMPACTOR</mod-append:name>
			<mod-append:name>SCRAP_COMPACTOR</mod-append:name>
		</mod:findName>
	</mod:findLike>

	<!--
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	BOSSES
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////-->

	<bossShip>TC_TRASH_COMPACTOR1</bossShip>
	<bossShip>TC_TRASH_COMPACTOR2</bossShip>
	<bossShip>TC_TRASH_COMPACTOR3</bossShip>
	<bossShip>TC_TRASH_COMPACTOR4</bossShip>
	<bossShip>TC_TRASH_COMPACTOR5</bossShip>
	<bossShip>TC_TRASH_COMPACTOR6</bossShip>
	<bossShip>TC_TRASH_MINER</bossShip>

	<!--
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	SURGE
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////////////////////////////-->

	<surgeDrones name="FLAK_CREATE">
		<!--EASY-->
		<drone difficulty="0" name="DEFENSE_1" count="40"/>
		<!--MEDIUM-->
		<drone difficulty="1" name="DEFENSE_1" count="40"/>
		<!--HARD-->
		<drone difficulty="2" name="DEFENSE_1" count="40"/>
	</surgeDrones>
</FTL>
