<?xml version="1.0" encoding="UTF-8"?>

<!--<mod:findLike type="version">Adjusts version check, remove later or adjust as necessary, not currently needed.
  <mod:setValue>^1.2.0</mod:setValue>
</mod:findLike>-->


<FTL>

  <mod:findLike type="scripts">
    <mod-append:script>data/tcc_scripts/dependency.lua</mod-append:script>
  </mod:findLike>




<!--STORES-->


<store>
	<customStore id="SCRAPPER_NORMAL_STORE">
		<itemPurchaseLimit>4</itemPurchaseLimit>
		<hullRepair>
			<price min="2" max="3" />
			<sectorScaled />
		</hullRepair>
		<category type="WEAPONS">
			<customTitle>WEAPONS</customTitle>
			<item>
				<blueprint>LIST_BOMB_SHOTGUNS</blueprint>
				<modifier min="1" max="1" flat="false" />
				<price>-1</price>
			</item>
			<item>
				<blueprint>LIST_BOMB_SHOTGUNS</blueprint>
				<modifier min="1" max="1" flat="false" />
				<price>-1</price>
			</item>
			<item>
				<blueprint>LIST_BOMB_SHOTGUNS</blueprint>
				<modifier min="1" max="1" flat="false" />
				<price>-1</price>
			</item>
		</category>
		<category type="CREW">
			<customTitle>SCRAPPERS</customTitle>
			<allowDuplicates />
			<item>
				<blueprint>LIST_SCRAPPER_STORE</blueprint>
			</item>
			<item>
				<blueprint>LIST_SCRAPPER_STORE</blueprint>
			</item>
			<item>
				<blueprint>LIST_SCRAPPER_STORE</blueprint>
			</item>
			<chance>100</chance>
		</category>
		<category type="CREW">
			<customTitle>SCRAPPERS</customTitle>
			<allowDuplicates />
			<item>
				<blueprint>LIST_SCRAPPER_STORE</blueprint>
			</item>
			<item>
				<blueprint>LIST_SCRAPPER_STORE</blueprint>
			</item>
			<item>
				<blueprint>LIST_SCRAPPER_STORE</blueprint>
			</item>
			<chance>100</chance>
		</category>
	</customStore>
</store>

<store>
	<customStore id="SCRAPPER_NORMAL_STORE_DISCOUNT">
		<itemPurchaseLimit>4</itemPurchaseLimit>
		<hullRepair>
			<price min="1" max="1" />
			<sectorScaled />
		</hullRepair>
		<category type="WEAPONS">
			<customTitle>WEAPONS(COD3 '5CR@P' ACC3PTED!)</customTitle>
			<item>
				<blueprint>LIST_BOMB_SHOTGUNS</blueprint>
				<modifier min="0.7" max="0.7" flat="false" />
				<price>-1</price>
			</item>
			<item>
				<blueprint>LIST_BOMB_SHOTGUNS</blueprint>
				<modifier min="0.7" max="0.7" flat="false" />
				<price>-1</price>
			</item>
			<item>
				<blueprint>LIST_BOMB_SHOTGUNS</blueprint>
				<modifier min="0.7" max="0.7" flat="false" />
				<price>-1</price>
			</item>
		</category>
		<category type="CREW">
			<customTitle>SCRAPPERS</customTitle>
			<allowDuplicates />
			<item>
				<blueprint>LIST_SCRAPPER_STORE</blueprint>
			</item>
			<item>
				<blueprint>LIST_SCRAPPER_STORE</blueprint>
			</item>
			<item>
				<blueprint>LIST_SCRAPPER_STORE</blueprint>
			</item>
			<chance>100</chance>
		</category>
		<category type="CREW">
			<customTitle>SCRAPPERS</customTitle>
			<allowDuplicates />
			<item>
				<blueprint>LIST_SCRAPPER_STORE</blueprint>
			</item>
			<item>
				<blueprint>LIST_SCRAPPER_STORE</blueprint>
			</item>
			<item>
				<blueprint>LIST_SCRAPPER_STORE</blueprint>
			</item>
			<chance>100</chance>
		</category>
	</customStore>
</store>


  <!--SHIPS-->



<mod:findLike type="ships">

    <!--///////SCRAPPER DREADNOUGHT//////--> <!--KEEP AND REVAMP-->

    <mod-append:ship name="PLAYER_SHIP_SCRAPPER" b="true" c="false">
      <arrow variant="a" direction="right" tooltip="ship_unlock_victory" image="arrow_v_right.png" unlockedImage="arrow_v_right_on.png">PLAYER_SHIP_TRASH_EATER</arrow>
    	<unlock variant="a" silent="false">
    	   <type>4</type>
    	</unlock>
    	<unlock variant="b" silent="false">
    	   <type>1</type>
    	   <shipReq>PLAYER_SHIP_SCRAPPER</shipReq>
    	   <value>5</value>
    	</unlock>
    </mod-append:ship>

    <mod-append:customShip name="PLAYER_SHIP_SCRAPPER"> 
      <crewLimit>8</crewLimit>
      <hiddenAug>SHIP_SCRAPPER</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
	  <hiddenAug>ADVANCED_SCRAP</hiddenAug>
      <crew>
        <scrapper_engineer room="0" name="Zuggo" />
        <scrapper room="5" />
        <scrapper room="2" name="Ash" />
        <scrapper room="15"/>
      </crew>
    </mod-append:customShip>

    <mod-append:customShip name="PLAYER_SHIP_SCRAPPER_2">
      <crewLimit>12</crewLimit>
      <hiddenAug>SHIP_SCRAPPER</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
	  <hiddenAug>ADVANCED_SCRAP</hiddenAug>
      <crew>
        <scrapper_engineer room="0" name="Emmy"/>
        <scrapper_soldier room="1"/>
        <scrapper room="1"/>
        <scrapper room="1"/>
        <scrapper room="1"/>
      </crew>
    </mod-append:customShip>

    <!--/////// TRASH EATER'S CRUISER //////--> <!--KEEP AND REVAMP-->

    <mod-append:ship name="PLAYER_SHIP_TRASH_EATER" b="false" c="false">

		<unlock variant="a" silent="false">
			<type>5</type>
      <victories>
        <victory>PLAYER_SHIP_SCRAPPER</victory>
      </victories>
		</unlock>

    </mod-append:ship>

    <mod-append:customShip name="PLAYER_SHIP_TRASH_EATER">
      <crewLimit>20</crewLimit>
      <hiddenAug>SHIP_SCRAPPER</hiddenAug>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
      <customReactor maxLevel="50"/>
    </mod-append:customShip>

    <!--///////KESTREL MINER//////--> <!--KEEP AND REVAMP-->

    <mod-append:ship name="PLAYER_SHIP_TRASH_MINER" b="true" c="true">
      <unlock variant="a" silent="false">
        <type>4</type>
      </unlock>

      <unlock variant="b" silent="false">
        <type>1</type>
        <shipReq>PLAYER_SHIP_TRASH_MINER</shipReq>
        <value>5</value>
      </unlock>

      <unlock variant="c" silent="false">
        <type>1</type>
        <shipReq>PLAYER_SHIP_TRASH_MINER_2</shipReq>
        <value>5</value>
      </unlock>

      <unlock variant="c" silent="false">
        <type>5</type>
        <victories>
          <victory>PLAYER_SHIP_TRASH_MINER</victory>
        </victories>
      </unlock>

    </mod-append:ship>

    <mod-append:customShip name="PLAYER_SHIP_TRASH_MINER">
      <crewLimit>11</crewLimit>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
      <hiddenAug>SHIP_PROTOGEN_PROJECT</hiddenAug>
      <crew>
        <primagen_raptor room="11" name="RAPTOR" />
        <protogen_tracker room="0" name="TRACKER" />
        <sergal_cheese room="13" name="Cheese" />
        <clonefail_lancer room="15" name="Lancer" />
      </crew>
    </mod-append:customShip>

    <mod-append:customShip name="PLAYER_SHIP_TRASH_MINER_2">
      <crewLimit>11</crewLimit>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
      <hiddenAug>SHIP_TRASH</hiddenAug>
      <crew>
        <primagen_raptor room="12" name="RAPTOR" />
        <protogen_tracker room="0" name="TRACKER" />
        <sergal_cheese room="13" name="Cheese" />
        <clonefail_lancer room="6" name="Lancer" />
        <rock_commando room="6" name="Lex" />
      </crew>
    </mod-append:customShip>

    <mod-append:customShip name="PLAYER_SHIP_TRASH_MINER_3">
      <crewLimit>11</crewLimit>
      <hiddenAug>FOR_MULTIVERSE</hiddenAug>
      <hiddenAug>SHIP_TRASH</hiddenAug>
      <crew>
      </crew>
    </mod-append:customShip>

</mod:findLike>


  <!--SHIP HANGAR ORDER-->


	<mod:findLike type="ships">
		<mod:findLike type="shipOrder">
			<!--Page 1--> <!-- Line 1 - Scrappers; Line 2 - The Trash Ships -->
			<mod-append:ship>PLAYER_SHIP_SCRAPPER</mod-append:ship> <!--Scrapper Dreadnought-->
			<mod-append:ship>PLAYER_SHIP_TRASH_EATER</mod-append:ship> <!--TE Cruiser-->
			<mod-append:ship>PLAYER_SHIP_TRASH_MINER</mod-append:ship> <!--Kestrel Miner-->
		</mod:findLike>
	</mod:findLike>



  <!--CREW-->

  <!--UNIQUE-->

<mod:findLike type="crew">

    <mod-append:race name="trash_eater">
			<maxHealth>200</maxHealth>
			<controllable>true</controllable>
			<canSuffocate>false</canSuffocate>
			<sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
			<oxygenChangeSpeed>-0.525</oxygenChangeSpeed>
			<animBase>lanius</animBase>
			<essential>9999999</essential>
			<deathSounds>
				<deathSound>shrikeDeath</deathSound>
			</deathSounds>
			<repairSounds>
				<repairSound>shrikeRepair</repairSound>
			</repairSounds>
			<powerEffect>
				<cooldown>25</cooldown>
				<jumpCooldown>full</jumpCooldown>
				<powerSounds>
					<powerSound>lockdown1</powerSound>
					<powerSound>lockdown2</powerSound>
				</powerSounds>
				<req type="enemy">
					<!--<enemyShip/>-->
					<minHealth>15</minHealth>
					<maxHealth>25</maxHealth>
				</req>
				<damage>1</damage>
				<persDamage>-1</persDamage>
				<sysDamage>-1</sysDamage>
				<breachChance>10</breachChance>
				<selfHealth>999</selfHealth>
				<friendlyFire>true</friendlyFire>
				<shipFriendlyFire>true</shipFriendlyFire>
				<buttonText>COMPACT</buttonText>
				<tooltip>Ready: Overheal by 50 health and deal 1 hull damage to the current room while halving movement speed and tripling combat damage for 10 seconds.</tooltip>
				<cooldownColor r="77" g="20" b="23"/>
				<effectAnim>explosion_random</effectAnim>
				<activateWhenReady enemiesOnly="true">true</activateWhenReady>
				<temporaryEffect>
					<duration>10</duration>
					<damageMultiplier>3</damageMultiplier>
					<moveSpeedMultiplier>0.5</moveSpeedMultiplier>
					<statBoosts>
						<statBoost name="maxHealth">
							<boostType>FLAT</boostType>
							<amount>50</amount>
							<shipTarget>ALL</shipTarget><!--set it this way because SELF means it should only ever affect the crew casting the boost anyway-->
							<crewTarget>SELF</crewTarget>
							<priority>-100</priority><!--Set this way so the boost is added AFTER all other affects, so it's always +50 hp-->
							<duration>10</duration>
						</statBoost>
					</statBoosts>
					<cooldownColor r="146" g="74" b="72"/>
					<finishSounds>
						<finishSound>mindControlEnd</finishSound>
					</finishSounds>
					<animSheet baseVisible="true">trash_eater_glow</animSheet>
				</temporaryEffect>
			</powerEffect>
	</mod-append:race>

	<mod-append:race name="scrapper_zog">
		<maxHealth>175</maxHealth>
		<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
		<canSuffocate>false</canSuffocate>
		<repairSpeed>1.75</repairSpeed>
		<moveSpeedMultiplier>1</moveSpeedMultiplier>
		<fireDamageMultiplier>0.75</fireDamageMultiplier>
		<damageMultiplier>2</damageMultiplier>
		<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
		<repairSounds>
			<repairSound>shrikeRepair</repairSound>
		</repairSounds>
		<deathSounds>
			<deathSound>shrikeDeath</deathSound>
		</deathSounds>
	</mod-append:race>

		<!--///////SCRAPPERS//////-->
		
	<mod-append:race name="rosegold_scrapper">
		<maxHealth>125</maxHealth>
		<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
		<canSuffocate>false</canSuffocate>
		<repairSpeed>2</repairSpeed>
		<moveSpeedMultiplier>0.75</moveSpeedMultiplier>
		<fireDamageMultiplier>0.0</fireDamageMultiplier>
		<sabotageSpeedMultiplier>0.5</sabotageSpeedMultiplier>
		<damageMultiplier>0.5</damageMultiplier>
		<bonusPower>1</bonusPower>
		<resistsMindControl>true</resistsMindControl>
		<repairSounds>
			<repairSound>shrikeRepair</repairSound>
		</repairSounds>
		<deathSounds>
			<deathSound>shrikeDeath</deathSound>
		</deathSounds>
		<statboosts>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>1.075</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<affectsSelf>true</affectsSelf>
			</statBoost>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<amount>1.075</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<affectsSelf>true</affectsSelf>
			</statBoost>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<amount>1.075</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<affectsSelf>true</affectsSelf>
			</statBoost>
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<amount>1.075</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<affectsSelf>true</affectsSelf>
			</statBoost>
			<statBoost name="damageTakenMultiplier">
				<boostType>MULT</boostType>
				<amount>0.9</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<affectsSelf>true</affectsSelf>
			</statBoost>
		</statboosts>
		<skills>
			<piloting req="22"/>
			<engines req="22"/>
			<shields req="62"/>
			<weapons req="72"/>
			<repair req="24"/>
			<combat req="12"/>
		</skills>
	</mod-append:race>

<mod-append:race name="rosegold_scrapper_2">
	<maxHealth>150</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<repairSpeed>2.5</repairSpeed>
	<moveSpeedMultiplier>1</moveSpeedMultiplier>
	<fireDamageMultiplier>0.0</fireDamageMultiplier>
	<sabotageSpeedMultiplier>0.5</sabotageSpeedMultiplier>
	<damageMultiplier>0.5</damageMultiplier>
	<bonusPower>2</bonusPower>
	<resistsMindControl>true</resistsMindControl>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<statboosts>
	<statBoost name="moveSpeedMultiplier">
		<boostType>MULT</boostType>
		<amount>1.1</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ALLIES</crewTarget>
		<affectsSelf>true</affectsSelf>
	</statBoost>
		<statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<amount>1.1</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="maxHealth">
			<boostType>MULT</boostType>
			<amount>1.1</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="damageMultiplier">
			<boostType>MULT</boostType>
			<amount>1.1</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="damageTakenMultiplier">
			<boostType>MULT</boostType>
			<amount>0.85</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
	</statboosts>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="12"/>
	</skills>
</mod-append:race>

<mod-append:race name="rosegold_scrapper_3">
	<maxHealth>200</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<repairSpeed>2.75</repairSpeed>
	<moveSpeedMultiplier>1.25</moveSpeedMultiplier>
	<fireDamageMultiplier>0.0</fireDamageMultiplier>
	<sabotageSpeedMultiplier>1</sabotageSpeedMultiplier>
	<damageMultiplier>1</damageMultiplier>
	<bonusPower>3</bonusPower>
	<resistsMindControl>true</resistsMindControl>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<statboosts>
	<statBoost name="moveSpeedMultiplier">
		<boostType>MULT</boostType>
		<amount>1.15</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ALLIES</crewTarget>
		<affectsSelf>true</affectsSelf>
	</statBoost>
		<statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<amount>1.15</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="maxHealth">
			<boostType>MULT</boostType>
			<amount>1.15</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="damageTakenMultiplier">
			<boostType>MULT</boostType>
			<amount>0.8</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="damageMultiplier">
			<boostType>MULT</boostType>
			<amount>1.15</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
	</statboosts>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="12"/>
	</skills>
</mod-append:race>

<mod-append:race name="rosegold_scrapper_engineer">
	<maxHealth>115</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<repairSpeed>3</repairSpeed>
	<moveSpeedMultiplier>1.5</moveSpeedMultiplier>
	<fireDamageMultiplier>0</fireDamageMultiplier>
	<damageMultiplier>0.5</damageMultiplier>
	<canSabotage>false</canSabotage>
	<resistsMindControl>true</resistsMindControl>
	<bonusPower>1</bonusPower>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<statboosts>
		<statBoost name="moveSpeedMultiplier">
			<boostType>MULT</boostType>
			<amount>1.075</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<amount>1.075</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="maxHealth">
			<boostType>MULT</boostType>
			<amount>1.075</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="damageTakenMultiplier">
			<boostType>MULT</boostType>
			<amount>0.9</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="damageMultiplier">
			<boostType>MULT</boostType>
			<amount>1.075</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
	</statboosts>
<skills>
	<piloting req="20"/>
	<engines req="20"/>
	<shields req="60"/>
	<weapons req="65"/>
	<repair req="18"/>
	<combat req="10"/>
</skills>
</mod-append:race>

<mod-append:race name="rosegold_scrapper_scavenger">
	<maxHealth>135</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<repairSpeed>3</repairSpeed>
	<moveSpeedMultiplier>1.5</moveSpeedMultiplier>
	<fireDamageMultiplier>0</fireDamageMultiplier>
	<sabotageSpeedMultiplier>3</sabotageSpeedMultiplier>
	<canFight>false</canFight>
	<canSabotage>true</canSabotage>
	<resistsMindControl>true</resistsMindControl>
	<bonusPower>2</bonusPower>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<statboosts>
		<statBoost name="moveSpeedMultiplier">
			<boostType>MULT</boostType>
			<amount>1.1</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<amount>1.1</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="maxHealth">
			<boostType>MULT</boostType>
			<amount>1.1</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="damageTakenMultiplier">
			<boostType>MULT</boostType>
			<amount>0.875</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="damageMultiplier">
			<boostType>MULT</boostType>
			<amount>1.1</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
	</statboosts>
	<skills>
		<piloting req="18"/>
		<engines req="18"/>
		<shields req="55"/>
		<weapons req="65"/>
		<repair req="18"/>
		<combat req="9"/>
	</skills>
</mod-append:race>

<mod-append:race name="rosegold_scrapper_scavenger_mk2">
	<maxHealth>165</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<repairSpeed>4</repairSpeed>
	<moveSpeedMultiplier>1.5</moveSpeedMultiplier>
	<fireDamageMultiplier>0</fireDamageMultiplier>
	<sabotageSpeedMultiplier>4</sabotageSpeedMultiplier>
	<canFight>false</canFight>
	<canSabotage>true</canSabotage>
	<resistsMindControl>true</resistsMindControl>
	<bonusPower>3</bonusPower>
	<powerDrain>1</powerDrain>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<statboosts>
		<statBoost name="moveSpeedMultiplier">
			<boostType>MULT</boostType>
			<amount>1.2</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<amount>1.2</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="maxHealth">
			<boostType>MULT</boostType>
			<amount>1.2</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="damageTakenMultiplier">
			<boostType>MULT</boostType>
			<amount>0.8</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
		<statBoost name="damageMultiplier">
			<boostType>MULT</boostType>
			<amount>1.2</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
		</statBoost>
	</statboosts>
	<skills>
		<piloting req="18"/>
		<engines req="18"/>
		<shields req="55"/>
		<weapons req="65"/>
		<repair req="18"/>
		<combat req="9"/>
	</skills>
</mod-append:race>

<mod-append:race name="golden_scrapper">
	<maxHealth>100</maxHealth>
	<repairSpeed>1.5</repairSpeed>
	<fireRepairMultiplier>1.5</fireRepairMultiplier>
	<canSuffocate>false</canSuffocate>
	<fireDamageMultiplier>0.5</fireDamageMultiplier>
	<moveSpeedMultiplier>0.75</moveSpeedMultiplier>
	<damageMultiplier>1.25</damageMultiplier>
	<damageTakenMultiplier>0.9</damageTakenMultiplier>
	<suffocationModifier>0</suffocationModifier>
	<oxygenChangeSpeed>-0.5</oxygenChangeSpeed>
	<isAnaerobic>true</isAnaerobic>
	<animBase>anaerobic</animBase>
	<bonusPower>1</bonusPower>
	<powerDrain>1</powerdrain>
	<deathSounds>
		<deathSound>ancientDeath</deathSound>
	</deathSounds>
	<repairSounds>
	  <repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="12"/>
	</skills>	
</mod-append:race>
	
<mod-append:race name="golden_scrapper_2">
	<maxHealth>125</maxHealth>
	<repairSpeed>2</repairSpeed>
	<fireRepairMultiplier>2</fireRepairMultiplier>
	<canSuffocate>false</canSuffocate>
	<fireDamageMultiplier>.5</fireDamageMultiplier>
	<moveSpeedMultiplier>1</moveSpeedMultiplier>
	<damageMultiplier>1.5</damageMultiplier>
	<damageTakenMultiplier>0.85</damageTakenMultiplier>
	<suffocationModifier>0</suffocationModifier>
	<oxygenChangeSpeed>-0.5</oxygenChangeSpeed>
	<isAnaerobic>true</isAnaerobic>
	<animBase>anaerobic</animBase>
	<bonusPower>2</bonusPower>
	<powerDrain>2</powerdrain>
	<deathSounds>
		<deathSound>ancientDeath</deathSound>
	</deathSounds>
	<repairSounds>
	  <repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="12"/>
	</skills>	
</mod-append:race>
	
<mod-append:race name="golden_scrapper_3">
	<maxHealth>150</maxHealth>
	<repairSpeed>2.5</repairSpeed>
	<fireRepairMultiplier>2.5</fireRepairMultiplier>
	<canSuffocate>false</canSuffocate>
	<canBurn>false</canBurn>
	<fireDamageMultiplier>0</fireDamageMultiplier>
	<moveSpeedMultiplier>1.25</moveSpeedMultiplier>
	<damageMultiplier>2</damageMultiplier>
	<damageTakenMultiplier>0.8</damageTakenMultiplier>
	<suffocationModifier>0</suffocationModifier>
	<oxygenChangeSpeed>-0.5</oxygenChangeSpeed>
	<isAnaerobic>true</isAnaerobic>
	<animBase>anaerobic</animBase>
	<bonusPower>3</bonusPower>
	<powerDrain>3</powerdrain>
	<deathSounds>
		<deathSound>ancientDeath</deathSound>
	</deathSounds>
	<repairSounds>
	  <repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="12"/>
	</skills>	
</mod-append:race>

<mod-append:race name="golden_scrapper_medic">
	<maxHealth>100</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<canRepair>false</canRepair>
	<moveSpeedMultiplier>1</moveSpeedMultiplier>
	<fireDamageMultiplier>0.5</fireDamageMultiplier>
	<damageMultiplier>1</damageMultiplier>
	<sabotageSpeedMultiplier>1</sabotageSpeedMultiplier>
	<animBase>lanius</animbase>
	<passiveHealAmount>4</passiveHealAmount>
	<passiveHealDelay>15</passiveHealDelay>
	<bonusPower>1</bonusPower>
	<powerDrain>1</powerdrain>
	<damageTakenMultiplier>0.9</damageTakenMultiplier>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<powerEffect>
		<tooltip>Ready: Heal the room!.</tooltip>
		<activateWhenReady enemiesOnly="true">true</activateWhenReady>
		<cooldown>45</cooldown>
		<jumpCooldown>full</jumpCooldown>
		<powerSounds>
			<powerSound>healBomb</powerSound>
		</powerSounds>
		<powerCharges>2</powerCharges>
		<initialCharges>1</initialCharges>
		<chargesPerJump>1</chargesPerJump>
		<req type="player">
			<friendlyInRoom/>
			<minHealth>51</maxHealth>
		</req>
		<friendlyFire>true</friendlyFire>
		<shipFriendlyFire>true</shipFriendlyFire>
		<buttonText>HEAL</buttonText>
		<tooltip>[COOLDOWN:45s]
			Heal all other friendly crew in the room for 50 hitpoints at the cost of it's own health.</tooltip>
		<cooldownColor r="255" g="78" b="69"/>
		<effectAnim>explosion_big1_heal</effectAnim>
		<crewHealth>50</crewHealth>
		<selfHealth>-50</selfHealth>
	</powerEffect>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="12"/>
	</skills>
</mod-append:race>

<mod-append:race name="golden_scrapper_defender">
	<maxHealth>150</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<canRepair>false</canRepair>
	<moveSpeedMultiplier>1</moveSpeedMultiplier>
	<fireDamageMultiplier>0.5</fireDamageMultiplier>
	<damageMultiplier>1</damageMultiplier>
	<sabotageSpeedMultiplier>1</sabotageSpeedMultiplier>
	<animBase>lanius</animbase>
	<passiveHealAmount>4</passiveHealAmount>
	<passiveHealDelay>15</passiveHealDelay>
	<bonusPower>1</bonusPower>
	<powerDrain>1</powerdrain>
	<damageTakenMultiplier>0.9</damageTakenMultiplier>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<powerEffect>
		<tooltip>Ready: Heal the room!.</tooltip>
		<activateWhenReady enemiesOnly="true">true</activateWhenReady>
		<cooldown>45</cooldown>
		<jumpCooldown>full</jumpCooldown>
		<powerSounds>
			<powerSound>healBomb</powerSound>
		</powerSounds>
		<powerCharges>2</powerCharges>
		<initialCharges>1</initialCharges>
		<chargesPerJump>1</chargesPerJump>
		<req type="player">
			<friendlyInRoom/>
			<minHealth>51</maxHealth>
		</req>
		<friendlyFire>true</friendlyFire>
		<shipFriendlyFire>true</shipFriendlyFire>
		<buttonText>HEAL</buttonText>
		<tooltip>[COOLDOWN:45s]
			Heal all other friendly crew in the room for 75 hitpoints at the cost of it's own health.</tooltip>
		<cooldownColor r="255" g="78" b="69"/>
		<effectAnim>explosion_big1_heal</effectAnim>
		<crewHealth>75</crewHealth>
		<selfHealth>-75</selfHealth>
	</powerEffect>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="12"/>
	</skills>
</mod-append:race>

<mod-append:race name="golden_scrapper_defender_mk2">
	<maxHealth>200</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<canRepair>false</canRepair>
	<moveSpeedMultiplier>1</moveSpeedMultiplier>
	<fireDamageMultiplier>0.5</fireDamageMultiplier>
	<damageMultiplier>1.25</damageMultiplier>
	<sabotageSpeedMultiplier>1</sabotageSpeedMultiplier>
	<animBase>lanius</animbase>
	<passiveHealAmount>6</passiveHealAmount>
	<passiveHealDelay>10</passiveHealDelay>
	<bonusPower>2</bonusPower>
	<powerDrain>2</powerdrain>
	<damageTakenMultiplier>0.8</damageTakenMultiplier>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<powerEffect>
		<tooltip>Ready: Heal the room!.</tooltip>
		<activateWhenReady enemiesOnly="true">true</activateWhenReady>
		<cooldown>30</cooldown>
		<jumpCooldown>full</jumpCooldown>
		<powerSounds>
			<powerSound>healBomb</powerSound>
		</powerSounds>
		<powerCharges>2</powerCharges>
		<initialCharges>1</initialCharges>
		<chargesPerJump>1</chargesPerJump>
		<req type="player">
			<friendlyInRoom/>
			<minHealth>51</maxHealth>
		</req>
		<friendlyFire>true</friendlyFire>
		<shipFriendlyFire>true</shipFriendlyFire>
		<buttonText>HEAL</buttonText>
		<tooltip>[COOLDOWN:45s]
			Heal all other friendly crew in the room for 75 hitpoints at the cost of it's own health.</tooltip>
		<cooldownColor r="255" g="78" b="69"/>
		<effectAnim>explosion_big1_heal</effectAnim>
		<crewHealth>75</crewHealth>
		<selfHealth>-75</selfHealth>
	</powerEffect>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="12"/>
	</skills>
</mod-append:race>

<mod-append:race name="adamantine_scrapper">
	<maxHealth>125</maxHealth>
	<fireRepairMultiplier>0.5</fireRepairMultiplier>
	<canSuffocate>false</canSuffocate>
	<canBurn>true</canBurn>
	<sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
	<fireDamageMultiplier>4</fireDamageMultiplier>
	<suffocationModifier>0</suffocationModifier>
	<oxygenChangeSpeed>-0.5</oxygenChangeSpeed>
	<damageMultiplier>0.75</damageMultiplier>
	<isAnaerobic>true</isAnaerobic>
	<animBase>anaerobic</animBase>
	<repairspeed>0.75</repairspeed>
	<moveSpeedMultiplier>0.75</moveSpeedMultiplier>
	<passiveStatBoosts>
	<statBoost name="isAnaerobic">
		<boostType>SET</boostType>
		<value>false</value>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<priority>0</priority>
	</statBoost>
	<statBoost name="canSuffocate">
		<boostType>SET</boostType>
		<value>true</value>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<priority>0</priority>
	</statBoost>
	<statBoost name="suffocationModifier">
		<boostType>SET</boostType>
		<amount>1.4</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<priority>0</priority>
		<maxStacks>1</maxStacks>
		<blackList load="LIST_CREW_SHELL"/>
	</statBoost>
	<statBoost name="moveSpeedMultiplier">
		<boostType>MULT</boostType>
		<amount>0.6</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<maxStacks>1</maxStacks>
	</statBoost>
	<statBoost name="repairSpeed">
		<boostType>MULT</boostType>
		<amount>0.6</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<maxStacks>1</maxStacks>
	</statBoost>
	<statBoost name="suffocationModifier">
		<boostType>MULT</boostType>
		<amount>1.2</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<maxStacks>1</maxStacks>
		<whiteList load="LIST_CREW_SHELL"/>
	</statBoost>
  </passiveStatBoosts>
	<deathSounds>
		<deathSound>ancientDeath</deathSound>
	</deathSounds>
	<repairSounds>
	  <repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="12"/>
	</skills>
</mod-append:race>

<mod-append:race name="adamantine_scrapper_2">
	<maxHealth>150</maxHealth>
	<fireRepairMultiplier>0.5</fireRepairMultiplier>
	<canSuffocate>false</canSuffocate>
	<canBurn>true</canBurn>
	<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
	<fireDamageMultiplier>2.5</fireDamageMultiplier>
	<suffocationModifier>0</suffocationModifier>
	<oxygenChangeSpeed>-1</oxygenChangeSpeed>
	<damageMultiplier>1</damageMultiplier>
	<isAnaerobic>true</isAnaerobic>
	<animBase>anaerobic</animBase>
	<repairspeed>1</repairspeed>
	<moveSpeedMultiplier>1</moveSpeedMultiplier>
	<passiveStatBoosts>
	<statBoost name="isAnaerobic">
		<boostType>SET</boostType>
		<value>false</value>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<priority>0</priority>
	</statBoost>
	<statBoost name="canSuffocate">
		<boostType>SET</boostType>
		<value>true</value>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<priority>0</priority>
	</statBoost>
	<statBoost name="suffocationModifier">
		<boostType>SET</boostType>
		<amount>1.6</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<priority>0</priority>
		<maxStacks>1</maxStacks>
		<blackList load="LIST_CREW_SHELL"/>
	</statBoost>
	<statBoost name="moveSpeedMultiplier">
		<boostType>MULT</boostType>
		<amount>0.35</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<maxStacks>1</maxStacks>
	</statBoost>
	<statBoost name="repairSpeed">
		<boostType>MULT</boostType>
		<amount>0.6</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<maxStacks>1</maxStacks>
	</statBoost>
	<statBoost name="suffocationModifier">
		<boostType>MULT</boostType>
		<amount>1.4</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<maxStacks>1</maxStacks>
		<whiteList load="LIST_CREW_SHELL"/>
	</statBoost>
  </passiveStatBoosts>
	<deathSounds>
		<deathSound>ancientDeath</deathSound>
	</deathSounds>
	<repairSounds>
	  <repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="12"/>
	</skills>
</mod-append:race>

<mod-append:race name="adamantine_scrapper_3">
	<maxHealth>200</maxHealth>
	<fireRepairMultiplier>0.5</fireRepairMultiplier>
	<canSuffocate>false</canSuffocate>
	<canBurn>true</canBurn>
	<sabotageSpeedMultiplier>3</sabotageSpeedMultiplier>
	<fireDamageMultiplier>1</fireDamageMultiplier>
	<suffocationModifier>0</suffocationModifier>
	<oxygenChangeSpeed>-2</oxygenChangeSpeed>
	<damageMultiplier>1.25</damageMultiplier>
	<isAnaerobic>true</isAnaerobic>
	<animBase>anaerobic</animBase>
	<repairspeed>1.5</repairspeed>
	<moveSpeedMultiplier>1.25</moveSpeedMultiplier>
	<passiveStatBoosts>
	<statBoost name="isAnaerobic">
		<boostType>SET</boostType>
		<value>false</value>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<priority>0</priority>
	</statBoost>
	<statBoost name="canSuffocate">
		<boostType>SET</boostType>
		<value>true</value>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<priority>0</priority>
	</statBoost>
	<statBoost name="suffocationModifier">
		<boostType>SET</boostType>
		<amount>2</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<priority>0</priority>
		<maxStacks>1</maxStacks>
		<blackList load="LIST_CREW_SHELL"/>
	</statBoost>
	<statBoost name="moveSpeedMultiplier">
		<boostType>MULT</boostType>
		<amount>0.2</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<maxStacks>1</maxStacks>
	</statBoost>
	<statBoost name="repairSpeed">
		<boostType>MULT</boostType>
		<amount>0.2</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<maxStacks>1</maxStacks>
	</statBoost>
	<statBoost name="suffocationModifier">
		<boostType>MULT</boostType>
		<amount>1.8</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<maxStacks>1</maxStacks>
		<whiteList load="LIST_CREW_SHELL"/>
	</statBoost>
  </passiveStatBoosts>
	<deathSounds>
		<deathSound>ancientDeath</deathSound>
	</deathSounds>
	<repairSounds>
	  <repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="12"/>
	</skills>
</mod-append:race>

<mod-append:race name="adamantine_scrapper_soldier">
	<maxHealth>135</maxHealth>
	<fireRepairMultiplier>0.5</fireRepairMultiplier>
	<canSuffocate>false</canSuffocate>
	<canBurn>true</canBurn>
	<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
	<fireDamageMultiplier>4</fireDamageMultiplier>
	<suffocationModifier>0</suffocationModifier>
	<oxygenChangeSpeed>-0.5</oxygenChangeSpeed>
	<damageMultiplier>1.35</damageMultiplier>
	<isAnaerobic>true</isAnaerobic>
	<canMan>false</canMan>
	<canRepair>false</canRepair>
	<animBase>anaerobic</animBase>
	<moveSpeedMultiplier>0.75</moveSpeedMultiplier>
	<passiveStatBoosts>
	<statBoost name="isAnaerobic">
		<boostType>SET</boostType>
		<value>false</value>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<priority>0</priority>
	</statBoost>
	<statBoost name="canSuffocate">
		<boostType>SET</boostType>
		<value>true</value>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<priority>0</priority>
	</statBoost>
	<statBoost name="suffocationModifier">
		<boostType>SET</boostType>
		<amount>1.4</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<priority>0</priority>
		<maxStacks>1</maxStacks>
		<blackList load="LIST_CREW_SHELL"/>
	</statBoost>
	<statBoost name="moveSpeedMultiplier">
		<boostType>MULT</boostType>
		<amount>0.5</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<maxStacks>1</maxStacks>
	</statBoost>
	<statBoost name="repairSpeed">
		<boostType>MULT</boostType>
		<amount>0.5</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<maxStacks>1</maxStacks>
	</statBoost>
	<statBoost name="suffocationModifier">
		<boostType>MULT</boostType>
		<amount>1.2</amount>
		<shipTarget>CURRENT_ROOM</shipTarget>
		<crewTarget>ENEMIES</crewTarget>
		<affectsSelf>false</affectsSelf>
		<maxStacks>1</maxStacks>
		<whiteList load="LIST_CREW_SHELL"/>
	</statBoost>
  </passiveStatBoosts>
	<deathSounds>
		<deathSound>ancientDeath</deathSound>
	</deathSounds>
	<repairSounds>
	  <repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="10"/>
	</skills>
</mod-append:race>

<mod-append:race name="adamantine_scrapper_heavy_soldier">
	<maxHealth>175</maxHealth>
	<fireRepairMultiplier>0.5</fireRepairMultiplier>
	<canSuffocate>false</canSuffocate>
	<canBurn>true</canBurn>
	<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
	<fireDamageMultiplier>4</fireDamageMultiplier>
	<suffocationModifier>0</suffocationModifier>
	<oxygenChangeSpeed>-1</oxygenChangeSpeed>
	<damageMultiplier>1.75</damageMultiplier>
	<isAnaerobic>true</isAnaerobic>
	<animBase>anaerobic</animBase>
	<canMan>false</canMan>
	<canRepair>false</canRepair>
	<repairspeed>0.75</repairspeed>
	<moveSpeedMultiplier>0.5</moveSpeedMultiplier>
	<passiveStatBoosts>
		<statBoost name="isAnaerobic">
			<boostType>SET</boostType>
			<value>false</value>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ENEMIES</crewTarget>
			<affectsSelf>false</affectsSelf>
			<priority>0</priority>
		</statBoost>
		<statBoost name="canSuffocate">
			<boostType>SET</boostType>
			<value>true</value>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ENEMIES</crewTarget>
			<affectsSelf>false</affectsSelf>
			<priority>0</priority>
		</statBoost>
		<statBoost name="suffocationModifier">
			<boostType>SET</boostType>
			<amount>1.8</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ENEMIES</crewTarget>
			<affectsSelf>false</affectsSelf>
			<priority>0</priority>
			<maxStacks>1</maxStacks>
			<blackList load="LIST_CREW_SHELL"/>
		</statBoost>
		<statBoost name="moveSpeedMultiplier">
			<boostType>MULT</boostType>
			<amount>0.4</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ENEMIES</crewTarget>
			<affectsSelf>false</affectsSelf>
			<maxStacks>1</maxStacks>
		</statBoost>
		<statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<amount>0.2</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ENEMIES</crewTarget>
			<affectsSelf>false</affectsSelf>
			<maxStacks>1</maxStacks>
		</statBoost>
		<statBoost name="suffocationModifier">
			<boostType>MULT</boostType>
			<amount>1.4</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ENEMIES</crewTarget>
			<affectsSelf>false</affectsSelf>
			<maxStacks>1</maxStacks>
			<whiteList load="LIST_CREW_SHELL"/>
		</statBoost>
	</passiveStatBoosts>
	<powerEffect>
		<cooldown>25</cooldown>
		<jumpCooldown>full</jumpCooldown>
		<powerSounds>
			<powerSound>lockdown1</powerSound>
		</powerSounds>
		<req type="enemy">
		</req>
		<powerCharges>1</powerCharges>
		<initialCharges>1</initialCharges>
		<damage>1</damage>
		<sysDamage>1</sysDamage>
		<stun>3</stun>
		<friendlyFire>false</friendlyFire>
		<shipFriendlyFire>false</shipFriendlyFire>
		<buttonText>DISPERSE</buttonText>
		<tooltip>[COOLDOWN: 25s]
		Deal 1 hull damage, 1 system damage, and stun nearby enemies for 3 seconds.</tooltip>
		<cooldownColor r="255" g="18" b="0"/>
		<effectAnim>explosion_random</effectAnim>
		<activateWhenReady enemiesOnly="true">true</activateWhenReady>
	</powerEffect>
	<deathSounds>
		<deathSound>ancientDeath</deathSound>
	</deathSounds>
	<repairSounds>
	  <repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="10"/>
	</skills>	
</mod-append:race>

<mod-append:race name="adamantine_scrapper_heavy_soldier_mk2">
	<maxHealth>225</maxHealth>
	<fireRepairMultiplier>0.5</fireRepairMultiplier>
	<canSuffocate>false</canSuffocate>
	<canBurn>true</canBurn>
	<sabotageSpeedMultiplier>2.5</sabotageSpeedMultiplier>
	<fireDamageMultiplier>2</fireDamageMultiplier>
	<suffocationModifier>0</suffocationModifier>
	<oxygenChangeSpeed>-2</oxygenChangeSpeed>
	<damageMultiplier>2.25</damageMultiplier>
	<isAnaerobic>true</isAnaerobic>
	<animBase>anaerobic</animBase>
	<canMan>false</canMan>
	<canRepair>false</canRepair>
	<moveSpeedMultiplier>0.5</moveSpeedMultiplier>
	<passiveStatBoosts>
		<statBoost name="isAnaerobic">
			<boostType>SET</boostType>
			<value>false</value>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ENEMIES</crewTarget>
			<affectsSelf>false</affectsSelf>
			<priority>0</priority>
		</statBoost>
		<statBoost name="canSuffocate">
			<boostType>SET</boostType>
			<value>true</value>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ENEMIES</crewTarget>
			<affectsSelf>false</affectsSelf>
			<priority>0</priority>
		</statBoost>
		<statBoost name="suffocationModifier">
			<boostType>SET</boostType>
			<amount>2.2</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ENEMIES</crewTarget>
			<affectsSelf>false</affectsSelf>
			<priority>0</priority>
			<maxStacks>1</maxStacks>
			<blackList load="LIST_CREW_SHELL"/>
		</statBoost>
		<statBoost name="moveSpeedMultiplier">
			<boostType>MULT</boostType>
			<amount>0.15</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ENEMIES</crewTarget>
			<affectsSelf>false</affectsSelf>
			<maxStacks>1</maxStacks>
		</statBoost>
		<statBoost name="repairSpeed">
			<boostType>MULT</boostType>
			<amount>0.15</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ENEMIES</crewTarget>
			<affectsSelf>false</affectsSelf>
			<maxStacks>1</maxStacks>
		</statBoost>
		<statBoost name="suffocationModifier">
			<boostType>MULT</boostType>
			<amount>1.8</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ENEMIES</crewTarget>
			<affectsSelf>false</affectsSelf>
			<maxStacks>1</maxStacks>
			<whiteList load="LIST_CREW_SHELL"/>
		</statBoost>
	</passiveStatBoosts>
	<powerEffect>
		<cooldown>25</cooldown>
		<jumpCooldown>full</jumpCooldown>
		<powerSounds>
			<powerSound>lockdown1</powerSound>
		</powerSounds>
		<req type="enemy">
		</req>
		<powerCharges>1</powerCharges>
		<initialCharges>1</initialCharges>
		<damage>2</damage>
		<sysDamage>2</sysDamage>
		<stun>6</stun>
		<friendlyFire>false</friendlyFire>
		<shipFriendlyFire>false</shipFriendlyFire>
		<buttonText>DISPERSE</buttonText>
		<tooltip>[COOLDOWN: 25s]
		Deal 2 hull damage, 2 system damage, and stun nearby enemies for 6 seconds.</tooltip>
		<cooldownColor r="255" g="18" b="0"/>
		<effectAnim>explosion_random</effectAnim>
		<activateWhenReady enemiesOnly="true">true</activateWhenReady>
	</powerEffect>
	<deathSounds>
		<deathSound>ancientDeath</deathSound>
	</deathSounds>
	<repairSounds>
	  <repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="10"/>
	</skills>	
</mod-append:race>

<mod-append:race name="scrapper">
	<maxHealth>115</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<repairSpeed>1.5</repairSpeed>
	<moveSpeedMultiplier>0.75</moveSpeedMultiplier>
	<fireDamageMultiplier>0.50</fireDamageMultiplier>
	<sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
	<damageMultiplier>0.75</damageMultiplier>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
<skills>
	<piloting req="22"/>
	<engines req="22"/>
	<shields req="62"/>
	<weapons req="72"/>
	<repair req="24"/>
	<combat req="12"/>
</skills>
</mod-append:race>

<mod-append:race name="scrapper_soldier">
	<maxHealth>115</maxHealth>
	<canRepair>false</canRepair>
	<canMan>false</canMan>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<moveSpeedMultiplier>0.75</moveSpeedMultiplier>
	<fireDamageMultiplier>0.50</fireDamageMultiplier>
	<damageMultiplier>1.35</damageMultiplier>
	<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
<skills>
	<piloting req="22"/>
	<engines req="22"/>
	<shields req="62"/>
	<weapons req="72"/>
	<repair req="24"/>
	<combat req="10"/>
</skills>
</mod-append:race>

<mod-append:race name="scrapper_heavy">
	<maxHealth>150</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed>
	<canSuffocate>false</canSuffocate>
	<canRepair>false</canRepair>
	<canMan>false</canMan>
	<moveSpeedMultiplier>0.5</moveSpeedMultiplier>
	<fireDamageMultiplier>0.5</fireDamageMultiplier>
	<damageMultiplier>1.75</damageMultiplier>
	<sabotageSpeedMultiplier>2.0</sabotageSpeedMultiplier>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<powerEffect>
		<cooldown>25</cooldown>
		<jumpCooldown>full</jumpCooldown>
		<powerSounds>
			<powerSound>lockdown1</powerSound>
		</powerSounds>
		<req type="enemy">
		</req>
		<powerCharges>1</powerCharges>
		<initialCharges>1</initialCharges>
		<damage>1</damage>
		<sysDamage>1</sysDamage>
		<stun>3</stun>
		<friendlyFire>false</friendlyFire>
		<shipFriendlyFire>false</shipFriendlyFire>
		<buttonText>DISPERSE</buttonText>
		<tooltip>Ready: Deal 1 hull damage, 1 system damage, and stun nearby enemies for 3 seconds.</tooltip>
		<cooldownColor r="255" g="18" b="0"/>
		<effectAnim>explosion_random</effectAnim>
		<activateWhenReady enemiesOnly="true">true</activateWhenReady>
	</powerEffect>
<skills>
	<piloting req="22"/>
	<engines req="22"/>
	<shields req="62"/>
	<weapons req="72"/>
	<repair req="24"/>
	<combat req="10"/>
</skills>
</mod-append:race>

<mod-append:race name="scrapper_engineer">
	<maxHealth>115</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<repairSpeed>2</repairSpeed>
	<moveSpeedMultiplier>1.0</moveSpeedMultiplier>
	<fireDamageMultiplier>0.25</fireDamageMultiplier>
	<damageMultiplier>0.5</damageMultiplier>
	<canSabotage>false</canSabotage>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
<skills>
	<piloting req="18"/>
	<engines req="18"/>
	<shields req="62"/>
	<weapons req="72"/>
	<repair req="16"/>
	<combat req="12"/>
</skills>
</mod-append:race>

<mod-append:race name="scrapper_heavy_mk2">
	<maxHealth>150</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed>
	<canSuffocate>false</canSuffocate>
	<canRepair>false</canRepair>
	<canMan>false</canMan>
	<moveSpeedMultiplier>0.5</moveSpeedMultiplier>
	<fireDamageMultiplier>0.5</fireDamageMultiplier>
	<damageMultiplier>2</damageMultiplier>
	<sabotageSpeedMultiplier>2.25</sabotageSpeedMultiplier>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
<powerEffect>
	<cooldown>25</cooldown>
	<jumpCooldown>full</jumpCooldown>
	<powerSounds>
		<powerSound>lockdown1</powerSound>
	</powerSounds>
	<req type="enemy"></req>
	<powerCharges>1</powerCharges>
	<initialCharges>1</initialCharges>
	<damage>2</damage>
	<sysDamage>2</sysDamage>
	<stun>6</stun>
	<friendlyFire>false</friendlyFire>
	<shipFriendlyFire>false</shipFriendlyFire>
	<buttonText>DISPERSE</buttonText>
	<tooltip>Ready: Deal 2 hull damage, 2 system damage, and stun nearby enemies for 6 seconds.</tooltip>
	<cooldownColor r="255" g="18" b="0"/>
	<effectAnim>explosion_random</effectAnim>
	<activateWhenReady enemiesOnly="true">true</activateWhenReady>
</powerEffect>
<skills>
	<piloting req="22"/>
	<engines req="22"/>
	<shields req="62"/>
	<weapons req="72"/>
	<repair req="24"/>
	<combat req="10"/>
</skills>
</mod-append:race>

<mod-append:race name="scrapper_medic">
	<maxHealth>115</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<canRepair>false</canRepair>
	<moveSpeedMultiplier>1.5</moveSpeedMultiplier>
	<fireDamageMultiplier>0.5</fireDamageMultiplier>
	<damageMultiplier>0.5</damageMultiplier>
	<sabotageSpeedMultiplier>0.5</sabotageSpeedMultiplier>
	<animBase>lanius</animbase>
	<passiveHealAmount>2</passiveHealAmount>
	<passiveHealDelay>15</passiveHealDelay>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<powerEffect>
		<tooltip>Ready: Heal the room!.</tooltip>
		<activateWhenReady enemiesOnly="true">true</activateWhenReady>
		<cooldown>45</cooldown>
		<jumpCooldown>full</jumpCooldown>
		<powerSounds>
			<powerSound>healBomb</powerSound>
		</powerSounds>
		<powerCharges>2</powerCharges>
		<initialCharges>1</initialCharges>
		<chargesPerJump>1</chargesPerJump>
		<req type="player">
			<friendlyInRoom/>
			<minHealth>51</maxHealth>
		</req>
		<friendlyFire>true</friendlyFire>
		<shipFriendlyFire>true</shipFriendlyFire>
		<buttonText>HEAL</buttonText>
		<tooltip>[COOLDOWN:45s]
			Heal all other friendly crew in the room for 50 hitpoints at the cost of it's own health.</tooltip>
		<cooldownColor r="255" g="78" b="69"/>
		<effectAnim>explosion_big1_heal</effectAnim>
		<crewHealth>50</crewHealth>
		<selfHealth>-50</selfHealth>
</powerEffect>
<skills>
	<piloting req="22"/>
	<engines req="22"/>
	<shields req="62"/>
	<weapons req="72"/>
	<repair req="24"/>
	<combat req="12"/>
</skills>
</mod-append:race>
	
<mod-append:race name="scrapper_defender">
	<maxHealth>200</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<canRepair>false</canrepair>
	<moveSpeedMultiplier>0.75</moveSpeedMultiplier>
	<fireDamageMultiplier>0.50</fireDamageMultiplier>
	<damageMultiplier>0.75</damageMultiplier>
	<sabotageSpeedMultiplier>0.75</sabotageSpeedMultiplier>
	<passiveHealAmount>4</passiveHealAmount>
	<passiveHealDelay>15</passiveHealDelay>
	<passiveStatBoosts>
		<statBoost name="damageTakenMultiplier">
			<boostType>FLAT</boostType>
			<amount>0.8</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
			<priority>0</priority>
		</statBoost>
	</passiveStatBoosts>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<powerEffect>
		<tooltip>Ready: Heal the room!.</tooltip>
		<activateWhenReady enemiesOnly="true">true</activateWhenReady>
		<cooldown>45</cooldown>
		<jumpCooldown>full</jumpCooldown>
		<powerSounds>
			<powerSound>healBomb</powerSound>
		</powerSounds>
		<powerCharges>2</powerCharges>
		<initialCharges>1</initialCharges>
		<chargesPerJump>1</chargesPerJump>
		<req type="player">
			<friendlyInRoom/>
			<minHealth>51</maxHealth>
		</req>
		<friendlyFire>true</friendlyFire>
		<shipFriendlyFire>true</shipFriendlyFire>
		<buttonText>HEAL</buttonText>
		<tooltip>[COOLDOWN:45s]
			Heal all other friendly crew in the room for 75 hitpoints at the cost of it's own health.</tooltip>
		<cooldownColor r="255" g="78" b="69"/>
		<effectAnim>explosion_big1_heal</effectAnim>
		<crewHealth>75</crewHealth>
		<selfHealth>-75</selfHealth>
	</powerEffect>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="12"/>
	</skills>
</mod-append:race>

<mod-append:race name="scrapper_defender_mk2">
	<maxHealth>200</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<canRepair>false</canrepair>
	<moveSpeedMultiplier>0.75</moveSpeedMultiplier>
	<fireDamageMultiplier>0.50</fireDamageMultiplier>
	<damageMultiplier>0.5</damageMultiplier>
	<passiveHealAmount>4</passiveHealAmount>
	<passiveHealDelay>15</passiveHealDelay>
	<sabotageSpeedMultiplier>0.5</sabotageSpeedMultiplier>
	<passiveStatBoosts>
		<statBoost name="damageTakenMultiplier">
			<boostType>FLAT</boostType>
			<amount>0.7</amount>
			<shipTarget>CURRENT_ROOM</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<affectsSelf>true</affectsSelf>
			<priority>0</priority>
		</statBoost>
	</passiveStatBoosts>
	<powerEffect>
		<tooltip>Ready: Heal the room!.</tooltip>
		<activateWhenReady enemiesOnly="true">true</activateWhenReady>
		<cooldown>45</cooldown>
		<jumpCooldown>full</jumpCooldown>
		<powerSounds>
			<powerSound>healBomb</powerSound>
		</powerSounds>
		<powerCharges>2</powerCharges>
		<initialCharges>1</initialCharges>
		<chargesPerJump>1</chargesPerJump>
		<req type="player">
			<friendlyInRoom/>
			<minHealth>51</maxHealth>
		</req>
		<friendlyFire>true</friendlyFire>
		<shipFriendlyFire>true</shipFriendlyFire>
		<buttonText>HEAL</buttonText>
		<tooltip>[COOLDOWN:45s]
			Heal all other friendly crew in the room for 75 hitpoints at the cost of it's own health.</tooltip>
		<cooldownColor r="255" g="78" b="69"/>
		<effectAnim>explosion_big1_heal</effectAnim>
		<crewHealth>75</crewHealth>
		<selfHealth>-75</selfHealth>
</powerEffect>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<skills>
		<piloting req="22"/>
		<engines req="22"/>
		<shields req="62"/>
		<weapons req="72"/>
		<repair req="24"/>
		<combat req="12"/>
	</skills>
</mod-append:race>

<mod-append:race name="scrapper_scavenger">
	<maxHealth>135</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<repairSpeed>2</repairSpeed>
	<moveSpeedMultiplier>1.25</moveSpeedMultiplier>
	<fireDamageMultiplier>0.25</fireDamageMultiplier>
	<canFight>false</canFight>
	<sabotageSpeedMultiplier>2.5</sabotageSpeedMultiplier>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<skills>
		<piloting req="18"/>
		<engines req="18"/>
		<shields req="55"/>
		<weapons req="65"/>
		<repair req="18"/>
		<combat req="9"/>
	</skills>
</mod-append:race>

<mod-append:race name="scrapper_scavenger_mk2">
	<maxHealth>165</maxHealth>
	<oxygenChangeSpeed>-0.39375</oxygenChangeSpeed> <!--Normal lanius are -0.525 -->
	<canSuffocate>false</canSuffocate>
	<repairSpeed>3</repairSpeed>
	<moveSpeedMultiplier>1.25</moveSpeedMultiplier>
	<fireDamageMultiplier>0.25</fireDamageMultiplier>
	<canFight>false</canFight>
	<sabotageSpeedMultiplier>3</sabotageSpeedMultiplier>
	<repairSounds>
		<repairSound>shrikeRepair</repairSound>
	</repairSounds>
	<deathSounds>
		<deathSound>shrikeDeath</deathSound>
	</deathSounds>
	<skills>
		<piloting req="18"/>
		<engines req="18"/>
		<shields req="55"/>
		<weapons req="65"/>
		<repair req="18"/>
		<combat req="9"/>
	</skills>
</mod-append:race>



<!--/////// PROTOGEN [Needs Reworked] ////////-->
		<mod-append:race name="sergal">
			<maxHealth>80</maxHealth>
			<repairSpeed>1.2</repairSpeed>
			<canFight>true</canFight>
			<canRepair>true</canRepair>
			<canSabotage>true</canSabotage>
			<canSuffocate>true</canSuffocate>
			<suffocationModifier>0.7</suffocationModifier>
			<fireDamageMultiplier>0.7</fireDamageMultiplier>
			<canMan>true</canMan>
			<noClone>false</noClone>
			<noSlot>false</noSlot>
			<controllable>true</controllable>
			<canPhaseThroughDoors>false</canPhaseThroughDoors>
			<moveSpeedMultiplier>1.2</moveSpeedMultiplier>
			<sabotageSpeedMultiplier>1.4</sabotageSpeedMultiplier>
			<damageMultiplier>1</damageMultiplier>
			<damageTakenMultiplier>1</damageTakenMultiplier>
			<animBase>human</animBase>
			<deathSounds>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>crewLaser1</shootingSound>
			</shootingSounds>
			<repairSounds animSoundFrame="-1">
				<repairSound>repair</repairSound>
			</repairSounds>
			<healSpeed>1.2</healSpeed>
			<defaultSkillLevel>0</defaultSkillLevel>
			<cloneLoseSkills>false</cloneLoseSkills>
		</mod-append:race>

		<mod-append:race name="sergal_cheese">
			<maxHealth>80</maxHealth>
			<repairSpeed>1.7</repairSpeed>
			<canFight>true</canFight>
			<canRepair>true</canRepair>
			<canSabotage>true</canSabotage>
			<canSuffocate>true</canSuffocate>
			<suffocationModifier>1.1</suffocationModifier>
			<fireDamageMultiplier>1.1</fireDamageMultiplier>
			<canMan>true</canMan>
			<noClone>false</noClone>
			<noSlot>false</noSlot>
			<controllable>true</controllable>
			<canPhaseThroughDoors>false</canPhaseThroughDoors>
			<moveSpeedMultiplier>1.2</moveSpeedMultiplier>
			<sabotageSpeedMultiplier>1.2</sabotageSpeedMultiplier>
			<damageMultiplier>1.2</damageMultiplier>
			<damageTakenMultiplier>1.1</damageTakenMultiplier>
			<animBase>human</animBase>
			<deathSounds>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>crewLaser1</shootingSound>
			</shootingSounds>
			<repairSounds animSoundFrame="-1">
				<repairSound>repair</repairSound>
			</repairSounds>
			<healSpeed>1.2</healSpeed>
			<defaultSkillLevel>0</defaultSkillLevel>
			<cloneLoseSkills>false</cloneLoseSkills>
		</mod-append:race>

	<mod-append:race name="protogen">
			<maxHealth>90</maxHealth>
			<repairSpeed>1.1</repairSpeed>
			<canFight>true</canFight>
			<canRepair>true</canRepair>
			<canSabotage>true</canSabotage>
			<canSuffocate>true</canSuffocate>
			<suffocationModifier>0.5</suffocationModifier>
			<fireDamageMultiplier>1</fireDamageMultiplier>
			<canMan>true</canMan>
			<noClone>false</noClone>
			<noSlot>false</noSlot>
			<controllable>true</controllable>
			<canPhaseThroughDoors>false</canPhaseThroughDoors>
			<moveSpeedMultiplier>0.8</moveSpeedMultiplier>
			<sabotageSpeedMultiplier>1.1</sabotageSpeedMultiplier>
			<damageMultiplier>1.1</damageMultiplier>
			<damageTakenMultiplier>1</damageTakenMultiplier>
			<animBase>human</animBase>
			<deathSounds>
				<deathSound>death1</deathSound>
				<deathSound>death2</deathSound>
			</deathSounds>
			<shootingSounds>
				<shootingSound>crewLaser1</shootingSound>
			</shootingSounds>
			<repairSounds animSoundFrame="-1">
				<repairSound>repair</repairSound>
			</repairSounds>
			<healSpeed>1.2</healSpeed>
			<defaultSkillLevel>0</defaultSkillLevel>
			<cloneLoseSkills>false</cloneLoseSkills>
		</mod-append:race>

		<!--//////SPACE SCAVENGER PROTOGEN////////-->

		<mod-append:race name="protogen_space_scavenger">
  		<maxHealth>70</maxHealth>
  		<repairSpeed>0.5</repairSpeed>
  		<canFight>true</canFight>
  		<canRepair>true</canRepair>
  		<canSabotage>true</canSabotage>
  		<canSuffocate>false</canSuffocate>
  		<suffocationModifier>1</suffocationModifier>
  		<fireDamageMultiplier>1.25</fireDamageMultiplier>
  		<canMan>true</canMan>
  		<noClone>false</noClone>
  		<noSlot>false</noSlot>
  		<controllable>true</controllable>
  		<canPhaseThroughDoors>false</canPhaseThroughDoors>
  		<moveSpeedMultiplier>0.8</moveSpeedMultiplier>
  		<sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
  		<damageMultiplier>1.0</damageMultiplier>
  		<damageTakenMultiplier>1.25</damageTakenMultiplier>
  		<animBase>human</animBase>
  		<defaultSkillLevel>1</defaultSkillLevel>
  		<skills>
  			<piloting req="20"/>
  			<engines req="20"/>
  			<shields req="74"/>
  			<weapons req="74"/>
  			<repair req="26"/>
  			<combat req="14"/>
  		</skills>
  		<deathSounds>
  			<deathSound>death1</deathSound>
  			<deathSound>death2</deathSound>
  		</deathSounds>
  		<shootingSounds>
  			<shootingSound>crewLaser1</shootingSound>
  		</shootingSounds>
  		<repairSounds animSoundFrame="-1">
  			<repairSound>repair</repairSound>
  		</repairSounds>
  		<healSpeed>1.0</healSpeed>
  		<defaultSkillLevel>0</defaultSkillLevel>
  		<cloneLoseSkills>false</cloneLoseSkills>
  	</mod-append:race>

  	<!--//////P.E.T.E.////////-->

  	<mod-append:race name="protogen_pete">
  		<maxHealth>70</maxHealth>
  		<repairSpeed>0.5</repairSpeed>
  		<canFight>true</canFight>
  		<canRepair>true</canRepair>
  		<canSabotage>true</canSabotage>
  		<canSuffocate>false</canSuffocate>
  		<suffocationModifier>1</suffocationModifier>
  		<fireDamageMultiplier>1.25</fireDamageMultiplier>
  		<canMan>true</canMan>
  		<noClone>false</noClone>
  		<noSlot>false</noSlot>
  		<controllable>true</controllable>
  		<canPhaseThroughDoors>false</canPhaseThroughDoors>
  		<moveSpeedMultiplier>0.8</moveSpeedMultiplier>
  		<sabotageSpeedMultiplier>1.5</sabotageSpeedMultiplier>
  		<damageMultiplier>1.0</damageMultiplier>
  		<damageTakenMultiplier>1.25</damageTakenMultiplier>
  		<animBase>human</animBase>
  		<defaultSkillLevel>1</defaultSkillLevel>
  		<skills>
  			<piloting req="20"/>
  			<engines req="20"/>
  			<shields req="74"/>
  			<weapons req="74"/>
  			<repair req="26"/>
  			<combat req="14"/>
  		</skills>
  		<deathSounds>
  			<deathSound>death1</deathSound>
  			<deathSound>death2</deathSound>
  		</deathSounds>
  		<shootingSounds>
  			<shootingSound>crewLaser1</shootingSound>
  		</shootingSounds>
  		<repairSounds animSoundFrame="-1">
  			<repairSound>repair</repairSound>
  		</repairSounds>
  		<healSpeed>1.0</healSpeed>
  		<defaultSkillLevel>0</defaultSkillLevel>
  		<cloneLoseSkills>false</cloneLoseSkills>
  	</mod-append:race>

  	<!--//////TRACKER////////-->

  	<mod-append:race name="protogen_tracker">
  		<maxHealth>110</maxHealth>
  		<repairSpeed>0.6</repairSpeed>
  		<canFight>true</canFight>
  		<canRepair>true</canRepair>
  		<canSabotage>true</canSabotage>
  		<canSuffocate>true</canSuffocate>
  		<suffocationModifier>0.5</suffocationModifier>
  		<fireDamageMultiplier>0.75</fireDamageMultiplier>
  		<canMan>true</canMan>
  		<noClone>false</noClone>
  		<noSlot>false</noSlot>
  		<controllable>true</controllable>
  		<canPhaseThroughDoors>false</canPhaseThroughDoors>
  		<moveSpeedMultiplier>1</moveSpeedMultiplier>
  		<sabotageSpeedMultiplier>1.4</sabotageSpeedMultiplier>
  		<damageMultiplier>1.4</damageMultiplier>
  		<damageTakenMultiplier>0.9</damageTakenMultiplier>
  		<animBase>human</animBase>
  		<defaultSkillLevel>1</defaultSkillLevel>
  		<deathSounds>
  			<deathSound>death1</deathSound>
  			<deathSound>death2</deathSound>
  		</deathSounds>
  		<shootingSounds>
  			<shootingSound>crewLaser1</shootingSound>
  		</shootingSounds>
  		<repairSounds animSoundFrame="-1">
  			<repairSound>repair</repairSound>
  		</repairSounds>
  		<healSpeed>1.2</healSpeed>
  		<defaultSkillLevel>0</defaultSkillLevel>
  		<cloneLoseSkills>false</cloneLoseSkills>
  	</mod-append:race>

  	<!--//////RAPTOR////////-->

  	<mod-append:race name="primagen_raptor">
  		<maxHealth>90</maxHealth>
  		<repairSpeed>1.1</repairSpeed>
  		<canFight>true</canFight>
  		<canRepair>true</canRepair>
  		<canSabotage>true</canSabotage>
  		<canSuffocate>true</canSuffocate>
  		<suffocationModifier>0.5</suffocationModifier>
  		<fireDamageMultiplier>0.5</fireDamageMultiplier>
  		<canMan>true</canMan>
  		<noClone>false</noClone>
  		<noSlot>false</noSlot>
  		<controllable>true</controllable>
  		<canPhaseThroughDoors>false</canPhaseThroughDoors>
  		<moveSpeedMultiplier>1</moveSpeedMultiplier>
  		<sabotageSpeedMultiplier>1.7</sabotageSpeedMultiplier>
  		<damageMultiplier>1.7</damageMultiplier>
  		<damageTakenMultiplier>0.6</damageTakenMultiplier>
  		<animBase>human</animBase>
  		<defaultSkillLevel>1</defaultSkillLevel>
  		<bonusPower>2</bonusPower>
  		<deathSounds>
  			<deathSound>death1</deathSound>
  			<deathSound>death2</deathSound>
  		</deathSounds>
  		<shootingSounds>
  			<shootingSound>crewLaser1</shootingSound>
  		</shootingSounds>
  		<repairSounds animSoundFrame="-1">
  			<repairSound>repair</repairSound>
  		</repairSounds>
  		<healSpeed>1.2</healSpeed>
  		<defaultSkillLevel>0</defaultSkillLevel>
  		<cloneLoseSkills>false</cloneLoseSkills>
  	</mod-append:race>

  	<!--//////CLONE////FAIL////////-->

  	<mod-append:race name="clonefail_lancer">
  		<maxHealth>60</maxHealth>
  		<repairSpeed>0.1</repairSpeed>
  		<canFight>true</canFight>
  		<canRepair>false</canRepair>
  		<canSabotage>true</canSabotage>
  		<canSuffocate>false</canSuffocate>
  		<suffocationModifier>0.1</suffocationModifier>
  		<fireDamageMultiplier>0.5</fireDamageMultiplier>
  		<canMan>true</canMan>
  		<noClone>false</noClone>
  		<noSlot>false</noSlot>
  		<controllable>true</controllable>
  		<canPhaseThroughDoors>false</canPhaseThroughDoors>
  		<moveSpeedMultiplier>1.3</moveSpeedMultiplier>
  		<sabotageSpeedMultiplier>2</sabotageSpeedMultiplier>
  		<damageMultiplier>2</damageMultiplier>
  		<damageTakenMultiplier>0.7</damageTakenMultiplier>
  		<animBase>human</animBase>
  		<deathSounds>
  			<deathSound>death1</deathSound>
  			<deathSound>death2</deathSound>
  		</deathSounds>
  		<shootingSounds>
  			<shootingSound>crewLaser1</shootingSound>
  		</shootingSounds>
  		<powerEffect>
  			<cooldown>17</cooldown>
  			<jumpCooldown>full</jumpCooldown>
  			<powerSounds>
  				<finishSound>mantisSplat1</finishSound>
  				<finishSound>mantisSplat2</finishSound>
  				<finishSound>mantisSplat3</finishSound>
  			</powerSounds>
  			<req type="enemy">
  				<minHealth>10</minHealth>
  				<enemyInRoom/>
  			</req>
  			<activateWhenReady enemiesOnly="true">true</activateWhenReady>
  			<buttonText>OVERDRIVE</buttonText>
  			<tooltip>Ready: Increase movement speed to 3x and crew damage to 2.3x for 7 seconds. Does NOT increase damage taken from hazards.</tooltip>
  			<cooldownColor r="171" g="223" b="255"/>
  			<temporaryEffect>
  				<duration>7</duration>
  				<cooldownColor r="215" g="126" b="195"/>
  				<finishSounds>
  					<finishSound>mantisSplat1</finishSound>
  					<finishSound>mantisSplat2</finishSound>
  					<finishSound>mantisSplat3</finishSound>
  				</finishSounds>
  				<effectAnim>pheromones_f</effectAnim>
  				<moveSpeedMultiplier>3</moveSpeedMultiplier>
  				<damageMultiplier>2.3</damageMultiplier>
  			</temporaryEffect>
  		</powerEffect>
  		<repairSounds animSoundFrame="-1">
  			<repairSound>repair</repairSound>
  		</repairSounds>
  		<healSpeed>1.2</healSpeed>
  		<defaultSkillLevel>0</defaultSkillLevel>
  		<cloneLoseSkills>false</cloneLoseSkills>
  	</mod-append:race>
	
	<mod-append:race name="tcc_generic_crewjank"> <!--USED FOR A WEAPON-->
		<maxHealth>0</maxHealth>
		<repairSpeed>0</repairSpeed>
		<canFight>false</canFight>
		<canRepair>false</canRepair>
		<canSabotage>false</canSabotage>
		<canSuffocate>false</canSuffocate>
		<fireDamageMultiplier>0</fireDamageMultiplier>
		<resistsMindControl>true</resistsMindControl>
		<canMan>false</canMan>
		<noClone>true</noClone>
		<canTeleport>false</canTeleport>
		<noSlot>true</noSlot>
		<noAI>true</noAI>
		<controllable>false</controllable>
		<selectable>false</selectable>
		<canPhaseThroughDoors>true</canPhaseThroughDoors>
		<moveSpeedMultiplier>0.00</moveSpeedMultiplier>
		<sabotageSpeedMultiplier>0.0</sabotageSpeedMultiplier>
		<damageMultiplier>0</damageMultiplier>
		<damageTakenMultiplier>0.0</damageTakenMultiplier>
		<animBase>mantis</animBase>
		<deathSounds>
			<deathSound>silence</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>mantisSpit1</shootingSound>
			<shootingSound>mantisSpit2</shootingSound>
			<shootingSound>mantisSpit3</shootingSound>
		</shootingSounds>
	</mod-append:race>

	<mod-append:race name="void_drain"> <!--USED FOR A WEAPON-->
		<maxHealth>100</maxHealth>
		<repairSpeed>0</repairSpeed>
		<canFight>false</canFight>
		<canRepair>false</canRepair>
		<canSabotage>false</canSabotage>
		<canSuffocate>false</canSuffocate>
		<fireDamageMultiplier>0</fireDamageMultiplier>
		<canMan>false</canMan>
		<noClone>true</noClone>
		<noSlot>true</noSlot>
		<noAi>true</noAi>
		<controllable>false</controllable>
		<canTeleport>false</canTeleport>
		<resistsMindControl>true</resistsMindControl>
		<selectable>false</selectable>
		<canPhaseThroughDoors>true</canPhaseThroughDoors>
		<moveSpeedMultiplier>0.00</moveSpeedMultiplier>
		<sabotageSpeedMultiplier>0.0</sabotageSpeedMultiplier>
		<damageMultiplier>0</damageMultiplier>
		<damageTakenMultiplier>0.0</damageTakenMultiplier>
		<animBase>mantis</animBase>
		<deathSounds>
			<deathSound>energyDeath</deathSound>
		</deathSounds>
		<shootingSounds>
			<shootingSound>mantisSpit1</shootingSound>
			<shootingSound>mantisSpit2</shootingSound>
			<shootingSound>mantisSpit3</shootingSound>
		</shootingSounds>
		<passiveStatBoosts>
			<statBoost name="powerDrain">
				<boostType>FLAT</boostType>
				<amount>1</amount>
				<shipTarget>ORIGINAL_OTHER_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
				<affectsSelf>true</affectsSelf>
				<whiteList>
					<void_drain/>
				</whiteList>
			</statBoost>
			<statBoost name="trueHealAmount">
				<boostType>FLAT</boostType>
				<amount>-20</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ENEMIES</crewTarget>
				<droneTarget>DRONES</droneTarget>
				<affectsSelf>false</affectsSelf>
				<maxStacks>1</maxStacks>
			</statBoost>
		</passiveStatBoosts>
	</mod-append:race>

	<mod-append:race name="rc_ld"> <!--USED FOR A WEAPON-->
		<controllable>true</controllable>
		<maxHealth>15</maxHealth>
		<canFight>false</canFight>
		<canRepair>false</canRepair>
		<canMan>false</canMan>
		<canSabotage>false</canSabotage>
		<canBurn>false</canBurn>
		<canSuffocate>false</canSuffocate>
		<stunMultiplier>0</stunMultiplier>
		<noSlot>true</noSlot>
		<hasDeathExplosion>true</hasDeathExplosion>
		<deathSounds>
			<deathSound>boomerDeath</deathSound>
		</deathSounds>
		<deathEffect>
			<persDamage>3</persDamage>
			<sysDamage>1</sysDamage>
			<friendlyFire>true</friendlyFire>
			<shipFriendlyFire>true</shipFriendlyFire>
		</deathEffect>
		<passiveStatBoosts>     
			<statBoost name="trueHealAmount"> <!--prevents teleporting back-->
				<boostType>FLAT</boostType>
				<amount>-999</amount>
				<affectsSelf>true</affectsSelf>
				<shipTarget>PLAYER_SHIP</shipTarget>
				<crewTarget>ALL</crewTarget>
				<priority>9999</priority>
				<whiteList>
					<rc_ld/>
				</whiteList>
			</statBoost>
		</passiveStatBoosts>
	</mod-append:race>

</mod:findlike>



<mod:findLike type="reqs">
	<mod:findName name="LIST_UPG_ALL">
		<mod-append:name>UPG_MULTIVERSAL_TELEPORTER_AMPLIFIER</mod-append:name>
		<mod-append:name>TC_CLONEBAY_NOLOSS</mod-append:name>
		<mod-append:name>CREW_UPGRADER</mod-append:name>
	</mod:findName>
</mod:findLike>

<!--AUGMENTS-->
<!--/////////////////////////////////////////////CUSTOM INTERNAL UPGRADES//////////////////////////////////////////////////////////-->

<augments>
	<aug name="TC_CLONEBAY_NOLOSS">
		<statBoost name="cloneLoseSkills">
			<boostType>SET</boostType>
			<value>false</value>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<priority>999</priority>
		</statBoost>
	</aug>

	<aug name="UPG_MULTIVERSAL_TELEPORTER_AMPLIFIER">
		<statBoost name="damageMultiplier">
			<boostType>MULT</boostType>
			<shipTarget>ORIGINAL_OTHER_SHIP</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<droneTarget>CREW</droneTarget>
			<amount>1.25</amount>
			<priority>0</priority>
			<systemPowerDependency>
				<teleporter />
			</systemPowerDependency>
			<systemPowerScaling>
				<noSys>0</noSys>
				<noPwr>0</noPwr>
				<onePwr>1</onePwr>
			</systemPowerScaling>
		</statBoost>
		
		<statBoost name="sabotageSpeedMultiplier">
			<boostType>MULT</boostType>
			<shipTarget>ORIGINAL_OTHER_SHIP</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<droneTarget>CREW</droneTarget>
			<amount>1.35</amount>
			<priority>0</priority>
			<systemPowerDependency>
				<teleporter />
			</systemPowerDependency>
			<systemPowerScaling>
				<noSys>0</noSys>
				<noPwr>0</noPwr>
				<onePwr>1</onePwr>
			</systemPowerScaling>
		</statBoost>
	</aug>

	<aug name="CREW_UPGRADER">
		<statBoosts>
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.01</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<teleporter />
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
					<fivePwr>5</fivePwr>
				</systemPowerScaling>
			</statBoost>
			
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.01</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<teleporter />
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
					<fivePwr>5</fivePwr>
				</systemPowerScaling>
			</statBoost>
			
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.01</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<teleporter />
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
					<fivePwr>5</fivePwr>
				</systemPowerScaling>
			</statBoost>

			<statBoost name="healSpeed">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.01</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<teleporter />
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
					<fivePwr>5</fivePwr>
				</systemPowerScaling>
			</statBoost>
			
			<statBoost name="trueHealAmount">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.01</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<teleporter />
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
					<fivePwr>5</fivePwr>
				</systemPowerScaling>
			</statBoost>
			
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<shipTarget>ORIGINAL_SHIP</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<droneTarget>CREW</droneTarget>
				<amount>1.01</amount>
				<priority>0</priority>
				<systemPowerDependency>
					<teleporter />
				</systemPowerDependency>
				<systemPowerScaling>
					<noSys>0</noSys>
					<noPwr>0</noPwr>
					<onePwr>1</onePwr>
					<twoPwr>2</twoPwr>
					<threePwr>3</threePwr>
					<fourPwr>4</fourPwr>
					<fivePwr>5</fivePwr>
				</systemPowerScaling>
			</statBoost>
		</statBoosts>
	</aug>

	<!--//////////////////CREW UPGRADER LAB UPGRADES//////////////-->

	<aug name="LAB_CREW_UPGRADER_HEALTH">
		<statboosts>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<amount>1.05</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
			</statBoost> 
		</statboosts>
	</aug>

	<aug name="LAB_CREW_UPGRADER_DAMAGE">
		<statboosts>
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<amount>1.05</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
			</statBoost> 
		</statboosts>
	</aug>

	<aug name="LAB_CREW_UPGRADER_MOVESPEED">
		<statboosts>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>1.05</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
			</statBoost> 
		</statboosts>
	</aug>

	<aug name="LAB_CREW_UPGRADER_REPAIR_SABOTAGE_SPEED">
		<statboosts>
			<statBoost name="repairspeed">
				<boostType>MULT</boostType>
				<amount>1.1</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
			</statBoost> 
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>1.1</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
			</statBoost>
		</statboosts>
	</aug>

		<!--//////////////////SCRAPPER LAB UPGRADES//////////////-->
		
	<aug name="LAB_SCRAPPER_BOARDING_GEAR">
		<statBoosts>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<amount>1.075</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
				<whiteList load="LIST_CREW_SCRAPPER" />
			</statBoost>
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<amount>1.075</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
				<whiteList load="LIST_CREW_SCRAPPER" />
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>0.9</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
				<whiteList load="LIST_CREW_SCRAPPER" />
			</statBoost>
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>1.15</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
				<whiteList load="LIST_CREW_SCRAPPER" />
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="LAB_SCRAPPER_PRIMARY_INSTALLED"/>

	<aug name="LAB_SCRAPPER_TELEPATHIC_RESISTORS">
			<statBoost name="resistsMindControl">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
				<whiteList load="LIST_CREW_SCRAPPER" />
			</statBoost>
	</aug>
		
	<aug name="LAB_SCRAPPER_DEFENSE_FIELD_GENERATOR">
		<statBoost name="damageTakenMultiplier">
			<boostType>MULT</boostType>
			<amount>0.75</amount>
			<value>true</value>
			<shipTarget>ORIGINAL_SHIP</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<priority>999</priority>
			<whiteList load="LIST_CREW_SCRAPPER" />
		</statBoost>
	</aug>
		
	<aug name="LAB_SCRAPPER_STRAP_TELEPORTERS_TO_THEM"> <!--NEEDS FINISHED-->
	</aug>
		
	<aug name="LAB_SCRAPPER_METALLIC_SIPHON"> <!--NEEDS FINISHED-->
		<statBoost name="powerEffect">
			<boostType>FLAT</boostType>
			<shipTarget>ALL</shipTarget>
			<crewTarget>ALLIES</crewTarget>
			<priority>999</priority>
			<whiteList load="LIST_CREW_SCRAPPER" />
			<powerEffect>
				<cooldown>5</cooldown>
				<jumpCooldown>continue</jumpcooldown>
				<healAmount>15</healAmount>
				<persDamage>1</persDamage>
				<req type="enemy">
					<enemyInRoom/>
					<whitelist load="LIST_CREW_ENGI" />
				</req>
		</statBoost>
	</aug>
		

	<!--//////////////////PROTOGEN LAB UPGRADES//////////////--> <!--KEEP AND REWORK; NEED TO CREATE STORAGE EVENTS FOR-->

	<aug name="LAB_PROTOGEN_AWARENESS">
		<statBoosts>
			<statBoost name="cloneLoseSkills">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
				<whiteList load="LIST_CREW_PROTOGEN"/>
			</statBoost>
			<statBoost name="isTelepathic">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
				<whiteList load="LIST_CREW_PROTOGEN"/>
			</statBoost>
			<statBoost name="resistsMindControl">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
				<whiteList load="LIST_CREW_PROTOGEN"/>
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="LAB_PROTOGEN_BOOP">
		<statBoosts>
			<statBoost name="powerEffect">
				<boostType>SET</boostType>
				<powerEffect>
					<cooldown>25</cooldown>
					<jumpCooldown>full</jumpCooldown>
					<buttonText>Boop</buttonText>
					<tooltip>Ready: Multiply the movement speed and damage of all allied crew in the same room by 1.5 for 10 seconds.</tooltip>
					<cooldownColor r="100" g="187" b="130"/>
					<temporaryEffect>
						<duration>10</duration>
						<cooldownColor r="80" g="230" b="110"/>
						<statBoosts>
							<statBoost name="moveSpeedMultiplier">
								<boostType>MULT</boostType>
								<amount>1.5</amount>
								<shipTarget>CURRENT_ROOM</shipTarget>
								<crewTarget>ALLIES</crewTarget>
								<affectsSelf>true</affectsSelf>
							</statBoost>
							<statBoost name="damageMultiplier">
								<boostType>MULT</boostType>
								<amount>1.5</amount>
								<shipTarget>CURRENT_ROOM</shipTarget>
								<crewTarget>ALLIES</crewTarget>
								<affectsSelf>true</affectsSelf>
								<boostAnim>pheromones_f</boostAnim>
							</statBoost>
						</statBoosts>
					</temporaryEffect>
					<powerSounds>
						<powerSound>batteryStart</powerSound>
					</powerSounds>
				</powerEffect>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<whiteList load="LIST_CREW_PROTOGEN"/>
			</statBoost>
		</statBoosts>
	</aug>
		
	<aug name="LAB_PROTOGEN_OXYGEN">
		<statBoosts>
			<statBoost name="canSuffocate">
				<boostType>SET</boostType>
				<value>false</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
				<whiteList load="LIST_CREW_PROTOGEN"/>
			</statBoost>
		</statBoosts>
	</aug>

	<aug name="LAB_PROTOGEN_SIPHONS">
		<statBoosts>
			<statBoost name="powerDrain">
				<boostType>FLAT</boostType>
				<amount>1</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
				<whiteList load="LIST_CREW_PROTOGEN"/>
			</statBoost>
			<!--<statBoost name="powerDrainFriendly">
				<boostType>SET</boostType>
				<value>true</value>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
				<whiteList load="LIST_CREW_PROTOGEN"/>
			</statBoost>-->
		<!--PLACEHOLDER BUFF-->
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<amount>999</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
				<whiteList load="LIST_CREW_PROTOGEN"/>
				<systemRoomTarget>ALL</systemRoomTarget>
				<systemList>
					<all/>
				</systemList>
			</statBoost>

		</statBoosts>
	</aug>

	<aug name="LAB_PROTOGEN_HEAVY">
		<statBoosts>
			<statBoost name="damageTakenMultiplier">
				<boostType>MULT</boostType>
				<amount>0.7</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
				<whiteList load="LIST_CREW_PROTOGEN"/>
			</statBoost>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>0.66</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>999</priority>
				<whiteList load="LIST_CREW_PROTOGEN"/>
			</statBoost>
		</statBoosts>
	</aug>


	<aug name="LAB_PROTOGEN_TEAMWORK">
		<statBoosts>
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<amount>1.15</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<affectsSelf>false</affectsSelf>
				<priority>0</priority>
				<whiteList load="LIST_CREW_PROTOGEN"/>
			</statBoost>
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<amount>1.15</amount>
				<shipTarget>CURRENT_ROOM</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<affectsSelf>false</affectsSelf>
				<priority>0</priority>
				<whiteList load="LIST_CREW_PROTOGEN"/>
			</statBoost>
		</statBoosts>
	</aug>
	<!--QUEST/EVENT REWARD AUGMENTS-->
	
	<aug name="AUGMENT_SCRAPPER_ARTIFACT_CREW_HEALTH">
		<statboosts>
			<statBoost name="maxHealth">
				<boostType>MULT</boostType>
				<amount>1.05</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
			</statBoost> 
		</statboosts>
	</aug>

	<aug name="SCRAPPER_ARTIFACT_CREW_DAMAGE">
		<statboosts>
			<statBoost name="damageMultiplier">
				<boostType>MULT</boostType>
				<amount>1.03</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
			</statBoost> 
		</statboosts>
	</aug>

	<aug name="SCRAPPER_ARTIFACT_CREW_SPEED">
		<statboosts>
			<statBoost name="moveSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>1.05</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
			</statBoost> 
			<statBoost name="repairSpeed">
				<boostType>MULT</boostType>
				<amount>1.05</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
			</statBoost> 
			<statBoost name="sabotageSpeedMultiplier">
				<boostType>MULT</boostType>
				<amount>1.05</amount>
				<shipTarget>ALL</shipTarget>
				<crewTarget>ALLIES</crewTarget>
				<priority>0</priority>
			</statBoost> 
		</statboosts>
	</aug>
	
</augments>




	<!--EVENTS-->
	
<events> <!-- There can only be one of these blocks? - Append all Events data to this tag -->

	<!--appending to Inferno-Core-->
	<variable name="tcc_called_compactor" op="set" val="0"/>
	<variable name="tc_call_marker" op="set" val="0"/>
	<req name="TCC_CAN_CALL_COMPACTOR" type="all"> <!--LOOK INTO-->
		<req>
			<name>SCRAP_TRANSMITTER</name>
		</req>
		<req lvl="0" max_lvl="0">
			<name>tcc_called_compactor</name>
			<name>tc_call_marker</name>
		</req>
	</req>
	
	<!-- Boss Fights -->
	<bossShip>TC_TRASH_COMPACTOR1</bossShip>
	<bossShip>TC_TRASH_COMPACTOR2</bossShip>
	<bossShip>TC_TRASH_COMPACTOR3</bossShip>
	<bossShip>TC_TRASH_COMPACTOR4</bossShip>
	<bossShip>TC_TRASH_COMPACTOR5</bossShip>
	<bossShip>TC_TRASH_COMPACTOR6</bossShip>
	<bossShip>TC_TRASH_MINER</bossShip>
	
	<!-- Event Files -->
	<eventFile>scrapper</eventFile>
</events>


<event name="SCRAPPER_OUTPOST">
	<preventQuest />
	<beaconType id="map_icon_triangle_yellow" global="false">
		<color r="255" g="0" b="255" a="1.0" />
		<unvisitedTooltip>This is a location of a Scrapper outpost.</unvisitedTooltip>
		<visitedTooltip>Explored location. Nothing left of interest.</visitedTooltip>
	</beaconType>
</event>

<mod:findLike type="events">
	<mod:findName name="LIST_CHECK_AUGMENTS">
		<mod-append:name>SCRAP_TRANSMITTER</mod-append:name>
		<mod-append:name>COMPACTOR</mod-append:name>
		<mod-append:name>SCRAP_COMPACTOR</mod-append:name>
		<mod-append:name>AUTOMATED_QUARTERMASTER</mod-append:name>
	</mod:findName>
</mod:findLike>

<mod:findLike type="events">
	<mod:findName type="req" name="FMCORE_LIST_JUMPSPACE_EQUIPMENT">
		<mod-append:name>SCRAP_TRANSMITTER</mod-append:name>
	</mod:findName>
</mod:findLike>
	
<mod:findLike type="events">
    <mod:findName type="event" name="START_BEACON">
      <mod-append:hiddenAug>ADDON_INSTALLED_TCC</mod-append:hiddenAug>
    </mod:findName>
</mod:findLike>




</FTL>
<!-- Enables command console in game \\ press L to use

EVENT          Run an event.                           Usage: EVENT <event_id>        Example: EVENT FREE_AUG
LOAD           Loads a ship blueprint.                 Usage: LOAD <ship_id> <str>    Example: LOAD MANTIS_BOMBER 5 (with 5 sector strength)
ACH            Unlock achievement.                     Usage: ACH <achievement_id>    Example: ACH ACH_SECTOR_8
SECTOR         Go to sector type.                      Usage: SECTOR <sector_type>    Example: SECTOR PIRATE_SECTOR
SCRAP          Add scrap.                              Usage: SCRAP <num_to_add>      Example: SCRAP 500
WEAPON         Add a weapon blueprint.                 Usage: WEAPON <weapon_id>      Example: WEAPON LASER_BURST_1
SHIP           Unlock a ship.                          Usage: SHIP <ship_id>          Example: SHIP PLAYER_SHIP_MANTIS
DRONES         Add drone parts.                        Usage: DRONES <num_to_add>     Example: DRONES 50
DRONE          Add a drone blueprint.                  Usage: DRONE <drone_id>        Example: DRONE COMBAT_2
FUEL           Add fuel.                               Usage: FUEL <num_to_add>       Example: FUEL 50
MISSILES       Add missiles.                           Usage: MISSILES <num_to_add>   Example: MISSILES 50
RICH           Add 80 of each resource and 1999 scrap. Usage: RICH
GOD            Fully upgrade every system and reactor. Usage: GOD
DELETE         Destroys enemy ship.                    Usage: DELETE
SYS            Add a system.                           Usage: SYS <system_name>       Example: SYS cloaking
AUG            Add an augmentation.                    Usage: AUG <augment_name>      Example: AUG O2_MASKS
CREW           Add a crew member.                      Usage: CREW [race_name]        Example: CREW slug
EXIT           Makes your location an exit beacon      Usage: EXIT
STORE          Creates a store at your location        Usage: STORE [sector]          Example: STORE 3
KILL           Kills a person on your ship             Usage: KILL <crew_name>        Example: KILL John
DELETECREW     Kills everyone on the enemy ship        Usage: DELETECREW
SPEED          Changes gamespeed
-->
<!--FOR UNLOCKS:
variant attribute is what variant you want the unlock method for (a, b or c)
silent attribute says whether or not it will show up in the top right and if it plays the sound etc

type is the unlock method (0 is beat flagship, 1 is reach sector, 2 is any victory, 3 is other ship unlocks, 4 is for event unlocks) (also i haven't tested beat flagship but reach sector works)
shipReq is the ship that you have to do it with to unlock it
value is only used for reach sector right now which says which sector the player has to reach

for the achievement icon that appears on the top right when you unlock the ship, you will need to add an icon in img/achievements 
it will use whatever the layoutFile is with "_1" put on the end
so for the engi ship, the layoutFile is mup_engi_b, so the icon would be img/achievements/mup_engi_b_1.png

you can also put multiple unlock methods which will let the player do ANY of them to unlock the ship
-->