<FTL>
<nameList race="human" sex="male">
	<name>Dalvest</name>
	<name>Chris</name>
	<name>Typerim</name>
	<name>Zuggo</name>
	<name>NitronEXE</name>
	<name>ConMan</name>
	<name>Landgreen</name>
	<name>Lex</name>
	<name>Wabbles</name>
	<name>Kanyo</name>
	<name>Pedrosian</name>
	<name>Choosechee</name>
	<name>Enchanter</name>
	<name>Zandoware</name>
	<name short="Crynt">Cryntolov</name>
	<name short="Vert">Vertaalfout</name>
	<name short="Julk">Kommandant Julk</name>
</nameList>

<nameList race="human" sex="female">
	<name>Skye</name>
	<name>Ashley</name>
	<name>Kettei</name>
	<name>Anastasia</name>
	<name short="Robin">Robin the Dragon</name>
</nameList>
</FTL>
