<?xml version="1.0" encoding="UTF-8"?>

<FTL>
<nameList race="human" sex="male">
	<name>Dalvest</name>
	<name>Chris</name>
	<name>Walter</name>
	<name>Typerim</name>
	<name>Zuggo</name>
	<name short="Nitron">NitronEXE</name>
	<name>ConMan</name>
	<name>Landgreen</name>
	<name>Lex</name>
	<name>Wabbles</name>
	<name>Kanyo</name>
	<name>Pedrosian</name>
	<name>Choosechee</name>
	<name>Enchanter</name>
	<name>Zandoware</name>
	<name>Newton</name>
	<name>Silly</name>
	<name>Raul</name>
	<name>James</name>
	<name short="DFG">DemonFusion</name>
	<name short="Crynt">Cryntolov</name>
	<name short="Vert">Vertaalfout</name>
	<name short="Julk">Komm Julk</name>
	<name>Florian</name>
	<name>Alessandro</name>
	<name>Antonio</name>
	<name>Benito</name>
	<name>Carlo</name>
	<name>Domenico</name>
	<name>Enzo</name>
	<name>Fabio</name>
	<name>Gabriel</name>
	<name>Giorgio</name>
	<name>Luca</name>
	<name>Marcello</name>
	<name>Matteo</name>
	<name>Nicolas</name>
	<name>Paolo</name>
	<name>Rafael</name>
	<name>Riccardo</name>
	<name>Sergio</name>
	<name>Simone</name>
	<name>Stefano</name>
	<name>Vincenzo</name>
	<name>Adriano</name>
	<name>Alessio</name>
	<name>Angelo</name>
	<name>Cristiano</name>
	<name>Dario</name>
	<name>Emanuele</name>
	<name>Francesco</name>
	<name>Giovanni</name>
	<name>Leonardo</name>
	<name>Marco</name>
	<name>Maurizio</name>
	<name>Nicola</name>
	<name>Pietro</name>
	<name>Rocco</name>
	<name>Salvatore</name>
	<name>Tommaso</name>
	<name>Valentino</name>
	<name>Vito</name>
	<name>Alberto</name>
	<name>Diego</name>
	<name>Federico</name>
	<name>Giacomo</name>
	<name>Ivan</name>
	<name>Lorenzo</name>
	<name>Massimo</name>
	<name>Riccardo</name>
	<name>Sandro</name>
	<name>Tommaso</name>
</nameList>

<nameList race="human" sex="female">
	<name>Skye</name>
	<name>Ashley</name>
	<name>Kettei</name>
	<name>Anastasia</name>
	<name short="Robin">Robin the Dragon</name>
	<name short="Robyn">Robyn the Mommy</name>
	<name>Austin</name>
	<name>Vanessa</name>
	<name>Emmy</name>
	<name>Tricia</name>
	<name>Autumn</name>
	<name>Alessia</name>
	<name>Antonella</name>
	<name>Bianca</name>
	<name>Carmela</name>
	<name>Chiara</name>
	<name>Donatella</name>
	<name>Elena</name>
	<name>Federica</name>
	<name>Gemma</name>
	<name>Isabella</name>
	<name>Laura</name>
	<name>Lucia</name>
	<name>Maria</name>
	<name>Natalia</name>
	<name>Pamela</name>
	<name>Rosa</name>
	<name>Sabrina</name>
	<name>Silvia</name>
	<name>Valentina</name>
	<name>Adriana</name>
	<name>Alessandra</name>
	<name>Beatrice</name>
	<name>Carlotta</name>
	<name>Daniela</name>
	<name>Elisa</name>
	<name>Francesca</name>
	<name>Giovanna</name>
	<name>Isadora</name>
	<name>Lara</name>
	<name>Martina</name>
	<name>Nicoletta</name>
	<name>Patrizia</name>
	<name>Roberta</name>
	<name>Sara</name>
	<name>Tatiana</name>
	<name>Valeria</name>
	<name>Viola</name>
	<name>Allegra</name>
	<name>Caterina</name>
	<name>Dalia</name>
	<name>Evelina</name>
	<name>Federica</name>
	<name>Ginevra</name>
	<name>Irene</name>
	<name>Ludovica</name>
	<name>Matilde</name>
	<name>Noemi</name>
	<name>Priscilla</name>
	<name>Sofia</name>
</nameList>
</FTL>
