<FTL>
<nameList race="human" sex="male">
	<name>Laythe</name>
	<name>Kat</name>
	<name>PDTM</name>
	<name>Woona</name>
	<name short="Markus">Markus McCloud</name>
	<name short="Badger">MagicBadger</name>
	<name short="Solid">Solid Boi</name>
	<name>Squishy</name>
	<name short="Storm">Stormbringer</name>
	<name short="MoL">Moreorlesser</name>
	<name short="Felipe">Felipmello</name>
	<name>Jersee</name>

	<name>Carl Carlson</name>
	<name>Joms Pomeron</name>
	<name short="Gilson">Gilson B. Pontes</name>
</nameList>

<nameList race="human" sex="female">
	<name>Kix</name>
	<name>Woona</name>
	<name short="Solane">Solane Rose</name>

	<name>Mrs Buga</name>
</nameList>
</FTL>
