<FTL>
<nameList race="human" sex="male">
	<name>Dalvest</name>
	<name>Chris</name>
	<name>Walter</name>
	<name>Typerim</name>
	<name>Zuggo</name>
	<name short="Nitron">NitronEXE</name>
	<name>ConMan</name>
	<name>Landgreen</name>
	<name>Lex</name>
	<name>Wabbles</name>
	<name>Kanyo</name>
	<name>Pedrosian</name>
	<name>Choosechee</name>
	<name>Enchanter</name>
	<name>Zandoware</name>
	<name>Newton</name>
	<name>Silly</name>
	<name>Raul</name>
	<name>James</name>
	<name short="DFG">DemonFusion</name>
	<name short="Crynt">Cryntolov</name>
	<name short="Vert">Vertaalfout</name>
	<name short="Julk">Komm Julk</name>
	<name>Florian</name>
	<name>Trev</name>
</nameList>

<nameList race="human" sex="female">
	<name>Skye</name>
	<name>Ashley</name>
	<name>Kettei</name>
	<name>Anastasia</name>
	<name short="Robin">Robin the Dragon</name>
	<name short="Robyn">Robyn the Mommy</name>
	<name>Austin</name>
	<name>Vanessa</name>
	<name>Emmy</name>
	<name>Tricia</name>
	<name>Autumn</name>
	<name>JJ</name>
</nameList>
</FTL>
