<?xml version="1.0" encoding="UTF-8"?>

<roomLayout name="weapons_ogre_long">
	<computerGlow x="54" y="5" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_dromaius">
	<computerGlow x="1" y="5" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_ogre_long">
	<computerGlow x="54" y="5" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_8ManningTopLeft">
	<computerGlow x="0" y="3" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_scrapper">
	<computerGlow x="35" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_2.s__c__ComputerAtTopRight">
	<computerGlow x="18" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_chaoticgood">
	<computerGlow x="43" y="1" dir="UP" />
</roomLayout>
<roomLayout name="shields_2.s__c__">
	<computerGlow x="40" y="19" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_TCC">
	<computerGlow x="10" y="1" dir="UP" />
</roomLayout>
<roomLayout name="engines_3">
	<computerGlow x="53" y="7" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_5">
	<computerGlow x="10" y="0" dir="UP" />
</roomLayout>
<roomLayout name="computer1">
	<computerGlow x="7" y="2" dir="UP" />
</roomLayout>
<roomLayout name="pilot_4_thrusters">
	<computerGlow name="glow_pilot_4_thrusters" x="-152" y="-191" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_2_thrusters">
	<computerGlow name="glow_pilot_2_thrusters" x="-117" y="-208" dir="RIGHT" />
</roomLayout>
<roomLayout name="weapons_ogre_long">
	<computerGlow x="54" y="5" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_dromaius">
	<computerGlow x="1" y="5" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_ogre_long">
	<computerGlow x="54" y="5" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_8ManningTopLeft">
	<computerGlow x="0" y="3" dir="LEFT" />
</roomLayout>
<roomLayout name="shields_scrapper">
	<computerGlow x="35" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_2.s__c__ComputerAtTopRight">
	<computerGlow x="18" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_chaoticgood">
	<computerGlow x="43" y="1" dir="UP" />
</roomLayout>
<roomLayout name="shields_2.s__c__">
	<computerGlow x="40" y="19" dir="DOWN" />
</roomLayout>
<roomLayout name="shields_TCC">
	<computerGlow x="10" y="1" dir="UP" />
</roomLayout>
<roomLayout name="computer1">
	<computerGlow x="7" y="2" dir="UP" />
</roomLayout>
<roomLayout name="pilot_4_thrusters">
	<computerGlow name="glow_pilot_4_thrusters" x="-152" y="-191" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot_2_thrusters">
	<computerGlow name="glow_pilot_2_thrusters" x="-117" y="-208" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_11_modified">
	<computerGlow x="53" y="5" dir="RIGHT" />
</roomLayout>