<?xml version="1.0" encoding="UTF-8"?>

<roomLayout name="engines">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="18" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="-2" y="-2" dir="UP" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_dromaius">
	<computerGlow x="1" y="4" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_2">
	<computerGlow name="glow_pilot" x="55" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="36" y="17" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_ogre_long">
	<computerGlow x="54" y="5" dir="RIGHT" />
</roomLayout><roomLayout name="engines">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="18" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow name="glow_pilot" x="5" y="-3" dir="UP" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="18" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_scrapper">
	<computerGlow x="35" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_scrapper">
	<computerGlow x="35" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_scrapper">
	<computerGlow x="35" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_scrapper">
	<computerGlow x="35" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_scrapper">
	<computerGlow x="35" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_dromaius">
	<computerGlow x="1" y="5" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_2">
	<computerGlow name="glow_pilot" x="54" y="8" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_11">
	<computerGlow x="35" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_ogre_long">
	<computerGlow x="54" y="5" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_10">
	<computerGlow x="7" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_2.s__c__">
	<computerGlow x="41" y="18" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_7">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8ManningTopLeft">
	<computerGlow x="2" y="4" dir="LEFT" />
</roomLayout>
<roomLayout name="ancient_pilot">
	<computerGlow name="glow_pilot" x="54" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8ManningTopLeft">
	<computerGlow x="0" y="3" dir="LEFT" />
</roomLayout>
<roomLayout name="ancient_pilot">
	<computerGlow name="glow_pilot" x="54" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_2">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="0" y="9" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="0" y="9" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_7">
	<computerGlow x="54" y="43" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_10">
	<computerGlow x="5" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_2.s__c__">
	<computerGlow x="40" y="19" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_7">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_8">
	<computerGlow x="0" y="44" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_scrapper">
	<computerGlow x="35" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_8">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot_7">
	<computerGlow name="glow_pilot" x="19" y="43" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons_10">
	<computerGlow x="7" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines">
	<computerGlow x="5" y="53" dir="DOWN" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_chaoticgood">
	<computerGlow x="43" y="1" dir="UP" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_5">
	<computerGlow x="10" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_4">
	<computerGlow x="7" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_chaoticgood">
	<computerGlow x="43" y="1" dir="UP" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_2.s__c__ComputerAtTopRight">
	<computerGlow x="18" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="engines_chaoticgood">
	<computerGlow x="43" y="1" dir="UP" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_5">
	<computerGlow x="10" y="1" dir="UP" />
</roomLayout>
<roomLayout name="weapons_4">
	<computerGlow x="7" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_10">
	<computerGlow x="6" y="7" dir="LEFT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_2.s__c__">
	<computerGlow x="40" y="19" dir="DOWN" />
</roomLayout>
<roomLayout name="weapons_7">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>
<roomLayout name="engines_7">
	<computerGlow x="55" y="43" dir="RIGHT" />
</roomLayout>
<roomLayout name="pilot">
	<computerGlow name="glow_pilot" x="19" y="9" dir="RIGHT" />
</roomLayout>
<roomLayout name="shields_4">
	<computerGlow x="1" y="8" dir="LEFT" />
</roomLayout>
<roomLayout name="weapons">
	<computerGlow x="40" y="0" dir="UP" />
</roomLayout>