<?xml version="1.0" encoding="UTF-8"?>
<FTL>

<mod:findName type="sectorType" name="SECTOR_LIST_GENERIC_HOSTILE">
	<mod-append:name>SECTOR_SCRAPPER</mod-append:name>
</mod:findName>
<mod:findName type="sectorType" name="OVERRIDE_SECTOR_LIST_GENERIC_HOSTILE">
	<mod-append:name>SECTOR_SCRAPPER</mod-append:name>
</mod:findName>
<!--Makes the sector red-->
<mod:findName type="sectorType" name="HOSTILE">
	<mod-append:name>SECTOR_SCRAPPER</mod-append:name>
</mod:findName>	

<imageList name="BACK_SECTOR_SCRAPPER">
	<img w="1280" h="720">stars_sectors/bg_scrapper.png</img>
</imageList>



<sectorDescription name="SECTOR_SCRAPPER" unique="false"> 
	<nameList>
		<name>Scrapper Scrapheap</name>
		<name>Scrapper Scrapyard</name>
		<name>Scrapper Garbage Dump</name>
		<name>Scrapper Landfill</name>
		<name>Scrapper Trashheap</name>
		<name>Scrapper Colonies</name>
		<name>Scrapper Reaches</name>
		<name>Scrapper Territory</name>
		<name>Scrapper Badlands</name>
		<name>Scrapper Dominion</name>
		<name>Scrapper Turf</name>
		<name>Scrapper Outer Colonies</name>
		<name>Scrapper Pile</name>
		<name>Scrapper Outlands</name>
		<name>Scrapper Borderworlds</name>
	</nameList>
	<trackList>
		<track>scrapper</track>
		<track>deepspace</track>
		<track>void</track>
		<track>wasteland</track>
	</trackList>
	<rarityList>
		<blueprint name="scrapper" rarity="1"/>
		<blueprint name="scrapper_medic" rarity="3"/>
		<blueprint name="scrapper_engineer" rarity="3"/>
		<blueprint name="scrapper_soldier" rarity="3"/>
	</rarityList>
	<startEvent>ENTER_SCRAPPER</startEvent>
	<exitBeacon event="FINISH_BEACON" nebulaEvent="FINISH_BEACON" rebelEvent="FINISH_BEACON_FLEET_AUTO"/>
	<rebelBeacon event="FLEET_AUTO" nebulaEvent="FLEET_AUTO"/>
	<event name="SCRAPPER_OUTPOST" min="1" max="1"/>
	<event name="SCRAPPER_ENCOUNTER_SHOP" min="1" max="1"/>
	<event name="MV_TRAVELER" min="1" max="1"/>
	<event name="ITEMS_SCRAPPER" min="1" max="3"/>
	<event name="HOSTILE_SCRAPPER" min="6" max="6"/>
	<event name="CREW_SCRAPPER" min="1" max="2"/>
	<event name="HAZARD_SCRAPPER" min="1" max="3"/>
	<event name="HOSTILE_ELITE_SCRAPPER" min="1" max="2"/>
	<!--<event name="NEUTRAL_SCRAPPER" min="4" max="6"/>
	<event name="DISTRESS_SCRAPPER" min="1" max="2"/>-->
</sectorDescription>


<!--//////////////// APPEND SCRAPPER EVENTS TO EXISTING SECTORS /////////////////-->

<mod:findName type="sectorDescription" name="STANDARD_SPACE">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_FREEMANTIS">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_LANIUS">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_FEDERATION">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ENGI">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_SEPARATIST">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ZOLTAN">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ORCHID">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_VAMPWEED">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_CRYSTAL">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_OUTCAST">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_LOSTSUN">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_PIRATE">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_REBEL">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_AUTO">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MANTIS">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ROCK">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_DUSKBRINGER">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ABANDONED">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_NEBULA">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_SLUG">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_CLAN">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_SHELL">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MORPH">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_LEECH">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MONK">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_GHOST">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_DYNASTY">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_COALITION">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ABYSS">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_SLUG_HEKTAR">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ABANDONED_HEKTAR">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_PIRATE_HEKTAR">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_NEBULA_HEKTAR">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ORIGINS">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_AUGMENTED">
	<mod-append:priorityEvent name="TRASH_MEET" min="1" max="1" priority="3"/>

</mod:findName>

<!--//////////////// SECTOR RARITY STUFF /////////////////-->

<mod:findName type="sectorDescription" name="SECTOR_CIVILIAN">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="TC_MILITIA_1" rarity="4" />
		<mod-append:blueprint name="TC_MILITIA_2" rarity="5" />
		<mod-append:blueprint name="TC_LASER_MARKSMAN" rarity="5" />
		<mod-append:blueprint name="TC_LASER_LEGION" rarity="5" />
		<mod-append:blueprint name="TC_LASER_CHARGER" rarity="5" />
		<mod-append:blueprint name="TC_BURST_1" rarity="4" />
		<mod-append:blueprint name="TC_BURST_2" rarity="5" />
		<mod-append:blueprint name="MILITIA_TAGGER" rarity="4" />
		<mod-append:blueprint name="TC_OVERLORD" rarity="5" />
		<!--<mod-append:blueprint name="TC_VULCAN_CANNON" rarity="5" />-->
		<mod-append:blueprint name="TC_MINIGUN_MK1" rarity="3" />
		<mod-append:blueprint name="TC_MINIGUN_MK2" rarity="5" />
		<!--<mod-append:blueprint name="TC_MINIGUN_MK3" rarity="5" />-->
		<mod-append:blueprint name="TC_TEAR_GAS" rarity="4" />
		<mod-append:blueprint name="TC_ESKA" rarity="5" />
		<mod-append:blueprint name="TC_TONFA" rarity="5" />
		<mod-append:blueprint name="protogen" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_CIVILIAN_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="TC_MILITIA_1" rarity="3" />
		<mod-append:blueprint name="TC_MILITIA_2" rarity="4" />
		<mod-append:blueprint name="TC_LASER_MARKSMAN" rarity="4" />
		<mod-append:blueprint name="TC_LASER_LEGION" rarity="4" />
		<mod-append:blueprint name="TC_LASER_CHARGER" rarity="4" />
		<mod-append:blueprint name="TC_BURST_1" rarity="3" />
		<mod-append:blueprint name="TC_BURST_2" rarity="4" />
		<mod-append:blueprint name="MILITIA_TAGGER" rarity="4" />
		<mod-append:blueprint name="TC_OVERLORD" rarity="5" />
		<mod-append:blueprint name="CRYS_50CAL" rarity="4" />
		<mod-append:blueprint name="TC_VULCAN_CANNON" rarity="5" />
		<mod-append:blueprint name="TC_MINIGUN_MK1" rarity="3" />
		<mod-append:blueprint name="TC_MINIGUN_MK2" rarity="4" />
		<mod-append:blueprint name="TC_MINIGUN_MK3" rarity="5" />
		<mod-append:blueprint name="TC_TEAR_GAS" rarity="4" />
		<mod-append:blueprint name="TC_ESKA" rarity="4" />
		<mod-append:blueprint name="TC_TONFA" rarity="4" />
		<mod-append:blueprint name="protogen" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_MILITIA">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="TC_MILITIA_1" rarity="3" />
		<mod-append:blueprint name="TC_MILITIA_2" rarity="4" />
		<mod-append:blueprint name="TC_LASER_MARKSMAN" rarity="3" />
		<mod-append:blueprint name="TC_LASER_LEGION" rarity="3" />
		<mod-append:blueprint name="TC_LASER_CHARGER" rarity="3" />
		<mod-append:blueprint name="TC_BURST_1" rarity="3" />
		<mod-append:blueprint name="TC_BURST_2" rarity="4" />
		<mod-append:blueprint name="MILITIA_TAGGER" rarity="3" />
		<mod-append:blueprint name="TC_OVERLORD" rarity="4" />
		<mod-append:blueprint name="CRYS_50CAL" rarity="3" />
		<mod-append:blueprint name="TC_VULCAN_CANNON" rarity="5" />
		<mod-append:blueprint name="TC_MINIGUN_MK1" rarity="3" />
		<mod-append:blueprint name="TC_MINIGUN_MK2" rarity="4" />
		<mod-append:blueprint name="TC_MINIGUN_MK3" rarity="5" />
		<mod-append:blueprint name="TC_TEAR_GAS" rarity="3" />
		<mod-append:blueprint name="TC_ESKA" rarity="4" />
		<mod-append:blueprint name="TC_TONFA" rarity="4" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_FEDERATION">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="TC_MINIGUN_MK1" rarity="3" />
		<mod-append:blueprint name="TC_MINIGUN_MK2" rarity="4" />
		<mod-append:blueprint name="TC_MINIGUN_MK3" rarity="5" />
		<mod-append:blueprint name="protogen" rarity="5" />
	</mod:findLike>
</mod:findName>


<mod:findName type="sectorDescription" name="FINAL">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="TC_MINIGUN_MK1" rarity="3" />
		<mod-append:blueprint name="TC_MINIGUN_MK2" rarity="4" />
		<mod-append:blueprint name="TC_MINIGUN_MK3" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_REBEL">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="REBEL_DART" rarity="3" />
		<mod-append:blueprint name="TC_CLOAKER" rarity="3" />
		<mod-append:blueprint name="NOVA_MK1" rarity="3" />
		<mod-append:blueprint name="NOVA_MK2" rarity="4" />
		<mod-append:blueprint name="NOVA_MK3" rarity="5" />
		<!--<mod-append:blueprint name="SUPERNOVA_CATALYZER" rarity="5" />-->
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_REBEL_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="REBEL_DART" rarity="3" />
		<mod-append:blueprint name="TC_CLOAKER" rarity="3" />
		<mod-append:blueprint name="NOVA_MK1" rarity="3" />
		<mod-append:blueprint name="NOVA_MK2" rarity="4" />
		<mod-append:blueprint name="NOVA_MK3" rarity="4" />
		<mod-append:blueprint name="SUPERNOVA_CATALYZER" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_AUTO">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="REBEL_DART" rarity="4" />
		<mod-append:blueprint name="TC_CLOAKER" rarity="4" />
		<mod-append:blueprint name="NOVA_MK1" rarity="4" />
		<mod-append:blueprint name="NOVA_MK2" rarity="5" />
		<mod-append:blueprint name="NOVA_MK3" rarity="5" />
		<!--<mod-append:blueprint name="SUPERNOVA_CATALYZER" rarity="5" />-->
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_AUTO_UNIQUE">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="REBEL_DART" rarity="3" />
		<mod-append:blueprint name="TC_CLOAKER" rarity="3" />
		<mod-append:blueprint name="NOVA_MK1" rarity="3" />
		<mod-append:blueprint name="NOVA_MK2" rarity="4" />
		<mod-append:blueprint name="NOVA_MK3" rarity="5" />
		<!--<mod-append:blueprint name="SUPERNOVA_CATALYZER" rarity="5" />-->
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_JERRY">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="REBEL_DART" rarity="2" />
		<mod-append:blueprint name="TC_CLOAKER" rarity="2" />
		<mod-append:blueprint name="NOVA_MK1" rarity="2" />
		<mod-append:blueprint name="NOVA_MK2" rarity="3" />
		<mod-append:blueprint name="NOVA_MK3" rarity="4" />
		<mod-append:blueprint name="SUPERNOVA_CATALYZER" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_ABANDONED">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="scrapper" rarity="4" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECTOR_LANIUS">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="scrapper" rarity="4" />
		<mod-append:blueprint name="scrapper_soldier" rarity="4" />
		<mod-append:blueprint name="scrapper_engineer" rarity="4" />
		<mod-append:blueprint name="scrapper_medic" rarity="4" />
		<mod-append:blueprint name="scrapper_defender" rarity="4" />
		<mod-append:blueprint name="scrapper_heavy" rarity="5" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ANCIENT">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="TC_LIGHT_SHOW" rarity="0" />
		<mod-append:blueprint name="RSA_MINICANNON" rarity="0" />
		<mod-append:blueprint name="RSA_TAGGER" rarity="0" />
		<mod-append:blueprint name="TC_DECONSTRUCTOR" rarity="0" />
		<mod-append:blueprint name="TC_RESOLVER" rarity="0" />
		<mod-append:blueprint name="TC_SINEWAVE" rarity="0" />
		<mod-append:blueprint name="RSA_BIOHAZARD" rarity="0" />
		<mod-append:blueprint name="SINGULARITY_PROJECTOR_1" rarity="0" />
		<mod-append:blueprint name="NOVA_MK1" rarity="0" />
		<mod-append:blueprint name="NOVA_MK2" rarity="0" />
		<mod-append:blueprint name="NOVA_MK3" rarity="0" />
		<mod-append:blueprint name="SUPERNOVA_CATALYZER" rarity="0" />
		<mod-append:blueprint name="CATALYZER" rarity="0" />
		<mod-append:blueprint name="scrapper" rarity="0" />
		<mod-append:blueprint name="protogen" rarity="0" />
		<mod-append:blueprint name="protogen_space_scavenger" rarity="0" />
		<mod-append:blueprint name="sergal" rarity="0" />
	</mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ROYAL">
	<mod:findLike type="rarityList">
		<mod-append:blueprint name="TC_LIGHT_SHOW" rarity="0" />
		<mod-append:blueprint name="RSA_MINICANNON" rarity="0" />
		<mod-append:blueprint name="RSA_TAGGER" rarity="0" />
		<mod-append:blueprint name="TC_DECONSTRUCTOR" rarity="0" />
		<mod-append:blueprint name="TC_RESOLVER" rarity="0" />
		<mod-append:blueprint name="TC_SINEWAVE" rarity="0" />
		<mod-append:blueprint name="RSA_BIOHAZARD" rarity="0" />
		<mod-append:blueprint name="SINGULARITY_PROJECTOR_1" rarity="0" />
		<mod-append:blueprint name="NOVA_MK1" rarity="0" />
		<mod-append:blueprint name="NOVA_MK2" rarity="0" />
		<mod-append:blueprint name="NOVA_MK3" rarity="0" />
		<mod-append:blueprint name="SUPERNOVA_CATALYZER" rarity="0" />
		<mod-append:blueprint name="CATALYZER" rarity="0" />
		<mod-append:blueprint name="scrapper" rarity="0" />
		<mod-append:blueprint name="protogen" rarity="0" />
		<mod-append:blueprint name="protogen_space_scavenger" rarity="0" />
		<mod-append:blueprint name="sergal" rarity="0" />
	</mod:findLike>
</mod:findName>

</FTL>
