<?xml version="1.0" encoding="UTF-8"?>

<!--///////////////////// AUTOCANNON NOISE //////////////////////////-->

<GB_cannonLight1 volume="4">weapons/GB_cannonLight1.ogg</GB_cannonLight1>
<GB_cannonLight2 volume="4">weapons/GB_cannonLight2.ogg</GB_cannonLight2>
<GB_cannonLight3 volume="4">weapons/GB_cannonLight3.ogg</GB_cannonLight3>

<!--///////////////////// INSTANT FLAIR NOISE //////////////////////////-->

<instant_shotgun volume="10">weapons/instant_flak.ogg</instant_shotgun>
<instant_ion volume="10">weapons/instant_ion.ogg</instant_ion>
<instant_torch volume="10">weapons/instant_torch.ogg</instant_torch>
<instant_revolver volume="10">weapons/instant_revolver.ogg</instant_revolver>

<!--///////////////////// DALVEST'S STASH OF FUNNI NOISES //////////////////////////-->
<!--i borrowed these from copyright free sources btw, feel free to use em in your own mods!-->

<Lance_AP volume="10">weapons/Lance_AP.ogg</Lance_AP> <!--grenade launcher ka-thunk-->
<Singularity volume="10">weapons/Singularity.ogg</Singularity> <!--woosh noise-->
<tear_gas volume="7">weapons/tear_gas.ogg</tear_gas> <!--gas hiss noise-->