<?xml version="1.0" encoding="UTF-8"?>

<!--///////////////////// AUTOCANNON NOISE //////////////////////////-->

<GB_cannonLight1 volume="4">weapons/GB_cannonLight1.ogg</GB_cannonLight1> <!--autocannon noise-->
<GB_cannonLight2 volume="4">weapons/GB_cannonLight2.ogg</GB_cannonLight2>
<GB_cannonLight3 volume="4">weapons/GB_cannonLight3.ogg</GB_cannonLight3>

<!--///////////////////// INSTANT FLAIR NOISE //////////////////////////-->

<instant_shotgun volume="10">weapons/instant_flak.ogg</instant_shotgun> <!--instanoodle-->
<instant_ion volume="10">weapons/instant_ion.ogg</instant_ion>
<instant_torch volume="10">weapons/instant_torch.ogg</instant_torch>
<instant_revolver volume="10">weapons/instant_revolver.ogg</instant_revolver>

<!--///////////////////// DALVEST'S STASH OF FUNNI NOISES //////////////////////////-->
<!--i borrowed these from copyright free sources btw, feel free to use em in your own mods!-->

<Lance_AP volume="10">weapons/Lance_AP.ogg</Lance_AP> <!--grenade launcher ka-thunk-->
<Singularity volume="10">weapons/Singularity.ogg</Singularity> <!--woosh noise-->
<tear_gas volume="7">weapons/tear_gas.ogg</tear_gas> <!--gas hiss noise-->

<!--///////////////////// LASER NOISE //////////////////////////-->

<apLaser1 volume="7">weapons/bp_laser_1.ogg</apLaser1>
<apLaser2 volume="7">weapons/bp_laser_1b.ogg</apLaser2>
<apLaser3 volume="7">weapons/bp_laser_1c.ogg</apLaser3>
<heavyLaserScatter1 volume="10">weapons/bp_laser_heavy_2.ogg</heavyLaserScatter1>
<heavyLaserScatter2 volume="10">weapons/bp_laser_heavy_2b.ogg</heavyLaserScatter2>
<heavyLaserScatter3 volume="10">weapons/bp_laser_heavy_2c.ogg</heavyLaserScatter3>

<rebel_railgun_dart_fire volume="10">weapons/rebel_railgun_dart_fire.ogg</rebel_railgun_dart_fire> <!--very heavy laser screech noise-->

<rebel_railgun_plasma_fire volume="10">weapons/rebel_railgun_plasma_fire.ogg</rebel_railgun_plasma_fire>

<!--///////////////////// BEAMWORK NEURONS //////////////////////////-->

<focusbeam1 volume="5">weapons/bp_laser_2.ogg</focusbeam1>
<focusbeam2 volume="5">weapons/bp_laser_2b.ogg</focusbeam2>
<focusbeam3 volume="5">weapons/bp_laser_2c.ogg</focusbeam3>

<!--///////////////////// MISSILE MOMENT //////////////////////////-->

<cloak_missile volume="7">weapons/bp_sfx_cloak_missile.ogg</cloak_missile>
<engine_missile_launch1 volume="10">weapons/bp_engine_missile_launch1.ogg</engine_missile_launch1>
<engine_missile_launch2 volume="10">weapons/bp_engine_missile_launch2.ogg</engine_missile_launch2>
<engine_missile_swarm_launch volume="10">weapons/bp_engine_missile_swarm_launch.ogg</engine_missile_swarm_launch>

<!--///////////////////// HULL HITS //////////////////////////-->

<hit_hull_scatter_1 volume="10">weapons/bp_hit_hull_scatter_1.ogg</hit_hull_scatter_1>
<hit_hull_scatter_2 volume="10">weapons/bp_hit_hull_scatter_2.ogg</hit_hull_scatter_2>
<hit_hull_scatter_3 volume="10">weapons/bp_hit_hull_scatter_3.ogg</hit_hull_scatter_3>
<hit_shield_scatter_1 volume="10">weapons/bp_hit_shield_scatter_1.ogg</hit_shield_scatter_1>
<hit_shield_scatter_2 volume="10">weapons/bp_hit_shield_scatter_2.ogg</hit_shield_scatter_2>
<hit_shield_scatter_3 volume="10">weapons/bp_hit_shield_scatter_3.ogg</hit_shield_scatter_3>

<!--///////////////////// ION NOISE //////////////////////////-->

<smallExplosion_ionHit1 volume="10">explosions/smallExplosion_ionHit1.ogg</smallExplosion_ionHit1>
<smallExplosion_ionHit2 volume="10">explosions/smallExplosion_ionHit2.ogg</smallExplosion_ionHit2>
<smallExplosion_ionHit3 volume="10">explosions/smallExplosion_ionHit3.ogg</smallExplosion_ionHit3>

<!--///////////////////// MUSIC //////////////////////////-->

<music>
	<track> <!--by MaddieDoktor-->
		<name>scrapper</name>
		<explore>tc_MUS_ScrapperEXPLORE.ogg</explore>
		<combat>tc_MUS_ScrapperBATTLE.ogg</combat>
	</track>
	<track> <!--from Avali, thank you to MaddieDoktor for making these-->
	<name>avali</name>
		<explore>tc_MUS_AvaliEXPLORE.ogg</explore>
		<combat>tc_MUS_AvaliBATTLE.ogg</combat>
	</track>
</music>
