<FTL>
  <text name="map_icon_trash">TRASH</text>
  
  <text name="map_icon_store_rsa">STORE [RSA]</text>
  
  <text name="tip_bomb_flak">Bomb flaks function similarly to standard flaks, but do double system damage and cost a missile to fire. They are great for taking down systems, but don't pierce shields like other ballistic weapons.</text>

  <text name="addon_hover_tcc">TRASH COMPACTOR COLLECTION
	Currently Enabled.
	Click to see more info.</text>
	<text name="info_addon_tcc">TRASH COMPACTOR COLLECTION
	Developed by Zuggo, Dalvest, Enchanter, Cryntolov, Ashley, NitronEXE, LandGreen, Choosechee, ConMan, Kommandant_Julk, Vertaalfout, Pedrosian96
	Currently Enabled.

NEW WEAPONS
    Singularity Projectors, big gatling guns, Flaks of all kinds, sizes and shapes and so much more!

NEW SHIPS
    Featuring the Scrapper Lanius ship line as well as Protogen Project, Avali, RECLAIM and SALVAGE, Echelon Shipyards and MORE!
    Also featuring the Extraelite packs - hunt down specific targets with specific, high-powered setups!

NEW RACES
    Lanius Scrappers, Protogens, Avali, Sergals, Sentient Robots, Kivies and Tabaxis join the fight!

NEW SECTORS AND EVENTS
    Avali Collective Sector (Avali and Protogen friendly sector) coming really soon!

	Now includes quite a few other mods such as RSC, Avali, Bomb Flaks, Kivie Takeover and Instant Flair!
	</text>
</FTL>
