<?xml version="1.0" encoding="UTF-8"?>

<!--/////////////////////ENEMY SHIPS//////////////////////////-->

<text name="text_TC_TRASH_COMPACTOR1_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR2_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR3_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR4_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR5_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR6_class">Trash Compactor</text>
<text name="text_TC_TRASH_MINER_class">Trash Miner</text>

<!--/////////////////////SCRAPPER DREADNOUGHT//////////////////////////-->

<text name="text_PLAYER_SHIP_SCRAPPER_class">Scrapper Corvette</text>
<text name="text_PLAYER_SHIP_SCRAPPER_name">Fiare Vechi</text>
<text name="text_PLAYER_SHIP_SCRAPPER_desc">The most capable Scrapper combat vessel... available to us, at least.&#xD;
The Compactor onboard can be used to recycle and 3D print scrap into various types of items.</text>
<text name="ship_PLAYER_SHIP_SCRAPPER_unlock">Defeat all 6 versions of the Trash Compactor.</text>

<text name="text_PLAYER_SHIP_SCRAPPER_2_class">Scrapper Dreadnaught</text>
<text name="text_PLAYER_SHIP_SCRAPPER_2_name">Razormind</text>
<text name="text_PLAYER_SHIP_SCRAPPER_2_desc">This ship can board like no other - but in the haste to construct the gigantic teleporter room, the Scrappers have forgotten to install all of the weapon slots. Not as if you'll be using them, anyway.</text>
<text name="ship_PLAYER_SHIP_SCRAPPER_2_unlock">Reach sector 5 with Type A.</text>

<!--/////////////////////TCG//////////////////////////-->

<text name="text_PLAYER_SHIP_TRASH_COMPACTOR_GOOD_class">Trash Compactor</text>
<text name="text_PLAYER_SHIP_TRASH_COMPACTOR_GOOD_name">Trash Compactor</text>
<text name="text_PLAYER_SHIP_TRASH_COMPACTOR_GOOD_desc">OMEGA Ship.</text>
<text name="ship_PLAYER_SHIP_TRASH_COMPACTOR_GOOD_unlock">Thats the neat part, you (probably) won't.</text>

<!--/////////////////////KESTREL MINER//////////////////////////-->

<text name="text_PLAYER_SHIP_TRASH_MINER_class">Kestrel Miner</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_name">Garbage Compactor</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_desc">An old Kestrel class ship intended for light asteroid mining and garbage removal. Refitted for combat by the Sergal Engineer Cheese, who was joined by the Protogen TRACKER and Primagen RAPTOR. A malfunction in the clonebay's DNA Backup created Lancer.</text>
<text name="ship_PLAYER_SHIP_TRASH_MINER_unlock">Side with Tracker in the conflict with the Trash Compactor</text>

<text name="text_PLAYER_SHIP_TRASH_MINER_B_class">Kestrel Miner</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_B_name">Ice Cool Ion</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_B_desc">Ice Ice Ion. Lancer had way too much fun remaking the Garbage Compactor to suit his weird needs, and has made the ultimate boarding ship - as long as you ignore the tiny size of the teleporter. Ice ice ion.</text>
<text name="ship_PLAYER_SHIP_TRASH_MINER_2_unlock">Reach sector 5 with Type A.</text>

<text name="text_PLAYER_SHIP_TRASH_MINER_class">Kestrel Miner</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_3_name">Morningstar</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_3_desc">Three certain RSA Grunts took over this ship, and decided to modify it a little. Kill your enemies in a blitz of fire with this helluva ship.</text>
<text name="ship_PLAYER_SHIP_TRASH_MINER_3_unlock">Reach sector 5 with Type B or win with Type A.</text>

<!--/////////////////////REACTIVE COMPACTOR//////////////////////////-->

<text name="text_PLAYER_SHIP_TRASH_REACTOR_class">Customized Kestrel Miner</text>
<text name="text_PLAYER_SHIP_TRASH_REACTOR_name">Reactive Compactor</text>
<text name="text_PLAYER_SHIP_TRASH_REACTOR_desc">Rebuilt from the Garbage Compactor, and the remains of a Zoltan and Hektar ship - the Hektar ship was carrying very odd exoskeleton pieces - we could use them to our benefit. The paintjob was rushed but it looks the part.</text>
<text name="ship_PLAYER_SHIP_TRASH_REACTOR_unlock">Win the Game with any layout of the Kestrel Miner.</text>
<!--/////////////////////SDM//////////////////////////-->

<text name="text_PLAYER_SHIP_SDM_class">Enforcer Dropship</text>
<text name="text_PLAYER_SHIP_SDM_name">Size Doesn't Matter</text>
<text name="text_PLAYER_SHIP_SDM_desc">This small enforcer dropship was once a Federation Kestrel - then it became a Mercenary dropship, and now... it's in the hands of the Federation once again. After all, allegiance doesn't matter. It's who you use it against.</text>
<text name="ship_PLAYER_SHIP_SDM_unlock">Win the Game with the Customized Kestrel Miner.</text>

<text name="text_PLAYER_SHIP_SDM_2_class">Construction Crew Kestrel</text>
<text name="text_PLAYER_SHIP_SDM_2_name">The Original</text>
<text name="text_PLAYER_SHIP_SDM_2_desc">This is a completely functional version of the Kestrel Miner from the time it was actually used for mining - before TRACKER and the gang got it.</text>
<text name="ship_PLAYER_SHIP_SDM_2_unlock">Reach sector 5 with Type A.</text>

<!--/////////////////////ARMORED WASP//////////////////////////-->

<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_class">"Gladiator" Corvette</text>
<text name="text_PLAYER_SHIP_HARD_name">Armored Wasp</text>
<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_desc">This ship was rebuilt out of junk - it's now a fast and extremely combat capable ship, although it's a bit cramped and fragile.</text>
<text name="ship_PLAYER_SHIP_TC_ARMORED_WASP_unlock">Win the Game with any layout of the the Transport Dropship.</text>

<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_2_class">"Gladiator" Corvette</text>
<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_2_name">Starsector</text>
<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_2_desc">This Corvette is agile and swift - it's been refit for the Federation Army's scouting and light assault division.</text>
<text name="ship_PLAYER_SHIP_TC_ARMORED_WASP_2_unlock">Reach sector 5 with Type A.</text>

<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_class">"Gladiator" Corvette</text>
<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_3_name">Steel Dawn</text>
<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_3_desc">This ship is a highly stealthy one - try not to get hit, though.</text>
<text name="ship_PLAYER_SHIP_TC_ARMORED_WASP_3_unlock">Reach sector 5 with Type B or win with Type A.</text>

<!--/////////////////////COROSSSUS//////////////////////////-->

<text name="text_PLAYER_SHIP_COROSSUS_class">RSA Dropship</text>
<text name="text_PLAYER_SHIP_HARD_name">Corossus</text>
<text name="text_PLAYER_SHIP_COROSSUS_desc">An old, rusting amalgmation constructed out of the remains of several other ships. The Reclaim and Salvage Association staffed it with a diverse crew, including a captured Scrapper.</text>
<text name="ship_PLAYER_SHIP_COROSSUS_unlock">Win the Game with any layout of the Armored Wasp Cruiser.</text>

<!--/////////////////////RENT-A-FLAGSHIP//////////////////////////-->

<text name="text_PLAYER_SHIP_SLUGTON_class">Rent-a-Flagship</text>
<text name="text_PLAYER_SHIP_HARD_name">RENT-A-FLAGSHIP</text>
<text name="text_PLAYER_SHIP_SLUGTON_desc">WELCOME TO [TRIAL VERSION] OF [moderate difficulty ship]!!! PLAY NOW PLAY NOW - BECOME [bigshot]! ACQUIRE [UWU]!</text>

<text name="text_PLAYER_SHIP_SLUGTON_class">Rent-a-Flagship</text>
<text name="text_PLAYER_SHIP_SLUGTON_2_name">Bandit Exordium</text>
<text name="text_PLAYER_SHIP_SLUGTON_desc">This ship belonged to the Slug Kleptocracy - unsurprisingly, it's now a bandit ship preying on civilians.</text>

<text name="text_PLAYER_SHIP_SLUGTON_class">Rent-a-Flagship</text>
<text name="text_PLAYER_SHIP_SLUGTON_name">J4NK-3R</text>
<text name="text_PLAYER_SHIP_SLUGTON_3_desc">Why did Cheese remake this ship and bring it into the Federation Fleet? That's a good question!</text>

<!--/////////////////////EXTRA ELITE SHIP PACK//////////////////////////-->

<text name="text_PLAYER_SHIP_EXTRAELITE_class">Elite Custom Renegade</text>
<text name="text_PLAYER_SHIP_EXTRAELITE_name">The Neopolitan</text>
<text name="text_PLAYER_SHIP_EXTRAELITE_desc">This ship looks tasty. Maybe that's why so many Scrappers are on it?</text>

<text name="text_PLAYER_SHIP_EXTRAELITE_2_class">Tiwsted Scrapper Dreadnought</text>
<text name="text_PLAYER_SHIP_EXTRAELITE_2_name">The Inspector</text>
<text name="text_PLAYER_SHIP_EXTRAELITE_2_desc">Submit yourself to an inspection, or face the consequences. Or face them regardless. We don't care either way. Glory to the Federation!</text>
