<FTL>
  <text name="map_icon_trash">TRASH</text>
  
  <text name="tip_bomb_flak">Bomb flaks function similarly to standard flaks, but do double system damage and cost a missile to fire. They are great for taking down systems, but don't pierce shields like other ballistic weapons.</text>

  <text name="addon_hover_tcc">TRASH COMPACTOR COLLECTION
	Currently Enabled.
	Click to see more info.</text>
	<text name="info_addon_tcc">TRASH COMPACTOR COLLECTION
	Developed by Zuggo, Dalvest, Enchanter, Cryntolov, Ashley, NitronEXE, LandGreen, Choosechee, ConMan, Kommandant_Julk, Vertaalfout, Pedrosian96 and JustV
	Currently Enabled.
	This description needs to be rewritten. TCC Has been completely revamped with a new focus on the Scrapper Faction. 
	12+ different Scrapper Crew
	New Modular Crew Mechanics
	New Scrapper Sector
	Scrapper Quests 
	New Scrapper Player Ships
	New Weapons
	</text>
	
	<!--TEXT STRINGS-->
	
	<text name="map_icon_store_scrapper">STORE [SCRA]</text>
	
</FTL>
