<?xml version="1.0" encoding="UTF-8"?>

<!--///////////////////// ENEMY SHIPS //////////////////////////-->

<text name="text_TC_TRASH_COMPACTOR1_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR2_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR3_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR4_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR5_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR6_class">Trash Compactor</text>
<text name="text_TC_TRASH_MINER_class">Trash Miner</text>
<text name="text_KIVIE_FIGHTER_class">Kivie Fighter</text>
<text name="text_KIVIE_BOMBER_class">Kivie Bomber</text>
<text name="text_KIVIE_BOMBER_SPIDER_class">Kivie Bomber</text>
<text name="text_KIVIE_SCOUT_class">Kivie Scout</text>
<text name="text_KIVIE_SCOUT_ENGI_class">Kivie Scout</text>
<text name="text_KIVIE_FIGHTER_class">Kivie Fighter</text>
<text name="text_KIVIE_FIGHTER_ENGI_class">Kivie Fighter</text>
<text name="text_MU_ENGI_FIGHTER_KIVIE_class">Engi Fighter</text>
<text name="text_KIVIE_AUTO_class">Kivie Auto</text>

<!--///////////////////// SCRAPPER DREADNOUGHT //////////////////////////-->

<text name="text_PLAYER_SHIP_SCRAPPER_class">Scrapper Corvette</text>
<text name="text_PLAYER_SHIP_SCRAPPER_name">Fiare Vechi</text>
<text name="text_PLAYER_SHIP_SCRAPPER_desc">The most capable Scrapper combat vessel... available to us, at least.&#xD;
The Compactor onboard can be used to recycle and 3D print scrap into various types of items.</text>
<text name="ship_PLAYER_SHIP_SCRAPPER_unlock">Defeat all 6 versions of the Trash Compactor.</text>

<text name="text_PLAYER_SHIP_SCRAPPER_2_class">Scrapper Dreadnaught</text>
<text name="text_PLAYER_SHIP_SCRAPPER_2_name">Razormind</text>
<text name="text_PLAYER_SHIP_SCRAPPER_2_desc">This ship can board like no other - but in the haste to construct the gigantic teleporter room, the Scrappers have forgotten to install all of the weapon slots. Not as if you'll be using them, anyway.</text>
<text name="ship_PLAYER_SHIP_SCRAPPER_2_unlock">Reach sector 5 with Type A.</text>

<!--///////////////////// TCG - DEPRECATED //////////////////////////-->

<text name="text_PLAYER_SHIP_TRASH_COMPACTOR_GOOD_class">Trash Compactor</text>
<text name="text_PLAYER_SHIP_TRASH_COMPACTOR_GOOD_name">Trash Compactor</text>
<text name="text_PLAYER_SHIP_TRASH_COMPACTOR_GOOD_desc">OMEGA Ship.</text>
<text name="ship_PLAYER_SHIP_TRASH_COMPACTOR_GOOD_unlock">Thats the neat part, you (probably) won't.</text>

<!--///////////////////// KESTREL MINER //////////////////////////-->

<text name="text_PLAYER_SHIP_TRASH_MINER_class">Kestrel Miner</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_name">Garbage Compactor</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_desc">An old Kestrel class ship intended for light asteroid mining and garbage removal. Refitted for combat by the Sergal Engineer Cheese, who was joined by the Protogen TRACKER and Primagen RAPTOR. A malfunction in the clonebay's DNA Backup created Lancer.</text>
<text name="ship_PLAYER_SHIP_TRASH_MINER_unlock">Side with Tracker in the conflict with the Trash Compactor</text>

<text name="text_PLAYER_SHIP_TRASH_MINER_B_class">Kestrel Miner</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_B_name">Ice Cool Ion</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_B_desc">Ice Ice Ion. Lancer had way too much fun remaking the Garbage Compactor to suit his weird needs, and has made the ultimate boarding ship - as long as you ignore the tiny size of the teleporter. Ice ice ion.</text>
<text name="ship_PLAYER_SHIP_TRASH_MINER_2_unlock">Reach sector 5 with Type A.</text>

<text name="text_PLAYER_SHIP_TRASH_MINER_class">Kestrel Miner</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_3_name">Morningstar</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_3_desc">Three certain RSA Grunts took over this ship, and decided to modify it a little. Kill your enemies in a blitz of fire with this helluva ship.</text>
<text name="ship_PLAYER_SHIP_TRASH_MINER_3_unlock">Reach sector 5 with Type B or win with Type A.</text>

<!--///////////////////// REACTIVE COMPACTOR //////////////////////////-->

<text name="text_PLAYER_SHIP_TRASH_REACTOR_class">Customized Kestrel Miner</text>
<text name="text_PLAYER_SHIP_TRASH_REACTOR_name">Reactive Compactor</text>
<text name="text_PLAYER_SHIP_TRASH_REACTOR_desc">Rebuilt from the Garbage Compactor, and the remains of a Zoltan and Hektar ship - the Hektar ship was carrying very odd exoskeleton pieces - we could use them to our benefit. The paintjob was rushed but it looks the part.</text>
<text name="ship_PLAYER_SHIP_TRASH_REACTOR_unlock">Win the Game with any layout of the Kestrel Miner.</text>

<!--///////////////////// SDM //////////////////////////-->

<text name="text_PLAYER_SHIP_SDM_class">Converted Civilian Cruiser</text>
<text name="text_PLAYER_SHIP_SDM_name">Size Doesn't Matter</text>
<text name="text_PLAYER_SHIP_SDM_desc">We all know that it's not size that matters - it's allegiance. Although the teleporter on this ship clearly has some kind of... overcompensation issues.</text>
<text name="ship_PLAYER_SHIP_SDM_unlock">Win the Game with the Reactive Compactor</text>

<text name="ship_PLAYER_SHIP_SDM_2_unlock">Reach sector 5 with Type A</text>

<!--///////////////////// CONSTRUCTION CREW KESTREL //////////////////////////-->

<text name="text_PLAYER_SHIP_TC_CONSTRUCTION_class">Construction Crew Kestrel</text>
<text name="text_PLAYER_SHIP_TC_CONSTRUCTION_name">The Original</text>
<text name="text_PLAYER_SHIP_TC_CONSTRUCTION_desc">This is a completely functional version of the Kestrel Miner from the time it was actually used for mining - before TRACKER and the gang got it.</text>
<text name="ship_PLAYER_SHIP_TC_CONSTRUCTION_unlock">Win the Game with any layout of the Sentients' Tanker</text>

<text name="ship_PLAYER_SHIP_TC_CONSTRUCTION_2_unlock">Reach sector 5 with Type A</text>

<!--///////////////////// ARMORED WASP //////////////////////////-->

<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_class">"Gladiator" Corvette</text>
<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_name">Armored Wasp</text>
<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_desc">This ship was rebuilt out of junk - it's now a fast and extremely combat capable ship, although it's a bit cramped and fragile.</text>
<text name="ship_PLAYER_SHIP_TC_ARMORED_WASP_unlock">Win the Game with any layout of the the Transport Dropship.</text>

<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_2_class">"Gladiator" Corvette</text>
<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_2_name">Starsector</text>
<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_2_desc">This Corvette is agile and swift - it's been refit for the Federation Army's scouting and light assault division.</text>
<text name="ship_PLAYER_SHIP_TC_ARMORED_WASP_2_unlock">Reach sector 5 with Type A.</text>

<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_3_class">"Gladiator" Corvette</text>
<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_3_name">Steel Dawn</text>
<text name="text_PLAYER_SHIP_TC_ARMORED_WASP_3_desc">This ship is a highly stealthy one - try not to get hit, though.</text>
<text name="ship_PLAYER_SHIP_TC_ARMORED_WASP_3_unlock">Reach sector 5 with Type B or win with Type A.</text>

<!--///////////////////// CORROSUS //////////////////////////-->

<text name="text_PLAYER_SHIP_CORROSUS_class">RSA Dropship</text>
<text name="text_PLAYER_SHIP_CORROSUS_name">Corrosus</text>
<text name="text_PLAYER_SHIP_CORROSUS_desc">An old, rusting amalgmation constructed out of the remains of several other ships. The Reclaim and Salvage Association staffed it with a diverse crew, including a captured Scrapper.</text>
<text name="ship_PLAYER_SHIP_CORROSUS_unlock">Win the Game with any layout of the "Gladiator" Corvette.</text>

<text name="text_PLAYER_SHIP_CORROSUS_2_class">RSA Scout</text>
<text name="text_PLAYER_SHIP_CORROSUS_2_name">Wastebent</text>
<text name="text_PLAYER_SHIP_CORROSUS_2_desc">Light and nimble, this RSA scout ship is dangerous but fragile. It has a vast arsenal of drones to rely on but no weapon system whatsoever.</text>
<text name="ship_PLAYER_SHIP_CORROSUS_2_unlock">Reach sector 5 with Type A.</text>

<text name="text_TC_CORROSUS_3_class">RSA Fleet Support</text>
<text name="text_TC_CORROSUS_3_name">Vulture Culture</text>
<text name="text_TC_CORROSUS_3_desc">This model of Fleet Support ship is one of the most common ships in the RECLAIM and SALVAGE ASSOCIATION; although almost none of those ships look the exact same, given the... rough hull construction.</text>
<text name="ship_PLAYER_SHIP_CORROSUS_3_unlock">Reach sector 5 with Type B or win with Type A.</text>

<!--///////////////////// RENT-A-FLAGSHIP //////////////////////////-->

<text name="text_PLAYER_SHIP_SLUGTON_class">Rent-a-Flagship</text>
<text name="text_PLAYER_SHIP_SLUGTON_name">RENT-A-FLAGSHIP</text>
<text name="text_PLAYER_SHIP_SLUGTON_desc">WELCOME TO [TRIAL VERSION] OF [moderate difficulty ship]!!! PLAY NOW PLAY NOW - BECOME [bigshot]! ACQUIRE [UWU]!</text>
<text name="ship_PLAYER_SHIP_SLUGTON_unlock">Win the Game with any layout of the Corrosus.</text>

<text name="text_PLAYER_SHIP_SLUGTON_2_class">Rent-a-Flagship</text>
<text name="text_PLAYER_SHIP_SLUGTON_2_name">Bandit Exordium</text>
<text name="text_PLAYER_SHIP_SLUGTON_2_desc">This ship belonged to the Slug Kleptocracy - unsurprisingly, it's now a bandit ship preying on civilians.</text>
<text name="ship_PLAYER_SHIP_SLUGTON_2_unlock">Reach sector 5 with Type A.</text>

<text name="text_PLAYER_SHIP_SLUGTON_3_class">Rent-a-Flagship</text>
<text name="text_PLAYER_SHIP_SLUGTON_3_name">J4NK-3R</text>
<text name="text_PLAYER_SHIP_SLUGTON_3_desc">Why did Cheese remake this ship and bring it into the Federation Fleet? That's a good question!</text>
<text name="ship_PLAYER_SHIP_SLUGTON_3_unlock">Reach sector 5 with Type B or win with Type A.</text>

<!--///////////////////// EXTRA ELITE SHIP PACK //////////////////////////-->

<text name="text_PLAYER_SHIP_EXTRAELITE_class">Captured Slug Dropship</text>
<text name="text_PLAYER_SHIP_EXTRAELITE_name">Nerve Center</text>
<text name="text_PLAYER_SHIP_EXTRAELITE_desc">This ship was made to carry a lot of tasty looking cargo. Maybe that's why so many Scrappers are on it? No, it can't be...</text>
<text name="ship_PLAYER_SHIP_EXTRAELITE_unlock">Unlock all of the other ships on the first page added by the TCC.</text>

<text name="text_PLAYER_SHIP_EXTRAELITE_2_class">Twisted Scrapper Dreadnought</text>
<text name="text_PLAYER_SHIP_EXTRAELITE_2_name">Carpenter</text>
<text name="text_PLAYER_SHIP_EXTRAELITE_2_desc">The ultimate ship for assassination hits - destroy your multiversal enemies with the varied arsenal on this ship. A true bounty hunter, loyal to whoemever pays the best.</text>
<text name="ship_PLAYER_SHIP_EXTRAELITE_2_unlock">Win the game with Type A.</text>

<!--//////////////////////// AVALI STUFF //////////////////////////////-->

<text name="ship_PLAYER_SHIP_AVALI_unlock">Unlock Orchid Cruiser Type C to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AVALI_2_unlock">Get to Sector 5 with the Avali Cruiser Type A to unlock this ship.</text>
<text name="ship_PLAYER_SHIP_AVALI_3_unlock">Get to Sector 5 with the Avali Cruiser Type B or beat the game with the Avali Cruiser Type A to unlock this ship.</text>

<!--//// AVALI SLOT 2 ////-->

<text name="text_PLAYER_SHIP_AVALI_SLOT2_desc">This merchant cruiser was halfway through loading with junk to sell before it was pushed into military service. Luckily it's cargo teleporter can serve as an offense.</text>
<text name="text_PLAYER_SHIP_AVALI_SLOT2_name">Accipitridae</text>
<text name="text_PLAYER_SHIP_AVALI_SLOT2_class">Avali Merchant Cruiser</text>
<text name="ship_PLAYER_SHIP_AVALI_SLOT2_unlock">Win the Game with Avali Type C to unlock this ship.</text>

<!--//////////////////////// BLACK OPS //////////////////////////////-->

<text name="ship_PLAYER_SHIP_BLACKOPS_unlock">Unlock all A layouts (excluding the Elites)on the second page of MV.</text>
<text name="ship_PLAYER_SHIP_BLACKOPS_2_unlock">Reach sector 5 with Type A.</text>
<text name="ship_PLAYER_SHIP_BLACKOPS_3_unlock">Reach sector 5 with Type B or win with Type A.</text>

<!--//////////////////////// MINESWEEPER //////////////////////////////-->

<text name="ship_PLAYER_SHIP_MINESWEEPER_unlock">Win the Game with any layout of the Black Ops Ship.</text>
<text name="ship_PLAYER_SHIP_MINESWEEPER_2_unlock">Reach sector 5 with Type A.</text>
<text name="ship_PLAYER_SHIP_MINESWEEPER_3_unlock">Reach sector 5 with Type B or win with Type A.</text>

<!--//////////////////////// CYBERWARFARE //////////////////////////////-->

<text name="ship_PLAYER_SHIP_CYBER_unlock">Win the Game with any layout of the Minesweeper Ship.</text>
<text name="ship_PLAYER_SHIP_CYBER_2_unlock">Reach sector 5 with Type A.</text>
<text name="ship_PLAYER_SHIP_CYBER_3_unlock">Reach sector 5 with Type B or win with Type A.</text>

<!--//////////////////////// NBC //////////////////////////////-->

<text name="ship_PLAYER_SHIP_NBC_unlock">Win the Game with any layout of the Cyberwarfare Ship.</text>
<text name="ship_PLAYER_SHIP_NBC_2_unlock">Reach sector 5 with Type A.</text>
<text name="ship_PLAYER_SHIP_NBC_3_unlock">Reach sector 5 with Type B or win with Type A.</text>

<!--//////////////////////// FEDERATION CARRIER //////////////////////////////-->

<text name="text_PLAYER_SHIP_FEDERATION_CARRIER_class">Federation Carrier</text>
<text name="text_PLAYER_SHIP_FEDERATION_CARRIER_name">Star Sovereign</text>
<text name="text_PLAYER_SHIP_FEDERATION_CARRIER_desc">This is a highly drone-focused Federation Fleet Support carrier - it's got some pretty old spec equipment, but it'll do...</text>
<text name="ship_PLAYER_SHIP_FEDERATION_CARRIER_unlock">Unlock four Federation military ships from this Page to unlock this Cruiser.</text>

<text name="text_PLAYER_SHIP_FEDERATION_CARRIER_2_class">Federation Carrier</text>
<text name="text_PLAYER_SHIP_FEDERATION_CARRIER_2_name">The Scylla</text>
<text name="text_PLAYER_SHIP_FEDERATION_CARRIER_2_desc">This ship was modified by a militia group and features a chain ion artillery as well as a minigun.</text>
<text name="ship_PLAYER_SHIP_FEDERATION_CARRIER_2_unlock">Reach sector 5 with Type A.</text>

<text name="text_PLAYER_SHIP_FEDERATION_CARRIER_3_class">Federation Carrier</text>
<text name="text_PLAYER_SHIP_FEDERATION_CARRIER_3_name">The Interceptor</text>
<text name="text_PLAYER_SHIP_FEDERATION_CARRIER_3_desc">This heavily worn cruiser was in service of the Rebellion in the early days of the war, but it was recently recaptured by the Federation and quickly refit to get back into battle.</text>
<text name="ship_PLAYER_SHIP_FEDERATION_CARRIER_3_unlock">Reach sector 5 with Type B or win with Type A.</text>

<!--//////////////////////// MILSPEC //////////////////////////////-->

<text name="text_PLAYER_SHIP_TC_MILSPEC_class">Experimental Cargo Liner</text>
<text name="text_PLAYER_SHIP_TC_MILSPEC_name">Military Surplus</text>
<text name="text_PLAYER_SHIP_TC_MILSPEC_desc">This ship is a highly experimental Cargo Liner made by the Fedeartion - it's been specially outfitted with an Automated Quartermaster unit to help the crew create weaponry if needed.</text>
<text name="text_PLAYER_SHIP_TC_MILSPEC_unlock">Win the Game with any layout of the Avali Ship.</text>

<text name="text_PLAYER_SHIP_TC_MILSPEC_2_class">Milspec Crystal Cruiser</text>
<text name="text_PLAYER_SHIP_TC_MILSPEC_2_name">'Outpost 31'</text>
<text name="text_PLAYER_SHIP_TC_MILSPEC_2_desc">This Cruiser was carrying an alien specimen found on a derelict base - the alien specimen has escaped, much to the extreme paranoia of the crew.</text>
<text name="text_PLAYER_SHIP_TC_MILSPEC_2_unlock">Reach sector 5 with Type A.</text>

<!--//////////////////////// LEAH GAMING //////////////////////////////-->

<text name="text_PLAYER_SHIP_NEWTONBEAMA_class">Leah's Cruiser</text>
<text name="text_PLAYER_SHIP_NEWTONBEAMA_name">The Beam Master</text>
<text name="text_PLAYER_SHIP_NEWTONBEAMA_desc">The ship of the Infamous Beam Master, better known as Leo... or, wait was it Liam? Leviticus? Lizzy???</text>


<text name="text_PLAYER_SHIP_NEWTONBEAMA_2_desc">With a permenant mind control rig installed on the Beam Master's ship, her ship was quickly painted in federation colours and turned into a multiverse capable ship</text>
<text name="text_PLAYER_SHIP_NEWTONBEAMA_2_name">The Rulebook</text>
<text name="text_PLAYER_SHIP_NEWTONBEAMA_2_class">Leah's Cruiser</text>

<text name="ship_PLAYER_SHIP_NEWTONBEAMA_2_unlock">Beat the game with Leah's Cruiser Type A to unlock this ship.</text>

<text name="text_PLAYER_SHIP_NEWTONBEAMA_3_desc">After careful thought, Leah realized her old ship wasn't ready for the challenges of the multiverse. However, in her haste to upgrade her ship, she forgot to make it compatible with shields. Oops.</text>
<text name="text_PLAYER_SHIP_NEWTONBEAMA_3_name">The Semi-Competent</text>
<text name="text_PLAYER_SHIP_NEWTONBEAMA_3_class">Leah's Cruiser</text>

<text name="ship_PLAYER_SHIP_NEWTONBEAMA_3_unlock">Consult the advice of a certain beam afficionado about a certain artifact to unlock this ship.</text>

<!--//////////////////////// ROBOTTO ARS+ SHIPS //////////////////////////////-->

<text name="text_PLAYER_SHIP_ROBOTTO_class">Robotto Fuel Tanker</text>
<text name="text_PLAYER_SHIP_ROBOTTO_name">The Tanker</text>
<text name="text_PLAYER_SHIP_ROBOTTO_desc">This is a fragile but surprsingly well-armed tanker type ship staffed entirely by the Sentient race of robots - also known as Robottos and not to be confused with Engis.</text>
<text name="text_PLAYER_SHIP_ROBOTTO_unlock">Unlock all 4 Civilian ships.</text>

<!--//////////////////////// PORTED SHIPS //////////////////////////////-->

<text name="ship_PLAYER_SHIP_DEFENSE_unlock">Unlock the cruiser of a certain terrorist.</text>
<text name="ship_PLAYER_SHIP_POTENTIAL_unlock">Unlock the cruiser of a certain Federation figure.</text>
<text name="ship_PLAYER_SHIP_POTENTIAL_2_unlock">Win the game with Type A.</text>