<FTL>
  <text name="map_icon_trash">TRASH</text>
  
  <text name="map_icon_store_rsa">STORE [RSA]</text>
  
  <text name="tip_bomb_flak">Bomb flaks function similarly to standard flaks, but do double system damage and cost a missile to fire. They are great for taking down systems, but don't pierce shields like other ballistic weapons.</text>

  <text name="addon_hover_tcc">TRASH COMPACTOR COLLECTION
	Currently Enabled.
	Click to see more info.</text>
	<text name="info_addon_tcc">TRASH COMPACTOR COLLECTION
	Developed by Zuggo, Dalvest, Enchanter, Cryntolov, Ashley, NitronEXE, LandGreen, Choosechee, ConMan, Kommandant_Julk, Vertaalfout, Pedrosian96
	Currently Enabled.

	Major expansion and content pack for Multiverse, including fun things such as a brand new race of upgradable Lanius called the Scrappers, two new pages of ships and a shipload of weapons.
	Also features a recurring boss fight, the Trash Compactor, who can be called either at a storage check or during hyperspeed.

	Now includes quite a few other mods such as FEDERATION SPECIAL FORCES, Avali, Bomb Flaks, Kivie Takeover and Instant Flair!
	</text>
</FTL>
