<?xml version="1.0" encoding="UTF-8"?>
<FTL>
  <text name="map_icon_trash">TRASH</text>
  
  <text name="tip_bomb_flak">Bomb flaks function similarly to standard flaks, but do double system damage and cost a missile to fire. They are great for taking down systems, but don't pierce shields like other ballistic weapons.</text>

  <text name="addon_hover_tcc">TRASH COMPACTOR COLLECTION
	Currently Enabled.
	Click to see more info.</text>
	<text name="info_addon_tcc">TRASH COMPACTOR COLLECTION
	Developed by Zuggo, Dalvest, Enchanter, Cryntolov, Ashley, NitronEXE, LandGreen, Choosechee, ConMan, Kommandant_Julk, Vertaalfout, Pedrosian96 and JustV
	Currently Enabled.
	This description needs to be rewritten. TCC Has been completely revamped with a new focus on the Scrapper Faction. 
	12+ different Scrapper Crew
	New Modular Crew Mechanics
	New Scrapper Sector
	Scrapper Quests 
	New Scrapper Player Ships
	New Weapons
	</text>
	
	<!--TEXT STRINGS-->
	
	<text name="map_icon_store_scrapper">SCRAP!! [SCRAP!!]</text>
	
	<text name="map_icon_start">START</text>
	
	<!--///////////////////// ENEMY SHIPS //////////////////////////-->

<text name="text_TC_TRASH_COMPACTOR1_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR2_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR3_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR4_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR5_class">Trash Compactor</text>
<text name="text_TC_TRASH_COMPACTOR6_class">Trash Compactor</text>

<!--//////////////////////// SAMPLE UNLOCKS //////////////////////////////-->

<text name="ship_PLAYER_SHIP_SAMPLE_unlock">Win the Game with any layout of the previous Ship.</text>
<text name="ship_PLAYER_SHIP_SAMPLE_2_unlock">Reach sector 5 with Type A.</text>
<text name="ship_PLAYER_SHIP_SAMPLE_3_unlock">Reach sector 5 with Type B or win with Type A.</text>

<!--///////////////////// SCRAPPER DREADNOUGHT //////////////////////////-->

<text name="text_PLAYER_SHIP_SCRAPPER_class">Scrapper Corvette</text>
<text name="text_PLAYER_SHIP_SCRAPPER_name">Fiare Vechi</text>
<text name="text_PLAYER_SHIP_SCRAPPER_desc">The most capable Scrapper combat vessel... available to us, at least.&#xD;
The Compactor onboard can be used to recycle and 3D print scrap into various types of items.</text>
<text name="ship_PLAYER_SHIP_SCRAPPER_unlock">Defeat all 6 versions of the Trash Compactor.</text>

<text name="text_PLAYER_SHIP_SCRAPPER_2_class">Scrapper Dreadnaught</text>
<text name="text_PLAYER_SHIP_SCRAPPER_2_name">Razormind</text>
<text name="text_PLAYER_SHIP_SCRAPPER_2_desc">This ship can board like no other - but in the haste to construct the gigantic teleporter room, the Scrappers have forgotten to install all of the weapon slots. Not as if you'll be using them, anyway.</text>
<text name="ship_PLAYER_SHIP_SCRAPPER_2_unlock">Reach sector 5 with Type A.</text>

<!--///////////////////// TCG - DEPRECATED //////////////////////////-->

<text name="text_PLAYER_SHIP_TRASH_EATER_class">Trash Eater's Cruiser</text>
<text name="text_PLAYER_SHIP_TRASH_EATER_name">Moarte si Fier</text>
<text name="text_PLAYER_SHIP_TRASH_EATER_desc">The Prince of Lanius commands his own personal army of Scrappers - he seeks to envelop so much scrap that he'll become one huge, sentient ship, with the eventual goal of eating the world. For now... he's still crew-sized.</text>
<text name="ship_PLAYER_SHIP_TRASH_EATER_unlock">Beat the game with the Scrapper Dreadnought.</text>

<!--///////////////////// KESTREL MINER //////////////////////////-->

<text name="text_PLAYER_SHIP_TRASH_MINER_class">Kestrel Miner</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_name">Garbage Compactor</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_desc">An old Kestrel class ship intended for light asteroid mining and garbage removal. Refitted for combat by the Sergal Engineer Cheese, who was joined by the Protogen TRACKER and Primagen RAPTOR. A malfunction in the clonebay's DNA Backup created Lancer.</text>
<text name="ship_PLAYER_SHIP_TRASH_MINER_unlock">Side with Tracker in the conflict with the Trash Compactor</text>

<text name="text_PLAYER_SHIP_TRASH_MINER_B_class">Kestrel Miner</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_B_name">Ice Cool Ion</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_B_desc">Ice Ice Ion. Lancer had way too much fun remaking the Garbage Compactor to suit his weird needs, and has made the ultimate boarding ship - as long as you ignore the tiny size of the teleporter. Ice ice ion.</text>
<text name="ship_PLAYER_SHIP_TRASH_MINER_2_unlock">Reach sector 5 with Type A.</text>

<text name="text_PLAYER_SHIP_TRASH_MINER_class">Kestrel Miner</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_3_name">Morningstar</text>
<text name="text_PLAYER_SHIP_TRASH_MINER_3_desc">Three certain RSA Grunts took over this ship, and decided to modify it a little. Kill your enemies in a blitz of fire with this helluva ship.</text>
<text name="ship_PLAYER_SHIP_TRASH_MINER_3_unlock">Reach sector 5 with Type B or win with Type A.</text>

<text name="text_PLAYER_SHIP_SCRAPPER_CRUISER_class">Scrapper Cruiser</text>
<text name="text_PLAYER_SHIP_SCRAPPER_CRUISER_name">Onslaught</text>
<text name="text_PLAYER_SHIP_SCRAPPER_CRUISER_desc">A boarding ship.</text>
	
</FTL>
