<FTL>
  <text name="map_icon_trash">TRASH</text>

  <text name="addon_hover_tcc">TRASH COMPACTOR COLLECTION
	Currently Enabled.
	Click to see more info.</text>
	<text name="info_addon_tcc">TRASH COMPACTOR COLLECTION
	Developed by Zuggo, Dalvest, Enchanter, Cryntolov, Ashley, NitronEXE, LandGreen, Choosechee, ConMan, Kommandant_Julk
	Currently Enabled.

	Major expansion for Multiverse, including fun things such as a brand new race of upgradable Lanius called the Scrappers, a whole new page of ships and a handful of weapons.

	Now includes quite a few other mods such as Bomb Flaks, Kivie Takeover and Instant Flair!
	</text>
</FTL>
